<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: aeffect.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_fa0454ab79b4262333bf837ea3d765e9.html">pluginterfaces</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_77c628dfee72e555f82d5ef53b733f38.html">vst2.x</a></div>
<h1>aeffect.h File Reference</h1><code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdint.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html">AEffect</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_rect.html">ERect</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#26be4c1a6491b98849b26832c99be28d">VSTCALLBACK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#4634f65c9224cf4565d16eb55a395902">VST_2_1_EXTENSIONS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 2.1 extensions (08-06-2000).  <a href="#4634f65c9224cf4565d16eb55a395902"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#b41fd4555b31c02397bc0db7cdf77af1">VST_2_2_EXTENSIONS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 2.2 extensions (08-06-2001).  <a href="#b41fd4555b31c02397bc0db7cdf77af1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#e894263b2a0f5a10663fad3f1174af77">VST_2_3_EXTENSIONS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 2.3 extensions (20-05-2003).  <a href="#e894263b2a0f5a10663fad3f1174af77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#97ea12532fb47dcfd3141fa68d33741d">kVstVersion</a>&nbsp;&nbsp;&nbsp;2400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#d28972ee15ed445fd3046a0429ad99c2">VST_FORCE_DEPRECATED</a>&nbsp;&nbsp;&nbsp;VST_2_4_EXTENSIONS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#eca6ad0aed21d88fd4ea48ac339c07b0">DECLARE_VST_DEPRECATED</a>(identifier)&nbsp;&nbsp;&nbsp;__##identifier##Deprecated</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#c37f72f61f85acde5f21c70fb65eca3c">VST_64BIT_PLATFORM</a>&nbsp;&nbsp;&nbsp;_WIN64 || __LP64__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#be9ebeb8fb703ceffa08dc69d920a27d">CCONST</a>(a, b, c, d)&nbsp;&nbsp;&nbsp;((((<a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>)a) &lt;&lt; 24) | (((<a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>)b) &lt;&lt; 16) | (((<a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>)c) &lt;&lt; 8) | (((<a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>)d) &lt;&lt; 0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#a5b816fd160e033988f3adb121be60a9">kEffectMagic</a>&nbsp;&nbsp;&nbsp;CCONST ('V', 's', 't', 'P')</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16 bit integer type  <a href="#1c064842bb30b1cb3b9604f480d0987f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32 bit integer type  <a href="#fded571ddf46573b73f2059a57ad4244"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#e33bdb0017ee68809a9e12bf3ce062a3">VstInt64</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64 bit integer type  <a href="#e33bdb0017ee68809a9e12bf3ce062a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#082b56d6065a49d35a4046fa2d4a3882">VstIntPtr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">platform-dependent integer type, same size as pointer  <a href="#082b56d6065a49d35a4046fa2d4a3882"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b74">VstAEffectFlags</a> { <br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b7417ba4cf9ff0904cf67ad5d9ad7fc0053">effFlagsHasEditor</a> =  1 &lt;&lt; 0, 
<a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b74350899cc2ed1d4fe78c263e6f6dbeabd">effFlagsCanReplacing</a> =  1 &lt;&lt; 4, 
<a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b74021de610035912ddf2b3e6b0ad44b81e">effFlagsProgramChunks</a> =  1 &lt;&lt; 5, 
<a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b743485e6c8ccb528b7122e07e51d799af0">effFlagsIsSynth</a> =  1 &lt;&lt; 8, 
<br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b74178329d0f2ef0a122d1af9d2ebaff616">effFlagsNoSoundInStop</a> =  1 &lt;&lt; 9, 
<a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b74cb37dd6178a477709f3005182e196905">effFlagsCanDoubleReplacing</a> =  1 &lt;&lt; 12, 
<a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b74c2bb284d5591d40cfe15e511f696c3c3">effFlagsHasClip</a> =  1 &lt;&lt; 1, 
<a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b7467a4105deb5f64fd3d75766dc58cda06">effFlagsHasVu</a> =  1 &lt;&lt; 2, 
<br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b74dc3f5dc6cbb5aafc2051c44ada2a6666">effFlagsCanMono</a> =  1 &lt;&lt; 3, 
<a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b748fdd85fdc674e2c2bb795a4fcdf5e257">effFlagsExtIsAsync</a> =  1 &lt;&lt; 10, 
<a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b74b7c61d6dad4cd90af822faca23942856">effFlagsExtHasBuffer</a> =  1 &lt;&lt; 11
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106">AEffectOpcodes</a> { <br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f1066c6656d89fb3284d1a1d561adfe252a1">effOpen</a> =  0, 
<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106a96cc92491a347392c26a2c075998932">effClose</a>, 
<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106b87f0e387d3a11c7b2f4f1cc83529cd6">effSetProgram</a>, 
<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106cfb55c69afa857d51201ed7240820a9d">effGetProgram</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f1066e601c2609d5347a6e9e7751a6a34003">effSetProgramName</a>, 
<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10674fc51b22bd8d4a983ce46a2453c82d3">effGetProgramName</a>, 
<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10647dfe217bacad5be18f36c2eb6ab02ea">effGetParamLabel</a>, 
<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106a36fe0e97c735c12ac5f24a559ab8eaf">effGetParamDisplay</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10607b93c07c0d3a11d445ffbd7b3f04389">effGetParamName</a>, 
<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106663e0085ddd4ce92476f10cad037089d">effGetVu</a>, 
<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10675bf94cd1ba2d050da7dd732394a0ea4">effSetSampleRate</a>, 
<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106da07abb134a6487196e2e4b106fa1eef">effSetBlockSize</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10634d2adb77c9ec76d738b2e1ec1f71569">effMainsChanged</a>, 
<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106ff3a64b8c36afe2859ccf62d5f5d91a6">effEditGetRect</a>, 
<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10623bec730f39cee5c3756221981a11b65">effEditOpen</a>, 
<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10635c25f777ea826bcfc430ed24bc4b4f2">effEditClose</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106f62fab9468027bc055e42fa92404b422">effEditDraw</a>, 
<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f1067b95640151d7e871720a226a05cc3b2b">effEditMouse</a>, 
<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10691faffb2e022364736c419d6c80380ee">effEditKey</a>, 
<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10628b5b87e2c106de920e184fe7052c9c2">effEditIdle</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106e1228d6993ed9fa5fc46b3881532af4f">effEditTop</a>, 
<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106be2b99781f710a5f3cbd41f20b7ed0e3">effEditSleep</a>, 
<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106a764b17bf234f764660445bc68595356">effIdentify</a>, 
<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f1068262fa87ef3560bae7a7ca0d6af0f084">effGetChunk</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10669e2701e9341e8405520e25b52746823">effSetChunk</a>, 
<a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10609a8ebdfcb76af1228ee0cac73f36874">effNumOpcodes</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#bec3bebfd818cafd133e4022c5ee3ed9">AudioMasterOpcodes</a> { <br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#bec3bebfd818cafd133e4022c5ee3ed954b54a008d09b8f7d2513a64db3056de">audioMasterAutomate</a> =  0, 
<a class="el" href="aeffect_8h.html#bec3bebfd818cafd133e4022c5ee3ed9baa92728546f6c3ad77230d141fc51a6">audioMasterVersion</a>, 
<a class="el" href="aeffect_8h.html#bec3bebfd818cafd133e4022c5ee3ed9715a6eb92a66923d635d2033c8341cfc">audioMasterCurrentId</a>, 
<a class="el" href="aeffect_8h.html#bec3bebfd818cafd133e4022c5ee3ed9c15d6f632cd89eab2e7d527771a24c03">audioMasterIdle</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#bec3bebfd818cafd133e4022c5ee3ed9bb7999a10ec29c698b06dc685bbf25bf">audioMasterPinConnected</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#3a5c6e6206e0efa71bd728dcd08a762c">VstStringConstants</a> { <br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#3a5c6e6206e0efa71bd728dcd08a762c4cd4f6f03e6fb755c1bc76b6d35434c6">kVstMaxProgNameLen</a> =  24, 
<a class="el" href="aeffect_8h.html#3a5c6e6206e0efa71bd728dcd08a762c9094e860615c2fd7ee94b9d48616d1d0">kVstMaxParamStrLen</a> =  8, 
<a class="el" href="aeffect_8h.html#3a5c6e6206e0efa71bd728dcd08a762c3ae8638f09236471c11ebcdc5db9ce73">kVstMaxVendorStrLen</a> =  64, 
<a class="el" href="aeffect_8h.html#3a5c6e6206e0efa71bd728dcd08a762cea126973d3662b344937354181fd94e0">kVstMaxProductStrLen</a> =  64, 
<br>
&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#3a5c6e6206e0efa71bd728dcd08a762cb44761404ed78ad4b239de13f45e2efc">kVstMaxEffectNameLen</a> =  32
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#f978f9a90f4327b743b24e27f3dee045">vst_strncpy</a> (char *dst, const char *src, size_t maxLen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#6ff6c78656b34d3b76f597ab6c6ecdb2">vst_strncat</a> (char *dst, const char *src, size_t maxLen)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#fec6aed33e243032ccc1e4ee1a9f7b90">FromVstPtr</a> (<a class="el" href="aeffect_8h.html#082b56d6065a49d35a4046fa2d4a3882">VstIntPtr</a> &amp;arg)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#082b56d6065a49d35a4046fa2d4a3882">VstIntPtr</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="aeffect_8h.html#1c7126b1bf155098a90f8693a189284f">ToVstPtr</a> (T *ptr)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="be9ebeb8fb703ceffa08dc69d920a27d"></a><!-- doxytag: member="aeffect.h::CCONST" ref="be9ebeb8fb703ceffa08dc69d920a27d" args="(a, b, c, d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCONST          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((((<a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>)a) &lt;&lt; 24) | (((<a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>)b) &lt;&lt; 16) | (((<a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>)c) &lt;&lt; 8) | (((<a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>)d) &lt;&lt; 0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Four Character Constant (for AEffect-&gt;uniqueID) 
</div>
</div><p>
<a class="anchor" name="eca6ad0aed21d88fd4ea48ac339c07b0"></a><!-- doxytag: member="aeffect.h::DECLARE_VST_DEPRECATED" ref="eca6ad0aed21d88fd4ea48ac339c07b0" args="(identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_VST_DEPRECATED          </td>
          <td>(</td>
          <td class="paramtype">identifier&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;__##identifier##Deprecated</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Declares identifier as deprecated. 
</div>
</div><p>
<a class="anchor" name="a5b816fd160e033988f3adb121be60a9"></a><!-- doxytag: member="aeffect.h::kEffectMagic" ref="a5b816fd160e033988f3adb121be60a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kEffectMagic&nbsp;&nbsp;&nbsp;CCONST ('V', 's', 't', 'P')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="struct_a_effect.html">AEffect</a> magic number 
</div>
</div><p>
<a class="anchor" name="97ea12532fb47dcfd3141fa68d33741d"></a><!-- doxytag: member="aeffect.h::kVstVersion" ref="97ea12532fb47dcfd3141fa68d33741d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kVstVersion&nbsp;&nbsp;&nbsp;2400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current VST Version 
</div>
</div><p>
<a class="anchor" name="4634f65c9224cf4565d16eb55a395902"></a><!-- doxytag: member="aeffect.h::VST_2_1_EXTENSIONS" ref="4634f65c9224cf4565d16eb55a395902" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VST_2_1_EXTENSIONS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version 2.1 extensions (08-06-2000). 
<p>
Define SDK Version (you can generate different versions (from 2.0 to 2.4) of this SDK by setting the unwanted extensions to 0). 
</div>
</div><p>
<a class="anchor" name="b41fd4555b31c02397bc0db7cdf77af1"></a><!-- doxytag: member="aeffect.h::VST_2_2_EXTENSIONS" ref="b41fd4555b31c02397bc0db7cdf77af1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VST_2_2_EXTENSIONS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version 2.2 extensions (08-06-2001). 
<p>

</div>
</div><p>
<a class="anchor" name="e894263b2a0f5a10663fad3f1174af77"></a><!-- doxytag: member="aeffect.h::VST_2_3_EXTENSIONS" ref="e894263b2a0f5a10663fad3f1174af77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VST_2_3_EXTENSIONS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version 2.3 extensions (20-05-2003). 
<p>

</div>
</div><p>
<a class="anchor" name="c37f72f61f85acde5f21c70fb65eca3c"></a><!-- doxytag: member="aeffect.h::VST_64BIT_PLATFORM" ref="c37f72f61f85acde5f21c70fb65eca3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VST_64BIT_PLATFORM&nbsp;&nbsp;&nbsp;_WIN64 || __LP64__          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define for 64 Bit Platform. 
</div>
</div><p>
<a class="anchor" name="d28972ee15ed445fd3046a0429ad99c2"></a><!-- doxytag: member="aeffect.h::VST_FORCE_DEPRECATED" ref="d28972ee15ed445fd3046a0429ad99c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VST_FORCE_DEPRECATED&nbsp;&nbsp;&nbsp;VST_2_4_EXTENSIONS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable for Hosts to serve Plug-ins below VST 2.4 
</div>
</div><p>
<a class="anchor" name="26be4c1a6491b98849b26832c99be28d"></a><!-- doxytag: member="aeffect.h::VSTCALLBACK" ref="26be4c1a6491b98849b26832c99be28d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSTCALLBACK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="1c064842bb30b1cb3b9604f480d0987f"></a><!-- doxytag: member="aeffect.h::VstInt16" ref="1c064842bb30b1cb3b9604f480d0987f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16_t <a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
16 bit integer type 
<p>

</div>
</div><p>
<a class="anchor" name="fded571ddf46573b73f2059a57ad4244"></a><!-- doxytag: member="aeffect.h::VstInt32" ref="fded571ddf46573b73f2059a57ad4244" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
32 bit integer type 
<p>

</div>
</div><p>
<a class="anchor" name="e33bdb0017ee68809a9e12bf3ce062a3"></a><!-- doxytag: member="aeffect.h::VstInt64" ref="e33bdb0017ee68809a9e12bf3ce062a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="aeffect_8h.html#e33bdb0017ee68809a9e12bf3ce062a3">VstInt64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
64 bit integer type 
<p>

</div>
</div><p>
<a class="anchor" name="082b56d6065a49d35a4046fa2d4a3882"></a><!-- doxytag: member="aeffect.h::VstIntPtr" ref="082b56d6065a49d35a4046fa2d4a3882" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="aeffect_8h.html#082b56d6065a49d35a4046fa2d4a3882">VstIntPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
platform-dependent integer type, same size as pointer 
<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="e01ac53521afa2dd9523ab391781f106"></a><!-- doxytag: member="aeffect.h::AEffectOpcodes" ref="e01ac53521afa2dd9523ab391781f106" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106">AEffectOpcodes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Basic dispatcher Opcodes (Host to Plug-in) <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f1066c6656d89fb3284d1a1d561adfe252a1"></a><!-- doxytag: member="effOpen" ref="e01ac53521afa2dd9523ab391781f1066c6656d89fb3284d1a1d561adfe252a1" args="" -->effOpen</em>&nbsp;</td><td>
no arguments 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#292260c138ccffcc7957274bef056558">AudioEffect::open</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f106a96cc92491a347392c26a2c075998932"></a><!-- doxytag: member="effClose" ref="e01ac53521afa2dd9523ab391781f106a96cc92491a347392c26a2c075998932" args="" -->effClose</em>&nbsp;</td><td>
no arguments 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#88eeaa0bdc81a710d947e3d1ed9ac68f">AudioEffect::close</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f106b87f0e387d3a11c7b2f4f1cc83529cd6"></a><!-- doxytag: member="effSetProgram" ref="e01ac53521afa2dd9523ab391781f106b87f0e387d3a11c7b2f4f1cc83529cd6" args="" -->effSetProgram</em>&nbsp;</td><td>
[value]: new program number 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#11fda0b50077c8a489094acca2f420cf">AudioEffect::setProgram</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f106cfb55c69afa857d51201ed7240820a9d"></a><!-- doxytag: member="effGetProgram" ref="e01ac53521afa2dd9523ab391781f106cfb55c69afa857d51201ed7240820a9d" args="" -->effGetProgram</em>&nbsp;</td><td>
[return value]: current program number 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#2dbc4b1b263354ffa379a9d0c4da39b3">AudioEffect::getProgram</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f1066e601c2609d5347a6e9e7751a6a34003"></a><!-- doxytag: member="effSetProgramName" ref="e01ac53521afa2dd9523ab391781f1066e601c2609d5347a6e9e7751a6a34003" args="" -->effSetProgramName</em>&nbsp;</td><td>
[ptr]: char* with new program name, limited to <a class="el" href="aeffect_8h.html#3a5c6e6206e0efa71bd728dcd08a762c4cd4f6f03e6fb755c1bc76b6d35434c6">kVstMaxProgNameLen</a> 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#59686a32859f437b10d1f56dbe1e8b43">AudioEffect::setProgramName</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f10674fc51b22bd8d4a983ce46a2453c82d3"></a><!-- doxytag: member="effGetProgramName" ref="e01ac53521afa2dd9523ab391781f10674fc51b22bd8d4a983ce46a2453c82d3" args="" -->effGetProgramName</em>&nbsp;</td><td>
[ptr]: char buffer for current program name, limited to <a class="el" href="aeffect_8h.html#3a5c6e6206e0efa71bd728dcd08a762c4cd4f6f03e6fb755c1bc76b6d35434c6">kVstMaxProgNameLen</a> 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#9edb685b51a1358e4b487fff4a7bdd71">AudioEffect::getProgramName</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f10647dfe217bacad5be18f36c2eb6ab02ea"></a><!-- doxytag: member="effGetParamLabel" ref="e01ac53521afa2dd9523ab391781f10647dfe217bacad5be18f36c2eb6ab02ea" args="" -->effGetParamLabel</em>&nbsp;</td><td>
[ptr]: char buffer for parameter label, limited to <a class="el" href="aeffect_8h.html#3a5c6e6206e0efa71bd728dcd08a762c9094e860615c2fd7ee94b9d48616d1d0">kVstMaxParamStrLen</a> 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#9a928e27f22db874a295b61faa3b8d98">AudioEffect::getParameterLabel</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f106a36fe0e97c735c12ac5f24a559ab8eaf"></a><!-- doxytag: member="effGetParamDisplay" ref="e01ac53521afa2dd9523ab391781f106a36fe0e97c735c12ac5f24a559ab8eaf" args="" -->effGetParamDisplay</em>&nbsp;</td><td>
[ptr]: char buffer for parameter display, limited to <a class="el" href="aeffect_8h.html#3a5c6e6206e0efa71bd728dcd08a762c9094e860615c2fd7ee94b9d48616d1d0">kVstMaxParamStrLen</a> 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#54572b80c00e8f3914bdf6ec44020280">AudioEffect::getParameterDisplay</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f10607b93c07c0d3a11d445ffbd7b3f04389"></a><!-- doxytag: member="effGetParamName" ref="e01ac53521afa2dd9523ab391781f10607b93c07c0d3a11d445ffbd7b3f04389" args="" -->effGetParamName</em>&nbsp;</td><td>
[ptr]: char buffer for parameter name, limited to <a class="el" href="aeffect_8h.html#3a5c6e6206e0efa71bd728dcd08a762c9094e860615c2fd7ee94b9d48616d1d0">kVstMaxParamStrLen</a> 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#8822323666918ed6f04823ae5ec47939">AudioEffect::getParameterName</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f106663e0085ddd4ce92476f10cad037089d"></a><!-- doxytag: member="effGetVu" ref="e01ac53521afa2dd9523ab391781f106663e0085ddd4ce92476f10cad037089d" args="" -->effGetVu</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>deprecated in VST 2.4 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f10675bf94cd1ba2d050da7dd732394a0ea4"></a><!-- doxytag: member="effSetSampleRate" ref="e01ac53521afa2dd9523ab391781f10675bf94cd1ba2d050da7dd732394a0ea4" args="" -->effSetSampleRate</em>&nbsp;</td><td>
[opt]: new sample rate for audio processing 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#23710f86624cbb60f97fba870448fdb0">AudioEffect::setSampleRate</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f106da07abb134a6487196e2e4b106fa1eef"></a><!-- doxytag: member="effSetBlockSize" ref="e01ac53521afa2dd9523ab391781f106da07abb134a6487196e2e4b106fa1eef" args="" -->effSetBlockSize</em>&nbsp;</td><td>
[value]: new maximum block size for audio processing 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#453b6bed70ffb16df43da9427e066a62">AudioEffect::setBlockSize</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f10634d2adb77c9ec76d738b2e1ec1f71569"></a><!-- doxytag: member="effMainsChanged" ref="e01ac53521afa2dd9523ab391781f10634d2adb77c9ec76d738b2e1ec1f71569" args="" -->effMainsChanged</em>&nbsp;</td><td>
[value]: 0 means "turn off", 1 means "turn on" 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#a60d4dddc772c46cf20ee3552230e36a">AudioEffect::suspend</a><p>
<a class="el" href="class_audio_effect.html#83eca400d6a8cb044139c5c8e196505b">AudioEffect::resume</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f106ff3a64b8c36afe2859ccf62d5f5d91a6"></a><!-- doxytag: member="effEditGetRect" ref="e01ac53521afa2dd9523ab391781f106ff3a64b8c36afe2859ccf62d5f5d91a6" args="" -->effEditGetRect</em>&nbsp;</td><td>
[ptr]: <a class="el" href="struct_e_rect.html">ERect</a>** receiving pointer to editor size 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="struct_e_rect.html">ERect</a><p>
<a class="el" href="class_a_eff_editor.html#f25bcc700056fa3ba49ffe5f42e7c983">AEffEditor::getRect</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f10623bec730f39cee5c3756221981a11b65"></a><!-- doxytag: member="effEditOpen" ref="e01ac53521afa2dd9523ab391781f10623bec730f39cee5c3756221981a11b65" args="" -->effEditOpen</em>&nbsp;</td><td>
[ptr]: system dependent Window pointer, e.g. HWND on Windows 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_a_eff_editor.html#88806263db4191fa6b46942362a42165">AEffEditor::open</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f10635c25f777ea826bcfc430ed24bc4b4f2"></a><!-- doxytag: member="effEditClose" ref="e01ac53521afa2dd9523ab391781f10635c25f777ea826bcfc430ed24bc4b4f2" args="" -->effEditClose</em>&nbsp;</td><td>
no arguments 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_a_eff_editor.html#14e34c6de0af5a671030e4ad9fe44983">AEffEditor::close</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f106f62fab9468027bc055e42fa92404b422"></a><!-- doxytag: member="effEditDraw" ref="e01ac53521afa2dd9523ab391781f106f62fab9468027bc055e42fa92404b422" args="" -->effEditDraw</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>deprecated in VST 2.4 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f1067b95640151d7e871720a226a05cc3b2b"></a><!-- doxytag: member="effEditMouse" ref="e01ac53521afa2dd9523ab391781f1067b95640151d7e871720a226a05cc3b2b" args="" -->effEditMouse</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>deprecated in VST 2.4 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f10691faffb2e022364736c419d6c80380ee"></a><!-- doxytag: member="effEditKey" ref="e01ac53521afa2dd9523ab391781f10691faffb2e022364736c419d6c80380ee" args="" -->effEditKey</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>deprecated in VST 2.4 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f10628b5b87e2c106de920e184fe7052c9c2"></a><!-- doxytag: member="effEditIdle" ref="e01ac53521afa2dd9523ab391781f10628b5b87e2c106de920e184fe7052c9c2" args="" -->effEditIdle</em>&nbsp;</td><td>
no arguments 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_a_eff_editor.html#03b7267b0bd8585bf346cceb603feb61">AEffEditor::idle</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f106e1228d6993ed9fa5fc46b3881532af4f"></a><!-- doxytag: member="effEditTop" ref="e01ac53521afa2dd9523ab391781f106e1228d6993ed9fa5fc46b3881532af4f" args="" -->effEditTop</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>deprecated in VST 2.4 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f106be2b99781f710a5f3cbd41f20b7ed0e3"></a><!-- doxytag: member="effEditSleep" ref="e01ac53521afa2dd9523ab391781f106be2b99781f710a5f3cbd41f20b7ed0e3" args="" -->effEditSleep</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>deprecated in VST 2.4 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f106a764b17bf234f764660445bc68595356"></a><!-- doxytag: member="effIdentify" ref="e01ac53521afa2dd9523ab391781f106a764b17bf234f764660445bc68595356" args="" -->effIdentify</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000016">Deprecated:</a></b></dt><dd>deprecated in VST 2.4 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f1068262fa87ef3560bae7a7ca0d6af0f084"></a><!-- doxytag: member="effGetChunk" ref="e01ac53521afa2dd9523ab391781f1068262fa87ef3560bae7a7ca0d6af0f084" args="" -->effGetChunk</em>&nbsp;</td><td>
[ptr]: void** for chunk data address [index]: 0 for bank, 1 for program 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#ed0c9efd6f7007bb0706b739561dc39b">AudioEffect::getChunk</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f10669e2701e9341e8405520e25b52746823"></a><!-- doxytag: member="effSetChunk" ref="e01ac53521afa2dd9523ab391781f10669e2701e9341e8405520e25b52746823" args="" -->effSetChunk</em>&nbsp;</td><td>
[ptr]: chunk data [value]: byte size [index]: 0 for bank, 1 for program 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#4912a42ec5b8656b7998fdef6fde5be3">AudioEffect::setChunk</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e01ac53521afa2dd9523ab391781f10609a8ebdfcb76af1228ee0cac73f36874"></a><!-- doxytag: member="effNumOpcodes" ref="e01ac53521afa2dd9523ab391781f10609a8ebdfcb76af1228ee0cac73f36874" args="" -->effNumOpcodes</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="bec3bebfd818cafd133e4022c5ee3ed9"></a><!-- doxytag: member="aeffect.h::AudioMasterOpcodes" ref="bec3bebfd818cafd133e4022c5ee3ed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="aeffect_8h.html#bec3bebfd818cafd133e4022c5ee3ed9">AudioMasterOpcodes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Basic dispatcher Opcodes (Plug-in to Host) <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="bec3bebfd818cafd133e4022c5ee3ed954b54a008d09b8f7d2513a64db3056de"></a><!-- doxytag: member="audioMasterAutomate" ref="bec3bebfd818cafd133e4022c5ee3ed954b54a008d09b8f7d2513a64db3056de" args="" -->audioMasterAutomate</em>&nbsp;</td><td>
[index]: parameter index [opt]: parameter value 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#cb72754ddd451320b6805e1170b53aea">AudioEffect::setParameterAutomated</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bec3bebfd818cafd133e4022c5ee3ed9baa92728546f6c3ad77230d141fc51a6"></a><!-- doxytag: member="audioMasterVersion" ref="bec3bebfd818cafd133e4022c5ee3ed9baa92728546f6c3ad77230d141fc51a6" args="" -->audioMasterVersion</em>&nbsp;</td><td>
[return value]: Host VST version (for example 2400 for VST 2.4) 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#e5cfc9ff27e9142fef561bf6a034899e">AudioEffect::getMasterVersion</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bec3bebfd818cafd133e4022c5ee3ed9715a6eb92a66923d635d2033c8341cfc"></a><!-- doxytag: member="audioMasterCurrentId" ref="bec3bebfd818cafd133e4022c5ee3ed9715a6eb92a66923d635d2033c8341cfc" args="" -->audioMasterCurrentId</em>&nbsp;</td><td>
[return value]: current unique identifier on shell plug-in 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#21dc68d4af794b86c2c81ae54f3652a0">AudioEffect::getCurrentUniqueId</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bec3bebfd818cafd133e4022c5ee3ed9c15d6f632cd89eab2e7d527771a24c03"></a><!-- doxytag: member="audioMasterIdle" ref="bec3bebfd818cafd133e4022c5ee3ed9c15d6f632cd89eab2e7d527771a24c03" args="" -->audioMasterIdle</em>&nbsp;</td><td>
no arguments 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#a168b672c7c25289208c1c0f73be4d1c">AudioEffect::masterIdle</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bec3bebfd818cafd133e4022c5ee3ed9bb7999a10ec29c698b06dc685bbf25bf"></a><!-- doxytag: member="audioMasterPinConnected" ref="bec3bebfd818cafd133e4022c5ee3ed9bb7999a10ec29c698b06dc685bbf25bf" args="" -->audioMasterPinConnected</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000017">Deprecated:</a></b></dt><dd>deprecated in VST 2.4 r2 </dd></dl>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="f05126abf154b99eec11bd9587560b74"></a><!-- doxytag: member="aeffect.h::VstAEffectFlags" ref="f05126abf154b99eec11bd9587560b74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b74">VstAEffectFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="struct_a_effect.html">AEffect</a> flags <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="f05126abf154b99eec11bd9587560b7417ba4cf9ff0904cf67ad5d9ad7fc0053"></a><!-- doxytag: member="effFlagsHasEditor" ref="f05126abf154b99eec11bd9587560b7417ba4cf9ff0904cf67ad5d9ad7fc0053" args="" -->effFlagsHasEditor</em>&nbsp;</td><td>
set if the plug-in provides a custom editor </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f05126abf154b99eec11bd9587560b74350899cc2ed1d4fe78c263e6f6dbeabd"></a><!-- doxytag: member="effFlagsCanReplacing" ref="f05126abf154b99eec11bd9587560b74350899cc2ed1d4fe78c263e6f6dbeabd" args="" -->effFlagsCanReplacing</em>&nbsp;</td><td>
supports replacing process mode (which should the default mode in VST 2.4) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f05126abf154b99eec11bd9587560b74021de610035912ddf2b3e6b0ad44b81e"></a><!-- doxytag: member="effFlagsProgramChunks" ref="f05126abf154b99eec11bd9587560b74021de610035912ddf2b3e6b0ad44b81e" args="" -->effFlagsProgramChunks</em>&nbsp;</td><td>
program data is handled in formatless chunks </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f05126abf154b99eec11bd9587560b743485e6c8ccb528b7122e07e51d799af0"></a><!-- doxytag: member="effFlagsIsSynth" ref="f05126abf154b99eec11bd9587560b743485e6c8ccb528b7122e07e51d799af0" args="" -->effFlagsIsSynth</em>&nbsp;</td><td>
plug-in is a synth (VSTi), Host may assign mixer channels for its outputs </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f05126abf154b99eec11bd9587560b74178329d0f2ef0a122d1af9d2ebaff616"></a><!-- doxytag: member="effFlagsNoSoundInStop" ref="f05126abf154b99eec11bd9587560b74178329d0f2ef0a122d1af9d2ebaff616" args="" -->effFlagsNoSoundInStop</em>&nbsp;</td><td>
plug-in does not produce sound when input is all silence </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f05126abf154b99eec11bd9587560b74cb37dd6178a477709f3005182e196905"></a><!-- doxytag: member="effFlagsCanDoubleReplacing" ref="f05126abf154b99eec11bd9587560b74cb37dd6178a477709f3005182e196905" args="" -->effFlagsCanDoubleReplacing</em>&nbsp;</td><td>
plug-in supports double precision processing </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f05126abf154b99eec11bd9587560b74c2bb284d5591d40cfe15e511f696c3c3"></a><!-- doxytag: member="effFlagsHasClip" ref="f05126abf154b99eec11bd9587560b74c2bb284d5591d40cfe15e511f696c3c3" args="" -->effFlagsHasClip</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>deprecated in VST 2.4 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f05126abf154b99eec11bd9587560b7467a4105deb5f64fd3d75766dc58cda06"></a><!-- doxytag: member="effFlagsHasVu" ref="f05126abf154b99eec11bd9587560b7467a4105deb5f64fd3d75766dc58cda06" args="" -->effFlagsHasVu</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>deprecated in VST 2.4 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f05126abf154b99eec11bd9587560b74dc3f5dc6cbb5aafc2051c44ada2a6666"></a><!-- doxytag: member="effFlagsCanMono" ref="f05126abf154b99eec11bd9587560b74dc3f5dc6cbb5aafc2051c44ada2a6666" args="" -->effFlagsCanMono</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>deprecated in VST 2.4 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f05126abf154b99eec11bd9587560b748fdd85fdc674e2c2bb795a4fcdf5e257"></a><!-- doxytag: member="effFlagsExtIsAsync" ref="f05126abf154b99eec11bd9587560b748fdd85fdc674e2c2bb795a4fcdf5e257" args="" -->effFlagsExtIsAsync</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>deprecated in VST 2.4 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f05126abf154b99eec11bd9587560b74b7c61d6dad4cd90af822faca23942856"></a><!-- doxytag: member="effFlagsExtHasBuffer" ref="f05126abf154b99eec11bd9587560b74b7c61d6dad4cd90af822faca23942856" args="" -->effFlagsExtHasBuffer</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>deprecated in VST 2.4 </dd></dl>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="3a5c6e6206e0efa71bd728dcd08a762c"></a><!-- doxytag: member="aeffect.h::VstStringConstants" ref="3a5c6e6206e0efa71bd728dcd08a762c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="aeffect_8h.html#3a5c6e6206e0efa71bd728dcd08a762c">VstStringConstants</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
String length limits (in characters excl. 0 byte) <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="3a5c6e6206e0efa71bd728dcd08a762c4cd4f6f03e6fb755c1bc76b6d35434c6"></a><!-- doxytag: member="kVstMaxProgNameLen" ref="3a5c6e6206e0efa71bd728dcd08a762c4cd4f6f03e6fb755c1bc76b6d35434c6" args="" -->kVstMaxProgNameLen</em>&nbsp;</td><td>
used for <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10674fc51b22bd8d4a983ce46a2453c82d3">effGetProgramName</a>, <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f1066e601c2609d5347a6e9e7751a6a34003">effSetProgramName</a>, <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252e0c2c0be846b9310aa032785c73fcf66">effGetProgramNameIndexed</a> </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3a5c6e6206e0efa71bd728dcd08a762c9094e860615c2fd7ee94b9d48616d1d0"></a><!-- doxytag: member="kVstMaxParamStrLen" ref="3a5c6e6206e0efa71bd728dcd08a762c9094e860615c2fd7ee94b9d48616d1d0" args="" -->kVstMaxParamStrLen</em>&nbsp;</td><td>
used for <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10647dfe217bacad5be18f36c2eb6ab02ea">effGetParamLabel</a>, <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106a36fe0e97c735c12ac5f24a559ab8eaf">effGetParamDisplay</a>, <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10607b93c07c0d3a11d445ffbd7b3f04389">effGetParamName</a> </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3a5c6e6206e0efa71bd728dcd08a762c3ae8638f09236471c11ebcdc5db9ce73"></a><!-- doxytag: member="kVstMaxVendorStrLen" ref="3a5c6e6206e0efa71bd728dcd08a762c3ae8638f09236471c11ebcdc5db9ce73" args="" -->kVstMaxVendorStrLen</em>&nbsp;</td><td>
used for <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a725273d98a72ba1dca070ffb61f439a04a5d">effGetVendorString</a>, <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443eca3327f9e5def39c0e553f4277821eee">audioMasterGetVendorString</a> </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3a5c6e6206e0efa71bd728dcd08a762cea126973d3662b344937354181fd94e0"></a><!-- doxytag: member="kVstMaxProductStrLen" ref="3a5c6e6206e0efa71bd728dcd08a762cea126973d3662b344937354181fd94e0" args="" -->kVstMaxProductStrLen</em>&nbsp;</td><td>
used for <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252c1f61c1ee83f6ca21be6d818b16b54a6">effGetProductString</a>, <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443eb1bb768fc2a0441e7bc286a7595966d3">audioMasterGetProductString</a> </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3a5c6e6206e0efa71bd728dcd08a762cb44761404ed78ad4b239de13f45e2efc"></a><!-- doxytag: member="kVstMaxEffectNameLen" ref="3a5c6e6206e0efa71bd728dcd08a762cb44761404ed78ad4b239de13f45e2efc" args="" -->kVstMaxEffectNameLen</em>&nbsp;</td><td>
used for <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252db46e024c52287f57ff120c7f01da934">effGetEffectName</a> </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fec6aed33e243032ccc1e4ee1a9f7b90"></a><!-- doxytag: member="aeffect.h::FromVstPtr" ref="fec6aed33e243032ccc1e4ee1a9f7b90" args="(VstIntPtr &amp;arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* FromVstPtr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="aeffect_8h.html#082b56d6065a49d35a4046fa2d4a3882">VstIntPtr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>arg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cast <a class="el" href="aeffect_8h.html#082b56d6065a49d35a4046fa2d4a3882">VstIntPtr</a> to pointer. 
</div>
</div><p>
<a class="anchor" name="1c7126b1bf155098a90f8693a189284f"></a><!-- doxytag: member="aeffect.h::ToVstPtr" ref="1c7126b1bf155098a90f8693a189284f" args="(T *ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#082b56d6065a49d35a4046fa2d4a3882">VstIntPtr</a> ToVstPtr           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cast pointer to <a class="el" href="aeffect_8h.html#082b56d6065a49d35a4046fa2d4a3882">VstIntPtr</a>. 
</div>
</div><p>
<a class="anchor" name="6ff6c78656b34d3b76f597ab6c6ecdb2"></a><!-- doxytag: member="aeffect.h::vst_strncat" ref="6ff6c78656b34d3b76f597ab6c6ecdb2" args="(char *dst, const char *src, size_t maxLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vst_strncat           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>maxLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
String concatenation taking care of null terminator. 
</div>
</div><p>
<a class="anchor" name="f978f9a90f4327b743b24e27f3dee045"></a><!-- doxytag: member="aeffect.h::vst_strncpy" ref="f978f9a90f4327b743b24e27f3dee045" args="(char *dst, const char *src, size_t maxLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vst_strncpy           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>maxLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
String copy taking care of null terminator. 
</div>
</div><p>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
