<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: audioeffectx.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_f81105d3b854bea570aaf3bae5cb64c1.html">source</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2d3252dd12c84c66c1d25b26bb45a1f5.html">vst2.x</a></div>
<h1>audioeffectx.cpp File Reference</h1><code>#include &quot;<a class="el" href="audioeffectx_8h.html">audioeffectx.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="aeffeditor_8h.html">aeffeditor.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html">HostCanDos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html">PlugCanDos</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#b1af6848f982a4539f7b71c5c960f2ac">HostCanDos::canDoSendVstEvents</a> = &quot;sendVstEvents&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host supports send of Vst events to plug-in.  <a href="#b1af6848f982a4539f7b71c5c960f2ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#1cd23b04dc8a3f0490ba32692f3f1b1f">HostCanDos::canDoSendVstMidiEvent</a> = &quot;sendVstMidiEvent&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host supports send of MIDI events to plug-in.  <a href="#1cd23b04dc8a3f0490ba32692f3f1b1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#6c3a1fab6ff375e05b68e8ff07cca1bb">HostCanDos::canDoSendVstTimeInfo</a> = &quot;sendVstTimeInfo&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host supports send of <a class="el" href="struct_vst_time_info.html">VstTimeInfo</a> to plug-in.  <a href="#6c3a1fab6ff375e05b68e8ff07cca1bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#01d3d9caceeb87d1d943d0760f076e59">HostCanDos::canDoReceiveVstEvents</a> = &quot;receiveVstEvents&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host can receive Vst events from plug-in.  <a href="#01d3d9caceeb87d1d943d0760f076e59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#8096c11b59ffb3d425bfadb6e1af86b4">HostCanDos::canDoReceiveVstMidiEvent</a> = &quot;receiveVstMidiEvent&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host can receive MIDI events from plug-in.  <a href="#8096c11b59ffb3d425bfadb6e1af86b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#fb038a43f9c96ef0ad2dd5539b936f02">HostCanDos::canDoReportConnectionChanges</a> = &quot;reportConnectionChanges&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host will indicates the plug-in when something change in plug-in�s routing/connections with suspend/resume/setSpeakerArrangement.  <a href="#fb038a43f9c96ef0ad2dd5539b936f02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#6b253ab53e58c6b6171a9f78c6ae6aa1">HostCanDos::canDoAcceptIOChanges</a> = &quot;acceptIOChanges&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host supports ioChanged ().  <a href="#6b253ab53e58c6b6171a9f78c6ae6aa1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#1e96452fca810e629c056a0454332ef7">HostCanDos::canDoSizeWindow</a> = &quot;sizeWindow&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used by VSTGUI  <a href="#1e96452fca810e629c056a0454332ef7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#014b87d92b53cc017673458c584d9b7b">HostCanDos::canDoOffline</a> = &quot;offline&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host supports offline feature.  <a href="#014b87d92b53cc017673458c584d9b7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#ecdbf0a0a12a98239df3b8c952a015af">HostCanDos::canDoOpenFileSelector</a> = &quot;openFileSelector&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host supports function openFileSelector ().  <a href="#ecdbf0a0a12a98239df3b8c952a015af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#5be5892db64a5ee9ebb45363eeb54621">HostCanDos::canDoCloseFileSelector</a> = &quot;closeFileSelector&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host supports function closeFileSelector ().  <a href="#5be5892db64a5ee9ebb45363eeb54621"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#d6303a7c7f83c778b44fb609ccc3d7d8">HostCanDos::canDoStartStopProcess</a> = &quot;startStopProcess&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host supports functions startProcess () and stopProcess ().  <a href="#d6303a7c7f83c778b44fb609ccc3d7d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#169b0e638d9b5019ac46694f6eb35c22">HostCanDos::canDoShellCategory</a> = &quot;shellCategory&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'shell' handling via uniqueID. If supported by the Host and the Plug-in has the category <a class="el" href="aeffectx_8h.html#0211978ec81f9647c103a78fc8ec06ccad2d74f002fcefac31672a74bd49ab9e">kPlugCategShell</a>  <a href="#169b0e638d9b5019ac46694f6eb35c22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_host_can_dos.html#68536a2605a7d4d27b4cb7c19e1c9757">HostCanDos::canDoSendVstMidiEventFlagIsRealtime</a> = &quot;sendVstMidiEventFlagIsRealtime&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host supports flags for <a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a>.  <a href="#68536a2605a7d4d27b4cb7c19e1c9757"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#b42f50d2cb6b92f7b356c4f17180ecc1">PlugCanDos::canDoSendVstEvents</a> = &quot;sendVstEvents&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in will send Vst events to Host  <a href="#b42f50d2cb6b92f7b356c4f17180ecc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#490e3851cd8a0af7a82dc81d3c5150ea">PlugCanDos::canDoSendVstMidiEvent</a> = &quot;sendVstMidiEvent&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in will send MIDI events to Host  <a href="#490e3851cd8a0af7a82dc81d3c5150ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#44cc7a0756064f25dcd232d945ebd5c2">PlugCanDos::canDoReceiveVstEvents</a> = &quot;receiveVstEvents&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in can receive MIDI events from Host  <a href="#44cc7a0756064f25dcd232d945ebd5c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#1be8c55bcf6c8ab09d92c33b74cd2298">PlugCanDos::canDoReceiveVstMidiEvent</a> = &quot;receiveVstMidiEvent&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in can receive MIDI events from Host  <a href="#1be8c55bcf6c8ab09d92c33b74cd2298"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#b485b5374d898f10dcea45dbfb85dec0">PlugCanDos::canDoReceiveVstTimeInfo</a> = &quot;receiveVstTimeInfo&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in can receive Time info from Host  <a href="#b485b5374d898f10dcea45dbfb85dec0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#2980f3d715dce264f9fdbc3040daa5cd">PlugCanDos::canDoOffline</a> = &quot;offline&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in supports offline functions (offlineNotify, offlinePrepare, offlineRun)  <a href="#2980f3d715dce264f9fdbc3040daa5cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#8bc82251e99385c989adde8e3a3d27c8">PlugCanDos::canDoMidiProgramNames</a> = &quot;midiProgramNames&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in supports function getMidiProgramName ()  <a href="#8bc82251e99385c989adde8e3a3d27c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#02c5dfd571994a232b883d5ad972598c">PlugCanDos::canDoBypass</a> = &quot;bypass&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in supports function setBypass ()  <a href="#02c5dfd571994a232b883d5ad972598c"></a><br></td></tr>
</table>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
