<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AEffEditor Member List</h1>This is the complete list of members for <a class="el" href="class_a_eff_editor.html">AEffEditor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#dbc3174e4fc2cff339841dccd85861ca">AEffEditor</a>(AudioEffect *effect=0)</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#14e34c6de0af5a671030e4ad9fe44983">close</a>()</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#8a064c3180e6344a8a3ca4ea23bb1a6c">effect</a></td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#edaa0d3eabfd8dea1968ac9e53a324b9">getEffect</a>()</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#f25bcc700056fa3ba49ffe5f42e7c983">getRect</a>(ERect **rect)</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#03b7267b0bd8585bf346cceb603feb61">idle</a>()</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#950e6d335574f975f8b70f275fee5edc">isOpen</a>()</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#07d087addc27af5e3cea1400a70a8721">onKeyDown</a>(VstKeyCode &amp;keyCode)</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#22b49e1464eb2de17e6de7c1b5835814">onKeyUp</a>(VstKeyCode &amp;keyCode)</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#a14ae4215fbad5d43e4cae498e3538a5">onWheel</a>(float distance)</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#88806263db4191fa6b46942362a42165">open</a>(void *ptr)</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#35bb8c7565acc47af4ddd234159c5866">setKnobMode</a>(VstInt32 val)</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#c776198b9a3df426ea55feb28b76ee40">systemWindow</a></td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_editor.html#479d8c79b4e39548a86e4f61daaf50b9">~AEffEditor</a>()</td><td><a class="el" href="class_a_eff_editor.html">AEffEditor</a></td><td><code> [inline, virtual]</code></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
