<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: AEffEditor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AEffEditor Class Reference</h1><!-- doxytag: class="AEffEditor" --><code>#include &lt;aeffeditor.h&gt;</code>
<p>
<a href="class_a_eff_editor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#dbc3174e4fc2cff339841dccd85861ca">AEffEditor</a> (<a class="el" href="class_audio_effect.html">AudioEffect</a> *<a class="el" href="class_a_eff_editor.html#8a064c3180e6344a8a3ca4ea23bb1a6c">effect</a>=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#479d8c79b4e39548a86e4f61daaf50b9">~AEffEditor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_audio_effect.html">AudioEffect</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#edaa0d3eabfd8dea1968ac9e53a324b9">getEffect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns associated effect instance.  <a href="#edaa0d3eabfd8dea1968ac9e53a324b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#f25bcc700056fa3ba49ffe5f42e7c983">getRect</a> (<a class="el" href="struct_e_rect.html">ERect</a> **rect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query editor size as <a class="el" href="struct_e_rect.html">ERect</a>.  <a href="#f25bcc700056fa3ba49ffe5f42e7c983"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#88806263db4191fa6b46942362a42165">open</a> (void *ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open editor, pointer to parent windows is platform-dependent (HWND on Windows, WindowRef on Mac).  <a href="#88806263db4191fa6b46942362a42165"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#14e34c6de0af5a671030e4ad9fe44983">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close editor (detach from parent window).  <a href="#14e34c6de0af5a671030e4ad9fe44983"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#950e6d335574f975f8b70f275fee5edc">isOpen</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if editor is currently open.  <a href="#950e6d335574f975f8b70f275fee5edc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#03b7267b0bd8585bf346cceb603feb61">idle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Idle call supplied by Host application.  <a href="#03b7267b0bd8585bf346cceb603feb61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#07d087addc27af5e3cea1400a70a8721">onKeyDown</a> (<a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;keyCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive key down event. Return true only if key was really used!  <a href="#07d087addc27af5e3cea1400a70a8721"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#22b49e1464eb2de17e6de7c1b5835814">onKeyUp</a> (<a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;keyCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive key up event. Return true only if key was really used!  <a href="#22b49e1464eb2de17e6de7c1b5835814"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#a14ae4215fbad5d43e4cae498e3538a5">onWheel</a> (float distance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle mouse wheel event, distance is positive or negative to indicate wheel direction.  <a href="#a14ae4215fbad5d43e4cae498e3538a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#35bb8c7565acc47af4ddd234159c5866">setKnobMode</a> (<a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set knob mode (if supported by Host). See CKnobMode in VSTGUI.  <a href="#35bb8c7565acc47af4ddd234159c5866"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_audio_effect.html">AudioEffect</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#8a064c3180e6344a8a3ca4ea23bb1a6c">effect</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">associated effect instance  <a href="#8a064c3180e6344a8a3ca4ea23bb1a6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_editor.html#c776198b9a3df426ea55feb28b76ee40">systemWindow</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">platform-dependent parent window (HWND or WindowRef)  <a href="#c776198b9a3df426ea55feb28b76ee40"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
VST Effect Editor class. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="dbc3174e4fc2cff339841dccd85861ca"></a><!-- doxytag: member="AEffEditor::AEffEditor" ref="dbc3174e4fc2cff339841dccd85861ca" args="(AudioEffect *effect=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AEffEditor::AEffEditor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_audio_effect.html">AudioEffect</a> *&nbsp;</td>
          <td class="paramname"> <em>effect</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>effect</em>&nbsp;</td><td>
Editor class constructor. Requires pointer to associated effect instance. </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="479d8c79b4e39548a86e4f61daaf50b9"></a><!-- doxytag: member="AEffEditor::~AEffEditor" ref="479d8c79b4e39548a86e4f61daaf50b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AEffEditor::~AEffEditor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="14e34c6de0af5a671030e4ad9fe44983"></a><!-- doxytag: member="AEffEditor::close" ref="14e34c6de0af5a671030e4ad9fe44983" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AEffEditor::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close editor (detach from parent window). 
<p>

</div>
</div><p>
<a class="anchor" name="edaa0d3eabfd8dea1968ac9e53a324b9"></a><!-- doxytag: member="AEffEditor::getEffect" ref="edaa0d3eabfd8dea1968ac9e53a324b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_audio_effect.html">AudioEffect</a>* AEffEditor::getEffect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns associated effect instance. 
<p>

</div>
</div><p>
<a class="anchor" name="f25bcc700056fa3ba49ffe5f42e7c983"></a><!-- doxytag: member="AEffEditor::getRect" ref="f25bcc700056fa3ba49ffe5f42e7c983" args="(ERect **rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AEffEditor::getRect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_rect.html">ERect</a> **&nbsp;</td>
          <td class="paramname"> <em>rect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query editor size as <a class="el" href="struct_e_rect.html">ERect</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="03b7267b0bd8585bf346cceb603feb61"></a><!-- doxytag: member="AEffEditor::idle" ref="03b7267b0bd8585bf346cceb603feb61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AEffEditor::idle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Idle call supplied by Host application. 
<p>

</div>
</div><p>
<a class="anchor" name="950e6d335574f975f8b70f275fee5edc"></a><!-- doxytag: member="AEffEditor::isOpen" ref="950e6d335574f975f8b70f275fee5edc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AEffEditor::isOpen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if editor is currently open. 
<p>

</div>
</div><p>
<a class="anchor" name="07d087addc27af5e3cea1400a70a8721"></a><!-- doxytag: member="AEffEditor::onKeyDown" ref="07d087addc27af5e3cea1400a70a8721" args="(VstKeyCode &amp;keyCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AEffEditor::onKeyDown           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>keyCode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive key down event. Return true only if key was really used! 
<p>

</div>
</div><p>
<a class="anchor" name="22b49e1464eb2de17e6de7c1b5835814"></a><!-- doxytag: member="AEffEditor::onKeyUp" ref="22b49e1464eb2de17e6de7c1b5835814" args="(VstKeyCode &amp;keyCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AEffEditor::onKeyUp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>keyCode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive key up event. Return true only if key was really used! 
<p>

</div>
</div><p>
<a class="anchor" name="a14ae4215fbad5d43e4cae498e3538a5"></a><!-- doxytag: member="AEffEditor::onWheel" ref="a14ae4215fbad5d43e4cae498e3538a5" args="(float distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AEffEditor::onWheel           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>distance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle mouse wheel event, distance is positive or negative to indicate wheel direction. 
<p>

</div>
</div><p>
<a class="anchor" name="88806263db4191fa6b46942362a42165"></a><!-- doxytag: member="AEffEditor::open" ref="88806263db4191fa6b46942362a42165" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AEffEditor::open           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open editor, pointer to parent windows is platform-dependent (HWND on Windows, WindowRef on Mac). 
<p>

</div>
</div><p>
<a class="anchor" name="35bb8c7565acc47af4ddd234159c5866"></a><!-- doxytag: member="AEffEditor::setKnobMode" ref="35bb8c7565acc47af4ddd234159c5866" args="(VstInt32 val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AEffEditor::setKnobMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set knob mode (if supported by Host). See CKnobMode in VSTGUI. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8a064c3180e6344a8a3ca4ea23bb1a6c"></a><!-- doxytag: member="AEffEditor::effect" ref="8a064c3180e6344a8a3ca4ea23bb1a6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_audio_effect.html">AudioEffect</a>* <a class="el" href="class_a_eff_editor.html#8a064c3180e6344a8a3ca4ea23bb1a6c">AEffEditor::effect</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
associated effect instance 
<p>

</div>
</div><p>
<a class="anchor" name="c776198b9a3df426ea55feb28b76ee40"></a><!-- doxytag: member="AEffEditor::systemWindow" ref="c776198b9a3df426ea55feb28b76ee40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="class_a_eff_editor.html#c776198b9a3df426ea55feb28b76ee40">AEffEditor::systemWindow</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
platform-dependent parent window (HWND or WindowRef) 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="aeffeditor_8h.html">aeffeditor.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
