<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AudioEffect Member List</h1>This is the complete list of members for <a class="el" href="class_audio_effect.html">AudioEffect</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#f4c7918732aa2661a753c688cbb8a0a9">AudioEffect</a>(audioMasterCallback audioMaster, VstInt32 numPrograms, VstInt32 numParams)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#d7f8e277feedf57b182f0d23b8e9dcaf">audioMaster</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#87738bc57bad2139df99681f652952a9">blockSize</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#80c9140762627b5ec314073d0addc300">canDoubleReplacing</a>(bool state=true)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#7923cadb4e6418d7f5f48ab7a3d2b49f">canProcessReplacing</a>(bool state=true)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#8352ee8b691d2e544e856b3f4497d90b">cEffect</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#88eeaa0bdc81a710d947e3d1ed9ac68f">close</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#54e60e86082216310387c0edc2e2a8df">curProgram</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#26de334b3b2c156caae05160f21b1870">dB2string</a>(float value, char *text, VstInt32 maxLen)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#6ffb32933237b851fe37be7ea0039371">dispatcher</a>(VstInt32 opcode, VstInt32 index, VstIntPtr value, void *ptr, float opt)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#d0992174789898d99908f787a57fac50">editor</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#e32d07f2ba52af7ad4dfb704ab09fc36">float2string</a>(float value, char *text, VstInt32 maxLen)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#081c7814ec84349c36f45f4d9eca634b">getAeffect</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#2319993e3d01972418a3345aec285c77">getBlockSize</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#ed0c9efd6f7007bb0706b739561dc39b">getChunk</a>(void **data, bool isPreset=false)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#21dc68d4af794b86c2c81ae54f3652a0">getCurrentUniqueId</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#d0cd12bf9d5f6ef221489467f262e671">getEditor</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#e5cfc9ff27e9142fef561bf6a034899e">getMasterVersion</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#8e5b8de31284b30efeef44b2d7ac79b0">getParameter</a>(VstInt32 index)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#54572b80c00e8f3914bdf6ec44020280">getParameterDisplay</a>(VstInt32 index, char *text)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#9a928e27f22db874a295b61faa3b8d98">getParameterLabel</a>(VstInt32 index, char *label)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#8822323666918ed6f04823ae5ec47939">getParameterName</a>(VstInt32 index, char *text)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#2dbc4b1b263354ffa379a9d0c4da39b3">getProgram</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#9edb685b51a1358e4b487fff4a7bdd71">getProgramName</a>(char *name)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#85fd80592b42ae035c7744add62144e8">getSampleRate</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#e54e8902cb4b723cad43299e38df7cb4">Hz2string</a>(float samples, char *text, VstInt32 maxLen)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#204367b34f0bbbea9eb67d1a11682663">int2string</a>(VstInt32 value, char *text, VstInt32 maxLen)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#a168b672c7c25289208c1c0f73be4d1c">masterIdle</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#adbd41c50e734150997885f6fc44650a">ms2string</a>(float samples, char *text, VstInt32 maxLen)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#597a9d9a5edb95e486bb3b238c570ce8">numParams</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#709e60e18ecca1108fdb3a4d04f68dc3">numPrograms</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#292260c138ccffcc7957274bef056558">open</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#4e3125788d0a3b91ab23595e3da4fe33">processDoubleReplacing</a>(double **inputs, double **outputs, VstInt32 sampleFrames)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#dc6e2f1db03219622654a36aafd6b391">processReplacing</a>(float **inputs, float **outputs, VstInt32 sampleFrames)=0</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#6abed68ffa97fcc925a61d1262bb3862">programsAreChunks</a>(bool state=true)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#83eca400d6a8cb044139c5c8e196505b">resume</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#7be681e266f96c221ca341a85ba9ed15">sampleRate</a></td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#453b6bed70ffb16df43da9427e066a62">setBlockSize</a>(VstInt32 blockSize)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#4912a42ec5b8656b7998fdef6fde5be3">setChunk</a>(void *data, VstInt32 byteSize, bool isPreset=false)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#b9c6c4329708bf0b304ad7ba2d45484d">setEditor</a>(AEffEditor *editor)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#308ba136993debd560510c8b6c4329b2">setInitialDelay</a>(VstInt32 delay)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#61c275f3a238e6a657de31a83b8843df">setNumInputs</a>(VstInt32 inputs)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#0223276695559429b72e3d91bdd57f26">setNumOutputs</a>(VstInt32 outputs)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#edfd69fe415f84c0879f6a6d1187380b">setParameter</a>(VstInt32 index, float value)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#cb72754ddd451320b6805e1170b53aea">setParameterAutomated</a>(VstInt32 index, float value)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#11fda0b50077c8a489094acca2f420cf">setProgram</a>(VstInt32 program)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#59686a32859f437b10d1f56dbe1e8b43">setProgramName</a>(char *name)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#23710f86624cbb60f97fba870448fdb0">setSampleRate</a>(float sampleRate)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#b1266f69a65c92571518a18a72ad9b31">setUniqueID</a>(VstInt32 iD)</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#a60d4dddc772c46cf20ee3552230e36a">suspend</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_effect.html#59f79a6e59e2fb1d264789cb8fcb517e">~AudioEffect</a>()</td><td><a class="el" href="class_audio_effect.html">AudioEffect</a></td><td><code> [virtual]</code></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
