<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Deprecated List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="deprecated">Deprecated List</a></h1><a class="anchor" name="_deprecated000004"></a> <dl>
<dt>Member <a class="el" href="struct_a_effect.html#87d2dffc75a065f3a9ec8e074833f068">AEffect::ioRatio</a>  </dt>
<dd>unused member </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000003"></a> <dl>
<dt>Member <a class="el" href="struct_a_effect.html#871f6b0cca5e49a3a8d6e6ee9deef92c">AEffect::offQualities</a>  </dt>
<dd>unused member </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000001"></a> <dl>
<dt>Member <a class="el" href="struct_a_effect.html#29bd0ea4ef3017af8a5c211c971be788">AEffect::process</a>  </dt>
<dd>Accumulating process mode is deprecated in VST 2.4! Use <a class="el" href="struct_a_effect.html#29c9b8ca452d9dc1119b027a6fbe0808">AEffect::processReplacing</a> instead! </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000002"></a> <dl>
<dt>Member <a class="el" href="struct_a_effect.html#0de6711421a8f45ec33d9629167f9fe4">AEffect::realQualities</a>  </dt>
<dd>unused member </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000018"></a> <dl>
<dt>Class <a class="el" href="struct_vst_window.html">VstWindow</a>  </dt>
<dd>Structure used for openWindow and closeWindow (deprecated in VST 2.4). </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000010"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106663e0085ddd4ce92476f10cad037089d">effGetVu</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000011"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106f62fab9468027bc055e42fa92404b422">effEditDraw</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000012"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f1067b95640151d7e871720a226a05cc3b2b">effEditMouse</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000013"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10691faffb2e022364736c419d6c80380ee">effEditKey</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000014"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106e1228d6993ed9fa5fc46b3881532af4f">effEditTop</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000015"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106be2b99781f710a5f3cbd41f20b7ed0e3">effEditSleep</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000016"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106a764b17bf234f764660445bc68595356">effIdentify</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000017"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#bec3bebfd818cafd133e4022c5ee3ed9bb7999a10ec29c698b06dc685bbf25bf">audioMasterPinConnected</a>  </dt>
<dd>deprecated in VST 2.4 r2 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000005"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b74c2bb284d5591d40cfe15e511f696c3c3">effFlagsHasClip</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000006"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b7467a4105deb5f64fd3d75766dc58cda06">effFlagsHasVu</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000007"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b74dc3f5dc6cbb5aafc2051c44ada2a6666">effFlagsCanMono</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000008"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b748fdd85fdc674e2c2bb795a4fcdf5e257">effFlagsExtIsAsync</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000009"></a> <dl>
<dt>Member <a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b74b7c61d6dad4cd90af822faca23942856">effFlagsExtHasBuffer</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000040"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72527d4fa16c0718c1f320b213698ebff4e4">effGetNumProgramCategories</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000041"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252edda86c7a35edaa9dbf54d5450779fa3">effCopyProgram</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000042"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252b0f80499b11d5f958b48ab26b835e472">effConnectInput</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000043"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72527eae1728e027038194477b2e58c0b103">effConnectOutput</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000044"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72528b37e0b0da4c60bea03c42902a75cb84">effGetCurrentPosition</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000045"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252fd47353d741b07396e4ec4c6ce0873b8">effGetDestinationBuffer</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000046"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72527ca941174226d97a386796e27d189433">effSetBlockSizeAndSampleRate</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000047"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252d2c382a71c3184c5767e4e70127a4976">effGetErrorText</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000048"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252cbab29bc6205a465a03e81c76b3988f4">effIdle</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000049"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72522d11c2b6c1c405026612a65af32a8535">effGetIcon</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000050"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72523b6cc7a4cd5b04e9a57765cf301606e3">effSetViewPosition</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000051"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252c72b12d15ddde90145088def163e2849">effKeysRequired</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000023"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443ecabef08486ebc324210b8c20c28ccb79">audioMasterWantMidi</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000024"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e66a494958a0470bfbc81d71622259645">audioMasterSetTime</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000025"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e864105db5b55e7239aa096c5fb034e2f">audioMasterTempoAt</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000026"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443efbfca1d3179dc08b4157285662961529">audioMasterGetNumAutomatableParameters</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000027"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e4b6e804d5a1f9f43a085e5fd3c640f6e">audioMasterGetParameterQuantization</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000028"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e81930acbba5c297c856fe7beb6c929d7">audioMasterNeedIdle</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000029"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e5fe3f1d541ebc1412ec73cddf71f377f">audioMasterGetPreviousPlug</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000030"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e803b2c3102280952c1ff71c1a975ca25">audioMasterGetNextPlug</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000031"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443eeae07cbf26c3ba907c088b9a77ecb69e">audioMasterWillReplaceOrAccumulate</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000032"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e73251fdc8fb192fed669239465ce88e0">audioMasterSetOutputSampleRate</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000033"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e9af4c43fbe37f8dc3f85cce6a957db43">audioMasterGetOutputSpeakerArrangement</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000034"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443eabd4417590cb58ad7c5a906bd4a5fa0c">audioMasterSetIcon</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000035"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e3ab4a8dc9ff698005fddaf16ca95685e">audioMasterOpenWindow</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000036"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e9776ca6d514da09ce50c637e41f6b06d">audioMasterCloseWindow</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000037"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e5b7a16f39fe69285e9a629bd68df375e">audioMasterEditFile</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000038"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e19215789778c73c2c53aad936441a441">audioMasterGetChunkFile</a>  </dt>
<dd>deprecated in VST 2.4 [ptr]: char[2048] or sizeof (FSSpec) [return value]: 1 if supported </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000039"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e42a60255834be97f89736e070893d7d2">audioMasterGetInputSpeakerArrangement</a>  </dt>
<dd>deprecated in VST 2.4 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000019"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#97d16bafbef4126002a53e12b93a7d1894ac2e97f9c7e76c1f950b6f6404d880">kVstAudioType</a>  </dt>
<dd>unused event type </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000020"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#97d16bafbef4126002a53e12b93a7d18ed77a98919317f32ffdbfa9caa2f14ea">kVstVideoType</a>  </dt>
<dd>unused event type </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000021"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#97d16bafbef4126002a53e12b93a7d18690d643155346d77a38bb296115664fc">kVstParameterType</a>  </dt>
<dd>unused event type </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000022"></a> <dl>
<dt>Member <a class="el" href="aeffectx_8h.html#97d16bafbef4126002a53e12b93a7d189fa879fe27592ae8c5afe532408d47f5">kVstTriggerType</a>  </dt>
<dd>unused event type </dd>
</dl>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
