<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>VST SDK 2.4 File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="aeffect_8h.html">aeffect.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="aeffectx_8h.html">aeffectx.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="aeffeditor_8h.html">aeffeditor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="audioeffect_8cpp.html">audioeffect.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="audioeffect_8h.html">audioeffect.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="audioeffectx_8cpp.html">audioeffectx.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="audioeffectx_8h.html">audioeffectx.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="doc_8h.html">doc.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="vstfxstore_8h.html">vstfxstore.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="vstplugmain_8cpp.html">vstplugmain.cpp</a></td><td class="indexvalue"></td></tr>
</table>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
