<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li id="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fileTypes
: <a class="el" href="struct_vst_file_select.html#f3b4e083716a937014abf748ec09ff4f">VstFileSelect</a><li>flags
: <a class="el" href="struct_vst_audio_file.html#4fdc16b919eee2167255bc764add89e7">VstAudioFile</a>, <a class="el" href="struct_vst_offline_task.html#bb8ffd3b442e2c842ede32fcd325cad3">VstOfflineTask</a>, <a class="el" href="struct_midi_key_name.html#a959dbcdde679ae37eddc74ccacdb98e">MidiKeyName</a>, <a class="el" href="struct_midi_program_category.html#d864fa1b4dad3e273445da298ab5b294">MidiProgramCategory</a>, <a class="el" href="struct_midi_program_name.html#d339e383ad7af425b56a9e89636d975e">MidiProgramName</a>, <a class="el" href="struct_vst_pin_properties.html#746a7ef91f0d9020092c261e02da15a2">VstPinProperties</a>, <a class="el" href="struct_vst_parameter_properties.html#deeaaf6a5ad785d1e094b0265b7120de">VstParameterProperties</a>, <a class="el" href="struct_vst_time_info.html#fe7a9b32d56a79d5f70e19b2a862b310">VstTimeInfo</a>, <a class="el" href="struct_vst_midi_sysex_event.html#e6eb5a5cdf4102232337bee22498a660">VstMidiSysexEvent</a>, <a class="el" href="struct_vst_midi_event.html#bfff08988aeb7214421ca03f143c4085">VstMidiEvent</a>, <a class="el" href="struct_vst_event.html#aa56b5fccd7acc8d49f746c41ffdcc6a">VstEvent</a>, <a class="el" href="struct_a_effect.html#66ed154b8ffc513402b9a417cd0a3cfb">AEffect</a><li>float2string()
: <a class="el" href="class_audio_effect.html#e32d07f2ba52af7ad4dfb704ab09fc36">AudioEffect</a><li>format
: <a class="el" href="struct_vst_audio_file.html#cac66fd4dfd72dc2fcafabf3f518b24c">VstAudioFile</a><li>future
: <a class="el" href="structfx_bank.html#737637bcecbe179c939d5f5139019173">fxBank</a>, <a class="el" href="struct_vst_patch_chunk_info.html#f5bd20dc50aeebdda63c65d5573b4926">VstPatchChunkInfo</a>, <a class="el" href="struct_vst_file_select.html#e47e528b1173310ad2af51dfdd88370d">VstFileSelect</a>, <a class="el" href="struct_vst_window.html#e1cd5bcd1c9d33768f2a414d0f6d2965">VstWindow</a>, <a class="el" href="struct_vst_audio_file.html#cda768b90a7f2ed524029b62d22645a1">VstAudioFile</a>, <a class="el" href="struct_vst_offline_task.html#31ed3b8cc238cef5a533b536434f01e0">VstOfflineTask</a>, <a class="el" href="struct_vst_speaker_properties.html#262a2a22148e584bbdedf95422d9cd5d">VstSpeakerProperties</a>, <a class="el" href="struct_vst_pin_properties.html#5b79aa6d10706958364117990f3bbee6">VstPinProperties</a>, <a class="el" href="struct_vst_parameter_properties.html#f987f30d8b06ab3bd25bc3c8a20f9f96">VstParameterProperties</a>, <a class="el" href="struct_a_effect.html#b301a8a3516013aaa46cd2e75f21a78b">AEffect</a><li>fxID
: <a class="el" href="structfx_bank.html#e3c99a01ef3332d674cb6c7e8fb9371d">fxBank</a>, <a class="el" href="structfx_program.html#905387b91e4985d70dc9f746f638d171">fxProgram</a><li>fxMagic
: <a class="el" href="structfx_bank.html#862d4385bae1c11b1be4237084feb770">fxBank</a>, <a class="el" href="structfx_program.html#ddab4546708a09c238441f9bee3a6b08">fxProgram</a><li>fxVersion
: <a class="el" href="structfx_bank.html#ae7722ac564904b75493ade6e8eadd30">fxBank</a>, <a class="el" href="structfx_program.html#96e3827a73b20d6dc44f4a2fda94cdc4">fxProgram</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
