<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li id="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tempo
: <a class="el" href="struct_vst_audio_file.html#eb17d6e24beb23372379fe06f958cab1">VstAudioFile</a>, <a class="el" href="struct_vst_time_info.html#239c72a382d14e54df88db80f164f368">VstTimeInfo</a><li>thisCategoryIndex
: <a class="el" href="struct_midi_program_category.html#dc2661ac369111a414a2417839dabe35">MidiProgramCategory</a><li>thisKeyNumber
: <a class="el" href="struct_midi_key_name.html#2bd581864a34d4cc90c84dcdb275eb32">MidiKeyName</a><li>thisProgramIndex
: <a class="el" href="struct_midi_key_name.html#a2c8745b61d9f6936cdc53238c8097a7">MidiKeyName</a>, <a class="el" href="struct_midi_program_name.html#7c922126ca3156b5c77c83cc478e355a">MidiProgramName</a><li>ticksPerBlackNote
: <a class="el" href="struct_vst_audio_file.html#9f71f491bd196a633f9d6461c07195f1">VstAudioFile</a><li>timeRulerOffset
: <a class="el" href="struct_vst_audio_file.html#c969f25ee49db166cc4c0bf3a6a1d92b">VstAudioFile</a><li>timeRulerUnit
: <a class="el" href="struct_vst_audio_file.html#6f8cc6d2d2ed3f1076f3d564d74992ef">VstAudioFile</a><li>timeSigDenominator
: <a class="el" href="struct_vst_audio_file.html#ba1d377c9659f7069bb96cc091d4b96c">VstAudioFile</a>, <a class="el" href="struct_vst_time_info.html#e38abc25d6a20b815084f1a99db4d2fb">VstTimeInfo</a><li>timeSigNumerator
: <a class="el" href="struct_vst_audio_file.html#879b3b1e5b551c8e5fc267fe3b0b4009">VstAudioFile</a>, <a class="el" href="struct_vst_time_info.html#4a0c1f8a51c53c3102cd1f97cca0b45f">VstTimeInfo</a><li>title
: <a class="el" href="struct_vst_file_select.html#b8dfb8fdab6d18612da0b1deb8687a6e">VstFileSelect</a>, <a class="el" href="struct_vst_window.html#2fa6b1c68733cf9736d15e3988df943c">VstWindow</a><li>top
: <a class="el" href="struct_e_rect.html#e6c3e03cc71ea012e38f1b3c73531cad">ERect</a><li>type
: <a class="el" href="struct_vst_file_select.html#c60911ef8bae1240f766c91a75cc118d">VstFileSelect</a>, <a class="el" href="struct_vst_audio_file_marker.html#a26bc7003e14c4c55bb6a697ac5ed5a1">VstAudioFileMarker</a>, <a class="el" href="struct_vst_speaker_arrangement.html#5354c12513e4ff6b77eae353e420f031">VstSpeakerArrangement</a>, <a class="el" href="struct_vst_speaker_properties.html#3fa4592b35164bbcdbbbdf21fa035078">VstSpeakerProperties</a>, <a class="el" href="struct_vst_midi_sysex_event.html#259f1b9bf402b66e56c90e16744da236">VstMidiSysexEvent</a>, <a class="el" href="struct_vst_midi_event.html#2be8b05302836d6911c9d2b80c5c44a7">VstMidiEvent</a>, <a class="el" href="struct_vst_event.html#bb0d32e18a874252ac5c7822fbbb1b21">VstEvent</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
