<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li id="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="structfx_bank.html#ce2bcf4959feaff75534d94b65157d9e">fxBank</a>, <a class="el" href="structfx_program.html#3a17a2ccc4b8493742efb15df752994e">fxProgram</a>, <a class="el" href="struct_vst_event.html#800bf10957e6923de684144585e6f004">VstEvent</a><li>dB2string()
: <a class="el" href="class_audio_effect.html#26de334b3b2c156caae05160f21b1870">AudioEffect</a><li>deallocateArrangement()
: <a class="el" href="class_audio_effect_x.html#1adbe1d04b3405010451b66f13370171">AudioEffectX</a><li>deltaFrames
: <a class="el" href="struct_vst_midi_sysex_event.html#836c8bb7812e064f7a9b48bade1f8a6f">VstMidiSysexEvent</a>, <a class="el" href="struct_vst_midi_event.html#49cef10bde779e9eb4d3f7253905ae10">VstMidiEvent</a>, <a class="el" href="struct_vst_event.html#e4d622dda728c50c361abeaa105199f4">VstEvent</a><li>destinationFormat
: <a class="el" href="struct_vst_offline_task.html#c2c0bd787de7bdfd806f5b858f5bd615">VstOfflineTask</a><li>destinationSampleRate
: <a class="el" href="struct_vst_offline_task.html#b830437b8ac184d4184e5afe55b08620">VstOfflineTask</a><li>detune
: <a class="el" href="struct_vst_midi_event.html#f2123571b8c0a2d763ae005581583cd7">VstMidiEvent</a><li>dispatcher
: <a class="el" href="class_audio_effect.html#6ffb32933237b851fe37be7ea0039371">AudioEffect</a>, <a class="el" href="struct_a_effect.html#acdc461d88a2cff696c8459de6748ffc">AEffect</a><li>displayIndex
: <a class="el" href="struct_vst_parameter_properties.html#593d356a58edef7d65c2b43da197e425">VstParameterProperties</a><li>dosType
: <a class="el" href="struct_vst_file_type.html#2cb02b96e8f9d172e9704b20f0917a12">VstFileType</a><li>dumpBytes
: <a class="el" href="struct_vst_midi_sysex_event.html#b2d755b4ae9f57a225de067b8465e224">VstMidiSysexEvent</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
