<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>samplePos
: <a class="el" href="struct_vst_time_info.html#d46fad394f437e1b283f2e36285be146">VstTimeInfo</a><li>sampleRate
: <a class="el" href="class_audio_effect.html#7be681e266f96c221ca341a85ba9ed15">AudioEffect</a>, <a class="el" href="struct_vst_audio_file.html#2576e88f7d99ad802ef2556863df8c34">VstAudioFile</a>, <a class="el" href="struct_vst_time_info.html#4eeabf8718165724415405006df7f445">VstTimeInfo</a><li>samplesToNextClock
: <a class="el" href="struct_vst_time_info.html#a64d2f92ed1a617aae11b3c785073ad7">VstTimeInfo</a><li>selectedChannelsMask
: <a class="el" href="struct_vst_audio_file.html#5373f1fd7343a4fcab029fb3305ed3f1">VstAudioFile</a><li>selectionSize
: <a class="el" href="struct_vst_audio_file.html#7ff0f72bb270c48f4abb8101a986ac55">VstAudioFile</a><li>selectionStart
: <a class="el" href="struct_vst_audio_file.html#215a764a6c9146d8f220bedda7e1d32e">VstAudioFile</a><li>sendVstEventsToHost()
: <a class="el" href="class_audio_effect_x.html#0b5d8c7546cbec387015a6a8fe7a0a98">AudioEffectX</a><li>setBlockSize()
: <a class="el" href="class_audio_effect.html#453b6bed70ffb16df43da9427e066a62">AudioEffect</a><li>setBypass()
: <a class="el" href="class_audio_effect_x.html#cb473dfc5f46b0f299f87b71b70ad0a1">AudioEffectX</a><li>setChunk()
: <a class="el" href="class_audio_effect.html#4912a42ec5b8656b7998fdef6fde5be3">AudioEffect</a><li>setEditor()
: <a class="el" href="class_audio_effect.html#b9c6c4329708bf0b304ad7ba2d45484d">AudioEffect</a><li>setInitialDelay()
: <a class="el" href="class_audio_effect.html#308ba136993debd560510c8b6c4329b2">AudioEffect</a><li>setKnobMode()
: <a class="el" href="class_a_eff_editor.html#35bb8c7565acc47af4ddd234159c5866">AEffEditor</a><li>setNumInputs()
: <a class="el" href="class_audio_effect.html#61c275f3a238e6a657de31a83b8843df">AudioEffect</a><li>setNumOutputs()
: <a class="el" href="class_audio_effect.html#0223276695559429b72e3d91bdd57f26">AudioEffect</a><li>setPanLaw()
: <a class="el" href="class_audio_effect_x.html#6421148706f52493b4c218462c6c3669">AudioEffectX</a><li>setParameter
: <a class="el" href="class_audio_effect.html#edfd69fe415f84c0879f6a6d1187380b">AudioEffect</a>, <a class="el" href="struct_a_effect.html#8c5d1eda63924b7d1522baacbf9b2274">AEffect</a><li>setParameterAutomated()
: <a class="el" href="class_audio_effect.html#cb72754ddd451320b6805e1170b53aea">AudioEffect</a><li>setProcessPrecision()
: <a class="el" href="class_audio_effect_x.html#3406179c9a48249a9fd9110757a85386">AudioEffectX</a><li>setProgram()
: <a class="el" href="class_audio_effect.html#11fda0b50077c8a489094acca2f420cf">AudioEffect</a><li>setProgramName()
: <a class="el" href="class_audio_effect.html#59686a32859f437b10d1f56dbe1e8b43">AudioEffect</a><li>setSampleRate()
: <a class="el" href="class_audio_effect.html#23710f86624cbb60f97fba870448fdb0">AudioEffect</a><li>setSpeakerArrangement()
: <a class="el" href="class_audio_effect_x.html#eb17011a1b4cdef8e089353aa1449b90">AudioEffectX</a><li>setTotalSampleToProcess()
: <a class="el" href="class_audio_effect_x.html#275514ba421aa4b8f5f5c6c45cc241ef">AudioEffectX</a><li>setUniqueID()
: <a class="el" href="class_audio_effect.html#b1266f69a65c92571518a18a72ad9b31">AudioEffect</a><li>shortLabel
: <a class="el" href="struct_vst_pin_properties.html#0fadb7b22234385028b8dcad966bf76e">VstPinProperties</a>, <a class="el" href="struct_vst_parameter_properties.html#9629bb9410311a32c3df6eccb4471da9">VstParameterProperties</a><li>size
: <a class="el" href="structfx_bank.html#b4ba73a4b9335f46346aeaf66f2970a0">fxBank</a>, <a class="el" href="structfx_program.html#e91b343d32d5e7bdc8616762ed84aa22">fxProgram</a><li>sizeInputBuffer
: <a class="el" href="struct_vst_offline_task.html#3acb3b6d1b2cc9cd05573d55a858f76d">VstOfflineTask</a><li>sizeOutputBuffer
: <a class="el" href="struct_vst_offline_task.html#7e121c11a41f3b3c52252d4f18cc97da">VstOfflineTask</a><li>sizeReturnPath
: <a class="el" href="struct_vst_file_select.html#87474ad1d09c84e2037b4344707f435e">VstFileSelect</a><li>sizeWindow()
: <a class="el" href="class_audio_effect_x.html#33b48b4b937163e7eb0cdac51778dbd1">AudioEffectX</a><li>smallStepFloat
: <a class="el" href="struct_vst_parameter_properties.html#824b5575217eada365d3b4e574ee6ff8">VstParameterProperties</a><li>smpteFrameRate
: <a class="el" href="struct_vst_audio_file.html#58de25084ec5fd84fdc5581aa5af7899">VstAudioFile</a>, <a class="el" href="struct_vst_time_info.html#1a87a949afc7f10d770050b01063cd59">VstTimeInfo</a><li>smpteOffset
: <a class="el" href="struct_vst_time_info.html#c5ce6832b16ce96a66e7f122163fee5e">VstTimeInfo</a><li>sourceFormat
: <a class="el" href="struct_vst_offline_task.html#7caa8fabc73d614ca57897a8551faec9">VstOfflineTask</a><li>sourceSampleRate
: <a class="el" href="struct_vst_offline_task.html#cd656fde083238209ba57fb7948a8162">VstOfflineTask</a><li>speakers
: <a class="el" href="struct_vst_speaker_arrangement.html#77694462add239683e231673a8f85373">VstSpeakerArrangement</a><li>startProcess()
: <a class="el" href="class_audio_effect_x.html#7ab6d207143f46d12b273c775f68973b">AudioEffectX</a><li>stepFloat
: <a class="el" href="struct_vst_parameter_properties.html#f6499b61dddc045cf2a130c269b0f801">VstParameterProperties</a><li>stepInteger
: <a class="el" href="struct_vst_parameter_properties.html#f62d9fab37cb2032b3d20ffe3060a941">VstParameterProperties</a><li>stopProcess()
: <a class="el" href="class_audio_effect_x.html#347a6cf07747192e99f6bb1100a9f863">AudioEffectX</a><li>string2parameter()
: <a class="el" href="class_audio_effect_x.html#b3bc700b36eb53f126a2d5de70337d62">AudioEffectX</a><li>style
: <a class="el" href="struct_vst_window.html#cdacd20f06cc20d509db52075f9e55c4">VstWindow</a><li>suspend()
: <a class="el" href="class_audio_effect.html#a60d4dddc772c46cf20ee3552230e36a">AudioEffect</a><li>sysexDump
: <a class="el" href="struct_vst_midi_sysex_event.html#aa5b5e971fed20097beeb6d878b99b5b">VstMidiSysexEvent</a><li>systemWindow
: <a class="el" href="class_a_eff_editor.html#c776198b9a3df426ea55feb28b76ee40">AEffEditor</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
