<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
    <li><a href="#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>arrangementType
: <a class="el" href="struct_vst_pin_properties.html#8eae3583dff3fee2b586f58d01c09aa8">VstPinProperties</a><li>audioMaster
: <a class="el" href="class_audio_effect.html#d7f8e277feedf57b182f0d23b8e9dcaf">AudioEffect</a><li>azimuth
: <a class="el" href="struct_vst_speaker_properties.html#f6863aa5cf3b9b0d650839ecbce41748">VstSpeakerProperties</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>barStartPos
: <a class="el" href="struct_vst_time_info.html#52d38a95a4c34ea3fb060388d4b412d2">VstTimeInfo</a><li>blockSize
: <a class="el" href="class_audio_effect.html#87738bc57bad2139df99681f652952a9">AudioEffect</a><li>bottom
: <a class="el" href="struct_e_rect.html#4cd43ea9373b437652d4c4cf408ad25c">ERect</a><li>byteSize
: <a class="el" href="structfx_bank.html#11a7699d173e49c5094f4ef0645e0082">fxBank</a>, <a class="el" href="structfx_program.html#2887893dd83d207606261146b3b622c2">fxProgram</a>, <a class="el" href="struct_vst_midi_sysex_event.html#e6a671461ae34304dd778a07b3c039d8">VstMidiSysexEvent</a>, <a class="el" href="struct_vst_midi_event.html#94a05e6aeb9cb0b23dcae523bd42bf95">VstMidiEvent</a>, <a class="el" href="struct_vst_event.html#a5254301adcacd53a83c25461fee3a38">VstEvent</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>category
: <a class="el" href="struct_vst_parameter_properties.html#93905a5781ad88f3a312e4e5bdbe4b98">VstParameterProperties</a><li>categoryLabel
: <a class="el" href="struct_vst_parameter_properties.html#6f7ccd601e42311f609c8321760cf5b5">VstParameterProperties</a><li>cEffect
: <a class="el" href="class_audio_effect.html#8352ee8b691d2e544e856b3f4497d90b">AudioEffect</a><li>character
: <a class="el" href="struct_vst_key_code.html#e0efef312caf417447b7a4a337728a65">VstKeyCode</a><li>chunk
: <a class="el" href="structfx_bank.html#69ab8d9fc976ca2fbdf9bb9d12db449b">fxBank</a>, <a class="el" href="structfx_program.html#9255e1b4467d90c608a94d0915fd6bcd">fxProgram</a><li>chunkMagic
: <a class="el" href="structfx_bank.html#c42cd4d9201cf236899c960a59f1ea15">fxBank</a>, <a class="el" href="structfx_program.html#496f4b146827e078d6e27ff198263d7d">fxProgram</a><li>command
: <a class="el" href="struct_vst_file_select.html#67f8bcbc924eeea90218cc3655b858e2">VstFileSelect</a><li>content
: <a class="el" href="structfx_bank.html#35fccc12c4447181612bfbf366592c9b">fxBank</a>, <a class="el" href="structfx_program.html#35b19520c56ebbc26ad3030b5f36f854">fxProgram</a><li>curProgram
: <a class="el" href="class_audio_effect.html#54e60e86082216310387c0edc2e2a8df">AudioEffect</a><li>currentProgram
: <a class="el" href="structfx_bank.html#5ec27101bc13995518c3d6a9ebd0d708">fxBank</a><li>cycleEndPos
: <a class="el" href="struct_vst_time_info.html#518833deeff87f9fbf8d0507a646470f">VstTimeInfo</a><li>cycleStartPos
: <a class="el" href="struct_vst_time_info.html#8cc34ec2d43a1cd5d86f2182373e9d9e">VstTimeInfo</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="structfx_bank.html#ce2bcf4959feaff75534d94b65157d9e">fxBank</a>, <a class="el" href="structfx_program.html#3a17a2ccc4b8493742efb15df752994e">fxProgram</a>, <a class="el" href="struct_vst_event.html#800bf10957e6923de684144585e6f004">VstEvent</a><li>deltaFrames
: <a class="el" href="struct_vst_midi_sysex_event.html#836c8bb7812e064f7a9b48bade1f8a6f">VstMidiSysexEvent</a>, <a class="el" href="struct_vst_midi_event.html#49cef10bde779e9eb4d3f7253905ae10">VstMidiEvent</a>, <a class="el" href="struct_vst_event.html#e4d622dda728c50c361abeaa105199f4">VstEvent</a><li>destinationFormat
: <a class="el" href="struct_vst_offline_task.html#c2c0bd787de7bdfd806f5b858f5bd615">VstOfflineTask</a><li>destinationSampleRate
: <a class="el" href="struct_vst_offline_task.html#b830437b8ac184d4184e5afe55b08620">VstOfflineTask</a><li>detune
: <a class="el" href="struct_vst_midi_event.html#f2123571b8c0a2d763ae005581583cd7">VstMidiEvent</a><li>dispatcher
: <a class="el" href="class_audio_effect.html#6ffb32933237b851fe37be7ea0039371">AudioEffect</a>, <a class="el" href="struct_a_effect.html#acdc461d88a2cff696c8459de6748ffc">AEffect</a><li>displayIndex
: <a class="el" href="struct_vst_parameter_properties.html#593d356a58edef7d65c2b43da197e425">VstParameterProperties</a><li>dosType
: <a class="el" href="struct_vst_file_type.html#2cb02b96e8f9d172e9704b20f0917a12">VstFileType</a><li>dumpBytes
: <a class="el" href="struct_vst_midi_sysex_event.html#b2d755b4ae9f57a225de067b8465e224">VstMidiSysexEvent</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>editCursorPosition
: <a class="el" href="struct_vst_audio_file.html#81309a682449cb8292a8d5d4a66f06de">VstAudioFile</a><li>editor
: <a class="el" href="class_audio_effect.html#d0992174789898d99908f787a57fac50">AudioEffect</a><li>effect
: <a class="el" href="class_a_eff_editor.html#8a064c3180e6344a8a3ca4ea23bb1a6c">AEffEditor</a><li>elevation
: <a class="el" href="struct_vst_speaker_properties.html#77e1a940ad3ff4205e0f92b8629557a0">VstSpeakerProperties</a><li>events
: <a class="el" href="struct_vst_events.html#375b25cde5f188a932c6803a9c40214b">VstEvents</a><li>extraBuffer
: <a class="el" href="struct_vst_offline_task.html#684c64826e4a73578927f845d97857c8">VstOfflineTask</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fileTypes
: <a class="el" href="struct_vst_file_select.html#f3b4e083716a937014abf748ec09ff4f">VstFileSelect</a><li>flags
: <a class="el" href="struct_vst_audio_file.html#4fdc16b919eee2167255bc764add89e7">VstAudioFile</a>, <a class="el" href="struct_vst_offline_task.html#bb8ffd3b442e2c842ede32fcd325cad3">VstOfflineTask</a>, <a class="el" href="struct_midi_key_name.html#a959dbcdde679ae37eddc74ccacdb98e">MidiKeyName</a>, <a class="el" href="struct_midi_program_category.html#d864fa1b4dad3e273445da298ab5b294">MidiProgramCategory</a>, <a class="el" href="struct_midi_program_name.html#d339e383ad7af425b56a9e89636d975e">MidiProgramName</a>, <a class="el" href="struct_vst_pin_properties.html#746a7ef91f0d9020092c261e02da15a2">VstPinProperties</a>, <a class="el" href="struct_vst_parameter_properties.html#deeaaf6a5ad785d1e094b0265b7120de">VstParameterProperties</a>, <a class="el" href="struct_vst_time_info.html#fe7a9b32d56a79d5f70e19b2a862b310">VstTimeInfo</a>, <a class="el" href="struct_vst_midi_sysex_event.html#e6eb5a5cdf4102232337bee22498a660">VstMidiSysexEvent</a>, <a class="el" href="struct_vst_midi_event.html#bfff08988aeb7214421ca03f143c4085">VstMidiEvent</a>, <a class="el" href="struct_vst_event.html#aa56b5fccd7acc8d49f746c41ffdcc6a">VstEvent</a>, <a class="el" href="struct_a_effect.html#66ed154b8ffc513402b9a417cd0a3cfb">AEffect</a><li>format
: <a class="el" href="struct_vst_audio_file.html#cac66fd4dfd72dc2fcafabf3f518b24c">VstAudioFile</a><li>future
: <a class="el" href="structfx_bank.html#737637bcecbe179c939d5f5139019173">fxBank</a>, <a class="el" href="struct_vst_patch_chunk_info.html#f5bd20dc50aeebdda63c65d5573b4926">VstPatchChunkInfo</a>, <a class="el" href="struct_vst_file_select.html#e47e528b1173310ad2af51dfdd88370d">VstFileSelect</a>, <a class="el" href="struct_vst_window.html#e1cd5bcd1c9d33768f2a414d0f6d2965">VstWindow</a>, <a class="el" href="struct_vst_audio_file.html#cda768b90a7f2ed524029b62d22645a1">VstAudioFile</a>, <a class="el" href="struct_vst_offline_task.html#31ed3b8cc238cef5a533b536434f01e0">VstOfflineTask</a>, <a class="el" href="struct_vst_speaker_properties.html#262a2a22148e584bbdedf95422d9cd5d">VstSpeakerProperties</a>, <a class="el" href="struct_vst_pin_properties.html#5b79aa6d10706958364117990f3bbee6">VstPinProperties</a>, <a class="el" href="struct_vst_parameter_properties.html#f987f30d8b06ab3bd25bc3c8a20f9f96">VstParameterProperties</a>, <a class="el" href="struct_a_effect.html#b301a8a3516013aaa46cd2e75f21a78b">AEffect</a><li>fxID
: <a class="el" href="structfx_bank.html#e3c99a01ef3332d674cb6c7e8fb9371d">fxBank</a>, <a class="el" href="structfx_program.html#905387b91e4985d70dc9f746f638d171">fxProgram</a><li>fxMagic
: <a class="el" href="structfx_bank.html#862d4385bae1c11b1be4237084feb770">fxBank</a>, <a class="el" href="structfx_program.html#ddab4546708a09c238441f9bee3a6b08">fxProgram</a><li>fxVersion
: <a class="el" href="structfx_bank.html#ae7722ac564904b75493ade6e8eadd30">fxBank</a>, <a class="el" href="structfx_program.html#96e3827a73b20d6dc44f4a2fda94cdc4">fxProgram</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getParameter
: <a class="el" href="class_audio_effect.html#8e5b8de31284b30efeef44b2d7ac79b0">AudioEffect</a>, <a class="el" href="struct_a_effect.html#cfb4ef5d5b36efae2362acd3a0cf8c50">AEffect</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>height
: <a class="el" href="struct_vst_window.html#e65dee685fc45008f0f25d65eebb173e">VstWindow</a><li>hostOwned
: <a class="el" href="struct_vst_audio_file.html#bce45a291b1507b006d70bc97a50a819">VstAudioFile</a>, <a class="el" href="struct_vst_offline_task.html#d5eb13f9efa55a422d2b0af895bbe2eb">VstOfflineTask</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="struct_vst_audio_file_marker.html#b31586a3b0d0f102cd1a8ec5402cc64d">VstAudioFileMarker</a><li>index
: <a class="el" href="struct_vst_offline_task.html#9b20b6c58ef945c6acf1fd921020828e">VstOfflineTask</a><li>initialDelay
: <a class="el" href="struct_a_effect.html#f923ff2dfe0308e9a7abc1dea9ca518d">AEffect</a><li>initialPath
: <a class="el" href="struct_vst_file_select.html#541d824e35c8f6e78ad1b159a6000f94">VstFileSelect</a><li>inputBuffer
: <a class="el" href="struct_vst_offline_task.html#90e719e3dcbb9decf1fdc4f4bc20f3eb">VstOfflineTask</a><li>inputs
: <a class="el" href="struct_vst_variable_io.html#47c3a683923ec77de96641c8cfec8ad9">VstVariableIo</a><li>ioRatio
: <a class="el" href="struct_a_effect.html#87d2dffc75a065f3a9ec8e074833f068">AEffect</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>keyName
: <a class="el" href="struct_midi_key_name.html#073eab1a93fdda57d371ff210570c642">MidiKeyName</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>label
: <a class="el" href="struct_vst_pin_properties.html#23decd0594c81f14f03ce9b827b05a18">VstPinProperties</a>, <a class="el" href="struct_vst_parameter_properties.html#8985babd28fba310bc8b3ed4592d3116">VstParameterProperties</a><li>largeStepFloat
: <a class="el" href="struct_vst_parameter_properties.html#c15a8208d47984575535639ee66afd6e">VstParameterProperties</a><li>largeStepInteger
: <a class="el" href="struct_vst_parameter_properties.html#07d0791d3ec37cdda53b222d36483ab1">VstParameterProperties</a><li>left
: <a class="el" href="struct_e_rect.html#158bd02ac2d834c854511a1745a5f080">ERect</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>macCreator
: <a class="el" href="struct_vst_file_select.html#f0ca5da69ad28559a7229734125c809a">VstFileSelect</a><li>macType
: <a class="el" href="struct_vst_file_type.html#c72b1810625980187301bc347977d93f">VstFileType</a><li>magic
: <a class="el" href="struct_a_effect.html#8eb1d343c63f30758a17935b0012715e">AEffect</a><li>maxFramesToWrite
: <a class="el" href="struct_vst_offline_task.html#d1572d60fe551ff8211393b32d3fb81c">VstOfflineTask</a><li>maxInteger
: <a class="el" href="struct_vst_parameter_properties.html#ce24c72ba00b02ef13c89af485bc3c54">VstParameterProperties</a><li>midiBankLsb
: <a class="el" href="struct_midi_program_name.html#e07770578c7aa4ae865eab90d266ba03">MidiProgramName</a><li>midiBankMsb
: <a class="el" href="struct_midi_program_name.html#be5c845e3532eb6bc2cd870320d0e439">MidiProgramName</a><li>midiData
: <a class="el" href="struct_vst_midi_event.html#41ed861e773854a165eff6cfcdfd046b">VstMidiEvent</a><li>midiProgram
: <a class="el" href="struct_midi_program_name.html#6d6de118722cd29ca7f6ef36ded5508f">MidiProgramName</a><li>mimeType1
: <a class="el" href="struct_vst_file_type.html#82bd20b8fa5403ca2a144255b918b3a4">VstFileType</a><li>mimeType2
: <a class="el" href="struct_vst_file_type.html#1de40fe7f0309aa0114b37ef81a88f03">VstFileType</a><li>minInteger
: <a class="el" href="struct_vst_parameter_properties.html#ace2bec8f0625a3579fd882e9de022e5">VstParameterProperties</a><li>modifier
: <a class="el" href="struct_vst_key_code.html#37933d353a1c6c8c587d631d2c4949a9">VstKeyCode</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="struct_vst_file_type.html#5a73605e87d32291dd9c43ec36535985">VstFileType</a>, <a class="el" href="struct_vst_audio_file_marker.html#cc38fce9669025572d24eff2ac302131">VstAudioFileMarker</a>, <a class="el" href="struct_vst_audio_file.html#b572e1f51b988303ca833fe33ef6339f">VstAudioFile</a>, <a class="el" href="struct_vst_speaker_properties.html#a36a7ccea1a88e173909a5419a30d9ee">VstSpeakerProperties</a>, <a class="el" href="struct_midi_program_category.html#5683d8b3e5a3aeaf9fd4c898aded5c50">MidiProgramCategory</a>, <a class="el" href="struct_midi_program_name.html#ad55106d9137df3d657b72c25c894536">MidiProgramName</a><li>nanoSeconds
: <a class="el" href="struct_vst_time_info.html#752a9e10bb6ad422cccef03999b5ba33">VstTimeInfo</a><li>nbFileTypes
: <a class="el" href="struct_vst_file_select.html#71c361365e777a99e52927ca070a4a2f">VstFileSelect</a><li>nbReturnPath
: <a class="el" href="struct_vst_file_select.html#24c1b1cebbb6a415630fedbc0912e8c8">VstFileSelect</a><li>noteLength
: <a class="el" href="struct_vst_midi_event.html#20d4cb933881e72f0dac3f4f52eca263">VstMidiEvent</a><li>noteOffset
: <a class="el" href="struct_vst_midi_event.html#e2ff00f67fe8af67c094232ae08cc8e8">VstMidiEvent</a><li>noteOffVelocity
: <a class="el" href="struct_vst_midi_event.html#64496ffbdd2c8c261042cd1d7b107438">VstMidiEvent</a><li>numChannels
: <a class="el" href="struct_vst_audio_file.html#7f554fba3e16e2ce2bd389787874ab88">VstAudioFile</a>, <a class="el" href="struct_vst_speaker_arrangement.html#e9503e123fc529ab0ac8433e55dfafb1">VstSpeakerArrangement</a><li>numDestinationChannels
: <a class="el" href="struct_vst_offline_task.html#33e6cb677797890dd4f84ce2ff9cdd6e">VstOfflineTask</a><li>numElements
: <a class="el" href="struct_vst_patch_chunk_info.html#03640e8a8e8d83a4767bca622a8f2b9c">VstPatchChunkInfo</a><li>numEvents
: <a class="el" href="struct_vst_events.html#11e676e9833d9dad90218cb5dc4c3fa5">VstEvents</a><li>numFrames
: <a class="el" href="struct_vst_audio_file.html#7a78720fee084b07d4dea45df1f137dc">VstAudioFile</a><li>numFramesInSourceFile
: <a class="el" href="struct_vst_offline_task.html#52cf85794fc266e4662328a2ccead2c5">VstOfflineTask</a><li>numFramesToProcess
: <a class="el" href="struct_vst_offline_task.html#7b4606e0e69d947d457bf8d32311d4d8">VstOfflineTask</a><li>numInputs
: <a class="el" href="struct_a_effect.html#96b05d9ecbc29dd4c0d79a4d11796a3d">AEffect</a><li>numMarkers
: <a class="el" href="struct_vst_audio_file.html#842ed175585ce05c6c9f5a3df8e8780f">VstAudioFile</a><li>numOutputs
: <a class="el" href="struct_a_effect.html#5bcb60b8a0b745dd2f6ee6727f95644f">AEffect</a><li>numParametersInCategory
: <a class="el" href="struct_vst_parameter_properties.html#153642cfedba3cf315b684551404b492">VstParameterProperties</a><li>numParams
: <a class="el" href="class_audio_effect.html#597a9d9a5edb95e486bb3b238c570ce8">AudioEffect</a>, <a class="el" href="structfx_program.html#e3c59c58b567d08651422f2d9a0d8cdb">fxProgram</a>, <a class="el" href="struct_a_effect.html#f3cd8ecf85f82c2bc808fde3667eaee2">AEffect</a><li>numPrograms
: <a class="el" href="class_audio_effect.html#709e60e18ecca1108fdb3a4d04f68dc3">AudioEffect</a>, <a class="el" href="structfx_bank.html#1ebbcd2c15464eca1186a3ccd99876bd">fxBank</a>, <a class="el" href="struct_a_effect.html#a86544661af256da24a41d4224bd9616">AEffect</a><li>numSamplesInput
: <a class="el" href="struct_vst_variable_io.html#0b4751ada0748485cf1df5352a9f0597">VstVariableIo</a><li>numSamplesInputProcessed
: <a class="el" href="struct_vst_variable_io.html#7a25445e664f9d279325fd465f8edc0d">VstVariableIo</a><li>numSamplesOutput
: <a class="el" href="struct_vst_variable_io.html#fc61013b27d2e1ccc76a59932d8eb9eb">VstVariableIo</a><li>numSamplesOutputProcessed
: <a class="el" href="struct_vst_variable_io.html#708c112cea5b33fcd393af5f018c4cae">VstVariableIo</a><li>numSourceChannels
: <a class="el" href="struct_vst_offline_task.html#1be46227509ef2b0276dd7b6b617a016">VstOfflineTask</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>object
: <a class="el" href="struct_a_effect.html#e9f3e1011a1a831e037aeb9136318c0c">AEffect</a><li>offQualities
: <a class="el" href="struct_a_effect.html#871f6b0cca5e49a3a8d6e6ee9deef92c">AEffect</a><li>outputBuffer
: <a class="el" href="struct_vst_offline_task.html#7c4c019ced33f30f1a0dab398a1c079e">VstOfflineTask</a><li>outputs
: <a class="el" href="struct_vst_variable_io.html#35a168ba92e76d26d6acd83e4139adf1">VstVariableIo</a><li>outputText
: <a class="el" href="struct_vst_offline_task.html#b4632b7847e5d644e52ac8ac209bb0de">VstOfflineTask</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>params
: <a class="el" href="structfx_program.html#b8ba2f65a6874564ddabf3baa006ea66">fxProgram</a><li>parent
: <a class="el" href="struct_vst_window.html#ae37d6c339b34d45dca7a6f108a77a93">VstWindow</a><li>parentCategoryIndex
: <a class="el" href="struct_midi_program_category.html#dfce29759676c350616a5d541ae0f92b">MidiProgramCategory</a>, <a class="el" href="struct_midi_program_name.html#2f3e4d96f5888688d2b413750ecd94fb">MidiProgramName</a><li>pluginUniqueID
: <a class="el" href="struct_vst_patch_chunk_info.html#8dacedff60d32d6c51c59e8f4e810577">VstPatchChunkInfo</a><li>pluginVersion
: <a class="el" href="struct_vst_patch_chunk_info.html#de6eebca702e1c3dbd594b474dee7c19">VstPatchChunkInfo</a><li>plugOwned
: <a class="el" href="struct_vst_audio_file.html#69dad5a4347af099a1cf4ab32daa42bd">VstAudioFile</a>, <a class="el" href="struct_vst_offline_task.html#b75cc20cfa7d541152882ba92e731aaa">VstOfflineTask</a><li>position
: <a class="el" href="struct_vst_audio_file_marker.html#3ca01e13f87de3e09b8d348d8e44fa76">VstAudioFileMarker</a><li>positionToProcessFrom
: <a class="el" href="struct_vst_offline_task.html#9f10a73982fa16c16be237bc24ca2a30">VstOfflineTask</a><li>ppqPos
: <a class="el" href="struct_vst_time_info.html#a243da6be1161a971983e68be39e7a28">VstTimeInfo</a><li>prgName
: <a class="el" href="structfx_program.html#e711ec22c0fa3c0be650b7bbc404e60c">fxProgram</a><li>process
: <a class="el" href="struct_a_effect.html#29bd0ea4ef3017af8a5c211c971be788">AEffect</a><li>processDoubleReplacing
: <a class="el" href="class_audio_effect.html#4e3125788d0a3b91ab23595e3da4fe33">AudioEffect</a>, <a class="el" href="struct_a_effect.html#fa2edcec22128b135beb7141ca077621">AEffect</a><li>processName
: <a class="el" href="struct_vst_offline_task.html#6a6bae02f62c054ddaeb2abde4bb4d3d">VstOfflineTask</a><li>processReplacing
: <a class="el" href="class_audio_effect.html#dc6e2f1db03219622654a36aafd6b391">AudioEffect</a>, <a class="el" href="struct_a_effect.html#29c9b8ca452d9dc1119b027a6fbe0808">AEffect</a><li>programs
: <a class="el" href="structfx_bank.html#3d6d61b451e7eb2dcb0e610b0325528d">fxBank</a><li>progress
: <a class="el" href="struct_vst_offline_task.html#010a9e376be0992e1fb890f5ba3f637c">VstOfflineTask</a><li>progressMode
: <a class="el" href="struct_vst_offline_task.html#87cec161f5c9e9e8c17b8378cda9c8c5">VstOfflineTask</a><li>progressText
: <a class="el" href="struct_vst_offline_task.html#1fba7316924a5555826d5d835731d77a">VstOfflineTask</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>radius
: <a class="el" href="struct_vst_speaker_properties.html#7b0f59dc03e7386be6d54072bb48fd8d">VstSpeakerProperties</a><li>readCount
: <a class="el" href="struct_vst_offline_task.html#d9479156f2326b4d7040a4a0569d4763">VstOfflineTask</a><li>readPosition
: <a class="el" href="struct_vst_offline_task.html#5174a69c02e5aeb5f5105a4971bef236">VstOfflineTask</a><li>realQualities
: <a class="el" href="struct_a_effect.html#0de6711421a8f45ec33d9629167f9fe4">AEffect</a><li>reserved
: <a class="el" href="struct_vst_file_select.html#e78325e84fb4d54060643232534f1a93">VstFileSelect</a>, <a class="el" href="struct_vst_audio_file_marker.html#0e7415b9e0526b134953a6bd5da7c0f1">VstAudioFileMarker</a>, <a class="el" href="struct_vst_speaker_properties.html#760f4e237debbe1ec72edaba4a8057ca">VstSpeakerProperties</a>, <a class="el" href="struct_midi_key_name.html#b3db7611777377d7b5348a1e808ceef7">MidiKeyName</a>, <a class="el" href="struct_midi_program_name.html#dd52919a1869c37d5485acf4daa3dc67">MidiProgramName</a>, <a class="el" href="struct_vst_parameter_properties.html#f9029188d7f1519441654d366cd0ece0">VstParameterProperties</a>, <a class="el" href="struct_vst_events.html#5da98a7fb2cd14de51e830a98bb908c7">VstEvents</a><li>reserved1
: <a class="el" href="struct_vst_midi_event.html#1e5ad2e468a403f0203039f88a0a9a47">VstMidiEvent</a><li>reserved2
: <a class="el" href="struct_vst_midi_event.html#94af5f8e5bb4a2bf11dc67f809f5680f">VstMidiEvent</a><li>resvd1
: <a class="el" href="struct_vst_midi_sysex_event.html#d6e8b81b14c46242a0a1c94327834b82">VstMidiSysexEvent</a>, <a class="el" href="struct_a_effect.html#8a3ec328654458afbf624faa0305a833">AEffect</a><li>resvd2
: <a class="el" href="struct_vst_midi_sysex_event.html#0d14936a9532da7b0dc69732e9a519df">VstMidiSysexEvent</a>, <a class="el" href="struct_a_effect.html#91c30c6d74963373b01be3e7021d08de">AEffect</a><li>returnMultiplePaths
: <a class="el" href="struct_vst_file_select.html#ea2ca1d14897efd742b155de61aae763">VstFileSelect</a><li>returnPath
: <a class="el" href="struct_vst_file_select.html#ad902a72ef1bb8ececcbe49b460a66fa">VstFileSelect</a><li>returnValue
: <a class="el" href="struct_vst_offline_task.html#2c63b6469057c429b1b9c21342ce2330">VstOfflineTask</a><li>right
: <a class="el" href="struct_e_rect.html#f494a042b9c1fdaf5e0dbda2c8c19eb5">ERect</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>samplePos
: <a class="el" href="struct_vst_time_info.html#d46fad394f437e1b283f2e36285be146">VstTimeInfo</a><li>sampleRate
: <a class="el" href="class_audio_effect.html#7be681e266f96c221ca341a85ba9ed15">AudioEffect</a>, <a class="el" href="struct_vst_audio_file.html#2576e88f7d99ad802ef2556863df8c34">VstAudioFile</a>, <a class="el" href="struct_vst_time_info.html#4eeabf8718165724415405006df7f445">VstTimeInfo</a><li>samplesToNextClock
: <a class="el" href="struct_vst_time_info.html#a64d2f92ed1a617aae11b3c785073ad7">VstTimeInfo</a><li>selectedChannelsMask
: <a class="el" href="struct_vst_audio_file.html#5373f1fd7343a4fcab029fb3305ed3f1">VstAudioFile</a><li>selectionSize
: <a class="el" href="struct_vst_audio_file.html#7ff0f72bb270c48f4abb8101a986ac55">VstAudioFile</a><li>selectionStart
: <a class="el" href="struct_vst_audio_file.html#215a764a6c9146d8f220bedda7e1d32e">VstAudioFile</a><li>setParameter
: <a class="el" href="class_audio_effect.html#edfd69fe415f84c0879f6a6d1187380b">AudioEffect</a>, <a class="el" href="struct_a_effect.html#8c5d1eda63924b7d1522baacbf9b2274">AEffect</a><li>shortLabel
: <a class="el" href="struct_vst_pin_properties.html#0fadb7b22234385028b8dcad966bf76e">VstPinProperties</a>, <a class="el" href="struct_vst_parameter_properties.html#9629bb9410311a32c3df6eccb4471da9">VstParameterProperties</a><li>size
: <a class="el" href="structfx_bank.html#b4ba73a4b9335f46346aeaf66f2970a0">fxBank</a>, <a class="el" href="structfx_program.html#e91b343d32d5e7bdc8616762ed84aa22">fxProgram</a><li>sizeInputBuffer
: <a class="el" href="struct_vst_offline_task.html#3acb3b6d1b2cc9cd05573d55a858f76d">VstOfflineTask</a><li>sizeOutputBuffer
: <a class="el" href="struct_vst_offline_task.html#7e121c11a41f3b3c52252d4f18cc97da">VstOfflineTask</a><li>sizeReturnPath
: <a class="el" href="struct_vst_file_select.html#87474ad1d09c84e2037b4344707f435e">VstFileSelect</a><li>smallStepFloat
: <a class="el" href="struct_vst_parameter_properties.html#824b5575217eada365d3b4e574ee6ff8">VstParameterProperties</a><li>smpteFrameRate
: <a class="el" href="struct_vst_audio_file.html#58de25084ec5fd84fdc5581aa5af7899">VstAudioFile</a>, <a class="el" href="struct_vst_time_info.html#1a87a949afc7f10d770050b01063cd59">VstTimeInfo</a><li>smpteOffset
: <a class="el" href="struct_vst_time_info.html#c5ce6832b16ce96a66e7f122163fee5e">VstTimeInfo</a><li>sourceFormat
: <a class="el" href="struct_vst_offline_task.html#7caa8fabc73d614ca57897a8551faec9">VstOfflineTask</a><li>sourceSampleRate
: <a class="el" href="struct_vst_offline_task.html#cd656fde083238209ba57fb7948a8162">VstOfflineTask</a><li>speakers
: <a class="el" href="struct_vst_speaker_arrangement.html#77694462add239683e231673a8f85373">VstSpeakerArrangement</a><li>stepFloat
: <a class="el" href="struct_vst_parameter_properties.html#f6499b61dddc045cf2a130c269b0f801">VstParameterProperties</a><li>stepInteger
: <a class="el" href="struct_vst_parameter_properties.html#f62d9fab37cb2032b3d20ffe3060a941">VstParameterProperties</a><li>style
: <a class="el" href="struct_vst_window.html#cdacd20f06cc20d509db52075f9e55c4">VstWindow</a><li>sysexDump
: <a class="el" href="struct_vst_midi_sysex_event.html#aa5b5e971fed20097beeb6d878b99b5b">VstMidiSysexEvent</a><li>systemWindow
: <a class="el" href="class_a_eff_editor.html#c776198b9a3df426ea55feb28b76ee40">AEffEditor</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tempo
: <a class="el" href="struct_vst_audio_file.html#eb17d6e24beb23372379fe06f958cab1">VstAudioFile</a>, <a class="el" href="struct_vst_time_info.html#239c72a382d14e54df88db80f164f368">VstTimeInfo</a><li>thisCategoryIndex
: <a class="el" href="struct_midi_program_category.html#dc2661ac369111a414a2417839dabe35">MidiProgramCategory</a><li>thisKeyNumber
: <a class="el" href="struct_midi_key_name.html#2bd581864a34d4cc90c84dcdb275eb32">MidiKeyName</a><li>thisProgramIndex
: <a class="el" href="struct_midi_key_name.html#a2c8745b61d9f6936cdc53238c8097a7">MidiKeyName</a>, <a class="el" href="struct_midi_program_name.html#7c922126ca3156b5c77c83cc478e355a">MidiProgramName</a><li>ticksPerBlackNote
: <a class="el" href="struct_vst_audio_file.html#9f71f491bd196a633f9d6461c07195f1">VstAudioFile</a><li>timeRulerOffset
: <a class="el" href="struct_vst_audio_file.html#c969f25ee49db166cc4c0bf3a6a1d92b">VstAudioFile</a><li>timeRulerUnit
: <a class="el" href="struct_vst_audio_file.html#6f8cc6d2d2ed3f1076f3d564d74992ef">VstAudioFile</a><li>timeSigDenominator
: <a class="el" href="struct_vst_audio_file.html#ba1d377c9659f7069bb96cc091d4b96c">VstAudioFile</a>, <a class="el" href="struct_vst_time_info.html#e38abc25d6a20b815084f1a99db4d2fb">VstTimeInfo</a><li>timeSigNumerator
: <a class="el" href="struct_vst_audio_file.html#879b3b1e5b551c8e5fc267fe3b0b4009">VstAudioFile</a>, <a class="el" href="struct_vst_time_info.html#4a0c1f8a51c53c3102cd1f97cca0b45f">VstTimeInfo</a><li>title
: <a class="el" href="struct_vst_file_select.html#b8dfb8fdab6d18612da0b1deb8687a6e">VstFileSelect</a>, <a class="el" href="struct_vst_window.html#2fa6b1c68733cf9736d15e3988df943c">VstWindow</a><li>top
: <a class="el" href="struct_e_rect.html#e6c3e03cc71ea012e38f1b3c73531cad">ERect</a><li>type
: <a class="el" href="struct_vst_file_select.html#c60911ef8bae1240f766c91a75cc118d">VstFileSelect</a>, <a class="el" href="struct_vst_audio_file_marker.html#a26bc7003e14c4c55bb6a697ac5ed5a1">VstAudioFileMarker</a>, <a class="el" href="struct_vst_speaker_arrangement.html#5354c12513e4ff6b77eae353e420f031">VstSpeakerArrangement</a>, <a class="el" href="struct_vst_speaker_properties.html#3fa4592b35164bbcdbbbdf21fa035078">VstSpeakerProperties</a>, <a class="el" href="struct_vst_midi_sysex_event.html#259f1b9bf402b66e56c90e16744da236">VstMidiSysexEvent</a>, <a class="el" href="struct_vst_midi_event.html#2be8b05302836d6911c9d2b80c5c44a7">VstMidiEvent</a>, <a class="el" href="struct_vst_event.html#bb0d32e18a874252ac5c7822fbbb1b21">VstEvent</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>uniqueId
: <a class="el" href="struct_vst_audio_file.html#fbafab1f27402239e0163b78f5b736e8">VstAudioFile</a><li>uniqueID
: <a class="el" href="struct_a_effect.html#73ba6bfb11ff28a8f4d023cbbcd9d8d5">AEffect</a><li>unixType
: <a class="el" href="struct_vst_file_type.html#8cc20d4ad1453f911ce8c371c180cd59">VstFileType</a><li>user
: <a class="el" href="struct_a_effect.html#ee5789fd3f0301cbfc91c97760291783">AEffect</a><li>userHandle
: <a class="el" href="struct_vst_window.html#80be72ab546a958a0eb360413c37fefa">VstWindow</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="struct_vst_offline_task.html#98b9f21723bfe7d80400974d8e556cd7">VstOfflineTask</a><li>version
: <a class="el" href="structfx_bank.html#adb5f176af10c38c8fd2b78898f6c3b3">fxBank</a>, <a class="el" href="structfx_program.html#9f2cac2b1f23f9c73b988a437e0a44e2">fxProgram</a>, <a class="el" href="struct_vst_patch_chunk_info.html#8d41e9b738ab135ad7d49563fe4e8a4a">VstPatchChunkInfo</a>, <a class="el" href="struct_a_effect.html#35fbf725c65d2ee63b2c6ed743e1b777">AEffect</a><li>virt
: <a class="el" href="struct_vst_key_code.html#3904706d55306468a044d936bf788d54">VstKeyCode</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>width
: <a class="el" href="struct_vst_window.html#5eb3ef14726582444d11b973438ab529">VstWindow</a><li>winHandle
: <a class="el" href="struct_vst_window.html#674d8ac3a4e1acf201a0257ae884eee3">VstWindow</a><li>writeCount
: <a class="el" href="struct_vst_offline_task.html#8bc6f8fe7b6606924072c521aa954ac4">VstOfflineTask</a><li>writePosition
: <a class="el" href="struct_vst_offline_task.html#f9581120d516637f7b7e0a9e116cbdd3">VstOfflineTask</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xPos
: <a class="el" href="struct_vst_window.html#fed06a91ed20000e93711f4b437e3282">VstWindow</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>yPos
: <a class="el" href="struct_vst_window.html#ddbe7d4eb8902f907350cc9c280df080">VstWindow</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
