<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AEffEditor()
: <a class="el" href="class_a_eff_editor.html#dbc3174e4fc2cff339841dccd85861ca">AEffEditor</a><li>allocateArrangement()
: <a class="el" href="class_audio_effect_x.html#3e1889b78003e183cee1794995ebb9ea">AudioEffectX</a><li>AudioEffect()
: <a class="el" href="class_audio_effect.html#f4c7918732aa2661a753c688cbb8a0a9">AudioEffect</a><li>AudioEffectX()
: <a class="el" href="class_audio_effect_x.html#2cf2e60b0a0ad1a52654611593d83dcb">AudioEffectX</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>beginEdit()
: <a class="el" href="class_audio_effect_x.html#c4e961c44359986e7d12c1ecd5a5d7be">AudioEffectX</a><li>beginLoadBank()
: <a class="el" href="class_audio_effect_x.html#7c0b957f3c0b1afa97aea75321972e8c">AudioEffectX</a><li>beginLoadProgram()
: <a class="el" href="class_audio_effect_x.html#7b7974e7256b82f861bb87f3f3dc1444">AudioEffectX</a><li>beginSetProgram()
: <a class="el" href="class_audio_effect_x.html#e2225e4da1221bd16a1ccaa04d06ccc3">AudioEffectX</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>canDo()
: <a class="el" href="class_audio_effect_x.html#99b2166c339f819d531e9fc6c61fcbb0">AudioEffectX</a><li>canDoubleReplacing()
: <a class="el" href="class_audio_effect.html#80c9140762627b5ec314073d0addc300">AudioEffect</a><li>canHostDo()
: <a class="el" href="class_audio_effect_x.html#ebd9e3052c52d95b4ee146b87eef64f0">AudioEffectX</a><li>canParameterBeAutomated()
: <a class="el" href="class_audio_effect_x.html#6e6bf585239b75cd90e17b3aa0f8f36a">AudioEffectX</a><li>canProcessReplacing()
: <a class="el" href="class_audio_effect.html#7923cadb4e6418d7f5f48ab7a3d2b49f">AudioEffect</a><li>close()
: <a class="el" href="class_audio_effect.html#88eeaa0bdc81a710d947e3d1ed9ac68f">AudioEffect</a>, <a class="el" href="class_a_eff_editor.html#14e34c6de0af5a671030e4ad9fe44983">AEffEditor</a><li>closeFileSelector()
: <a class="el" href="class_audio_effect_x.html#d8db2b195d53ad2a9fa5258e465d2fea">AudioEffectX</a><li>copySpeaker()
: <a class="el" href="class_audio_effect_x.html#a552bd5967df06fc3702b1c25ce3f171">AudioEffectX</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dB2string()
: <a class="el" href="class_audio_effect.html#26de334b3b2c156caae05160f21b1870">AudioEffect</a><li>deallocateArrangement()
: <a class="el" href="class_audio_effect_x.html#1adbe1d04b3405010451b66f13370171">AudioEffectX</a><li>dispatcher()
: <a class="el" href="class_audio_effect.html#6ffb32933237b851fe37be7ea0039371">AudioEffect</a>, <a class="el" href="struct_a_effect.html#acdc461d88a2cff696c8459de6748ffc">AEffect</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>endEdit()
: <a class="el" href="class_audio_effect_x.html#abd6a35af12b20546f3462dd6fe1fbcf">AudioEffectX</a><li>endSetProgram()
: <a class="el" href="class_audio_effect_x.html#376cbb0fbc35a87e3f8214e43a38b3d7">AudioEffectX</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>float2string()
: <a class="el" href="class_audio_effect.html#e32d07f2ba52af7ad4dfb704ab09fc36">AudioEffect</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getAeffect()
: <a class="el" href="class_audio_effect.html#081c7814ec84349c36f45f4d9eca634b">AudioEffect</a><li>getAutomationState()
: <a class="el" href="class_audio_effect_x.html#84da796c09c89ff64c77000e04618073">AudioEffectX</a><li>getBlockSize()
: <a class="el" href="class_audio_effect.html#2319993e3d01972418a3345aec285c77">AudioEffect</a><li>getChunk()
: <a class="el" href="class_audio_effect.html#ed0c9efd6f7007bb0706b739561dc39b">AudioEffect</a><li>getCurrentMidiProgram()
: <a class="el" href="class_audio_effect_x.html#4140753f06193acef4e03c8b40ae5cf4">AudioEffectX</a><li>getCurrentProcessLevel()
: <a class="el" href="class_audio_effect_x.html#48e1604ed621e8a0ca9ff7836aa76dfc">AudioEffectX</a><li>getCurrentUniqueId()
: <a class="el" href="class_audio_effect.html#21dc68d4af794b86c2c81ae54f3652a0">AudioEffect</a><li>getDirectory()
: <a class="el" href="class_audio_effect_x.html#0d6ad09461186d3e779b279b55463a30">AudioEffectX</a><li>getEditor()
: <a class="el" href="class_audio_effect.html#d0cd12bf9d5f6ef221489467f262e671">AudioEffect</a><li>getEffect()
: <a class="el" href="class_a_eff_editor.html#edaa0d3eabfd8dea1968ac9e53a324b9">AEffEditor</a><li>getEffectName()
: <a class="el" href="class_audio_effect_x.html#ae9a92fbee475930d17f94bb855664d6">AudioEffectX</a><li>getGetTailSize()
: <a class="el" href="class_audio_effect_x.html#69d5e076a3da6a172d5ccadab0ca25c7">AudioEffectX</a><li>getHostLanguage()
: <a class="el" href="class_audio_effect_x.html#56b1e99320ff53095ea79440f2149c5e">AudioEffectX</a><li>getHostProductString()
: <a class="el" href="class_audio_effect_x.html#d601bba9648b3fadf0073783508f34aa">AudioEffectX</a><li>getHostVendorString()
: <a class="el" href="class_audio_effect_x.html#ebb28af8d3942675a8816bd6a018f049">AudioEffectX</a><li>getHostVendorVersion()
: <a class="el" href="class_audio_effect_x.html#a5cfcc05fa41316602e69cf14c59874b">AudioEffectX</a><li>getInputLatency()
: <a class="el" href="class_audio_effect_x.html#ae00a5d338e0b6d291ed10fb554a4132">AudioEffectX</a><li>getInputProperties()
: <a class="el" href="class_audio_effect_x.html#d3647c98f7c9b2b6f7bd63e739872852">AudioEffectX</a><li>getMasterVersion()
: <a class="el" href="class_audio_effect.html#e5cfc9ff27e9142fef561bf6a034899e">AudioEffect</a><li>getMidiKeyName()
: <a class="el" href="class_audio_effect_x.html#06e16d79f95a23e73836201573bfc1c9">AudioEffectX</a><li>getMidiProgramCategory()
: <a class="el" href="class_audio_effect_x.html#e55c5ea4555133ef24a2236f3cdabe43">AudioEffectX</a><li>getMidiProgramName()
: <a class="el" href="class_audio_effect_x.html#84f28e3718ae9e49f119b297644cc74b">AudioEffectX</a><li>getNextShellPlugin()
: <a class="el" href="class_audio_effect_x.html#fccbea2e95a87fb82159195995a88c44">AudioEffectX</a><li>getNumMidiInputChannels()
: <a class="el" href="class_audio_effect_x.html#ce3f8bdd29d22f4a41a4f15d300e4fc1">AudioEffectX</a><li>getNumMidiOutputChannels()
: <a class="el" href="class_audio_effect_x.html#27f0e30ec9b08d827a29ade416a1a1e6">AudioEffectX</a><li>getOutputLatency()
: <a class="el" href="class_audio_effect_x.html#7f1f2249c54ef470bbb2e9262c7707f4">AudioEffectX</a><li>getOutputProperties()
: <a class="el" href="class_audio_effect_x.html#93a6182068c4dd4ee4651be831114660">AudioEffectX</a><li>getParameter()
: <a class="el" href="class_audio_effect.html#8e5b8de31284b30efeef44b2d7ac79b0">AudioEffect</a>, <a class="el" href="struct_a_effect.html#cfb4ef5d5b36efae2362acd3a0cf8c50">AEffect</a><li>getParameterDisplay()
: <a class="el" href="class_audio_effect.html#54572b80c00e8f3914bdf6ec44020280">AudioEffect</a><li>getParameterLabel()
: <a class="el" href="class_audio_effect.html#9a928e27f22db874a295b61faa3b8d98">AudioEffect</a><li>getParameterName()
: <a class="el" href="class_audio_effect.html#8822323666918ed6f04823ae5ec47939">AudioEffect</a><li>getParameterProperties()
: <a class="el" href="class_audio_effect_x.html#f6e7b6862c466062d20b40a814fc223f">AudioEffectX</a><li>getPlugCategory()
: <a class="el" href="class_audio_effect_x.html#fc661d87373690a8dba38d201cf61010">AudioEffectX</a><li>getProductString()
: <a class="el" href="class_audio_effect_x.html#2a6d332cc9560512a49c9265974170e6">AudioEffectX</a><li>getProgram()
: <a class="el" href="class_audio_effect.html#2dbc4b1b263354ffa379a9d0c4da39b3">AudioEffect</a><li>getProgramName()
: <a class="el" href="class_audio_effect.html#9edb685b51a1358e4b487fff4a7bdd71">AudioEffect</a><li>getProgramNameIndexed()
: <a class="el" href="class_audio_effect_x.html#80d4aba84db9e05748816868abbb1811">AudioEffectX</a><li>getRect()
: <a class="el" href="class_a_eff_editor.html#f25bcc700056fa3ba49ffe5f42e7c983">AEffEditor</a><li>getSampleRate()
: <a class="el" href="class_audio_effect.html#85fd80592b42ae035c7744add62144e8">AudioEffect</a><li>getSpeakerArrangement()
: <a class="el" href="class_audio_effect_x.html#bdc7ed0ea2ae1c8c3fdb419d803309ff">AudioEffectX</a><li>getTimeInfo()
: <a class="el" href="class_audio_effect_x.html#321316fdaf0c636a8db927eabe8b5304">AudioEffectX</a><li>getVendorString()
: <a class="el" href="class_audio_effect_x.html#96e120428e511289a3b2dfd0c721450d">AudioEffectX</a><li>getVendorVersion()
: <a class="el" href="class_audio_effect_x.html#45965123ab6c7ee16bdc1687d8dca27c">AudioEffectX</a><li>getVstVersion()
: <a class="el" href="class_audio_effect_x.html#0ae9562f6f0f135a8b7f4528b4679e57">AudioEffectX</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hasMidiProgramsChanged()
: <a class="el" href="class_audio_effect_x.html#e1d3c54dba6fd6c54c20d45973953e6c">AudioEffectX</a><li>hostVendorSpecific()
: <a class="el" href="class_audio_effect_x.html#64a489eb3b8a4353a1f5956db05685d9">AudioEffectX</a><li>Hz2string()
: <a class="el" href="class_audio_effect.html#e54e8902cb4b723cad43299e38df7cb4">AudioEffect</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>idle()
: <a class="el" href="class_a_eff_editor.html#03b7267b0bd8585bf346cceb603feb61">AEffEditor</a><li>int2string()
: <a class="el" href="class_audio_effect.html#204367b34f0bbbea9eb67d1a11682663">AudioEffect</a><li>ioChanged()
: <a class="el" href="class_audio_effect_x.html#fd1663ca60afd2f9b7288d10004cf575">AudioEffectX</a><li>isOpen()
: <a class="el" href="class_a_eff_editor.html#950e6d335574f975f8b70f275fee5edc">AEffEditor</a><li>isSynth()
: <a class="el" href="class_audio_effect_x.html#37e43c4b41ea11e8d00b9252c14434cf">AudioEffectX</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>masterIdle()
: <a class="el" href="class_audio_effect.html#a168b672c7c25289208c1c0f73be4d1c">AudioEffect</a><li>matchArrangement()
: <a class="el" href="class_audio_effect_x.html#f9ac2b32fccea5a23b2baf6a420ac789">AudioEffectX</a><li>ms2string()
: <a class="el" href="class_audio_effect.html#adbd41c50e734150997885f6fc44650a">AudioEffect</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>noTail()
: <a class="el" href="class_audio_effect_x.html#f683acda0f55fe277b8cbbbb479f6312">AudioEffectX</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>onKeyDown()
: <a class="el" href="class_a_eff_editor.html#07d087addc27af5e3cea1400a70a8721">AEffEditor</a><li>onKeyUp()
: <a class="el" href="class_a_eff_editor.html#22b49e1464eb2de17e6de7c1b5835814">AEffEditor</a><li>onWheel()
: <a class="el" href="class_a_eff_editor.html#a14ae4215fbad5d43e4cae498e3538a5">AEffEditor</a><li>open()
: <a class="el" href="class_audio_effect.html#292260c138ccffcc7957274bef056558">AudioEffect</a>, <a class="el" href="class_a_eff_editor.html#88806263db4191fa6b46942362a42165">AEffEditor</a><li>openFileSelector()
: <a class="el" href="class_audio_effect_x.html#12098af2a53a5fee5870cf77b462781e">AudioEffectX</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>processDoubleReplacing()
: <a class="el" href="class_audio_effect.html#4e3125788d0a3b91ab23595e3da4fe33">AudioEffect</a>, <a class="el" href="struct_a_effect.html#fa2edcec22128b135beb7141ca077621">AEffect</a><li>processEvents()
: <a class="el" href="class_audio_effect_x.html#60e959f1cf640ce1c6794be928aa4327">AudioEffectX</a><li>processReplacing()
: <a class="el" href="class_audio_effect.html#dc6e2f1db03219622654a36aafd6b391">AudioEffect</a>, <a class="el" href="struct_a_effect.html#29c9b8ca452d9dc1119b027a6fbe0808">AEffect</a><li>processVariableIo()
: <a class="el" href="class_audio_effect_x.html#d81449ad9aa53166a4bdd945f08be46e">AudioEffectX</a><li>programsAreChunks()
: <a class="el" href="class_audio_effect.html#6abed68ffa97fcc925a61d1262bb3862">AudioEffect</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>resume()
: <a class="el" href="class_audio_effect.html#83eca400d6a8cb044139c5c8e196505b">AudioEffect</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sendVstEventsToHost()
: <a class="el" href="class_audio_effect_x.html#0b5d8c7546cbec387015a6a8fe7a0a98">AudioEffectX</a><li>setBlockSize()
: <a class="el" href="class_audio_effect.html#453b6bed70ffb16df43da9427e066a62">AudioEffect</a><li>setBypass()
: <a class="el" href="class_audio_effect_x.html#cb473dfc5f46b0f299f87b71b70ad0a1">AudioEffectX</a><li>setChunk()
: <a class="el" href="class_audio_effect.html#4912a42ec5b8656b7998fdef6fde5be3">AudioEffect</a><li>setEditor()
: <a class="el" href="class_audio_effect.html#b9c6c4329708bf0b304ad7ba2d45484d">AudioEffect</a><li>setInitialDelay()
: <a class="el" href="class_audio_effect.html#308ba136993debd560510c8b6c4329b2">AudioEffect</a><li>setKnobMode()
: <a class="el" href="class_a_eff_editor.html#35bb8c7565acc47af4ddd234159c5866">AEffEditor</a><li>setNumInputs()
: <a class="el" href="class_audio_effect.html#61c275f3a238e6a657de31a83b8843df">AudioEffect</a><li>setNumOutputs()
: <a class="el" href="class_audio_effect.html#0223276695559429b72e3d91bdd57f26">AudioEffect</a><li>setPanLaw()
: <a class="el" href="class_audio_effect_x.html#6421148706f52493b4c218462c6c3669">AudioEffectX</a><li>setParameter()
: <a class="el" href="class_audio_effect.html#edfd69fe415f84c0879f6a6d1187380b">AudioEffect</a>, <a class="el" href="struct_a_effect.html#8c5d1eda63924b7d1522baacbf9b2274">AEffect</a><li>setParameterAutomated()
: <a class="el" href="class_audio_effect.html#cb72754ddd451320b6805e1170b53aea">AudioEffect</a><li>setProcessPrecision()
: <a class="el" href="class_audio_effect_x.html#3406179c9a48249a9fd9110757a85386">AudioEffectX</a><li>setProgram()
: <a class="el" href="class_audio_effect.html#11fda0b50077c8a489094acca2f420cf">AudioEffect</a><li>setProgramName()
: <a class="el" href="class_audio_effect.html#59686a32859f437b10d1f56dbe1e8b43">AudioEffect</a><li>setSampleRate()
: <a class="el" href="class_audio_effect.html#23710f86624cbb60f97fba870448fdb0">AudioEffect</a><li>setSpeakerArrangement()
: <a class="el" href="class_audio_effect_x.html#eb17011a1b4cdef8e089353aa1449b90">AudioEffectX</a><li>setTotalSampleToProcess()
: <a class="el" href="class_audio_effect_x.html#275514ba421aa4b8f5f5c6c45cc241ef">AudioEffectX</a><li>setUniqueID()
: <a class="el" href="class_audio_effect.html#b1266f69a65c92571518a18a72ad9b31">AudioEffect</a><li>sizeWindow()
: <a class="el" href="class_audio_effect_x.html#33b48b4b937163e7eb0cdac51778dbd1">AudioEffectX</a><li>startProcess()
: <a class="el" href="class_audio_effect_x.html#7ab6d207143f46d12b273c775f68973b">AudioEffectX</a><li>stopProcess()
: <a class="el" href="class_audio_effect_x.html#347a6cf07747192e99f6bb1100a9f863">AudioEffectX</a><li>string2parameter()
: <a class="el" href="class_audio_effect_x.html#b3bc700b36eb53f126a2d5de70337d62">AudioEffectX</a><li>suspend()
: <a class="el" href="class_audio_effect.html#a60d4dddc772c46cf20ee3552230e36a">AudioEffect</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>updateBlockSize()
: <a class="el" href="class_audio_effect_x.html#2a57d5f42162dabf65d9695b6575e785">AudioEffectX</a><li>updateDisplay()
: <a class="el" href="class_audio_effect_x.html#62c47e72d53185d259979cef66b96081">AudioEffectX</a><li>updateSampleRate()
: <a class="el" href="class_audio_effect_x.html#65ea6583567e22cc5f2594e25a76bcdf">AudioEffectX</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>vendorSpecific()
: <a class="el" href="class_audio_effect_x.html#92b1c6115fe4e69e159e1a6ca8a92b96">AudioEffectX</a><li>VstFileType()
: <a class="el" href="struct_vst_file_type.html#7fa4c32942950224e174df478ba1b3dd">VstFileType</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~AEffEditor()
: <a class="el" href="class_a_eff_editor.html#479d8c79b4e39548a86e4f61daaf50b9">AEffEditor</a><li>~AudioEffect()
: <a class="el" href="class_audio_effect.html#59f79a6e59e2fb1d264789cb8fcb517e">AudioEffect</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
