<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getAeffect()
: <a class="el" href="class_audio_effect.html#081c7814ec84349c36f45f4d9eca634b">AudioEffect</a><li>getAutomationState()
: <a class="el" href="class_audio_effect_x.html#84da796c09c89ff64c77000e04618073">AudioEffectX</a><li>getBlockSize()
: <a class="el" href="class_audio_effect.html#2319993e3d01972418a3345aec285c77">AudioEffect</a><li>getChunk()
: <a class="el" href="class_audio_effect.html#ed0c9efd6f7007bb0706b739561dc39b">AudioEffect</a><li>getCurrentMidiProgram()
: <a class="el" href="class_audio_effect_x.html#4140753f06193acef4e03c8b40ae5cf4">AudioEffectX</a><li>getCurrentProcessLevel()
: <a class="el" href="class_audio_effect_x.html#48e1604ed621e8a0ca9ff7836aa76dfc">AudioEffectX</a><li>getCurrentUniqueId()
: <a class="el" href="class_audio_effect.html#21dc68d4af794b86c2c81ae54f3652a0">AudioEffect</a><li>getDirectory()
: <a class="el" href="class_audio_effect_x.html#0d6ad09461186d3e779b279b55463a30">AudioEffectX</a><li>getEditor()
: <a class="el" href="class_audio_effect.html#d0cd12bf9d5f6ef221489467f262e671">AudioEffect</a><li>getEffect()
: <a class="el" href="class_a_eff_editor.html#edaa0d3eabfd8dea1968ac9e53a324b9">AEffEditor</a><li>getEffectName()
: <a class="el" href="class_audio_effect_x.html#ae9a92fbee475930d17f94bb855664d6">AudioEffectX</a><li>getGetTailSize()
: <a class="el" href="class_audio_effect_x.html#69d5e076a3da6a172d5ccadab0ca25c7">AudioEffectX</a><li>getHostLanguage()
: <a class="el" href="class_audio_effect_x.html#56b1e99320ff53095ea79440f2149c5e">AudioEffectX</a><li>getHostProductString()
: <a class="el" href="class_audio_effect_x.html#d601bba9648b3fadf0073783508f34aa">AudioEffectX</a><li>getHostVendorString()
: <a class="el" href="class_audio_effect_x.html#ebb28af8d3942675a8816bd6a018f049">AudioEffectX</a><li>getHostVendorVersion()
: <a class="el" href="class_audio_effect_x.html#a5cfcc05fa41316602e69cf14c59874b">AudioEffectX</a><li>getInputLatency()
: <a class="el" href="class_audio_effect_x.html#ae00a5d338e0b6d291ed10fb554a4132">AudioEffectX</a><li>getInputProperties()
: <a class="el" href="class_audio_effect_x.html#d3647c98f7c9b2b6f7bd63e739872852">AudioEffectX</a><li>getMasterVersion()
: <a class="el" href="class_audio_effect.html#e5cfc9ff27e9142fef561bf6a034899e">AudioEffect</a><li>getMidiKeyName()
: <a class="el" href="class_audio_effect_x.html#06e16d79f95a23e73836201573bfc1c9">AudioEffectX</a><li>getMidiProgramCategory()
: <a class="el" href="class_audio_effect_x.html#e55c5ea4555133ef24a2236f3cdabe43">AudioEffectX</a><li>getMidiProgramName()
: <a class="el" href="class_audio_effect_x.html#84f28e3718ae9e49f119b297644cc74b">AudioEffectX</a><li>getNextShellPlugin()
: <a class="el" href="class_audio_effect_x.html#fccbea2e95a87fb82159195995a88c44">AudioEffectX</a><li>getNumMidiInputChannels()
: <a class="el" href="class_audio_effect_x.html#ce3f8bdd29d22f4a41a4f15d300e4fc1">AudioEffectX</a><li>getNumMidiOutputChannels()
: <a class="el" href="class_audio_effect_x.html#27f0e30ec9b08d827a29ade416a1a1e6">AudioEffectX</a><li>getOutputLatency()
: <a class="el" href="class_audio_effect_x.html#7f1f2249c54ef470bbb2e9262c7707f4">AudioEffectX</a><li>getOutputProperties()
: <a class="el" href="class_audio_effect_x.html#93a6182068c4dd4ee4651be831114660">AudioEffectX</a><li>getParameter
: <a class="el" href="class_audio_effect.html#8e5b8de31284b30efeef44b2d7ac79b0">AudioEffect</a>, <a class="el" href="struct_a_effect.html#cfb4ef5d5b36efae2362acd3a0cf8c50">AEffect</a><li>getParameterDisplay()
: <a class="el" href="class_audio_effect.html#54572b80c00e8f3914bdf6ec44020280">AudioEffect</a><li>getParameterLabel()
: <a class="el" href="class_audio_effect.html#9a928e27f22db874a295b61faa3b8d98">AudioEffect</a><li>getParameterName()
: <a class="el" href="class_audio_effect.html#8822323666918ed6f04823ae5ec47939">AudioEffect</a><li>getParameterProperties()
: <a class="el" href="class_audio_effect_x.html#f6e7b6862c466062d20b40a814fc223f">AudioEffectX</a><li>getPlugCategory()
: <a class="el" href="class_audio_effect_x.html#fc661d87373690a8dba38d201cf61010">AudioEffectX</a><li>getProductString()
: <a class="el" href="class_audio_effect_x.html#2a6d332cc9560512a49c9265974170e6">AudioEffectX</a><li>getProgram()
: <a class="el" href="class_audio_effect.html#2dbc4b1b263354ffa379a9d0c4da39b3">AudioEffect</a><li>getProgramName()
: <a class="el" href="class_audio_effect.html#9edb685b51a1358e4b487fff4a7bdd71">AudioEffect</a><li>getProgramNameIndexed()
: <a class="el" href="class_audio_effect_x.html#80d4aba84db9e05748816868abbb1811">AudioEffectX</a><li>getRect()
: <a class="el" href="class_a_eff_editor.html#f25bcc700056fa3ba49ffe5f42e7c983">AEffEditor</a><li>getSampleRate()
: <a class="el" href="class_audio_effect.html#85fd80592b42ae035c7744add62144e8">AudioEffect</a><li>getSpeakerArrangement()
: <a class="el" href="class_audio_effect_x.html#bdc7ed0ea2ae1c8c3fdb419d803309ff">AudioEffectX</a><li>getTimeInfo()
: <a class="el" href="class_audio_effect_x.html#321316fdaf0c636a8db927eabe8b5304">AudioEffectX</a><li>getVendorString()
: <a class="el" href="class_audio_effect_x.html#96e120428e511289a3b2dfd0c721450d">AudioEffectX</a><li>getVendorVersion()
: <a class="el" href="class_audio_effect_x.html#45965123ab6c7ee16bdc1687d8dca27c">AudioEffectX</a><li>getVstVersion()
: <a class="el" href="class_audio_effect_x.html#0ae9562f6f0f135a8b7f4528b4679e57">AudioEffectX</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
