<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li id="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>radius
: <a class="el" href="struct_vst_speaker_properties.html#7b0f59dc03e7386be6d54072bb48fd8d">VstSpeakerProperties</a><li>readCount
: <a class="el" href="struct_vst_offline_task.html#d9479156f2326b4d7040a4a0569d4763">VstOfflineTask</a><li>readPosition
: <a class="el" href="struct_vst_offline_task.html#5174a69c02e5aeb5f5105a4971bef236">VstOfflineTask</a><li>realQualities
: <a class="el" href="struct_a_effect.html#0de6711421a8f45ec33d9629167f9fe4">AEffect</a><li>reserved
: <a class="el" href="struct_vst_file_select.html#e78325e84fb4d54060643232534f1a93">VstFileSelect</a>, <a class="el" href="struct_vst_audio_file_marker.html#0e7415b9e0526b134953a6bd5da7c0f1">VstAudioFileMarker</a>, <a class="el" href="struct_vst_speaker_properties.html#760f4e237debbe1ec72edaba4a8057ca">VstSpeakerProperties</a>, <a class="el" href="struct_midi_key_name.html#b3db7611777377d7b5348a1e808ceef7">MidiKeyName</a>, <a class="el" href="struct_midi_program_name.html#dd52919a1869c37d5485acf4daa3dc67">MidiProgramName</a>, <a class="el" href="struct_vst_parameter_properties.html#f9029188d7f1519441654d366cd0ece0">VstParameterProperties</a>, <a class="el" href="struct_vst_events.html#5da98a7fb2cd14de51e830a98bb908c7">VstEvents</a><li>reserved1
: <a class="el" href="struct_vst_midi_event.html#1e5ad2e468a403f0203039f88a0a9a47">VstMidiEvent</a><li>reserved2
: <a class="el" href="struct_vst_midi_event.html#94af5f8e5bb4a2bf11dc67f809f5680f">VstMidiEvent</a><li>resume()
: <a class="el" href="class_audio_effect.html#83eca400d6a8cb044139c5c8e196505b">AudioEffect</a><li>resvd1
: <a class="el" href="struct_vst_midi_sysex_event.html#d6e8b81b14c46242a0a1c94327834b82">VstMidiSysexEvent</a>, <a class="el" href="struct_a_effect.html#8a3ec328654458afbf624faa0305a833">AEffect</a><li>resvd2
: <a class="el" href="struct_vst_midi_sysex_event.html#0d14936a9532da7b0dc69732e9a519df">VstMidiSysexEvent</a>, <a class="el" href="struct_a_effect.html#91c30c6d74963373b01be3e7021d08de">AEffect</a><li>returnMultiplePaths
: <a class="el" href="struct_vst_file_select.html#ea2ca1d14897efd742b155de61aae763">VstFileSelect</a><li>returnPath
: <a class="el" href="struct_vst_file_select.html#ad902a72ef1bb8ececcbe49b460a66fa">VstFileSelect</a><li>returnValue
: <a class="el" href="struct_vst_offline_task.html#2c63b6469057c429b1b9c21342ce2330">VstOfflineTask</a><li>right
: <a class="el" href="struct_e_rect.html#f494a042b9c1fdaf5e0dbda2c8c19eb5">ERect</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
