<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>macCreator
: <a class="el" href="struct_vst_file_select.html#f0ca5da69ad28559a7229734125c809a">VstFileSelect</a><li>macType
: <a class="el" href="struct_vst_file_type.html#c72b1810625980187301bc347977d93f">VstFileType</a><li>magic
: <a class="el" href="struct_a_effect.html#8eb1d343c63f30758a17935b0012715e">AEffect</a><li>masterIdle()
: <a class="el" href="class_audio_effect.html#a168b672c7c25289208c1c0f73be4d1c">AudioEffect</a><li>matchArrangement()
: <a class="el" href="class_audio_effect_x.html#f9ac2b32fccea5a23b2baf6a420ac789">AudioEffectX</a><li>maxFramesToWrite
: <a class="el" href="struct_vst_offline_task.html#d1572d60fe551ff8211393b32d3fb81c">VstOfflineTask</a><li>maxInteger
: <a class="el" href="struct_vst_parameter_properties.html#ce24c72ba00b02ef13c89af485bc3c54">VstParameterProperties</a><li>midiBankLsb
: <a class="el" href="struct_midi_program_name.html#e07770578c7aa4ae865eab90d266ba03">MidiProgramName</a><li>midiBankMsb
: <a class="el" href="struct_midi_program_name.html#be5c845e3532eb6bc2cd870320d0e439">MidiProgramName</a><li>midiData
: <a class="el" href="struct_vst_midi_event.html#41ed861e773854a165eff6cfcdfd046b">VstMidiEvent</a><li>midiProgram
: <a class="el" href="struct_midi_program_name.html#6d6de118722cd29ca7f6ef36ded5508f">MidiProgramName</a><li>mimeType1
: <a class="el" href="struct_vst_file_type.html#82bd20b8fa5403ca2a144255b918b3a4">VstFileType</a><li>mimeType2
: <a class="el" href="struct_vst_file_type.html#1de40fe7f0309aa0114b37ef81a88f03">VstFileType</a><li>minInteger
: <a class="el" href="struct_vst_parameter_properties.html#ace2bec8f0625a3579fd882e9de022e5">VstParameterProperties</a><li>modifier
: <a class="el" href="struct_vst_key_code.html#37933d353a1c6c8c587d631d2c4949a9">VstKeyCode</a><li>ms2string()
: <a class="el" href="class_audio_effect.html#adbd41c50e734150997885f6fc44650a">AudioEffect</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
