<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li id="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>params
: <a class="el" href="structfx_program.html#b8ba2f65a6874564ddabf3baa006ea66">fxProgram</a><li>parent
: <a class="el" href="struct_vst_window.html#ae37d6c339b34d45dca7a6f108a77a93">VstWindow</a><li>parentCategoryIndex
: <a class="el" href="struct_midi_program_category.html#dfce29759676c350616a5d541ae0f92b">MidiProgramCategory</a>, <a class="el" href="struct_midi_program_name.html#2f3e4d96f5888688d2b413750ecd94fb">MidiProgramName</a><li>pluginUniqueID
: <a class="el" href="struct_vst_patch_chunk_info.html#8dacedff60d32d6c51c59e8f4e810577">VstPatchChunkInfo</a><li>pluginVersion
: <a class="el" href="struct_vst_patch_chunk_info.html#de6eebca702e1c3dbd594b474dee7c19">VstPatchChunkInfo</a><li>plugOwned
: <a class="el" href="struct_vst_audio_file.html#69dad5a4347af099a1cf4ab32daa42bd">VstAudioFile</a>, <a class="el" href="struct_vst_offline_task.html#b75cc20cfa7d541152882ba92e731aaa">VstOfflineTask</a><li>position
: <a class="el" href="struct_vst_audio_file_marker.html#3ca01e13f87de3e09b8d348d8e44fa76">VstAudioFileMarker</a><li>positionToProcessFrom
: <a class="el" href="struct_vst_offline_task.html#9f10a73982fa16c16be237bc24ca2a30">VstOfflineTask</a><li>ppqPos
: <a class="el" href="struct_vst_time_info.html#a243da6be1161a971983e68be39e7a28">VstTimeInfo</a><li>prgName
: <a class="el" href="structfx_program.html#e711ec22c0fa3c0be650b7bbc404e60c">fxProgram</a><li>process
: <a class="el" href="struct_a_effect.html#29bd0ea4ef3017af8a5c211c971be788">AEffect</a><li>processDoubleReplacing
: <a class="el" href="class_audio_effect.html#4e3125788d0a3b91ab23595e3da4fe33">AudioEffect</a>, <a class="el" href="struct_a_effect.html#fa2edcec22128b135beb7141ca077621">AEffect</a><li>processEvents()
: <a class="el" href="class_audio_effect_x.html#60e959f1cf640ce1c6794be928aa4327">AudioEffectX</a><li>processName
: <a class="el" href="struct_vst_offline_task.html#6a6bae02f62c054ddaeb2abde4bb4d3d">VstOfflineTask</a><li>processReplacing
: <a class="el" href="class_audio_effect.html#dc6e2f1db03219622654a36aafd6b391">AudioEffect</a>, <a class="el" href="struct_a_effect.html#29c9b8ca452d9dc1119b027a6fbe0808">AEffect</a><li>processVariableIo()
: <a class="el" href="class_audio_effect_x.html#d81449ad9aa53166a4bdd945f08be46e">AudioEffectX</a><li>programs
: <a class="el" href="structfx_bank.html#3d6d61b451e7eb2dcb0e610b0325528d">fxBank</a><li>programsAreChunks()
: <a class="el" href="class_audio_effect.html#6abed68ffa97fcc925a61d1262bb3862">AudioEffect</a><li>progress
: <a class="el" href="struct_vst_offline_task.html#010a9e376be0992e1fb890f5ba3f637c">VstOfflineTask</a><li>progressMode
: <a class="el" href="struct_vst_offline_task.html#87cec161f5c9e9e8c17b8378cda9c8c5">VstOfflineTask</a><li>progressText
: <a class="el" href="struct_vst_offline_task.html#1fba7316924a5555826d5d835731d77a">VstOfflineTask</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
