<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="struct_vst_file_type.html#5a73605e87d32291dd9c43ec36535985">VstFileType</a>, <a class="el" href="struct_vst_audio_file_marker.html#cc38fce9669025572d24eff2ac302131">VstAudioFileMarker</a>, <a class="el" href="struct_vst_audio_file.html#b572e1f51b988303ca833fe33ef6339f">VstAudioFile</a>, <a class="el" href="struct_vst_speaker_properties.html#a36a7ccea1a88e173909a5419a30d9ee">VstSpeakerProperties</a>, <a class="el" href="struct_midi_program_category.html#5683d8b3e5a3aeaf9fd4c898aded5c50">MidiProgramCategory</a>, <a class="el" href="struct_midi_program_name.html#ad55106d9137df3d657b72c25c894536">MidiProgramName</a><li>nanoSeconds
: <a class="el" href="struct_vst_time_info.html#752a9e10bb6ad422cccef03999b5ba33">VstTimeInfo</a><li>nbFileTypes
: <a class="el" href="struct_vst_file_select.html#71c361365e777a99e52927ca070a4a2f">VstFileSelect</a><li>nbReturnPath
: <a class="el" href="struct_vst_file_select.html#24c1b1cebbb6a415630fedbc0912e8c8">VstFileSelect</a><li>noTail()
: <a class="el" href="class_audio_effect_x.html#f683acda0f55fe277b8cbbbb479f6312">AudioEffectX</a><li>noteLength
: <a class="el" href="struct_vst_midi_event.html#20d4cb933881e72f0dac3f4f52eca263">VstMidiEvent</a><li>noteOffset
: <a class="el" href="struct_vst_midi_event.html#e2ff00f67fe8af67c094232ae08cc8e8">VstMidiEvent</a><li>noteOffVelocity
: <a class="el" href="struct_vst_midi_event.html#64496ffbdd2c8c261042cd1d7b107438">VstMidiEvent</a><li>numChannels
: <a class="el" href="struct_vst_audio_file.html#7f554fba3e16e2ce2bd389787874ab88">VstAudioFile</a>, <a class="el" href="struct_vst_speaker_arrangement.html#e9503e123fc529ab0ac8433e55dfafb1">VstSpeakerArrangement</a><li>numDestinationChannels
: <a class="el" href="struct_vst_offline_task.html#33e6cb677797890dd4f84ce2ff9cdd6e">VstOfflineTask</a><li>numElements
: <a class="el" href="struct_vst_patch_chunk_info.html#03640e8a8e8d83a4767bca622a8f2b9c">VstPatchChunkInfo</a><li>numEvents
: <a class="el" href="struct_vst_events.html#11e676e9833d9dad90218cb5dc4c3fa5">VstEvents</a><li>numFrames
: <a class="el" href="struct_vst_audio_file.html#7a78720fee084b07d4dea45df1f137dc">VstAudioFile</a><li>numFramesInSourceFile
: <a class="el" href="struct_vst_offline_task.html#52cf85794fc266e4662328a2ccead2c5">VstOfflineTask</a><li>numFramesToProcess
: <a class="el" href="struct_vst_offline_task.html#7b4606e0e69d947d457bf8d32311d4d8">VstOfflineTask</a><li>numInputs
: <a class="el" href="struct_a_effect.html#96b05d9ecbc29dd4c0d79a4d11796a3d">AEffect</a><li>numMarkers
: <a class="el" href="struct_vst_audio_file.html#842ed175585ce05c6c9f5a3df8e8780f">VstAudioFile</a><li>numOutputs
: <a class="el" href="struct_a_effect.html#5bcb60b8a0b745dd2f6ee6727f95644f">AEffect</a><li>numParametersInCategory
: <a class="el" href="struct_vst_parameter_properties.html#153642cfedba3cf315b684551404b492">VstParameterProperties</a><li>numParams
: <a class="el" href="class_audio_effect.html#597a9d9a5edb95e486bb3b238c570ce8">AudioEffect</a>, <a class="el" href="structfx_program.html#e3c59c58b567d08651422f2d9a0d8cdb">fxProgram</a>, <a class="el" href="struct_a_effect.html#f3cd8ecf85f82c2bc808fde3667eaee2">AEffect</a><li>numPrograms
: <a class="el" href="class_audio_effect.html#709e60e18ecca1108fdb3a4d04f68dc3">AudioEffect</a>, <a class="el" href="structfx_bank.html#1ebbcd2c15464eca1186a3ccd99876bd">fxBank</a>, <a class="el" href="struct_a_effect.html#a86544661af256da24a41d4224bd9616">AEffect</a><li>numSamplesInput
: <a class="el" href="struct_vst_variable_io.html#0b4751ada0748485cf1df5352a9f0597">VstVariableIo</a><li>numSamplesInputProcessed
: <a class="el" href="struct_vst_variable_io.html#7a25445e664f9d279325fd465f8edc0d">VstVariableIo</a><li>numSamplesOutput
: <a class="el" href="struct_vst_variable_io.html#fc61013b27d2e1ccc76a59932d8eb9eb">VstVariableIo</a><li>numSamplesOutputProcessed
: <a class="el" href="struct_vst_variable_io.html#708c112cea5b33fcd393af5f018c4cae">VstVariableIo</a><li>numSourceChannels
: <a class="el" href="struct_vst_offline_task.html#1be46227509ef2b0276dd7b6b617a016">VstOfflineTask</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
