<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>audioMasterAutomate
: <a class="el" href="aeffect_8h.html#bec3bebfd818cafd133e4022c5ee3ed954b54a008d09b8f7d2513a64db3056de">aeffect.h</a><li>audioMasterBeginEdit
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443eaf362a56ffc348b33f23779b93f6d9f0">aeffectx.h</a><li>audioMasterCanDo
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e9b924dba31cea5bb37d821f4c8f22315">aeffectx.h</a><li>audioMasterCloseFileSelector
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e68f8ffbc68347c4bfb900c975d08fb3b">aeffectx.h</a><li>audioMasterCloseWindow
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e9776ca6d514da09ce50c637e41f6b06d">aeffectx.h</a><li>audioMasterCurrentId
: <a class="el" href="aeffect_8h.html#bec3bebfd818cafd133e4022c5ee3ed9715a6eb92a66923d635d2033c8341cfc">aeffect.h</a><li>audioMasterEditFile
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e5b7a16f39fe69285e9a629bd68df375e">aeffectx.h</a><li>audioMasterEndEdit
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443ecb778889f8f40461056392f820e259bb">aeffectx.h</a><li>audioMasterGetAutomationState
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443ea1a67c941a47f7d8ee6428480a84677f">aeffectx.h</a><li>audioMasterGetBlockSize
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e20fb6fdbc400b4a787313db17dc9486e">aeffectx.h</a><li>audioMasterGetChunkFile
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e19215789778c73c2c53aad936441a441">aeffectx.h</a><li>audioMasterGetCurrentProcessLevel
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e29d0aca628bad4133d4c6d97a2e5427f">aeffectx.h</a><li>audioMasterGetDirectory
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e2eeade283467a3773790630824c200ee">aeffectx.h</a><li>audioMasterGetInputLatency
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443ebacc07912c5cf4818d079413fd3a0b6e">aeffectx.h</a><li>audioMasterGetInputSpeakerArrangement
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e42a60255834be97f89736e070893d7d2">aeffectx.h</a><li>audioMasterGetLanguage
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e97dba6335462055bf3f4e6ea7dcdb148">aeffectx.h</a><li>audioMasterGetNextPlug
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e803b2c3102280952c1ff71c1a975ca25">aeffectx.h</a><li>audioMasterGetNumAutomatableParameters
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443efbfca1d3179dc08b4157285662961529">aeffectx.h</a><li>audioMasterGetOutputLatency
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e930f5c7875d63f088d35774fbc35b535">aeffectx.h</a><li>audioMasterGetOutputSpeakerArrangement
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e9af4c43fbe37f8dc3f85cce6a957db43">aeffectx.h</a><li>audioMasterGetParameterQuantization
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e4b6e804d5a1f9f43a085e5fd3c640f6e">aeffectx.h</a><li>audioMasterGetPreviousPlug
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e5fe3f1d541ebc1412ec73cddf71f377f">aeffectx.h</a><li>audioMasterGetProductString
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443eb1bb768fc2a0441e7bc286a7595966d3">aeffectx.h</a><li>audioMasterGetSampleRate
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443ed65943850518a5132211dfc92582eb7e">aeffectx.h</a><li>audioMasterGetTime
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443ee9dd1c1a49363d5a34106a64a00f0158">aeffectx.h</a><li>audioMasterGetVendorString
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443eca3327f9e5def39c0e553f4277821eee">aeffectx.h</a><li>audioMasterGetVendorVersion
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443eece75b1f880262ee3dcb786903eb91f3">aeffectx.h</a><li>audioMasterIdle
: <a class="el" href="aeffect_8h.html#bec3bebfd818cafd133e4022c5ee3ed9c15d6f632cd89eab2e7d527771a24c03">aeffect.h</a><li>audioMasterIOChanged
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e398a67f8c9592f46a9a44dec1398183d">aeffectx.h</a><li>audioMasterNeedIdle
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e81930acbba5c297c856fe7beb6c929d7">aeffectx.h</a><li>audioMasterOfflineGetCurrentMetaPass
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e268517f255dcaa47033da88275d8f33f">aeffectx.h</a><li>audioMasterOfflineGetCurrentPass
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e371858f9f62ce870fd006bc5709171e7">aeffectx.h</a><li>audioMasterOfflineRead
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e7e375e30aff303a93d7185b1b0cea2bf">aeffectx.h</a><li>audioMasterOfflineStart
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e292dcc3ae98bea68682b783eda5127c4">aeffectx.h</a><li>audioMasterOfflineWrite
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443eab51adc3b06c418e1071d46c28cfc55c">aeffectx.h</a><li>audioMasterOpenFileSelector
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e97b6ef37510542d456c6424b285163c8">aeffectx.h</a><li>audioMasterOpenWindow
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e3ab4a8dc9ff698005fddaf16ca95685e">aeffectx.h</a><li>audioMasterPinConnected
: <a class="el" href="aeffect_8h.html#bec3bebfd818cafd133e4022c5ee3ed9bb7999a10ec29c698b06dc685bbf25bf">aeffect.h</a><li>audioMasterProcessEvents
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443ebea1a997d73d792314006aba711a6708">aeffectx.h</a><li>audioMasterSetIcon
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443eabd4417590cb58ad7c5a906bd4a5fa0c">aeffectx.h</a><li>audioMasterSetOutputSampleRate
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e73251fdc8fb192fed669239465ce88e0">aeffectx.h</a><li>audioMasterSetTime
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e66a494958a0470bfbc81d71622259645">aeffectx.h</a><li>audioMasterSizeWindow
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443ea52f15167cd79b2cab805c3a06a59f01">aeffectx.h</a><li>audioMasterTempoAt
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e864105db5b55e7239aa096c5fb034e2f">aeffectx.h</a><li>audioMasterUpdateDisplay
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443ed2d7c7e1fcc6c5d3647da04fdd17f55b">aeffectx.h</a><li>audioMasterVendorSpecific
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e95dc24ebe0bca6ce3b8895cb1037a116">aeffectx.h</a><li>audioMasterVersion
: <a class="el" href="aeffect_8h.html#bec3bebfd818cafd133e4022c5ee3ed9baa92728546f6c3ad77230d141fc51a6">aeffect.h</a><li>audioMasterWantMidi
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443ecabef08486ebc324210b8c20c28ccb79">aeffectx.h</a><li>audioMasterWillReplaceOrAccumulate
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443eeae07cbf26c3ba907c088b9a77ecb69e">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
