<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li id="current"><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>kEqualPowerPanLaw
: <a class="el" href="aeffectx_8h.html#daf4956252cb9a4070230aa9c3f8a8af78bf773846d92ca40ee9f7382f71d5dc">aeffectx.h</a><li>kLinearPanLaw
: <a class="el" href="aeffectx_8h.html#daf4956252cb9a4070230aa9c3f8a8af14a97d7063cbdc5d876230603d078601">aeffectx.h</a><li>kMidiIsOmni
: <a class="el" href="aeffectx_8h.html#54b464ebe5ed9ea55f9281ae5313ca95bbfc0be0a2d05833cbb60d1e65e7c99c">aeffectx.h</a><li>kNumSpeakerArr
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d26dde090a377b4df33a818a4730c224c3">aeffectx.h</a><li>kPlugCategAnalysis
: <a class="el" href="aeffectx_8h.html#0211978ec81f9647c103a78fc8ec06cc33016aaefb7b6266b64b2acc6fe1a34b">aeffectx.h</a><li>kPlugCategEffect
: <a class="el" href="aeffectx_8h.html#0211978ec81f9647c103a78fc8ec06ccd31c1e5f938ce881dc149ac8c7f5d0e1">aeffectx.h</a><li>kPlugCategGenerator
: <a class="el" href="aeffectx_8h.html#0211978ec81f9647c103a78fc8ec06cc1a7eea5992983435ec8eea75ff64852e">aeffectx.h</a><li>kPlugCategMastering
: <a class="el" href="aeffectx_8h.html#0211978ec81f9647c103a78fc8ec06cc94fd16a74e18d9d47203f6a479fc1381">aeffectx.h</a><li>kPlugCategMaxCount
: <a class="el" href="aeffectx_8h.html#0211978ec81f9647c103a78fc8ec06cc083d98d298ea69d7b4ec6d5f260f2022">aeffectx.h</a><li>kPlugCategOfflineProcess
: <a class="el" href="aeffectx_8h.html#0211978ec81f9647c103a78fc8ec06cc3bfdcabf75000a902695888b25504882">aeffectx.h</a><li>kPlugCategRestoration
: <a class="el" href="aeffectx_8h.html#0211978ec81f9647c103a78fc8ec06cc32af4edcd7dd80d832dc1000831c92b0">aeffectx.h</a><li>kPlugCategRoomFx
: <a class="el" href="aeffectx_8h.html#0211978ec81f9647c103a78fc8ec06cc711e84a2175350783f1da5449bb3b397">aeffectx.h</a><li>kPlugCategShell
: <a class="el" href="aeffectx_8h.html#0211978ec81f9647c103a78fc8ec06ccad2d74f002fcefac31672a74bd49ab9e">aeffectx.h</a><li>kPlugCategSpacializer
: <a class="el" href="aeffectx_8h.html#0211978ec81f9647c103a78fc8ec06ccdda0ce5dce0bad9d156fcf9c23b0fe09">aeffectx.h</a><li>kPlugCategSynth
: <a class="el" href="aeffectx_8h.html#0211978ec81f9647c103a78fc8ec06cc2e4415d5c0fae72d77cbf4bd2f30b42a">aeffectx.h</a><li>kPlugCategUnknown
: <a class="el" href="aeffectx_8h.html#0211978ec81f9647c103a78fc8ec06cc85df4fc40b4433f5bcba1d6d44dce8b7">aeffectx.h</a><li>kPlugSurroundFx
: <a class="el" href="aeffectx_8h.html#0211978ec81f9647c103a78fc8ec06cc32ea191b214606731d1d25419691a118">aeffectx.h</a><li>kSpeakerArr102
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d2614ba10838d50f5f89c1359f163cab93">aeffectx.h</a><li>kSpeakerArr30Cine
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d2a8616a43c75251257a3eec3618cf4c87">aeffectx.h</a><li>kSpeakerArr30Music
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d28a1bbcda3c0454fe1381a5fb161f0c0c">aeffectx.h</a><li>kSpeakerArr31Cine
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d2ea0025b2c362cede713b49dda160944d">aeffectx.h</a><li>kSpeakerArr31Music
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d272ecd071a4982abb9563016b2ceced56">aeffectx.h</a><li>kSpeakerArr40Cine
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d2d15938f89decfb0df6a94161c1d9cfce">aeffectx.h</a><li>kSpeakerArr40Music
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d2a2dc537bb9544f15451aa858565b9a0d">aeffectx.h</a><li>kSpeakerArr41Cine
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d271392da8ba2dca62d0e68ff4b79a168d">aeffectx.h</a><li>kSpeakerArr41Music
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d26b920f51cbf7074a25cffca3f4dde9db">aeffectx.h</a><li>kSpeakerArr50
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d25a978ab74faf348c8d0a9f66829b3f04">aeffectx.h</a><li>kSpeakerArr51
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d2d71c60a784818bf0ef29cb813624244e">aeffectx.h</a><li>kSpeakerArr60Cine
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d2a50a5dad1615f522aff1b0d36864949c">aeffectx.h</a><li>kSpeakerArr60Music
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d2adcb0054331e54c27ee15acaf3b07834">aeffectx.h</a><li>kSpeakerArr61Cine
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d2f1c9255fd81f45f0bbedc15aa755b451">aeffectx.h</a><li>kSpeakerArr61Music
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d2406d3d914767544f19d49c9b4b82a139">aeffectx.h</a><li>kSpeakerArr70Cine
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d21b2b8a9f59b104e6532807a1f48d8c3c">aeffectx.h</a><li>kSpeakerArr70Music
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d25769e7b5d7e1a21dc52a36be7dacadef">aeffectx.h</a><li>kSpeakerArr71Cine
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d2c4bb86d12fa11285519a779479e3698b">aeffectx.h</a><li>kSpeakerArr71Music
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d2b6a2cba3abb0e301a726b559277733f6">aeffectx.h</a><li>kSpeakerArr80Cine
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d21bdefffce0cd7042c345326559c82c40">aeffectx.h</a><li>kSpeakerArr80Music
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d2d11ebb036800b9fd313864b759415271">aeffectx.h</a><li>kSpeakerArr81Cine
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d2e3f67ccb744ed04a7dd73f2593df0c07">aeffectx.h</a><li>kSpeakerArr81Music
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d2b03b75b153ff6bea570176d907bcfcb3">aeffectx.h</a><li>kSpeakerArrEmpty
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d23b67b07dad7ad6be8285817a713b1aa6">aeffectx.h</a><li>kSpeakerArrMono
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d27903731482f90e4bbc18c66967a1ab41">aeffectx.h</a><li>kSpeakerArrStereo
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d24c9ecec16991875c39b0fa7385fc8c71">aeffectx.h</a><li>kSpeakerArrStereoCenter
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d24b6defe1da9619eb46df8d7ec691a8c9">aeffectx.h</a><li>kSpeakerArrStereoCLfe
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d2abcabac41db273d2108e76040e8edfc9">aeffectx.h</a><li>kSpeakerArrStereoSide
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d23e97855815f270debdb2bf29b4c6f27e">aeffectx.h</a><li>kSpeakerArrStereoSurround
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d29cd5c7859198737a837ea09b063ed7ed">aeffectx.h</a><li>kSpeakerArrUserDefined
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d2dbe53042e786ed78116dff41e837f2bb">aeffectx.h</a><li>kSpeakerC
: <a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35ab481783d0dfd7cd8af43280d12465461">aeffectx.h</a><li>kSpeakerCs
: <a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35a68e5c6d15a56104d3c9d7868bfa90c57">aeffectx.h</a><li>kSpeakerL
: <a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35af52bf537d8de5f3003f35ecb21b2527d">aeffectx.h</a><li>kSpeakerLc
: <a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35a419367418253b874ee6ba08f52ce030d">aeffectx.h</a><li>kSpeakerLfe
: <a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35aa5e543b70ab98f1183e8727371bfae0f">aeffectx.h</a><li>kSpeakerLfe2
: <a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35ab5413560ef7dd9e709a59a915383a9d4">aeffectx.h</a><li>kSpeakerLs
: <a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35a1ed47512f5586d20facba981d653f318">aeffectx.h</a><li>kSpeakerM
: <a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35aef9c1e21a7d56ec9580249f4bbd3283e">aeffectx.h</a><li>kSpeakerR
: <a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35a25c05daf6ef6d9adf50c8579403e1c30">aeffectx.h</a><li>kSpeakerRc
: <a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35a31dd1c5c8d69b6773ad045d0e8756042">aeffectx.h</a><li>kSpeakerRs
: <a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35af98cd8e0c158adbce8836ec02d1a48a2">aeffectx.h</a><li>kSpeakerS
: <a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35a05ae59f15a370d0877b0c1ee1aaef93f">aeffectx.h</a><li>kSpeakerSl
: <a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35ac77f0c693b6518beaa764a2bfc64baa0">aeffectx.h</a><li>kSpeakerSr
: <a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35a1ada2b667b5e7f283024a96a18dd9c51">aeffectx.h</a><li>kSpeakerTfc
: <a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35aaf265cec5b92cf2675f44615f01ab43d">aeffectx.h</a><li>kSpeakerTfl
: <a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35aa5c85745b5b5b389d62e4ec41ab23c3b">aeffectx.h</a><li>kSpeakerTfr
: <a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35a5e6b129864d8056d1668606e5fbcb083">aeffectx.h</a><li>kSpeakerTm
: <a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35abc1aba6271be874a404c45fe188b5a26">aeffectx.h</a><li>kSpeakerTrc
: <a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35a759b1f5d46470fda22c25f59489f6693">aeffectx.h</a><li>kSpeakerTrl
: <a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35a4a01836c3c882e64b429ffb2204d9897">aeffectx.h</a><li>kSpeakerTrr
: <a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35a74572f8371e1ffc90b7a883817c04949">aeffectx.h</a><li>kSpeakerU1
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca9293797de9dcf44c16bd85c95e55dff0a9ab5">aeffectx.h</a><li>kSpeakerU10
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca929375a91ed3622d1906c5ccd25ff5afa534f">aeffectx.h</a><li>kSpeakerU11
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca92937d80377e381436385d0f5cd3167d85295">aeffectx.h</a><li>kSpeakerU12
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca92937d4d0c36e5dcd0a01ee67ae536215ad4c">aeffectx.h</a><li>kSpeakerU13
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca92937cfe914224e7661fc9e5bb2a27839c120">aeffectx.h</a><li>kSpeakerU14
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca9293797ad5c1a9ff7b8f0e2df69547bce3bf2">aeffectx.h</a><li>kSpeakerU15
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca929370e06277f1242b575eef0a5445a2fa17b">aeffectx.h</a><li>kSpeakerU16
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca929377ede60ff9938915c2080324351d9e87c">aeffectx.h</a><li>kSpeakerU17
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca92937f62e36b1eec6c8bc1f04d30178422cd5">aeffectx.h</a><li>kSpeakerU18
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca92937474d2b35cd3f11b6e710ecf9cbb3cbad">aeffectx.h</a><li>kSpeakerU19
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca9293730dd8bd517cd1c4df8f36bac0c464a65">aeffectx.h</a><li>kSpeakerU2
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca92937a50d86852264b67bf3020048119233cb">aeffectx.h</a><li>kSpeakerU20
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca92937b18f06090cff182584462b2010242ccc">aeffectx.h</a><li>kSpeakerU21
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca92937156b3627096426da6f493645abb5bbe9">aeffectx.h</a><li>kSpeakerU22
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca92937761e0250738773fb36088a3c4b6b26fc">aeffectx.h</a><li>kSpeakerU23
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca92937756099c032537c20a4b56fe8f521a7ca">aeffectx.h</a><li>kSpeakerU24
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca929372ec58292d02f333a3ecf444a05022ac2">aeffectx.h</a><li>kSpeakerU25
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca92937f53ff3ba71cc000e2ed4b710b7f9bed6">aeffectx.h</a><li>kSpeakerU26
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca92937b55c26d2eaeb628a6345c58603891aa9">aeffectx.h</a><li>kSpeakerU27
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca92937a9dd86be45ad916389929f4a5d984990">aeffectx.h</a><li>kSpeakerU28
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca92937ce74dd8d1b0abe470938eae7447d9ee6">aeffectx.h</a><li>kSpeakerU29
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca92937694d01bcb724cfed3219e37efc241e9a">aeffectx.h</a><li>kSpeakerU3
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca9293717bcf1d2b8f58fad7c7310194a9eaab1">aeffectx.h</a><li>kSpeakerU30
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca92937b7402c239a9c26d7812ee9b070155dba">aeffectx.h</a><li>kSpeakerU31
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca9293754e6c9e976be86ce37ca190571b87099">aeffectx.h</a><li>kSpeakerU32
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca92937f90cbb187e9f03b7765bbae8497aa1d0">aeffectx.h</a><li>kSpeakerU4
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca92937fe30d17f80128820a1cf5c4d32e47fcd">aeffectx.h</a><li>kSpeakerU5
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca92937e4738af34c3533d7faaf14385b71ed04">aeffectx.h</a><li>kSpeakerU6
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca929372b1605d1a9b78cba1bb523356d3bce78">aeffectx.h</a><li>kSpeakerU7
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca929374ded8d9716d5c6c17f09b600e09ed82b">aeffectx.h</a><li>kSpeakerU8
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca92937266a2efdfeb1d612b204a5e11ad5bcce">aeffectx.h</a><li>kSpeakerU9
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca92937e0e7490ac2cfc42c3b540c683b27ada5">aeffectx.h</a><li>kSpeakerUndefined
: <a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35a97cb6e606ee8a15ef39024f3f00dad6d">aeffectx.h</a><li>kVstAudioType
: <a class="el" href="aeffectx_8h.html#97d16bafbef4126002a53e12b93a7d1894ac2e97f9c7e76c1f950b6f6404d880">aeffectx.h</a><li>kVstAutomationOff
: <a class="el" href="aeffectx_8h.html#7cfb26c593e6f009c4e4445ba46b51148495441a52dd58c44af0d02b8a71cef6">aeffectx.h</a><li>kVstAutomationRead
: <a class="el" href="aeffectx_8h.html#7cfb26c593e6f009c4e4445ba46b51145d6cb3bb9a8784e1adb6c96486e541fc">aeffectx.h</a><li>kVstAutomationReading
: <a class="el" href="aeffectx_8h.html#102d343440fc30265e20dcebc9c67cf895b7f5bf3afe77fe9db5387e1a98d935">aeffectx.h</a><li>kVstAutomationReadWrite
: <a class="el" href="aeffectx_8h.html#7cfb26c593e6f009c4e4445ba46b5114304999cd00226240b6ef7599ea77d39d">aeffectx.h</a><li>kVstAutomationUnsupported
: <a class="el" href="aeffectx_8h.html#7cfb26c593e6f009c4e4445ba46b51146e0e6e9178292a34ac2ebc1e4c1e3031">aeffectx.h</a><li>kVstAutomationWrite
: <a class="el" href="aeffectx_8h.html#7cfb26c593e6f009c4e4445ba46b5114f5f0c388481f8aded397f208c712ec82">aeffectx.h</a><li>kVstAutomationWriting
: <a class="el" href="aeffectx_8h.html#102d343440fc30265e20dcebc9c67cf8fed3ef0ef547203f38e608b17581a128">aeffectx.h</a><li>kVstBarsValid
: <a class="el" href="aeffectx_8h.html#102d343440fc30265e20dcebc9c67cf848c4c64bd8b599a1196b91f051d2f88a">aeffectx.h</a><li>kVstClockValid
: <a class="el" href="aeffectx_8h.html#102d343440fc30265e20dcebc9c67cf8f36f968a3032c9d5621c85d45e953cc3">aeffectx.h</a><li>kVstCyclePosValid
: <a class="el" href="aeffectx_8h.html#102d343440fc30265e20dcebc9c67cf87b6d81089b5ed5e73e81d02f1fa416b6">aeffectx.h</a><li>kVstDirectorySelect
: <a class="el" href="aeffectx_8h.html#97becc09ebd30be0530e920edca8143aa11f76058b8e15725d3a7f4d82fcc091">aeffectx.h</a><li>kVstFileLoad
: <a class="el" href="aeffectx_8h.html#97becc09ebd30be0530e920edca8143a7047c7c61ac8058bfbf5439e427fc8d8">aeffectx.h</a><li>kVstFileSave
: <a class="el" href="aeffectx_8h.html#97becc09ebd30be0530e920edca8143a2ca883158e60b9eafc41e08f9752367e">aeffectx.h</a><li>kVstFileType
: <a class="el" href="aeffectx_8h.html#a1b2db8a86cb0839d43f70ccab6deabcf7c7f100410bf7f82f6b6fe0a1b3e25b">aeffectx.h</a><li>kVstLangEnglish
: <a class="el" href="aeffectx_8h.html#cf764c3185988eccb1f04e99da798a44cb1c01f77bad1075e9ab827abe2bc33b">aeffectx.h</a><li>kVstLangFrench
: <a class="el" href="aeffectx_8h.html#cf764c3185988eccb1f04e99da798a444a5404ed8cbe24192d478f6b0eb819f8">aeffectx.h</a><li>kVstLangGerman
: <a class="el" href="aeffectx_8h.html#cf764c3185988eccb1f04e99da798a44e345bc3e060930fdbe232015176569b4">aeffectx.h</a><li>kVstLangItalian
: <a class="el" href="aeffectx_8h.html#cf764c3185988eccb1f04e99da798a4402fef12180c4a24194096d26b58ba0aa">aeffectx.h</a><li>kVstLangJapanese
: <a class="el" href="aeffectx_8h.html#cf764c3185988eccb1f04e99da798a4472bba753085615a429375be4f7dcb15f">aeffectx.h</a><li>kVstLangSpanish
: <a class="el" href="aeffectx_8h.html#cf764c3185988eccb1f04e99da798a440fa2c1fd0aefc58f8693d04074075228">aeffectx.h</a><li>kVstMaxCategLabelLen
: <a class="el" href="aeffectx_8h.html#4dca1df620ed19c3e3925e93d4a54e20214811d8e12d97aba54525ae6bdf1ced">aeffectx.h</a><li>kVstMaxEffectNameLen
: <a class="el" href="aeffect_8h.html#3a5c6e6206e0efa71bd728dcd08a762cb44761404ed78ad4b239de13f45e2efc">aeffect.h</a><li>kVstMaxFileNameLen
: <a class="el" href="aeffectx_8h.html#4dca1df620ed19c3e3925e93d4a54e2019df05fc98b7888e3bd37c57037c84fa">aeffectx.h</a><li>kVstMaxLabelLen
: <a class="el" href="aeffectx_8h.html#4dca1df620ed19c3e3925e93d4a54e2059be753228a5414a71b9d60e4b9e0e47">aeffectx.h</a><li>kVstMaxNameLen
: <a class="el" href="aeffectx_8h.html#4dca1df620ed19c3e3925e93d4a54e206dcf91fde59452d69edf677975d4c3e3">aeffectx.h</a><li>kVstMaxParamStrLen
: <a class="el" href="aeffect_8h.html#3a5c6e6206e0efa71bd728dcd08a762c9094e860615c2fd7ee94b9d48616d1d0">aeffect.h</a><li>kVstMaxProductStrLen
: <a class="el" href="aeffect_8h.html#3a5c6e6206e0efa71bd728dcd08a762cea126973d3662b344937354181fd94e0">aeffect.h</a><li>kVstMaxProgNameLen
: <a class="el" href="aeffect_8h.html#3a5c6e6206e0efa71bd728dcd08a762c4cd4f6f03e6fb755c1bc76b6d35434c6">aeffect.h</a><li>kVstMaxShortLabelLen
: <a class="el" href="aeffectx_8h.html#4dca1df620ed19c3e3925e93d4a54e20604a91415b551aad944fa2998b55698e">aeffectx.h</a><li>kVstMaxVendorStrLen
: <a class="el" href="aeffect_8h.html#3a5c6e6206e0efa71bd728dcd08a762c3ae8638f09236471c11ebcdc5db9ce73">aeffect.h</a><li>kVstMidiEventIsRealtime
: <a class="el" href="aeffectx_8h.html#d176e54164dc7d8200cf4cdaf2be4533b45d5fd60131dfd3250d6b44591946d5">aeffectx.h</a><li>kVstMidiType
: <a class="el" href="aeffectx_8h.html#97d16bafbef4126002a53e12b93a7d18ea1084e381cf129a0c6d71a6eca7634c">aeffectx.h</a><li>kVstMultipleFilesLoad
: <a class="el" href="aeffectx_8h.html#97becc09ebd30be0530e920edca8143aa10b5a1a89d93260cbfb987ed2597f35">aeffectx.h</a><li>kVstNanosValid
: <a class="el" href="aeffectx_8h.html#102d343440fc30265e20dcebc9c67cf8ccf215014df425efb64575e9923ec1fd">aeffectx.h</a><li>kVstOfflineAudio
: <a class="el" href="aeffectx_8h.html#248d5bb61fe5cfd9d83fe998709dcbdd5c8720b9649bef3096565631fb19e704">aeffectx.h</a><li>kVstOfflineCanProcessSelection
: <a class="el" href="aeffectx_8h.html#e497d000641349537369fc3ff05dc7d40e6e7aabe12b53e2f61b477601ca2aed">aeffectx.h</a><li>kVstOfflineCursor
: <a class="el" href="aeffectx_8h.html#248d5bb61fe5cfd9d83fe998709dcbddb53fa24baa9342d168213fafb24f7969">aeffectx.h</a><li>kVstOfflineFloatOutputFile
: <a class="el" href="aeffectx_8h.html#604544f29f9effebd32c12ea802e047129b40617d886fc96b4ed26551d02e9fa">aeffectx.h</a><li>kVstOfflineInterleavedAudio
: <a class="el" href="aeffectx_8h.html#604544f29f9effebd32c12ea802e04716c6450a99f673c857b48a4c9c8325437">aeffectx.h</a><li>kVstOfflineMarker
: <a class="el" href="aeffectx_8h.html#248d5bb61fe5cfd9d83fe998709dcbddb9a99f12235b21f50d688bceef38b8f6">aeffectx.h</a><li>kVstOfflineNewFile
: <a class="el" href="aeffectx_8h.html#604544f29f9effebd32c12ea802e0471639d6601d7ce05661a3c2a57aad6c16f">aeffectx.h</a><li>kVstOfflineNoChannelChange
: <a class="el" href="aeffectx_8h.html#e497d000641349537369fc3ff05dc7d4a648f1208669c188159e609a972f0d22">aeffectx.h</a><li>kVstOfflineNoCrossfade
: <a class="el" href="aeffectx_8h.html#e497d000641349537369fc3ff05dc7d45b3a587a786fade4ebb12eb416ba57e5">aeffectx.h</a><li>kVstOfflineNoRateConversion
: <a class="el" href="aeffectx_8h.html#e497d000641349537369fc3ff05dc7d48c18ba5045c6834f90247daa6a3e2071">aeffectx.h</a><li>kVstOfflineNoThread
: <a class="el" href="aeffectx_8h.html#604544f29f9effebd32c12ea802e04714da15e4b6697ac74ebde0989eed4886d">aeffectx.h</a><li>kVstOfflineParameter
: <a class="el" href="aeffectx_8h.html#248d5bb61fe5cfd9d83fe998709dcbddac6e648e165b59f338dd5cee880eca3a">aeffectx.h</a><li>kVstOfflinePeaks
: <a class="el" href="aeffectx_8h.html#248d5bb61fe5cfd9d83fe998709dcbddee827ad907a60b897a342c6b36681e89">aeffectx.h</a><li>kVstOfflinePlugError
: <a class="el" href="aeffectx_8h.html#604544f29f9effebd32c12ea802e0471972d1ee1598fe0546fba092f43d0ff43">aeffectx.h</a><li>kVstOfflineQueryFiles
: <a class="el" href="aeffectx_8h.html#248d5bb61fe5cfd9d83fe998709dcbdd25c75b6568dbb6b223811c630e88617c">aeffectx.h</a><li>kVstOfflineRandomWrite
: <a class="el" href="aeffectx_8h.html#604544f29f9effebd32c12ea802e047188e1ed0ba0b66f9cea148caef9bd8c24">aeffectx.h</a><li>kVstOfflineReadOnly
: <a class="el" href="aeffectx_8h.html#e497d000641349537369fc3ff05dc7d4407a1ee334942d626915fd4f7fab737b">aeffectx.h</a><li>kVstOfflineSelection
: <a class="el" href="aeffectx_8h.html#248d5bb61fe5cfd9d83fe998709dcbdd788ffd1d3df69ae69568055e2e0a4963">aeffectx.h</a><li>kVstOfflineStretch
: <a class="el" href="aeffectx_8h.html#604544f29f9effebd32c12ea802e047154379ee815c08d3cf58dc2c59dbd0b06">aeffectx.h</a><li>kVstOfflineTempOutputFile
: <a class="el" href="aeffectx_8h.html#604544f29f9effebd32c12ea802e04712578840808f1d1897ed212a21915b1aa">aeffectx.h</a><li>kVstOfflineUnvalidParameter
: <a class="el" href="aeffectx_8h.html#604544f29f9effebd32c12ea802e04718b8358616741a150c236d3e5d1149f91">aeffectx.h</a><li>kVstOfflineWantMoveCursor
: <a class="el" href="aeffectx_8h.html#e497d000641349537369fc3ff05dc7d4325515243e7757bf6ab8d4922103101e">aeffectx.h</a><li>kVstOfflineWantRead
: <a class="el" href="aeffectx_8h.html#e497d000641349537369fc3ff05dc7d477b289a773cd2346d253612cc4b12852">aeffectx.h</a><li>kVstOfflineWantSelect
: <a class="el" href="aeffectx_8h.html#e497d000641349537369fc3ff05dc7d4de990dc87ac6b3da09f87a545d7701d8">aeffectx.h</a><li>kVstOfflineWantWrite
: <a class="el" href="aeffectx_8h.html#e497d000641349537369fc3ff05dc7d43fce43fb8e3fdd3c68793f3a5424d6e4">aeffectx.h</a><li>kVstOfflineWantWriteMarker
: <a class="el" href="aeffectx_8h.html#e497d000641349537369fc3ff05dc7d4b77510759542ffbe4a24d5da64166d07">aeffectx.h</a><li>kVstParameterCanRamp
: <a class="el" href="aeffectx_8h.html#ab3ba1d404dfb04b6e9046c7ab2df921b5860e99a55b088af49913c02d5fb027">aeffectx.h</a><li>kVstParameterIsSwitch
: <a class="el" href="aeffectx_8h.html#ab3ba1d404dfb04b6e9046c7ab2df921aa662c1ada8b0b3580ff01222e60350c">aeffectx.h</a><li>kVstParameterSupportsDisplayCategory
: <a class="el" href="aeffectx_8h.html#ab3ba1d404dfb04b6e9046c7ab2df92199a0b5722c93d88b2a4419ea2c8a4bab">aeffectx.h</a><li>kVstParameterSupportsDisplayIndex
: <a class="el" href="aeffectx_8h.html#ab3ba1d404dfb04b6e9046c7ab2df9218679f63830cbde4dd01c7c47f6a87af8">aeffectx.h</a><li>kVstParameterType
: <a class="el" href="aeffectx_8h.html#97d16bafbef4126002a53e12b93a7d18690d643155346d77a38bb296115664fc">aeffectx.h</a><li>kVstParameterUsesFloatStep
: <a class="el" href="aeffectx_8h.html#ab3ba1d404dfb04b6e9046c7ab2df92138560559b64885437f5de82c4fd9caaa">aeffectx.h</a><li>kVstParameterUsesIntegerMinMax
: <a class="el" href="aeffectx_8h.html#ab3ba1d404dfb04b6e9046c7ab2df921132d25d53ad9c51b6c73544272cbbb39">aeffectx.h</a><li>kVstParameterUsesIntStep
: <a class="el" href="aeffectx_8h.html#ab3ba1d404dfb04b6e9046c7ab2df9212e120964df0c1d8aa70e4c6a05d75704">aeffectx.h</a><li>kVstPinIsActive
: <a class="el" href="aeffectx_8h.html#c278a9a5c97a77ac76e829771a8c30122fcd73e1043986ae6ef75a1c9e0982ec">aeffectx.h</a><li>kVstPinIsStereo
: <a class="el" href="aeffectx_8h.html#c278a9a5c97a77ac76e829771a8c3012dc6cb14995bcaa145c1928eb0826eb53">aeffectx.h</a><li>kVstPinUseSpeaker
: <a class="el" href="aeffectx_8h.html#c278a9a5c97a77ac76e829771a8c30128fbfb4f31f8bf4111899b9a874945bb4">aeffectx.h</a><li>kVstPpqPosValid
: <a class="el" href="aeffectx_8h.html#102d343440fc30265e20dcebc9c67cf88fab0df57e8f34f9ae36cd7633a6fafa">aeffectx.h</a><li>kVstProcessLevelOffline
: <a class="el" href="aeffectx_8h.html#b2bca36f92941fb6f5ecde24c508aa471d7a6ade253175198304a0928f4b7d4b">aeffectx.h</a><li>kVstProcessLevelPrefetch
: <a class="el" href="aeffectx_8h.html#b2bca36f92941fb6f5ecde24c508aa4752f1a9c5be2d12c95f1dce55e2f789d8">aeffectx.h</a><li>kVstProcessLevelRealtime
: <a class="el" href="aeffectx_8h.html#b2bca36f92941fb6f5ecde24c508aa4743615c67fd937efd95c9c035d0990079">aeffectx.h</a><li>kVstProcessLevelUnknown
: <a class="el" href="aeffectx_8h.html#b2bca36f92941fb6f5ecde24c508aa47e0266dea480f7ddf85e7357d5117bdbc">aeffectx.h</a><li>kVstProcessLevelUser
: <a class="el" href="aeffectx_8h.html#b2bca36f92941fb6f5ecde24c508aa47f3cd3e6f19cc57ca5387c4b0167d0042">aeffectx.h</a><li>kVstProcessPrecision32
: <a class="el" href="aeffectx_8h.html#f80890a23e919e9dec8a0a82df6bd33bb177e1515d71bac7b49a1d48ccd00da7">aeffectx.h</a><li>kVstProcessPrecision64
: <a class="el" href="aeffectx_8h.html#f80890a23e919e9dec8a0a82df6bd33b4fcf5bee4b6d58e7d43717a3f9469e39">aeffectx.h</a><li>kVstSmpte239fps
: <a class="el" href="aeffectx_8h.html#4c2d9961523e42a331579ef7d538afcdbc53a4d0732f4551c6d13609f26841d2">aeffectx.h</a><li>kVstSmpte249fps
: <a class="el" href="aeffectx_8h.html#4c2d9961523e42a331579ef7d538afcd266f3809b51ffe4d377fe62970d07775">aeffectx.h</a><li>kVstSmpte24fps
: <a class="el" href="aeffectx_8h.html#4c2d9961523e42a331579ef7d538afcdc99df5ed83f31ef2db811a7569384129">aeffectx.h</a><li>kVstSmpte25fps
: <a class="el" href="aeffectx_8h.html#4c2d9961523e42a331579ef7d538afcd112087c2f52de1a94e6f697aa1adc905">aeffectx.h</a><li>kVstSmpte2997dfps
: <a class="el" href="aeffectx_8h.html#4c2d9961523e42a331579ef7d538afcd0df940938073a8f8e51b9b57680d0b8d">aeffectx.h</a><li>kVstSmpte2997fps
: <a class="el" href="aeffectx_8h.html#4c2d9961523e42a331579ef7d538afcd7feeff702b7ddaa3695f569dc133043d">aeffectx.h</a><li>kVstSmpte30dfps
: <a class="el" href="aeffectx_8h.html#4c2d9961523e42a331579ef7d538afcdb4c67a63d6b33856d68038a35e621649">aeffectx.h</a><li>kVstSmpte30fps
: <a class="el" href="aeffectx_8h.html#4c2d9961523e42a331579ef7d538afcd16a8ec801647a45b681f09f523d89809">aeffectx.h</a><li>kVstSmpte599fps
: <a class="el" href="aeffectx_8h.html#4c2d9961523e42a331579ef7d538afcd06aaa3de5186b47c32a88cc0688be7d9">aeffectx.h</a><li>kVstSmpte60fps
: <a class="el" href="aeffectx_8h.html#4c2d9961523e42a331579ef7d538afcd711b6a5b85c33ca65915c8be890d4fb0">aeffectx.h</a><li>kVstSmpteFilm16mm
: <a class="el" href="aeffectx_8h.html#4c2d9961523e42a331579ef7d538afcdbd624301f3171e59823c33cc93005a01">aeffectx.h</a><li>kVstSmpteFilm35mm
: <a class="el" href="aeffectx_8h.html#4c2d9961523e42a331579ef7d538afcd23805148b7ff4d84665cd744f0bed24c">aeffectx.h</a><li>kVstSmpteValid
: <a class="el" href="aeffectx_8h.html#102d343440fc30265e20dcebc9c67cf80561a4df9a46bb4b4fd955764d7bcdc0">aeffectx.h</a><li>kVstSysExType
: <a class="el" href="aeffectx_8h.html#97d16bafbef4126002a53e12b93a7d18bd08de961358559f185eff075b5c48b1">aeffectx.h</a><li>kVstTempoValid
: <a class="el" href="aeffectx_8h.html#102d343440fc30265e20dcebc9c67cf8bab12282417a2ab983aa2bd6aa2a7852">aeffectx.h</a><li>kVstTimeSigValid
: <a class="el" href="aeffectx_8h.html#102d343440fc30265e20dcebc9c67cf85f16a77fab73694b79d9f0b85423550b">aeffectx.h</a><li>kVstTransportChanged
: <a class="el" href="aeffectx_8h.html#102d343440fc30265e20dcebc9c67cf847f765e1b73d50da7f623faa526da73e">aeffectx.h</a><li>kVstTransportCycleActive
: <a class="el" href="aeffectx_8h.html#102d343440fc30265e20dcebc9c67cf8c6ea880851652b8c865847d96fd403cb">aeffectx.h</a><li>kVstTransportPlaying
: <a class="el" href="aeffectx_8h.html#102d343440fc30265e20dcebc9c67cf89ca6ea9893c7b54f32b061dff8920c13">aeffectx.h</a><li>kVstTransportRecording
: <a class="el" href="aeffectx_8h.html#102d343440fc30265e20dcebc9c67cf86b834f27eb60493c4b88a6bddb06f185">aeffectx.h</a><li>kVstTriggerType
: <a class="el" href="aeffectx_8h.html#97d16bafbef4126002a53e12b93a7d189fa879fe27592ae8c5afe532408d47f5">aeffectx.h</a><li>kVstVideoType
: <a class="el" href="aeffectx_8h.html#97d16bafbef4126002a53e12b93a7d18ed77a98919317f32ffdbfa9caa2f14ea">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
