<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VKEY_ADD
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c87c860db1afff56e29fc5ded4f1f2ef3">aeffectx.h</a><li>VKEY_ALT
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c46a01a4185d0e512cc13d94108dd2e7a">aeffectx.h</a><li>VKEY_BACK
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058ca655b579869aaf862b1e42c8e45f4e08">aeffectx.h</a><li>VKEY_CLEAR
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058ce570d88370e1bfb6bb910b6e5404741d">aeffectx.h</a><li>VKEY_CONTROL
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c7174c4fa63c8f6436f102c736c0210d5">aeffectx.h</a><li>VKEY_DECIMAL
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c92c1d4bb4f05e6b5fadb13249d3e2bd6">aeffectx.h</a><li>VKEY_DELETE
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058ca941298a1384269a2c20f3c4b11b1c0e">aeffectx.h</a><li>VKEY_DIVIDE
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058caef4b3da114ae59032600005d5340787">aeffectx.h</a><li>VKEY_DOWN
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058ce1e4ed7774e2f4dc28ed13ce6f2dee7e">aeffectx.h</a><li>VKEY_END
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c1c50f63b44e5349d36222b934a8ef788">aeffectx.h</a><li>VKEY_ENTER
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c6cf79e32c256b4ed70881d701e6377ef">aeffectx.h</a><li>VKEY_EQUALS
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058ccaa3cae25450870b1833fc17e1a240d2">aeffectx.h</a><li>VKEY_ESCAPE
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c6722fb52a58a08a910ca94acf2e05793">aeffectx.h</a><li>VKEY_F1
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c2bacccb01e5144bb70bd076097b4f817">aeffectx.h</a><li>VKEY_F10
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058cc139d56a633907f9b97a34f86608adfb">aeffectx.h</a><li>VKEY_F11
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c1435b4f83ff00880251de7e8e682c92f">aeffectx.h</a><li>VKEY_F12
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058cc4ed8cb5401080fb11db94b37b1dd7a3">aeffectx.h</a><li>VKEY_F2
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c242c91638e111858cab33a720ad7e637">aeffectx.h</a><li>VKEY_F3
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058ca196c5b617fecc66aed9bea09b7890f3">aeffectx.h</a><li>VKEY_F4
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c25ac25ce9469a9e53f4a1942b8c92309">aeffectx.h</a><li>VKEY_F5
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c2261770230f5b1bd7e4db473f2fa690b">aeffectx.h</a><li>VKEY_F6
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058cb6918d3641d8a7bfa8ebad01a28cf2b1">aeffectx.h</a><li>VKEY_F7
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c7453ba81d19888df4054a47973882603">aeffectx.h</a><li>VKEY_F8
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c62e2e31c9c6fd67eef07c34ff14d29d3">aeffectx.h</a><li>VKEY_F9
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c548de952ff323d4b18176d42080fd3ae">aeffectx.h</a><li>VKEY_HELP
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c72683caca369dac2789372e9a8f137f3">aeffectx.h</a><li>VKEY_HOME
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c63a012e5c484978eb2bb6639fb254fcf">aeffectx.h</a><li>VKEY_INSERT
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c47fb3bd2c78bf44ae03d97311e3b3a3a">aeffectx.h</a><li>VKEY_LEFT
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c8effad54c210f837399b0c5f336bf84e">aeffectx.h</a><li>VKEY_MULTIPLY
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058cbaa0cfd10dc07afab9278a9ddc686a73">aeffectx.h</a><li>VKEY_NEXT
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c1a4550f5375b14808bb2a012a67fdbba">aeffectx.h</a><li>VKEY_NUMLOCK
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058cf04a4db582314255ae7039d0ff39d42b">aeffectx.h</a><li>VKEY_NUMPAD0
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c37a8d62a7555d40d80ddc948c55ff3b8">aeffectx.h</a><li>VKEY_NUMPAD1
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c65f359d6940f7430c41683cd0c843940">aeffectx.h</a><li>VKEY_NUMPAD2
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c01cbaab478243f93e272a9bf84837f49">aeffectx.h</a><li>VKEY_NUMPAD3
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c731638137d32f657896c914d076998f5">aeffectx.h</a><li>VKEY_NUMPAD4
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058cd90193a197eab888501904e05fd60a29">aeffectx.h</a><li>VKEY_NUMPAD5
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c0b6678373cccf1ab2525a3ed8e052bcb">aeffectx.h</a><li>VKEY_NUMPAD6
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c9e43bff13e1fcaa97765d83c0273e71d">aeffectx.h</a><li>VKEY_NUMPAD7
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058cef91f816107b5cccd891d9ca48865a67">aeffectx.h</a><li>VKEY_NUMPAD8
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c9fb35b07b6ee55562a99856c544371b0">aeffectx.h</a><li>VKEY_NUMPAD9
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058cb91176231dc6f01df9d8c132573f2d46">aeffectx.h</a><li>VKEY_PAGEDOWN
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c5326ee37f186203377a88424f39f6fc9">aeffectx.h</a><li>VKEY_PAGEUP
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058cff70cd85f6e82c2aaef1f4584c986cb1">aeffectx.h</a><li>VKEY_PAUSE
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c71166f9ce9a9f37c2d0ae57b2ef7e483">aeffectx.h</a><li>VKEY_PRINT
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c2474e7a1b32df5258ce224fafe1e116c">aeffectx.h</a><li>VKEY_RETURN
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c98cb47817d69ab9f56bcbd50304adac6">aeffectx.h</a><li>VKEY_RIGHT
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058ccafeae739c0a9a9201944472f309757b">aeffectx.h</a><li>VKEY_SCROLL
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058ce355e607d50593f418c01d4de0f897fd">aeffectx.h</a><li>VKEY_SELECT
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c018cd157f397b08a7d0db21ebf4fea8f">aeffectx.h</a><li>VKEY_SEPARATOR
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058cc9ce0993507d486a6d9ce08b42b6e575">aeffectx.h</a><li>VKEY_SHIFT
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c68c87c2549d8fe88ff4def08feb37e7b">aeffectx.h</a><li>VKEY_SNAPSHOT
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c4de9c1c79e0c4954806d2b58418e6d2e">aeffectx.h</a><li>VKEY_SPACE
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c3e96126c18d74a6f5b67bb169440d01f">aeffectx.h</a><li>VKEY_SUBTRACT
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c047c27e965bcf77e3ad40388e98284ab">aeffectx.h</a><li>VKEY_TAB
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c355f2fc6892574b81a900298a6325779">aeffectx.h</a><li>VKEY_UP
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c4a81ef7d81632c51e517527c6051d81b">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
