<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>bankMagic
: <a class="el" href="vstfxstore_8h.html#d51e73608b115934e3ec371de0cc768c">vstfxstore.h</a><li>CCONST
: <a class="el" href="aeffect_8h.html#be9ebeb8fb703ceffa08dc69d920a27d">aeffect.h</a><li>chunkBankMagic
: <a class="el" href="vstfxstore_8h.html#b8c101977662db900bb62930fdde6b3a">vstfxstore.h</a><li>chunkPresetMagic
: <a class="el" href="vstfxstore_8h.html#001f9cba66f5fbefdfe8b322c0af41fd">vstfxstore.h</a><li>cMagic
: <a class="el" href="vstfxstore_8h.html#08d6a8805ed3862c6197390a0e36840a">vstfxstore.h</a><li>DECLARE_VST_DEPRECATED
: <a class="el" href="aeffect_8h.html#eca6ad0aed21d88fd4ea48ac339c07b0">aeffect.h</a><li>fMagic
: <a class="el" href="vstfxstore_8h.html#f42ee70cc589bc7d0f18cda09595b2f8">vstfxstore.h</a><li>kEffectMagic
: <a class="el" href="aeffect_8h.html#a5b816fd160e033988f3adb121be60a9">aeffect.h</a><li>kVstVersion
: <a class="el" href="aeffect_8h.html#97ea12532fb47dcfd3141fa68d33741d">aeffect.h</a><li>VST_2_1_EXTENSIONS
: <a class="el" href="aeffect_8h.html#4634f65c9224cf4565d16eb55a395902">aeffect.h</a><li>VST_2_2_EXTENSIONS
: <a class="el" href="aeffect_8h.html#b41fd4555b31c02397bc0db7cdf77af1">aeffect.h</a><li>VST_2_3_EXTENSIONS
: <a class="el" href="aeffect_8h.html#e894263b2a0f5a10663fad3f1174af77">aeffect.h</a><li>VST_64BIT_PLATFORM
: <a class="el" href="aeffect_8h.html#c37f72f61f85acde5f21c70fb65eca3c">aeffect.h</a><li>VST_EXPORT
: <a class="el" href="vstplugmain_8cpp.html#85e1e813b97321a899508c20c40be74c">vstplugmain.cpp</a><li>VST_FORCE_DEPRECATED
: <a class="el" href="aeffect_8h.html#d28972ee15ed445fd3046a0429ad99c2">aeffect.h</a><li>VSTCALLBACK
: <a class="el" href="aeffect_8h.html#26be4c1a6491b98849b26832c99be28d">aeffect.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
