<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>canDoAcceptIOChanges
: <a class="el" href="namespace_host_can_dos.html#6b253ab53e58c6b6171a9f78c6ae6aa1">audioeffectx.cpp</a><li>canDoBypass
: <a class="el" href="namespace_plug_can_dos.html#02c5dfd571994a232b883d5ad972598c">audioeffectx.cpp</a><li>canDoCloseFileSelector
: <a class="el" href="namespace_host_can_dos.html#5be5892db64a5ee9ebb45363eeb54621">audioeffectx.cpp</a><li>canDoMidiProgramNames
: <a class="el" href="namespace_plug_can_dos.html#8bc82251e99385c989adde8e3a3d27c8">audioeffectx.cpp</a><li>canDoOffline
: <a class="el" href="namespace_plug_can_dos.html#2980f3d715dce264f9fdbc3040daa5cd">audioeffectx.cpp</a><li>canDoOpenFileSelector
: <a class="el" href="namespace_host_can_dos.html#ecdbf0a0a12a98239df3b8c952a015af">audioeffectx.cpp</a><li>canDoReceiveVstEvents
: <a class="el" href="namespace_plug_can_dos.html#44cc7a0756064f25dcd232d945ebd5c2">audioeffectx.cpp</a><li>canDoReceiveVstMidiEvent
: <a class="el" href="namespace_plug_can_dos.html#1be8c55bcf6c8ab09d92c33b74cd2298">audioeffectx.cpp</a><li>canDoReceiveVstTimeInfo
: <a class="el" href="namespace_plug_can_dos.html#b485b5374d898f10dcea45dbfb85dec0">audioeffectx.cpp</a><li>canDoReportConnectionChanges
: <a class="el" href="namespace_host_can_dos.html#fb038a43f9c96ef0ad2dd5539b936f02">audioeffectx.cpp</a><li>canDoSendVstEvents
: <a class="el" href="namespace_plug_can_dos.html#b42f50d2cb6b92f7b356c4f17180ecc1">audioeffectx.cpp</a><li>canDoSendVstMidiEvent
: <a class="el" href="namespace_plug_can_dos.html#490e3851cd8a0af7a82dc81d3c5150ea">audioeffectx.cpp</a><li>canDoSendVstMidiEventFlagIsRealtime
: <a class="el" href="namespace_host_can_dos.html#68536a2605a7d4d27b4cb7c19e1c9757">audioeffectx.cpp</a><li>canDoSendVstTimeInfo
: <a class="el" href="namespace_host_can_dos.html#6c3a1fab6ff375e05b68e8ff07cca1bb">audioeffectx.cpp</a><li>canDoShellCategory
: <a class="el" href="namespace_host_can_dos.html#169b0e638d9b5019ac46694f6eb35c22">audioeffectx.cpp</a><li>canDoSizeWindow
: <a class="el" href="namespace_host_can_dos.html#1e96452fca810e629c056a0454332ef7">audioeffectx.cpp</a><li>canDoStartStopProcess
: <a class="el" href="namespace_host_can_dos.html#d6303a7c7f83c778b44fb609ccc3d7d8">audioeffectx.cpp</a><li>CCONST
: <a class="el" href="aeffect_8h.html#be9ebeb8fb703ceffa08dc69d920a27d">aeffect.h</a><li>chunkBankMagic
: <a class="el" href="vstfxstore_8h.html#b8c101977662db900bb62930fdde6b3a">vstfxstore.h</a><li>chunkPresetMagic
: <a class="el" href="vstfxstore_8h.html#001f9cba66f5fbefdfe8b322c0af41fd">vstfxstore.h</a><li>cMagic
: <a class="el" href="vstfxstore_8h.html#08d6a8805ed3862c6197390a0e36840a">vstfxstore.h</a><li>createEffectInstance()
: <a class="el" href="vstplugmain_8cpp.html#25bacd76eac6b1d2148c7d46149d43ee">vstplugmain.cpp</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
