<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li id="current"><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>effBeginLoadBank
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252fc81fe5efe847279aae89ae7b9ee09d6">aeffectx.h</a><li>effBeginLoadProgram
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252999f6b1b7ae012153bef95cf1b81e960">aeffectx.h</a><li>effBeginSetProgram
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72525fa9d5d61a74e1e40c5de7599e390d24">aeffectx.h</a><li>effCanBeAutomated
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252a14b8c7ed30896896e265299ca5f4cea">aeffectx.h</a><li>effCanDo
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72520c2ac976fce8c439df27794f84006bdc">aeffectx.h</a><li>effClose
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106a96cc92491a347392c26a2c075998932">aeffect.h</a><li>effConnectInput
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252b0f80499b11d5f958b48ab26b835e472">aeffectx.h</a><li>effConnectOutput
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72527eae1728e027038194477b2e58c0b103">aeffectx.h</a><li>effCopyProgram
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252edda86c7a35edaa9dbf54d5450779fa3">aeffectx.h</a><li>effEditClose
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10635c25f777ea826bcfc430ed24bc4b4f2">aeffect.h</a><li>effEditDraw
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106f62fab9468027bc055e42fa92404b422">aeffect.h</a><li>effEditGetRect
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106ff3a64b8c36afe2859ccf62d5f5d91a6">aeffect.h</a><li>effEditIdle
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10628b5b87e2c106de920e184fe7052c9c2">aeffect.h</a><li>effEditKey
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10691faffb2e022364736c419d6c80380ee">aeffect.h</a><li>effEditKeyDown
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72523620940e3deea58f8374dc0e781342e7">aeffectx.h</a><li>effEditKeyUp
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252f692de09648f4b37ad7ce1f11c4e072c">aeffectx.h</a><li>effEditMouse
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f1067b95640151d7e871720a226a05cc3b2b">aeffect.h</a><li>effEditOpen
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10623bec730f39cee5c3756221981a11b65">aeffect.h</a><li>effEditSleep
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106be2b99781f710a5f3cbd41f20b7ed0e3">aeffect.h</a><li>effEditTop
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106e1228d6993ed9fa5fc46b3881532af4f">aeffect.h</a><li>effEndSetProgram
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a725253a845a9ad1588bd8c94d319ea76d1b4">aeffectx.h</a><li>effFlagsCanDoubleReplacing
: <a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b74cb37dd6178a477709f3005182e196905">aeffect.h</a><li>effFlagsCanMono
: <a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b74dc3f5dc6cbb5aafc2051c44ada2a6666">aeffect.h</a><li>effFlagsCanReplacing
: <a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b74350899cc2ed1d4fe78c263e6f6dbeabd">aeffect.h</a><li>effFlagsExtHasBuffer
: <a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b74b7c61d6dad4cd90af822faca23942856">aeffect.h</a><li>effFlagsExtIsAsync
: <a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b748fdd85fdc674e2c2bb795a4fcdf5e257">aeffect.h</a><li>effFlagsHasClip
: <a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b74c2bb284d5591d40cfe15e511f696c3c3">aeffect.h</a><li>effFlagsHasEditor
: <a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b7417ba4cf9ff0904cf67ad5d9ad7fc0053">aeffect.h</a><li>effFlagsHasVu
: <a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b7467a4105deb5f64fd3d75766dc58cda06">aeffect.h</a><li>effFlagsIsSynth
: <a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b743485e6c8ccb528b7122e07e51d799af0">aeffect.h</a><li>effFlagsNoSoundInStop
: <a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b74178329d0f2ef0a122d1af9d2ebaff616">aeffect.h</a><li>effFlagsProgramChunks
: <a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b74021de610035912ddf2b3e6b0ad44b81e">aeffect.h</a><li>effGetChunk
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f1068262fa87ef3560bae7a7ca0d6af0f084">aeffect.h</a><li>effGetCurrentMidiProgram
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a725200b6cc6676d1295780673bf8f08e4494">aeffectx.h</a><li>effGetCurrentPosition
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72528b37e0b0da4c60bea03c42902a75cb84">aeffectx.h</a><li>effGetDestinationBuffer
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252fd47353d741b07396e4ec4c6ce0873b8">aeffectx.h</a><li>effGetEffectName
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252db46e024c52287f57ff120c7f01da934">aeffectx.h</a><li>effGetErrorText
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252d2c382a71c3184c5767e4e70127a4976">aeffectx.h</a><li>effGetIcon
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72522d11c2b6c1c405026612a65af32a8535">aeffectx.h</a><li>effGetInputProperties
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252d352d3faad3a5b793fefa966ee61306b">aeffectx.h</a><li>effGetMidiKeyName
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72521fea940896128f293ac350064f44a90c">aeffectx.h</a><li>effGetMidiProgramCategory
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252b8fa5401f391e5b7dbc9f69659f95fd9">aeffectx.h</a><li>effGetMidiProgramName
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a725222029c0a98b48889af91112d7a885b60">aeffectx.h</a><li>effGetNumMidiInputChannels
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252ea03f06741ab1dbe34491b8b2bf6d1da">aeffectx.h</a><li>effGetNumMidiOutputChannels
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72521251a175a3c2c76d1880bc489b7295ae">aeffectx.h</a><li>effGetNumProgramCategories
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72527d4fa16c0718c1f320b213698ebff4e4">aeffectx.h</a><li>effGetOutputProperties
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72522887a797577eeabf3ed557def3631226">aeffectx.h</a><li>effGetParamDisplay
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106a36fe0e97c735c12ac5f24a559ab8eaf">aeffect.h</a><li>effGetParameterProperties
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252ec14c51a664d8e3907c4b3add370e79e">aeffectx.h</a><li>effGetParamLabel
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10647dfe217bacad5be18f36c2eb6ab02ea">aeffect.h</a><li>effGetParamName
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10607b93c07c0d3a11d445ffbd7b3f04389">aeffect.h</a><li>effGetPlugCategory
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252933981e5a0b7de3cb71ed5f1f0662e5b">aeffectx.h</a><li>effGetProductString
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252c1f61c1ee83f6ca21be6d818b16b54a6">aeffectx.h</a><li>effGetProgram
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106cfb55c69afa857d51201ed7240820a9d">aeffect.h</a><li>effGetProgramName
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10674fc51b22bd8d4a983ce46a2453c82d3">aeffect.h</a><li>effGetProgramNameIndexed
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252e0c2c0be846b9310aa032785c73fcf66">aeffectx.h</a><li>effGetSpeakerArrangement
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252439963a1d36ddfe1d00ef27206a92df7">aeffectx.h</a><li>effGetTailSize
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252caebfa4d77cd8a6b48041fd2854b4e2e">aeffectx.h</a><li>effGetVendorString
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a725273d98a72ba1dca070ffb61f439a04a5d">aeffectx.h</a><li>effGetVendorVersion
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72521d2d7cfdad6c5fb6e50ad3faf00a5e20">aeffectx.h</a><li>effGetVstVersion
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72520ec7986a69ef0b6caf29003ba70b48fd">aeffectx.h</a><li>effGetVu
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106663e0085ddd4ce92476f10cad037089d">aeffect.h</a><li>effHasMidiProgramsChanged
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72527e7b86be55f340df30d02dd1af4895f6">aeffectx.h</a><li>effIdentify
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106a764b17bf234f764660445bc68595356">aeffect.h</a><li>effIdle
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252cbab29bc6205a465a03e81c76b3988f4">aeffectx.h</a><li>effKeysRequired
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252c72b12d15ddde90145088def163e2849">aeffectx.h</a><li>effMainsChanged
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10634d2adb77c9ec76d738b2e1ec1f71569">aeffect.h</a><li>effNumOpcodes
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10609a8ebdfcb76af1228ee0cac73f36874">aeffect.h</a><li>effOfflineNotify
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a725203ab7978f33f9cfbd3c1787cdc91b084">aeffectx.h</a><li>effOfflinePrepare
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72524fdef8273f9583a151ba2e8418395391">aeffectx.h</a><li>effOfflineRun
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252204f955fdbfe417c5aaf8eee6c6e553e">aeffectx.h</a><li>effOpen
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f1066c6656d89fb3284d1a1d561adfe252a1">aeffect.h</a><li>effProcessEvents
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a725259e1d971ed5623e90ae21a0643f60e30">aeffectx.h</a><li>effProcessVarIo
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252fa3e8525b258235c92461fdc9e6bb89c">aeffectx.h</a><li>effSetBlockSize
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106da07abb134a6487196e2e4b106fa1eef">aeffect.h</a><li>effSetBlockSizeAndSampleRate
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72527ca941174226d97a386796e27d189433">aeffectx.h</a><li>effSetBypass
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72527e8b07e007f75a414924dfcef07ef66c">aeffectx.h</a><li>effSetChunk
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10669e2701e9341e8405520e25b52746823">aeffect.h</a><li>effSetEditKnobMode
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a725242f44235fef2c88d8a5a2c653c87d5ff">aeffectx.h</a><li>effSetPanLaw
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a725266c5b48d1ca5a80ad1ba4b77e934fc17">aeffectx.h</a><li>effSetProcessPrecision
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252f09efb4072134174623e0f8f9e87528a">aeffectx.h</a><li>effSetProgram
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106b87f0e387d3a11c7b2f4f1cc83529cd6">aeffect.h</a><li>effSetProgramName
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f1066e601c2609d5347a6e9e7751a6a34003">aeffect.h</a><li>effSetSampleRate
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f10675bf94cd1ba2d050da7dd732394a0ea4">aeffect.h</a><li>effSetSpeakerArrangement
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252fea107e0cdc7cd073962f821a80cf6b0">aeffectx.h</a><li>effSetTotalSampleToProcess
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a725218e9076a02d2251f26bb8efb546db34b">aeffectx.h</a><li>effSetViewPosition
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72523b6cc7a4cd5b04e9a57765cf301606e3">aeffectx.h</a><li>effShellGetNextPlugin
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252ef311376a2506cef68737e47fa4b5607">aeffectx.h</a><li>effStartProcess
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252fcf3045eed7ed1c61828af804c51a191">aeffectx.h</a><li>effStopProcess
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252de49fda899255aed763cd27d5baa37e1">aeffectx.h</a><li>effString2Parameter
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252e3021956716d3f9d06d9cc76f56891bb">aeffectx.h</a><li>effVendorSpecific
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72520e01094ee0172fd85e18ddaada4c38f3">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
