<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>AEffectOpcodes
: <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106">aeffect.h</a><li>AEffectXOpcodes
: <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252">aeffectx.h</a><li>AudioMasterOpcodes
: <a class="el" href="aeffect_8h.html#bec3bebfd818cafd133e4022c5ee3ed9">aeffect.h</a><li>AudioMasterOpcodesX
: <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e">aeffectx.h</a><li>Vst2StringConstants
: <a class="el" href="aeffectx_8h.html#4dca1df620ed19c3e3925e93d4a54e20">aeffectx.h</a><li>VstAEffectFlags
: <a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b74">aeffect.h</a><li>VstAudioFileFlags
: <a class="el" href="aeffectx_8h.html#e497d000641349537369fc3ff05dc7d4">aeffectx.h</a><li>VstAutomationStates
: <a class="el" href="aeffectx_8h.html#7cfb26c593e6f009c4e4445ba46b5114">aeffectx.h</a><li>VstEventTypes
: <a class="el" href="aeffectx_8h.html#97d16bafbef4126002a53e12b93a7d18">aeffectx.h</a><li>VstFileSelectCommand
: <a class="el" href="aeffectx_8h.html#97becc09ebd30be0530e920edca8143a">aeffectx.h</a><li>VstFileSelectType
: <a class="el" href="aeffectx_8h.html#a1b2db8a86cb0839d43f70ccab6deabc">aeffectx.h</a><li>VstHostLanguage
: <a class="el" href="aeffectx_8h.html#cf764c3185988eccb1f04e99da798a44">aeffectx.h</a><li>VstMidiEventFlags
: <a class="el" href="aeffectx_8h.html#d176e54164dc7d8200cf4cdaf2be4533">aeffectx.h</a><li>VstMidiProgramNameFlags
: <a class="el" href="aeffectx_8h.html#54b464ebe5ed9ea55f9281ae5313ca95">aeffectx.h</a><li>VstModifierKey
: <a class="el" href="aeffectx_8h.html#2bf8081b9f9b4d736b96310c89e3bc30">aeffectx.h</a><li>VstOfflineOption
: <a class="el" href="aeffectx_8h.html#248d5bb61fe5cfd9d83fe998709dcbdd">aeffectx.h</a><li>VstOfflineTaskFlags
: <a class="el" href="aeffectx_8h.html#604544f29f9effebd32c12ea802e0471">aeffectx.h</a><li>VstPanLawType
: <a class="el" href="aeffectx_8h.html#daf4956252cb9a4070230aa9c3f8a8af">aeffectx.h</a><li>VstParameterFlags
: <a class="el" href="aeffectx_8h.html#ab3ba1d404dfb04b6e9046c7ab2df921">aeffectx.h</a><li>VstPinPropertiesFlags
: <a class="el" href="aeffectx_8h.html#c278a9a5c97a77ac76e829771a8c3012">aeffectx.h</a><li>VstPlugCategory
: <a class="el" href="aeffectx_8h.html#0211978ec81f9647c103a78fc8ec06cc">aeffectx.h</a><li>VstProcessLevels
: <a class="el" href="aeffectx_8h.html#b2bca36f92941fb6f5ecde24c508aa47">aeffectx.h</a><li>VstProcessPrecision
: <a class="el" href="aeffectx_8h.html#f80890a23e919e9dec8a0a82df6bd33b">aeffectx.h</a><li>VstSmpteFrameRate
: <a class="el" href="aeffectx_8h.html#4c2d9961523e42a331579ef7d538afcd">aeffectx.h</a><li>VstSpeakerArrangementType
: <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d2">aeffectx.h</a><li>VstSpeakerType
: <a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35a">aeffectx.h</a><li>VstStringConstants
: <a class="el" href="aeffect_8h.html#3a5c6e6206e0efa71bd728dcd08a762c">aeffect.h</a><li>VstTimeInfoFlags
: <a class="el" href="aeffectx_8h.html#102d343440fc30265e20dcebc9c67cf8">aeffectx.h</a><li>VstUserSpeakerType
: <a class="el" href="aeffectx_8h.html#0d752d13150d67ce86f9705faca92937">aeffectx.h</a><li>VstVirtualKey
: <a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
