<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Revision History</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="history">Revision History</a></h1><h2><a class="anchor" name="rev2">
Revision 2 (2006/11/15)</a></h2>
<ul>
<li>deprecated: audioMasterPinConnected, AudioEffect::isInputConnected, AudioEffect::isOutputConnected </li>
<li>remarks on <a class="el" href="class_audio_effect_x.html#60e959f1cf640ce1c6794be928aa4327">AudioEffectX::processEvents</a> </li>
<li>remarks on <a class="el" href="class_audio_effect_x.html#cb473dfc5f46b0f299f87b71b70ad0a1">AudioEffectX::setBypass</a> </li>
<li>add specific pragma for Windows GNU compiler in <a class="el" href="aeffect_8h.html">aeffect.h</a>, <a class="el" href="aeffectx_8h.html">aeffectx.h</a> and little change in vstplugmain.h </li>
<li>fix error in adelay example (setProgram) </li>
<li>update source code styling </li>
<li>add a Microsoft Visual Studio 2003 version of the samples</li>
</ul>
<h2><a class="anchor" name="rev1">
Revision 1 (2006/03/08)</a></h2>
<ul>
<li>Mac HIView: better description on how to get the editor to work on 2.3 hosts (see <a class="el" href="maceditor.html">Macintosh Editor as HIViewRef</a>) </li>
<li>MIDI Events: better description for <a class="el" href="aeffectx_8h.html#d176e54164dc7d8200cf4cdaf2be4533b45d5fd60131dfd3250d6b44591946d5">kVstMidiEventIsRealtime</a>, <a class="el" href="class_audio_effect_x.html#ce3f8bdd29d22f4a41a4f15d300e4fc1">AudioEffectX::getNumMidiInputChannels</a> and <a class="el" href="class_audio_effect_x.html#27f0e30ec9b08d827a29ade416a1a1e6">AudioEffectX::getNumMidiOutputChannels</a> </li>
<li>Build ppc Mac Plug-Ins with VST_FORCE_DEPRECATED=0 </li>
<li><a class="el" href="aeffect_8h.html#6ff6c78656b34d3b76f597ab6c6ecdb2">vst_strncat</a> () bug fixed </li>
<li>Windows: fixed drawtest project file for new zlib/libpng versions (zlib: 1.1.3 -&gt; 1.2.3, libpng: 1.2.5 -&gt; 1.2.8) </li>
<li>fixed some minor bugs in VSTGUI and drawtest sample </li>
<li>updated <a class="el" href="vstfxstore_8h.html">vstfxstore.h</a></li>
</ul>
<h2><a class="anchor" name="rev0">
Revision 0 (2006/01/19)</a></h2>
<ul>
<li>First Release of VST SDK 2.4 </li>
</ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
