<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
Here is a list of all namespace members with links to the namespace documentation for each member:
<p>
<ul>
<li>canDoAcceptIOChanges
: <a class="el" href="namespace_host_can_dos.html#6b253ab53e58c6b6171a9f78c6ae6aa1">HostCanDos</a><li>canDoBypass
: <a class="el" href="namespace_plug_can_dos.html#02c5dfd571994a232b883d5ad972598c">PlugCanDos</a><li>canDoCloseFileSelector
: <a class="el" href="namespace_host_can_dos.html#5be5892db64a5ee9ebb45363eeb54621">HostCanDos</a><li>canDoMidiProgramNames
: <a class="el" href="namespace_plug_can_dos.html#8bc82251e99385c989adde8e3a3d27c8">PlugCanDos</a><li>canDoOffline
: <a class="el" href="namespace_plug_can_dos.html#2980f3d715dce264f9fdbc3040daa5cd">PlugCanDos</a>, <a class="el" href="namespace_host_can_dos.html#014b87d92b53cc017673458c584d9b7b">HostCanDos</a><li>canDoOpenFileSelector
: <a class="el" href="namespace_host_can_dos.html#ecdbf0a0a12a98239df3b8c952a015af">HostCanDos</a><li>canDoReceiveVstEvents
: <a class="el" href="namespace_plug_can_dos.html#44cc7a0756064f25dcd232d945ebd5c2">PlugCanDos</a>, <a class="el" href="namespace_host_can_dos.html#01d3d9caceeb87d1d943d0760f076e59">HostCanDos</a><li>canDoReceiveVstMidiEvent
: <a class="el" href="namespace_plug_can_dos.html#1be8c55bcf6c8ab09d92c33b74cd2298">PlugCanDos</a>, <a class="el" href="namespace_host_can_dos.html#8096c11b59ffb3d425bfadb6e1af86b4">HostCanDos</a><li>canDoReceiveVstTimeInfo
: <a class="el" href="namespace_plug_can_dos.html#b485b5374d898f10dcea45dbfb85dec0">PlugCanDos</a><li>canDoReportConnectionChanges
: <a class="el" href="namespace_host_can_dos.html#fb038a43f9c96ef0ad2dd5539b936f02">HostCanDos</a><li>canDoSendVstEvents
: <a class="el" href="namespace_plug_can_dos.html#b42f50d2cb6b92f7b356c4f17180ecc1">PlugCanDos</a>, <a class="el" href="namespace_host_can_dos.html#b1af6848f982a4539f7b71c5c960f2ac">HostCanDos</a><li>canDoSendVstMidiEvent
: <a class="el" href="namespace_plug_can_dos.html#490e3851cd8a0af7a82dc81d3c5150ea">PlugCanDos</a>, <a class="el" href="namespace_host_can_dos.html#1cd23b04dc8a3f0490ba32692f3f1b1f">HostCanDos</a><li>canDoSendVstMidiEventFlagIsRealtime
: <a class="el" href="namespace_host_can_dos.html#68536a2605a7d4d27b4cb7c19e1c9757">HostCanDos</a><li>canDoSendVstTimeInfo
: <a class="el" href="namespace_host_can_dos.html#6c3a1fab6ff375e05b68e8ff07cca1bb">HostCanDos</a><li>canDoShellCategory
: <a class="el" href="namespace_host_can_dos.html#169b0e638d9b5019ac46694f6eb35c22">HostCanDos</a><li>canDoSizeWindow
: <a class="el" href="namespace_host_can_dos.html#1e96452fca810e629c056a0454332ef7">HostCanDos</a><li>canDoStartStopProcess
: <a class="el" href="namespace_host_can_dos.html#d6303a7c7f83c778b44fb609ccc3d7d8">HostCanDos</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
