<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: PlugCanDos Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<h1>PlugCanDos Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#b42f50d2cb6b92f7b356c4f17180ecc1">canDoSendVstEvents</a> = &quot;sendVstEvents&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in will send Vst events to Host  <a href="#b42f50d2cb6b92f7b356c4f17180ecc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#490e3851cd8a0af7a82dc81d3c5150ea">canDoSendVstMidiEvent</a> = &quot;sendVstMidiEvent&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in will send MIDI events to Host  <a href="#490e3851cd8a0af7a82dc81d3c5150ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#44cc7a0756064f25dcd232d945ebd5c2">canDoReceiveVstEvents</a> = &quot;receiveVstEvents&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in can receive MIDI events from Host  <a href="#44cc7a0756064f25dcd232d945ebd5c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#1be8c55bcf6c8ab09d92c33b74cd2298">canDoReceiveVstMidiEvent</a> = &quot;receiveVstMidiEvent&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in can receive MIDI events from Host  <a href="#1be8c55bcf6c8ab09d92c33b74cd2298"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#b485b5374d898f10dcea45dbfb85dec0">canDoReceiveVstTimeInfo</a> = &quot;receiveVstTimeInfo&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in can receive Time info from Host  <a href="#b485b5374d898f10dcea45dbfb85dec0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#2980f3d715dce264f9fdbc3040daa5cd">canDoOffline</a> = &quot;offline&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in supports offline functions (offlineNotify, offlinePrepare, offlineRun)  <a href="#2980f3d715dce264f9fdbc3040daa5cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#8bc82251e99385c989adde8e3a3d27c8">canDoMidiProgramNames</a> = &quot;midiProgramNames&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in supports function getMidiProgramName ()  <a href="#8bc82251e99385c989adde8e3a3d27c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plug_can_dos.html#02c5dfd571994a232b883d5ad972598c">canDoBypass</a> = &quot;bypass&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in supports function setBypass ()  <a href="#02c5dfd571994a232b883d5ad972598c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
plugCanDos strings Host -&gt; Plug-in 
<p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b42f50d2cb6b92f7b356c4f17180ecc1"></a><!-- doxytag: member="PlugCanDos::canDoSendVstEvents" ref="b42f50d2cb6b92f7b356c4f17180ecc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="namespace_plug_can_dos.html#b42f50d2cb6b92f7b356c4f17180ecc1">PlugCanDos::canDoSendVstEvents</a> = &quot;sendVstEvents&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
plug-in will send Vst events to Host 
<p>

</div>
</div><p>
<a class="anchor" name="490e3851cd8a0af7a82dc81d3c5150ea"></a><!-- doxytag: member="PlugCanDos::canDoSendVstMidiEvent" ref="490e3851cd8a0af7a82dc81d3c5150ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="namespace_plug_can_dos.html#490e3851cd8a0af7a82dc81d3c5150ea">PlugCanDos::canDoSendVstMidiEvent</a> = &quot;sendVstMidiEvent&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
plug-in will send MIDI events to Host 
<p>

</div>
</div><p>
<a class="anchor" name="44cc7a0756064f25dcd232d945ebd5c2"></a><!-- doxytag: member="PlugCanDos::canDoReceiveVstEvents" ref="44cc7a0756064f25dcd232d945ebd5c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="namespace_plug_can_dos.html#44cc7a0756064f25dcd232d945ebd5c2">PlugCanDos::canDoReceiveVstEvents</a> = &quot;receiveVstEvents&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
plug-in can receive MIDI events from Host 
<p>

</div>
</div><p>
<a class="anchor" name="1be8c55bcf6c8ab09d92c33b74cd2298"></a><!-- doxytag: member="PlugCanDos::canDoReceiveVstMidiEvent" ref="1be8c55bcf6c8ab09d92c33b74cd2298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="namespace_plug_can_dos.html#1be8c55bcf6c8ab09d92c33b74cd2298">PlugCanDos::canDoReceiveVstMidiEvent</a> = &quot;receiveVstMidiEvent&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
plug-in can receive MIDI events from Host 
<p>

</div>
</div><p>
<a class="anchor" name="b485b5374d898f10dcea45dbfb85dec0"></a><!-- doxytag: member="PlugCanDos::canDoReceiveVstTimeInfo" ref="b485b5374d898f10dcea45dbfb85dec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="namespace_plug_can_dos.html#b485b5374d898f10dcea45dbfb85dec0">PlugCanDos::canDoReceiveVstTimeInfo</a> = &quot;receiveVstTimeInfo&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
plug-in can receive Time info from Host 
<p>

</div>
</div><p>
<a class="anchor" name="2980f3d715dce264f9fdbc3040daa5cd"></a><!-- doxytag: member="PlugCanDos::canDoOffline" ref="2980f3d715dce264f9fdbc3040daa5cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="namespace_plug_can_dos.html#2980f3d715dce264f9fdbc3040daa5cd">PlugCanDos::canDoOffline</a> = &quot;offline&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
plug-in supports offline functions (offlineNotify, offlinePrepare, offlineRun) 
<p>

</div>
</div><p>
<a class="anchor" name="8bc82251e99385c989adde8e3a3d27c8"></a><!-- doxytag: member="PlugCanDos::canDoMidiProgramNames" ref="8bc82251e99385c989adde8e3a3d27c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="namespace_plug_can_dos.html#8bc82251e99385c989adde8e3a3d27c8">PlugCanDos::canDoMidiProgramNames</a> = &quot;midiProgramNames&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
plug-in supports function getMidiProgramName () 
<p>

</div>
</div><p>
<a class="anchor" name="02c5dfd571994a232b883d5ad972598c"></a><!-- doxytag: member="PlugCanDos::canDoBypass" ref="02c5dfd571994a232b883d5ad972598c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="namespace_plug_can_dos.html#02c5dfd571994a232b883d5ad972598c">PlugCanDos::canDoBypass</a> = &quot;bypass&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
plug-in supports function setBypass () 
<p>

</div>
</div><p>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
