<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: fxBank Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>fxBank Struct Reference</h1><!-- doxytag: class="fxBank" --><code>#include &lt;vstfxstore.h&gt;</code>
<p>
<a href="structfx_bank-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_bank.html#c42cd4d9201cf236899c960a59f1ea15">chunkMagic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'CcnK'  <a href="#c42cd4d9201cf236899c960a59f1ea15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_bank.html#11a7699d173e49c5094f4ef0645e0082">byteSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of this chunk, excl. magic + byteSize  <a href="#11a7699d173e49c5094f4ef0645e0082"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_bank.html#862d4385bae1c11b1be4237084feb770">fxMagic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'FxBk' (regular) or 'FBCh' (opaque chunk)  <a href="#862d4385bae1c11b1be4237084feb770"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_bank.html#adb5f176af10c38c8fd2b78898f6c3b3">version</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">format version (1 or 2)  <a href="#adb5f176af10c38c8fd2b78898f6c3b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_bank.html#e3c99a01ef3332d674cb6c7e8fb9371d">fxID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fx unique ID  <a href="#e3c99a01ef3332d674cb6c7e8fb9371d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_bank.html#ae7722ac564904b75493ade6e8eadd30">fxVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fx version  <a href="#ae7722ac564904b75493ade6e8eadd30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_bank.html#1ebbcd2c15464eca1186a3ccd99876bd">numPrograms</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of programs  <a href="#1ebbcd2c15464eca1186a3ccd99876bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_bank.html#5ec27101bc13995518c3d6a9ebd0d708">currentProgram</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">version 2: current program number  <a href="#5ec27101bc13995518c3d6a9ebd0d708"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_bank.html#737637bcecbe179c939d5f5139019173">future</a> [124]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved, should be zero  <a href="#737637bcecbe179c939d5f5139019173"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structfx_program.html">fxProgram</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structfx_bank.html#3d6d61b451e7eb2dcb0e610b0325528d">programs</a> [1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">variable number of programs  <a href="#8fa14a8e7a6eefaca0808aa3f2f3aa09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structfx_bank.html#b4ba73a4b9335f46346aeaf66f2970a0">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of bank data  <a href="#bfc345d31ebdae7a0faba13e22f5e084"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;&nbsp;&nbsp;<a class="el" href="structfx_bank.html#69ab8d9fc976ca2fbdf9bb9d12db449b">chunk</a> [1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">variable sized array with opaque bank data  <a href="#263691a820fcdb384321026b1b9e686d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="structfx_bank.html#ce2bcf4959feaff75534d94b65157d9e">data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bank chunk data  <a href="#846cf9039383725c1fe5775a31a0ef4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_bank.html#35fccc12c4447181612bfbf366592c9b">content</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bank content depending on fxMagic  <a href="#35fccc12c4447181612bfbf366592c9b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Bank (fxb) structure. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="11a7699d173e49c5094f4ef0645e0082"></a><!-- doxytag: member="fxBank::byteSize" ref="11a7699d173e49c5094f4ef0645e0082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="structfx_bank.html#11a7699d173e49c5094f4ef0645e0082">fxBank::byteSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
size of this chunk, excl. magic + byteSize 
<p>

</div>
</div><p>
<a class="anchor" name="69ab8d9fc976ca2fbdf9bb9d12db449b"></a><!-- doxytag: member="fxBank::chunk" ref="69ab8d9fc976ca2fbdf9bb9d12db449b" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structfx_bank.html#69ab8d9fc976ca2fbdf9bb9d12db449b">fxBank::chunk</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
variable sized array with opaque bank data 
<p>

</div>
</div><p>
<a class="anchor" name="c42cd4d9201cf236899c960a59f1ea15"></a><!-- doxytag: member="fxBank::chunkMagic" ref="c42cd4d9201cf236899c960a59f1ea15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="structfx_bank.html#c42cd4d9201cf236899c960a59f1ea15">fxBank::chunkMagic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
'CcnK' 
<p>

</div>
</div><p>
<a class="anchor" name="35fccc12c4447181612bfbf366592c9b"></a><!-- doxytag: member="fxBank::content" ref="35fccc12c4447181612bfbf366592c9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structfx_bank.html#35fccc12c4447181612bfbf366592c9b">fxBank::content</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bank content depending on fxMagic 
<p>

</div>
</div><p>
<a class="anchor" name="5ec27101bc13995518c3d6a9ebd0d708"></a><!-- doxytag: member="fxBank::currentProgram" ref="5ec27101bc13995518c3d6a9ebd0d708" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="structfx_bank.html#5ec27101bc13995518c3d6a9ebd0d708">fxBank::currentProgram</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
version 2: current program number 
<p>

</div>
</div><p>
<a class="anchor" name="ce2bcf4959feaff75534d94b65157d9e"></a><!-- doxytag: member="fxBank::data" ref="ce2bcf4959feaff75534d94b65157d9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structfx_bank.html#ce2bcf4959feaff75534d94b65157d9e">fxBank::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bank chunk data 
<p>

</div>
</div><p>
<a class="anchor" name="737637bcecbe179c939d5f5139019173"></a><!-- doxytag: member="fxBank::future" ref="737637bcecbe179c939d5f5139019173" args="[124]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structfx_bank.html#737637bcecbe179c939d5f5139019173">fxBank::future</a>[124]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reserved, should be zero 
<p>

</div>
</div><p>
<a class="anchor" name="e3c99a01ef3332d674cb6c7e8fb9371d"></a><!-- doxytag: member="fxBank::fxID" ref="e3c99a01ef3332d674cb6c7e8fb9371d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="structfx_bank.html#e3c99a01ef3332d674cb6c7e8fb9371d">fxBank::fxID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
fx unique ID 
<p>

</div>
</div><p>
<a class="anchor" name="862d4385bae1c11b1be4237084feb770"></a><!-- doxytag: member="fxBank::fxMagic" ref="862d4385bae1c11b1be4237084feb770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="structfx_bank.html#862d4385bae1c11b1be4237084feb770">fxBank::fxMagic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
'FxBk' (regular) or 'FBCh' (opaque chunk) 
<p>

</div>
</div><p>
<a class="anchor" name="ae7722ac564904b75493ade6e8eadd30"></a><!-- doxytag: member="fxBank::fxVersion" ref="ae7722ac564904b75493ade6e8eadd30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="structfx_bank.html#ae7722ac564904b75493ade6e8eadd30">fxBank::fxVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
fx version 
<p>

</div>
</div><p>
<a class="anchor" name="1ebbcd2c15464eca1186a3ccd99876bd"></a><!-- doxytag: member="fxBank::numPrograms" ref="1ebbcd2c15464eca1186a3ccd99876bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="structfx_bank.html#1ebbcd2c15464eca1186a3ccd99876bd">fxBank::numPrograms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of programs 
<p>

</div>
</div><p>
<a class="anchor" name="3d6d61b451e7eb2dcb0e610b0325528d"></a><!-- doxytag: member="fxBank::programs" ref="3d6d61b451e7eb2dcb0e610b0325528d" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfx_program.html">fxProgram</a> <a class="el" href="structfx_bank.html#3d6d61b451e7eb2dcb0e610b0325528d">fxBank::programs</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
variable number of programs 
<p>

</div>
</div><p>
<a class="anchor" name="b4ba73a4b9335f46346aeaf66f2970a0"></a><!-- doxytag: member="fxBank::size" ref="b4ba73a4b9335f46346aeaf66f2970a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="structfx_bank.html#b4ba73a4b9335f46346aeaf66f2970a0">fxBank::size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
size of bank data 
<p>

</div>
</div><p>
<a class="anchor" name="adb5f176af10c38c8fd2b78898f6c3b3"></a><!-- doxytag: member="fxBank::version" ref="adb5f176af10c38c8fd2b78898f6c3b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="structfx_bank.html#adb5f176af10c38c8fd2b78898f6c3b3">fxBank::version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
format version (1 or 2) 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vstfxstore_8h.html">vstfxstore.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
