<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: VstEvent Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstEvent Struct Reference</h1><!-- doxytag: class="VstEvent" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_event-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_event.html#bb0d32e18a874252ac5c7822fbbb1b21">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_event.html#a5254301adcacd53a83c25461fee3a38">byteSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of this event, excl. type and byteSize  <a href="#a5254301adcacd53a83c25461fee3a38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_event.html#e4d622dda728c50c361abeaa105199f4">deltaFrames</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sample frames related to the current block start sample position  <a href="#e4d622dda728c50c361abeaa105199f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_event.html#aa56b5fccd7acc8d49f746c41ffdcc6a">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generic flags, none defined yet  <a href="#aa56b5fccd7acc8d49f746c41ffdcc6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_event.html#800bf10957e6923de684144585e6f004">data</a> [16]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">data size may vary, depending on event type  <a href="#800bf10957e6923de684144585e6f004"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A generic timestamped event. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a5254301adcacd53a83c25461fee3a38"></a><!-- doxytag: member="VstEvent::byteSize" ref="a5254301adcacd53a83c25461fee3a38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_event.html#a5254301adcacd53a83c25461fee3a38">VstEvent::byteSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
size of this event, excl. type and byteSize 
<p>

</div>
</div><p>
<a class="anchor" name="800bf10957e6923de684144585e6f004"></a><!-- doxytag: member="VstEvent::data" ref="800bf10957e6923de684144585e6f004" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_event.html#800bf10957e6923de684144585e6f004">VstEvent::data</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
data size may vary, depending on event type 
<p>

</div>
</div><p>
<a class="anchor" name="e4d622dda728c50c361abeaa105199f4"></a><!-- doxytag: member="VstEvent::deltaFrames" ref="e4d622dda728c50c361abeaa105199f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_event.html#e4d622dda728c50c361abeaa105199f4">VstEvent::deltaFrames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sample frames related to the current block start sample position 
<p>

</div>
</div><p>
<a class="anchor" name="aa56b5fccd7acc8d49f746c41ffdcc6a"></a><!-- doxytag: member="VstEvent::flags" ref="aa56b5fccd7acc8d49f746c41ffdcc6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_event.html#aa56b5fccd7acc8d49f746c41ffdcc6a">VstEvent::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generic flags, none defined yet 
<p>

</div>
</div><p>
<a class="anchor" name="bb0d32e18a874252ac5c7822fbbb1b21"></a><!-- doxytag: member="VstEvent::type" ref="bb0d32e18a874252ac5c7822fbbb1b21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_event.html#bb0d32e18a874252ac5c7822fbbb1b21">VstEvent::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffectx_8h.html#97d16bafbef4126002a53e12b93a7d18">VstEventTypes</a> </dd></dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
