<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstMidiSysexEvent Member List</h1>This is the complete list of members for <a class="el" href="struct_vst_midi_sysex_event.html">VstMidiSysexEvent</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_sysex_event.html#e6a671461ae34304dd778a07b3c039d8">byteSize</a></td><td><a class="el" href="struct_vst_midi_sysex_event.html">VstMidiSysexEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_sysex_event.html#836c8bb7812e064f7a9b48bade1f8a6f">deltaFrames</a></td><td><a class="el" href="struct_vst_midi_sysex_event.html">VstMidiSysexEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_sysex_event.html#b2d755b4ae9f57a225de067b8465e224">dumpBytes</a></td><td><a class="el" href="struct_vst_midi_sysex_event.html">VstMidiSysexEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_sysex_event.html#e6eb5a5cdf4102232337bee22498a660">flags</a></td><td><a class="el" href="struct_vst_midi_sysex_event.html">VstMidiSysexEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_sysex_event.html#d6e8b81b14c46242a0a1c94327834b82">resvd1</a></td><td><a class="el" href="struct_vst_midi_sysex_event.html">VstMidiSysexEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_sysex_event.html#0d14936a9532da7b0dc69732e9a519df">resvd2</a></td><td><a class="el" href="struct_vst_midi_sysex_event.html">VstMidiSysexEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_sysex_event.html#aa5b5e971fed20097beeb6d878b99b5b">sysexDump</a></td><td><a class="el" href="struct_vst_midi_sysex_event.html">VstMidiSysexEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_sysex_event.html#259f1b9bf402b66e56c90e16744da236">type</a></td><td><a class="el" href="struct_vst_midi_sysex_event.html">VstMidiSysexEvent</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
