<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstVariableIo Member List</h1>This is the complete list of members for <a class="el" href="struct_vst_variable_io.html">VstVariableIo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_vst_variable_io.html#47c3a683923ec77de96641c8cfec8ad9">inputs</a></td><td><a class="el" href="struct_vst_variable_io.html">VstVariableIo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_variable_io.html#0b4751ada0748485cf1df5352a9f0597">numSamplesInput</a></td><td><a class="el" href="struct_vst_variable_io.html">VstVariableIo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_variable_io.html#7a25445e664f9d279325fd465f8edc0d">numSamplesInputProcessed</a></td><td><a class="el" href="struct_vst_variable_io.html">VstVariableIo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_variable_io.html#fc61013b27d2e1ccc76a59932d8eb9eb">numSamplesOutput</a></td><td><a class="el" href="struct_vst_variable_io.html">VstVariableIo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_variable_io.html#708c112cea5b33fcd393af5f018c4cae">numSamplesOutputProcessed</a></td><td><a class="el" href="struct_vst_variable_io.html">VstVariableIo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_variable_io.html#35a168ba92e76d26d6acd83e4139adf1">outputs</a></td><td><a class="el" href="struct_vst_variable_io.html">VstVariableIo</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
