<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstSpeakerProperties Member List</h1>This is the complete list of members for <a class="el" href="struct_vst_speaker_properties.html">VstSpeakerProperties</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_vst_speaker_properties.html#f6863aa5cf3b9b0d650839ecbce41748">azimuth</a></td><td><a class="el" href="struct_vst_speaker_properties.html">VstSpeakerProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_speaker_properties.html#77e1a940ad3ff4205e0f92b8629557a0">elevation</a></td><td><a class="el" href="struct_vst_speaker_properties.html">VstSpeakerProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_speaker_properties.html#262a2a22148e584bbdedf95422d9cd5d">future</a></td><td><a class="el" href="struct_vst_speaker_properties.html">VstSpeakerProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_speaker_properties.html#a36a7ccea1a88e173909a5419a30d9ee">name</a></td><td><a class="el" href="struct_vst_speaker_properties.html">VstSpeakerProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_speaker_properties.html#7b0f59dc03e7386be6d54072bb48fd8d">radius</a></td><td><a class="el" href="struct_vst_speaker_properties.html">VstSpeakerProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_speaker_properties.html#760f4e237debbe1ec72edaba4a8057ca">reserved</a></td><td><a class="el" href="struct_vst_speaker_properties.html">VstSpeakerProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_speaker_properties.html#3fa4592b35164bbcdbbbdf21fa035078">type</a></td><td><a class="el" href="struct_vst_speaker_properties.html">VstSpeakerProperties</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
