<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: VstFileType Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstFileType Struct Reference</h1><!-- doxytag: class="VstFileType" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_file_type-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_type.html#7fa4c32942950224e174df478ba1b3dd">VstFileType</a> (const char *_name=0, const char *_macType=0, const char *_dosType=0, const char *_unixType=0, const char *_mimeType1=0, const char *_mimeType2=0)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_type.html#5a73605e87d32291dd9c43ec36535985">name</a> [128]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">display name  <a href="#5a73605e87d32291dd9c43ec36535985"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_type.html#c72b1810625980187301bc347977d93f">macType</a> [8]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MacOS type.  <a href="#c72b1810625980187301bc347977d93f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_type.html#2cb02b96e8f9d172e9704b20f0917a12">dosType</a> [8]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Windows file extension.  <a href="#2cb02b96e8f9d172e9704b20f0917a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_type.html#8cc20d4ad1453f911ce8c371c180cd59">unixType</a> [8]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unix file extension.  <a href="#8cc20d4ad1453f911ce8c371c180cd59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_type.html#82bd20b8fa5403ca2a144255b918b3a4">mimeType1</a> [128]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MIME type.  <a href="#82bd20b8fa5403ca2a144255b918b3a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_type.html#1de40fe7f0309aa0114b37ef81a88f03">mimeType2</a> [128]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">additional MIME type  <a href="#1de40fe7f0309aa0114b37ef81a88f03"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File filter used in <a class="el" href="struct_vst_file_select.html">VstFileSelect</a>. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7fa4c32942950224e174df478ba1b3dd"></a><!-- doxytag: member="VstFileType::VstFileType" ref="7fa4c32942950224e174df478ba1b3dd" args="(const char *_name=0, const char *_macType=0, const char *_dosType=0, const char *_unixType=0, const char *_mimeType1=0, const char *_mimeType2=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VstFileType::VstFileType           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>_name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>_macType</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>_dosType</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>_unixType</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>_mimeType1</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>_mimeType2</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2cb02b96e8f9d172e9704b20f0917a12"></a><!-- doxytag: member="VstFileType::dosType" ref="2cb02b96e8f9d172e9704b20f0917a12" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_file_type.html#2cb02b96e8f9d172e9704b20f0917a12">VstFileType::dosType</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Windows file extension. 
<p>

</div>
</div><p>
<a class="anchor" name="c72b1810625980187301bc347977d93f"></a><!-- doxytag: member="VstFileType::macType" ref="c72b1810625980187301bc347977d93f" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_file_type.html#c72b1810625980187301bc347977d93f">VstFileType::macType</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MacOS type. 
<p>

</div>
</div><p>
<a class="anchor" name="82bd20b8fa5403ca2a144255b918b3a4"></a><!-- doxytag: member="VstFileType::mimeType1" ref="82bd20b8fa5403ca2a144255b918b3a4" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_file_type.html#82bd20b8fa5403ca2a144255b918b3a4">VstFileType::mimeType1</a>[128]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MIME type. 
<p>

</div>
</div><p>
<a class="anchor" name="1de40fe7f0309aa0114b37ef81a88f03"></a><!-- doxytag: member="VstFileType::mimeType2" ref="1de40fe7f0309aa0114b37ef81a88f03" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_file_type.html#1de40fe7f0309aa0114b37ef81a88f03">VstFileType::mimeType2</a>[128]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
additional MIME type 
<p>

</div>
</div><p>
<a class="anchor" name="5a73605e87d32291dd9c43ec36535985"></a><!-- doxytag: member="VstFileType::name" ref="5a73605e87d32291dd9c43ec36535985" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_file_type.html#5a73605e87d32291dd9c43ec36535985">VstFileType::name</a>[128]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
display name 
<p>

</div>
</div><p>
<a class="anchor" name="8cc20d4ad1453f911ce8c371c180cd59"></a><!-- doxytag: member="VstFileType::unixType" ref="8cc20d4ad1453f911ce8c371c180cd59" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_file_type.html#8cc20d4ad1453f911ce8c371c180cd59">VstFileType::unixType</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unix file extension. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
