<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>fxProgram Member List</h1>This is the complete list of members for <a class="el" href="structfx_program.html">fxProgram</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#2887893dd83d207606261146b3b622c2">byteSize</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#9255e1b4467d90c608a94d0915fd6bcd">chunk</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#496f4b146827e078d6e27ff198263d7d">chunkMagic</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#35b19520c56ebbc26ad3030b5f36f854">content</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#3a17a2ccc4b8493742efb15df752994e">data</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#905387b91e4985d70dc9f746f638d171">fxID</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#ddab4546708a09c238441f9bee3a6b08">fxMagic</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#96e3827a73b20d6dc44f4a2fda94cdc4">fxVersion</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#e3c59c58b567d08651422f2d9a0d8cdb">numParams</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#b8ba2f65a6874564ddabf3baa006ea66">params</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#e711ec22c0fa3c0be650b7bbc404e60c">prgName</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#e91b343d32d5e7bdc8616762ed84aa22">size</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_program.html#9f2cac2b1f23f9c73b988a437e0a44e2">version</a></td><td><a class="el" href="structfx_program.html">fxProgram</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
