<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: MidiKeyName Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>MidiKeyName Struct Reference</h1><!-- doxytag: class="MidiKeyName" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_midi_key_name-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_midi_key_name.html#a2c8745b61d9f6936cdc53238c8097a7">thisProgramIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 or greater: fill struct for this program index.  <a href="#a2c8745b61d9f6936cdc53238c8097a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_midi_key_name.html#2bd581864a34d4cc90c84dcdb275eb32">thisKeyNumber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 - 127. fill struct for this key number.  <a href="#2bd581864a34d4cc90c84dcdb275eb32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_midi_key_name.html#073eab1a93fdda57d371ff210570c642">keyName</a> [kVstMaxNameLen]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">key name, empty means regular key names  <a href="#073eab1a93fdda57d371ff210570c642"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_midi_key_name.html#b3db7611777377d7b5348a1e808ceef7">reserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zero  <a href="#b3db7611777377d7b5348a1e808ceef7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_midi_key_name.html#a959dbcdde679ae37eddc74ccacdb98e">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved, none defined yet, zero.  <a href="#a959dbcdde679ae37eddc74ccacdb98e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MIDI Key Description. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a959dbcdde679ae37eddc74ccacdb98e"></a><!-- doxytag: member="MidiKeyName::flags" ref="a959dbcdde679ae37eddc74ccacdb98e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_midi_key_name.html#a959dbcdde679ae37eddc74ccacdb98e">MidiKeyName::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reserved, none defined yet, zero. 
<p>

</div>
</div><p>
<a class="anchor" name="073eab1a93fdda57d371ff210570c642"></a><!-- doxytag: member="MidiKeyName::keyName" ref="073eab1a93fdda57d371ff210570c642" args="[kVstMaxNameLen]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_midi_key_name.html#073eab1a93fdda57d371ff210570c642">MidiKeyName::keyName</a>[kVstMaxNameLen]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
key name, empty means regular key names 
<p>

</div>
</div><p>
<a class="anchor" name="b3db7611777377d7b5348a1e808ceef7"></a><!-- doxytag: member="MidiKeyName::reserved" ref="b3db7611777377d7b5348a1e808ceef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_midi_key_name.html#b3db7611777377d7b5348a1e808ceef7">MidiKeyName::reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
zero 
<p>

</div>
</div><p>
<a class="anchor" name="2bd581864a34d4cc90c84dcdb275eb32"></a><!-- doxytag: member="MidiKeyName::thisKeyNumber" ref="2bd581864a34d4cc90c84dcdb275eb32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_midi_key_name.html#2bd581864a34d4cc90c84dcdb275eb32">MidiKeyName::thisKeyNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 - 127. fill struct for this key number. 
<p>

</div>
</div><p>
<a class="anchor" name="a2c8745b61d9f6936cdc53238c8097a7"></a><!-- doxytag: member="MidiKeyName::thisProgramIndex" ref="a2c8745b61d9f6936cdc53238c8097a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_midi_key_name.html#a2c8745b61d9f6936cdc53238c8097a7">MidiKeyName::thisProgramIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 or greater: fill struct for this program index. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
