<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: VstWindow Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstWindow Struct Reference</h1><!-- doxytag: class="VstWindow" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_window-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_window.html#2fa6b1c68733cf9736d15e3988df943c">title</a> [128]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_window.html#fed06a91ed20000e93711f4b437e3282">xPos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_window.html#ddbe7d4eb8902f907350cc9c280df080">yPos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_window.html#5eb3ef14726582444d11b973438ab529">width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_window.html#e65dee685fc45008f0f25d65eebb173e">height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_window.html#cdacd20f06cc20d509db52075f9e55c4">style</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_window.html#ae37d6c339b34d45dca7a6f108a77a93">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_window.html#80be72ab546a958a0eb360413c37fefa">userHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_window.html#674d8ac3a4e1acf201a0257ae884eee3">winHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_window.html#e1cd5bcd1c9d33768f2a414d0f6d2965">future</a> [104]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000018">Deprecated:</a></b></dt><dd>Structure used for openWindow and closeWindow (deprecated in VST 2.4). </dd></dl>

<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e1cd5bcd1c9d33768f2a414d0f6d2965"></a><!-- doxytag: member="VstWindow::future" ref="e1cd5bcd1c9d33768f2a414d0f6d2965" args="[104]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_window.html#e1cd5bcd1c9d33768f2a414d0f6d2965">VstWindow::future</a>[104]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e65dee685fc45008f0f25d65eebb173e"></a><!-- doxytag: member="VstWindow::height" ref="e65dee685fc45008f0f25d65eebb173e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a> <a class="el" href="struct_vst_window.html#e65dee685fc45008f0f25d65eebb173e">VstWindow::height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae37d6c339b34d45dca7a6f108a77a93"></a><!-- doxytag: member="VstWindow::parent" ref="ae37d6c339b34d45dca7a6f108a77a93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_vst_window.html#ae37d6c339b34d45dca7a6f108a77a93">VstWindow::parent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cdacd20f06cc20d509db52075f9e55c4"></a><!-- doxytag: member="VstWindow::style" ref="cdacd20f06cc20d509db52075f9e55c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_window.html#cdacd20f06cc20d509db52075f9e55c4">VstWindow::style</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2fa6b1c68733cf9736d15e3988df943c"></a><!-- doxytag: member="VstWindow::title" ref="2fa6b1c68733cf9736d15e3988df943c" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_window.html#2fa6b1c68733cf9736d15e3988df943c">VstWindow::title</a>[128]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80be72ab546a958a0eb360413c37fefa"></a><!-- doxytag: member="VstWindow::userHandle" ref="80be72ab546a958a0eb360413c37fefa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_vst_window.html#80be72ab546a958a0eb360413c37fefa">VstWindow::userHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5eb3ef14726582444d11b973438ab529"></a><!-- doxytag: member="VstWindow::width" ref="5eb3ef14726582444d11b973438ab529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a> <a class="el" href="struct_vst_window.html#5eb3ef14726582444d11b973438ab529">VstWindow::width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="674d8ac3a4e1acf201a0257ae884eee3"></a><!-- doxytag: member="VstWindow::winHandle" ref="674d8ac3a4e1acf201a0257ae884eee3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_vst_window.html#674d8ac3a4e1acf201a0257ae884eee3">VstWindow::winHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fed06a91ed20000e93711f4b437e3282"></a><!-- doxytag: member="VstWindow::xPos" ref="fed06a91ed20000e93711f4b437e3282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a> <a class="el" href="struct_vst_window.html#fed06a91ed20000e93711f4b437e3282">VstWindow::xPos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ddbe7d4eb8902f907350cc9c280df080"></a><!-- doxytag: member="VstWindow::yPos" ref="ddbe7d4eb8902f907350cc9c280df080" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a> <a class="el" href="struct_vst_window.html#ddbe7d4eb8902f907350cc9c280df080">VstWindow::yPos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
