<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: fxProgram Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>fxProgram Struct Reference</h1><!-- doxytag: class="fxProgram" --><code>#include &lt;vstfxstore.h&gt;</code>
<p>
<a href="structfx_program-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_program.html#496f4b146827e078d6e27ff198263d7d">chunkMagic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'CcnK'  <a href="#496f4b146827e078d6e27ff198263d7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_program.html#2887893dd83d207606261146b3b622c2">byteSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of this chunk, excl. magic + byteSize  <a href="#2887893dd83d207606261146b3b622c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_program.html#ddab4546708a09c238441f9bee3a6b08">fxMagic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'FxCk' (regular) or 'FPCh' (opaque chunk)  <a href="#ddab4546708a09c238441f9bee3a6b08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_program.html#9f2cac2b1f23f9c73b988a437e0a44e2">version</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">format version (currently 1)  <a href="#9f2cac2b1f23f9c73b988a437e0a44e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_program.html#905387b91e4985d70dc9f746f638d171">fxID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fx unique ID  <a href="#905387b91e4985d70dc9f746f638d171"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_program.html#96e3827a73b20d6dc44f4a2fda94cdc4">fxVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fx version  <a href="#96e3827a73b20d6dc44f4a2fda94cdc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_program.html#e3c59c58b567d08651422f2d9a0d8cdb">numParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of parameters  <a href="#e3c59c58b567d08651422f2d9a0d8cdb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_program.html#e711ec22c0fa3c0be650b7bbc404e60c">prgName</a> [28]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">program name (null-terminated ASCII string)  <a href="#e711ec22c0fa3c0be650b7bbc404e60c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;float&nbsp;&nbsp;&nbsp;<a class="el" href="structfx_program.html#b8ba2f65a6874564ddabf3baa006ea66">params</a> [1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">variable sized array with parameter values  <a href="#fa4edfe04081b8bec62214759d00761f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structfx_program.html#e91b343d32d5e7bdc8616762ed84aa22">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of program data  <a href="#9a8cd3baa2da6ed7fa07830d56177586"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;&nbsp;&nbsp;<a class="el" href="structfx_program.html#9255e1b4467d90c608a94d0915fd6bcd">chunk</a> [1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">variable sized array with opaque program data  <a href="#61ff7faa9cec59f4f546a880edd83bb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="structfx_program.html#3a17a2ccc4b8493742efb15df752994e">data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">program chunk data  <a href="#700a20d08c5a253450ee85f8f2c0c83b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_program.html#35b19520c56ebbc26ad3030b5f36f854">content</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">program content depending on fxMagic  <a href="#35b19520c56ebbc26ad3030b5f36f854"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Program (fxp) structure. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2887893dd83d207606261146b3b622c2"></a><!-- doxytag: member="fxProgram::byteSize" ref="2887893dd83d207606261146b3b622c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="structfx_program.html#2887893dd83d207606261146b3b622c2">fxProgram::byteSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
size of this chunk, excl. magic + byteSize 
<p>

</div>
</div><p>
<a class="anchor" name="9255e1b4467d90c608a94d0915fd6bcd"></a><!-- doxytag: member="fxProgram::chunk" ref="9255e1b4467d90c608a94d0915fd6bcd" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structfx_program.html#9255e1b4467d90c608a94d0915fd6bcd">fxProgram::chunk</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
variable sized array with opaque program data 
<p>

</div>
</div><p>
<a class="anchor" name="496f4b146827e078d6e27ff198263d7d"></a><!-- doxytag: member="fxProgram::chunkMagic" ref="496f4b146827e078d6e27ff198263d7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="structfx_program.html#496f4b146827e078d6e27ff198263d7d">fxProgram::chunkMagic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
'CcnK' 
<p>

</div>
</div><p>
<a class="anchor" name="35b19520c56ebbc26ad3030b5f36f854"></a><!-- doxytag: member="fxProgram::content" ref="35b19520c56ebbc26ad3030b5f36f854" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structfx_program.html#35b19520c56ebbc26ad3030b5f36f854">fxProgram::content</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
program content depending on fxMagic 
<p>

</div>
</div><p>
<a class="anchor" name="3a17a2ccc4b8493742efb15df752994e"></a><!-- doxytag: member="fxProgram::data" ref="3a17a2ccc4b8493742efb15df752994e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structfx_program.html#3a17a2ccc4b8493742efb15df752994e">fxProgram::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
program chunk data 
<p>

</div>
</div><p>
<a class="anchor" name="905387b91e4985d70dc9f746f638d171"></a><!-- doxytag: member="fxProgram::fxID" ref="905387b91e4985d70dc9f746f638d171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="structfx_program.html#905387b91e4985d70dc9f746f638d171">fxProgram::fxID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
fx unique ID 
<p>

</div>
</div><p>
<a class="anchor" name="ddab4546708a09c238441f9bee3a6b08"></a><!-- doxytag: member="fxProgram::fxMagic" ref="ddab4546708a09c238441f9bee3a6b08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="structfx_program.html#ddab4546708a09c238441f9bee3a6b08">fxProgram::fxMagic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
'FxCk' (regular) or 'FPCh' (opaque chunk) 
<p>

</div>
</div><p>
<a class="anchor" name="96e3827a73b20d6dc44f4a2fda94cdc4"></a><!-- doxytag: member="fxProgram::fxVersion" ref="96e3827a73b20d6dc44f4a2fda94cdc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="structfx_program.html#96e3827a73b20d6dc44f4a2fda94cdc4">fxProgram::fxVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
fx version 
<p>

</div>
</div><p>
<a class="anchor" name="e3c59c58b567d08651422f2d9a0d8cdb"></a><!-- doxytag: member="fxProgram::numParams" ref="e3c59c58b567d08651422f2d9a0d8cdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="structfx_program.html#e3c59c58b567d08651422f2d9a0d8cdb">fxProgram::numParams</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of parameters 
<p>

</div>
</div><p>
<a class="anchor" name="b8ba2f65a6874564ddabf3baa006ea66"></a><!-- doxytag: member="fxProgram::params" ref="b8ba2f65a6874564ddabf3baa006ea66" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structfx_program.html#b8ba2f65a6874564ddabf3baa006ea66">fxProgram::params</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
variable sized array with parameter values 
<p>

</div>
</div><p>
<a class="anchor" name="e711ec22c0fa3c0be650b7bbc404e60c"></a><!-- doxytag: member="fxProgram::prgName" ref="e711ec22c0fa3c0be650b7bbc404e60c" args="[28]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structfx_program.html#e711ec22c0fa3c0be650b7bbc404e60c">fxProgram::prgName</a>[28]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
program name (null-terminated ASCII string) 
<p>

</div>
</div><p>
<a class="anchor" name="e91b343d32d5e7bdc8616762ed84aa22"></a><!-- doxytag: member="fxProgram::size" ref="e91b343d32d5e7bdc8616762ed84aa22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="structfx_program.html#e91b343d32d5e7bdc8616762ed84aa22">fxProgram::size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
size of program data 
<p>

</div>
</div><p>
<a class="anchor" name="9f2cac2b1f23f9c73b988a437e0a44e2"></a><!-- doxytag: member="fxProgram::version" ref="9f2cac2b1f23f9c73b988a437e0a44e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="structfx_program.html#9f2cac2b1f23f9c73b988a437e0a44e2">fxProgram::version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
format version (currently 1) 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vstfxstore_8h.html">vstfxstore.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
