<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>MidiProgramCategory Member List</h1>This is the complete list of members for <a class="el" href="struct_midi_program_category.html">MidiProgramCategory</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_midi_program_category.html#d864fa1b4dad3e273445da298ab5b294">flags</a></td><td><a class="el" href="struct_midi_program_category.html">MidiProgramCategory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_midi_program_category.html#5683d8b3e5a3aeaf9fd4c898aded5c50">name</a></td><td><a class="el" href="struct_midi_program_category.html">MidiProgramCategory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_midi_program_category.html#dfce29759676c350616a5d541ae0f92b">parentCategoryIndex</a></td><td><a class="el" href="struct_midi_program_category.html">MidiProgramCategory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_midi_program_category.html#dc2661ac369111a414a2417839dabe35">thisCategoryIndex</a></td><td><a class="el" href="struct_midi_program_category.html">MidiProgramCategory</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
