<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: VstMidiEvent Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstMidiEvent Struct Reference</h1><!-- doxytag: class="VstMidiEvent" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_midi_event-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_event.html#2be8b05302836d6911c9d2b80c5c44a7">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="aeffectx_8h.html#97d16bafbef4126002a53e12b93a7d18ea1084e381cf129a0c6d71a6eca7634c">kVstMidiType</a>  <a href="#2be8b05302836d6911c9d2b80c5c44a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_event.html#94a05e6aeb9cb0b23dcae523bd42bf95">byteSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sizeof (<a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a>)  <a href="#94a05e6aeb9cb0b23dcae523bd42bf95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_event.html#49cef10bde779e9eb4d3f7253905ae10">deltaFrames</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sample frames related to the current block start sample position  <a href="#49cef10bde779e9eb4d3f7253905ae10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_event.html#bfff08988aeb7214421ca03f143c4085">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_event.html#20d4cb933881e72f0dac3f4f52eca263">noteLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(in sample frames) of entire note, if available, else 0  <a href="#20d4cb933881e72f0dac3f4f52eca263"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_event.html#e2ff00f67fe8af67c094232ae08cc8e8">noteOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">offset (in sample frames) into note from note start if available, else 0  <a href="#e2ff00f67fe8af67c094232ae08cc8e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_event.html#41ed861e773854a165eff6cfcdfd046b">midiData</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 to 3 MIDI bytes; midiData[3] is reserved (zero)  <a href="#41ed861e773854a165eff6cfcdfd046b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_event.html#f2123571b8c0a2d763ae005581583cd7">detune</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-64 to +63 cents; for scales other than 'well-tempered' ('microtuning')  <a href="#f2123571b8c0a2d763ae005581583cd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_event.html#64496ffbdd2c8c261042cd1d7b107438">noteOffVelocity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Note Off Velocity [0, 127].  <a href="#64496ffbdd2c8c261042cd1d7b107438"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_event.html#1e5ad2e468a403f0203039f88a0a9a47">reserved1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zero (Reserved for future use)  <a href="#1e5ad2e468a403f0203039f88a0a9a47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_event.html#94af5f8e5bb4a2bf11dc67f809f5680f">reserved2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zero (Reserved for future use)  <a href="#94af5f8e5bb4a2bf11dc67f809f5680f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MIDI Event (to be casted from <a class="el" href="struct_vst_event.html">VstEvent</a>). 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="94a05e6aeb9cb0b23dcae523bd42bf95"></a><!-- doxytag: member="VstMidiEvent::byteSize" ref="94a05e6aeb9cb0b23dcae523bd42bf95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_midi_event.html#94a05e6aeb9cb0b23dcae523bd42bf95">VstMidiEvent::byteSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sizeof (<a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a>) 
<p>

</div>
</div><p>
<a class="anchor" name="49cef10bde779e9eb4d3f7253905ae10"></a><!-- doxytag: member="VstMidiEvent::deltaFrames" ref="49cef10bde779e9eb4d3f7253905ae10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_midi_event.html#49cef10bde779e9eb4d3f7253905ae10">VstMidiEvent::deltaFrames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sample frames related to the current block start sample position 
<p>

</div>
</div><p>
<a class="anchor" name="f2123571b8c0a2d763ae005581583cd7"></a><!-- doxytag: member="VstMidiEvent::detune" ref="f2123571b8c0a2d763ae005581583cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_midi_event.html#f2123571b8c0a2d763ae005581583cd7">VstMidiEvent::detune</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
-64 to +63 cents; for scales other than 'well-tempered' ('microtuning') 
<p>

</div>
</div><p>
<a class="anchor" name="bfff08988aeb7214421ca03f143c4085"></a><!-- doxytag: member="VstMidiEvent::flags" ref="bfff08988aeb7214421ca03f143c4085" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_midi_event.html#bfff08988aeb7214421ca03f143c4085">VstMidiEvent::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffectx_8h.html#d176e54164dc7d8200cf4cdaf2be4533">VstMidiEventFlags</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="41ed861e773854a165eff6cfcdfd046b"></a><!-- doxytag: member="VstMidiEvent::midiData" ref="41ed861e773854a165eff6cfcdfd046b" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_midi_event.html#41ed861e773854a165eff6cfcdfd046b">VstMidiEvent::midiData</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1 to 3 MIDI bytes; midiData[3] is reserved (zero) 
<p>

</div>
</div><p>
<a class="anchor" name="20d4cb933881e72f0dac3f4f52eca263"></a><!-- doxytag: member="VstMidiEvent::noteLength" ref="20d4cb933881e72f0dac3f4f52eca263" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_midi_event.html#20d4cb933881e72f0dac3f4f52eca263">VstMidiEvent::noteLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(in sample frames) of entire note, if available, else 0 
<p>

</div>
</div><p>
<a class="anchor" name="e2ff00f67fe8af67c094232ae08cc8e8"></a><!-- doxytag: member="VstMidiEvent::noteOffset" ref="e2ff00f67fe8af67c094232ae08cc8e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_midi_event.html#e2ff00f67fe8af67c094232ae08cc8e8">VstMidiEvent::noteOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
offset (in sample frames) into note from note start if available, else 0 
<p>

</div>
</div><p>
<a class="anchor" name="64496ffbdd2c8c261042cd1d7b107438"></a><!-- doxytag: member="VstMidiEvent::noteOffVelocity" ref="64496ffbdd2c8c261042cd1d7b107438" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_midi_event.html#64496ffbdd2c8c261042cd1d7b107438">VstMidiEvent::noteOffVelocity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Note Off Velocity [0, 127]. 
<p>

</div>
</div><p>
<a class="anchor" name="1e5ad2e468a403f0203039f88a0a9a47"></a><!-- doxytag: member="VstMidiEvent::reserved1" ref="1e5ad2e468a403f0203039f88a0a9a47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_midi_event.html#1e5ad2e468a403f0203039f88a0a9a47">VstMidiEvent::reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
zero (Reserved for future use) 
<p>

</div>
</div><p>
<a class="anchor" name="94af5f8e5bb4a2bf11dc67f809f5680f"></a><!-- doxytag: member="VstMidiEvent::reserved2" ref="94af5f8e5bb4a2bf11dc67f809f5680f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_midi_event.html#94af5f8e5bb4a2bf11dc67f809f5680f">VstMidiEvent::reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
zero (Reserved for future use) 
<p>

</div>
</div><p>
<a class="anchor" name="2be8b05302836d6911c9d2b80c5c44a7"></a><!-- doxytag: member="VstMidiEvent::type" ref="2be8b05302836d6911c9d2b80c5c44a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_midi_event.html#2be8b05302836d6911c9d2b80c5c44a7">VstMidiEvent::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="aeffectx_8h.html#97d16bafbef4126002a53e12b93a7d18ea1084e381cf129a0c6d71a6eca7634c">kVstMidiType</a> 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
