<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: VstSpeakerArrangement Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstSpeakerArrangement Struct Reference</h1><!-- doxytag: class="VstSpeakerArrangement" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_speaker_arrangement-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_speaker_arrangement.html#5354c12513e4ff6b77eae353e420f031">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">e.g. <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d2d71c60a784818bf0ef29cb813624244e">kSpeakerArr51</a> for 5.1  <a href="#5354c12513e4ff6b77eae353e420f031"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_speaker_arrangement.html#e9503e123fc529ab0ac8433e55dfafb1">numChannels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of channels in this speaker arrangement  <a href="#e9503e123fc529ab0ac8433e55dfafb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_vst_speaker_properties.html">VstSpeakerProperties</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_speaker_arrangement.html#77694462add239683e231673a8f85373">speakers</a> [8]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">variable sized speaker array  <a href="#77694462add239683e231673a8f85373"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Speaker Arrangement. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e9503e123fc529ab0ac8433e55dfafb1"></a><!-- doxytag: member="VstSpeakerArrangement::numChannels" ref="e9503e123fc529ab0ac8433e55dfafb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_speaker_arrangement.html#e9503e123fc529ab0ac8433e55dfafb1">VstSpeakerArrangement::numChannels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of channels in this speaker arrangement 
<p>

</div>
</div><p>
<a class="anchor" name="77694462add239683e231673a8f85373"></a><!-- doxytag: member="VstSpeakerArrangement::speakers" ref="77694462add239683e231673a8f85373" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vst_speaker_properties.html">VstSpeakerProperties</a> <a class="el" href="struct_vst_speaker_arrangement.html#77694462add239683e231673a8f85373">VstSpeakerArrangement::speakers</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
variable sized speaker array 
<p>

</div>
</div><p>
<a class="anchor" name="5354c12513e4ff6b77eae353e420f031"></a><!-- doxytag: member="VstSpeakerArrangement::type" ref="5354c12513e4ff6b77eae353e420f031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_speaker_arrangement.html#5354c12513e4ff6b77eae353e420f031">VstSpeakerArrangement::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
e.g. <a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d2d71c60a784818bf0ef29cb813624244e">kSpeakerArr51</a> for 5.1 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d2">VstSpeakerArrangementType</a> </dd></dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
