<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstMidiEvent Member List</h1>This is the complete list of members for <a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_event.html#94a05e6aeb9cb0b23dcae523bd42bf95">byteSize</a></td><td><a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_event.html#49cef10bde779e9eb4d3f7253905ae10">deltaFrames</a></td><td><a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_event.html#f2123571b8c0a2d763ae005581583cd7">detune</a></td><td><a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_event.html#bfff08988aeb7214421ca03f143c4085">flags</a></td><td><a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_event.html#41ed861e773854a165eff6cfcdfd046b">midiData</a></td><td><a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_event.html#20d4cb933881e72f0dac3f4f52eca263">noteLength</a></td><td><a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_event.html#e2ff00f67fe8af67c094232ae08cc8e8">noteOffset</a></td><td><a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_event.html#64496ffbdd2c8c261042cd1d7b107438">noteOffVelocity</a></td><td><a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_event.html#1e5ad2e468a403f0203039f88a0a9a47">reserved1</a></td><td><a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_event.html#94af5f8e5bb4a2bf11dc67f809f5680f">reserved2</a></td><td><a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_midi_event.html#2be8b05302836d6911c9d2b80c5c44a7">type</a></td><td><a class="el" href="struct_vst_midi_event.html">VstMidiEvent</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
