<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>fxBank Member List</h1>This is the complete list of members for <a class="el" href="structfx_bank.html">fxBank</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structfx_bank.html#11a7699d173e49c5094f4ef0645e0082">byteSize</a></td><td><a class="el" href="structfx_bank.html">fxBank</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_bank.html#69ab8d9fc976ca2fbdf9bb9d12db449b">chunk</a></td><td><a class="el" href="structfx_bank.html">fxBank</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_bank.html#c42cd4d9201cf236899c960a59f1ea15">chunkMagic</a></td><td><a class="el" href="structfx_bank.html">fxBank</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_bank.html#35fccc12c4447181612bfbf366592c9b">content</a></td><td><a class="el" href="structfx_bank.html">fxBank</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_bank.html#5ec27101bc13995518c3d6a9ebd0d708">currentProgram</a></td><td><a class="el" href="structfx_bank.html">fxBank</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_bank.html#ce2bcf4959feaff75534d94b65157d9e">data</a></td><td><a class="el" href="structfx_bank.html">fxBank</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_bank.html#737637bcecbe179c939d5f5139019173">future</a></td><td><a class="el" href="structfx_bank.html">fxBank</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_bank.html#e3c99a01ef3332d674cb6c7e8fb9371d">fxID</a></td><td><a class="el" href="structfx_bank.html">fxBank</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_bank.html#862d4385bae1c11b1be4237084feb770">fxMagic</a></td><td><a class="el" href="structfx_bank.html">fxBank</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_bank.html#ae7722ac564904b75493ade6e8eadd30">fxVersion</a></td><td><a class="el" href="structfx_bank.html">fxBank</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_bank.html#1ebbcd2c15464eca1186a3ccd99876bd">numPrograms</a></td><td><a class="el" href="structfx_bank.html">fxBank</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_bank.html#3d6d61b451e7eb2dcb0e610b0325528d">programs</a></td><td><a class="el" href="structfx_bank.html">fxBank</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_bank.html#b4ba73a4b9335f46346aeaf66f2970a0">size</a></td><td><a class="el" href="structfx_bank.html">fxBank</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfx_bank.html#adb5f176af10c38c8fd2b78898f6c3b3">version</a></td><td><a class="el" href="structfx_bank.html">fxBank</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
