<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: VstPatchChunkInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstPatchChunkInfo Struct Reference</h1><!-- doxytag: class="VstPatchChunkInfo" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_patch_chunk_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_patch_chunk_info.html#8d41e9b738ab135ad7d49563fe4e8a4a">version</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format Version (should be 1).  <a href="#8d41e9b738ab135ad7d49563fe4e8a4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_patch_chunk_info.html#8dacedff60d32d6c51c59e8f4e810577">pluginUniqueID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UniqueID of the plug-in.  <a href="#8dacedff60d32d6c51c59e8f4e810577"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_patch_chunk_info.html#de6eebca702e1c3dbd594b474dee7c19">pluginVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in Version.  <a href="#de6eebca702e1c3dbd594b474dee7c19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_patch_chunk_info.html#03640e8a8e8d83a4767bca622a8f2b9c">numElements</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Programs (Bank) or Parameters (Program).  <a href="#03640e8a8e8d83a4767bca622a8f2b9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_patch_chunk_info.html#f5bd20dc50aeebdda63c65d5573b4926">future</a> [48]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future use.  <a href="#f5bd20dc50aeebdda63c65d5573b4926"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure used for <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252fc81fe5efe847279aae89ae7b9ee09d6">effBeginLoadBank</a>/<a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252999f6b1b7ae012153bef95cf1b81e960">effBeginLoadProgram</a>. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f5bd20dc50aeebdda63c65d5573b4926"></a><!-- doxytag: member="VstPatchChunkInfo::future" ref="f5bd20dc50aeebdda63c65d5573b4926" args="[48]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_patch_chunk_info.html#f5bd20dc50aeebdda63c65d5573b4926">VstPatchChunkInfo::future</a>[48]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use. 
<p>

</div>
</div><p>
<a class="anchor" name="03640e8a8e8d83a4767bca622a8f2b9c"></a><!-- doxytag: member="VstPatchChunkInfo::numElements" ref="03640e8a8e8d83a4767bca622a8f2b9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_patch_chunk_info.html#03640e8a8e8d83a4767bca622a8f2b9c">VstPatchChunkInfo::numElements</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of Programs (Bank) or Parameters (Program). 
<p>

</div>
</div><p>
<a class="anchor" name="8dacedff60d32d6c51c59e8f4e810577"></a><!-- doxytag: member="VstPatchChunkInfo::pluginUniqueID" ref="8dacedff60d32d6c51c59e8f4e810577" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_patch_chunk_info.html#8dacedff60d32d6c51c59e8f4e810577">VstPatchChunkInfo::pluginUniqueID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UniqueID of the plug-in. 
<p>

</div>
</div><p>
<a class="anchor" name="de6eebca702e1c3dbd594b474dee7c19"></a><!-- doxytag: member="VstPatchChunkInfo::pluginVersion" ref="de6eebca702e1c3dbd594b474dee7c19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_patch_chunk_info.html#de6eebca702e1c3dbd594b474dee7c19">VstPatchChunkInfo::pluginVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Plug-in Version. 
<p>

</div>
</div><p>
<a class="anchor" name="8d41e9b738ab135ad7d49563fe4e8a4a"></a><!-- doxytag: member="VstPatchChunkInfo::version" ref="8d41e9b738ab135ad7d49563fe4e8a4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_patch_chunk_info.html#8d41e9b738ab135ad7d49563fe4e8a4a">VstPatchChunkInfo::version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Format Version (should be 1). 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
