<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>MidiProgramName Member List</h1>This is the complete list of members for <a class="el" href="struct_midi_program_name.html">MidiProgramName</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_midi_program_name.html#d339e383ad7af425b56a9e89636d975e">flags</a></td><td><a class="el" href="struct_midi_program_name.html">MidiProgramName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_midi_program_name.html#e07770578c7aa4ae865eab90d266ba03">midiBankLsb</a></td><td><a class="el" href="struct_midi_program_name.html">MidiProgramName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_midi_program_name.html#be5c845e3532eb6bc2cd870320d0e439">midiBankMsb</a></td><td><a class="el" href="struct_midi_program_name.html">MidiProgramName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_midi_program_name.html#6d6de118722cd29ca7f6ef36ded5508f">midiProgram</a></td><td><a class="el" href="struct_midi_program_name.html">MidiProgramName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_midi_program_name.html#ad55106d9137df3d657b72c25c894536">name</a></td><td><a class="el" href="struct_midi_program_name.html">MidiProgramName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_midi_program_name.html#2f3e4d96f5888688d2b413750ecd94fb">parentCategoryIndex</a></td><td><a class="el" href="struct_midi_program_name.html">MidiProgramName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_midi_program_name.html#dd52919a1869c37d5485acf4daa3dc67">reserved</a></td><td><a class="el" href="struct_midi_program_name.html">MidiProgramName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_midi_program_name.html#7c922126ca3156b5c77c83cc478e355a">thisProgramIndex</a></td><td><a class="el" href="struct_midi_program_name.html">MidiProgramName</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
