<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: MidiProgramCategory Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>MidiProgramCategory Struct Reference</h1><!-- doxytag: class="MidiProgramCategory" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_midi_program_category-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_midi_program_category.html#dc2661ac369111a414a2417839dabe35">thisCategoryIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 or greater: fill struct for this category index.  <a href="#dc2661ac369111a414a2417839dabe35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_midi_program_category.html#5683d8b3e5a3aeaf9fd4c898aded5c50">name</a> [kVstMaxNameLen]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">name  <a href="#5683d8b3e5a3aeaf9fd4c898aded5c50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_midi_program_category.html#dfce29759676c350616a5d541ae0f92b">parentCategoryIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-1:no parent category  <a href="#dfce29759676c350616a5d541ae0f92b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_midi_program_category.html#d864fa1b4dad3e273445da298ab5b294">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved, none defined yet, zero.  <a href="#d864fa1b4dad3e273445da298ab5b294"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MIDI Program Category. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d864fa1b4dad3e273445da298ab5b294"></a><!-- doxytag: member="MidiProgramCategory::flags" ref="d864fa1b4dad3e273445da298ab5b294" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_midi_program_category.html#d864fa1b4dad3e273445da298ab5b294">MidiProgramCategory::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reserved, none defined yet, zero. 
<p>

</div>
</div><p>
<a class="anchor" name="5683d8b3e5a3aeaf9fd4c898aded5c50"></a><!-- doxytag: member="MidiProgramCategory::name" ref="5683d8b3e5a3aeaf9fd4c898aded5c50" args="[kVstMaxNameLen]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_midi_program_category.html#5683d8b3e5a3aeaf9fd4c898aded5c50">MidiProgramCategory::name</a>[kVstMaxNameLen]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
name 
<p>

</div>
</div><p>
<a class="anchor" name="dfce29759676c350616a5d541ae0f92b"></a><!-- doxytag: member="MidiProgramCategory::parentCategoryIndex" ref="dfce29759676c350616a5d541ae0f92b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_midi_program_category.html#dfce29759676c350616a5d541ae0f92b">MidiProgramCategory::parentCategoryIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
-1:no parent category 
<p>

</div>
</div><p>
<a class="anchor" name="dc2661ac369111a414a2417839dabe35"></a><!-- doxytag: member="MidiProgramCategory::thisCategoryIndex" ref="dc2661ac369111a414a2417839dabe35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_midi_program_category.html#dc2661ac369111a414a2417839dabe35">MidiProgramCategory::thisCategoryIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 or greater: fill struct for this category index. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
