<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: VstEvents Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstEvents Struct Reference</h1><!-- doxytag: class="VstEvents" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_events-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_events.html#11e676e9833d9dad90218cb5dc4c3fa5">numEvents</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of Events in array  <a href="#11e676e9833d9dad90218cb5dc4c3fa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#082b56d6065a49d35a4046fa2d4a3882">VstIntPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_events.html#5da98a7fb2cd14de51e830a98bb908c7">reserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zero (Reserved for future use)  <a href="#5da98a7fb2cd14de51e830a98bb908c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_vst_event.html">VstEvent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_events.html#375b25cde5f188a932c6803a9c40214b">events</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">event pointer array, variable size  <a href="#375b25cde5f188a932c6803a9c40214b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A block of events for the current processed audio block. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="375b25cde5f188a932c6803a9c40214b"></a><!-- doxytag: member="VstEvents::events" ref="375b25cde5f188a932c6803a9c40214b" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vst_event.html">VstEvent</a>* <a class="el" href="struct_vst_events.html#375b25cde5f188a932c6803a9c40214b">VstEvents::events</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
event pointer array, variable size 
<p>

</div>
</div><p>
<a class="anchor" name="11e676e9833d9dad90218cb5dc4c3fa5"></a><!-- doxytag: member="VstEvents::numEvents" ref="11e676e9833d9dad90218cb5dc4c3fa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_events.html#11e676e9833d9dad90218cb5dc4c3fa5">VstEvents::numEvents</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of Events in array 
<p>

</div>
</div><p>
<a class="anchor" name="5da98a7fb2cd14de51e830a98bb908c7"></a><!-- doxytag: member="VstEvents::reserved" ref="5da98a7fb2cd14de51e830a98bb908c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#082b56d6065a49d35a4046fa2d4a3882">VstIntPtr</a> <a class="el" href="struct_vst_events.html#5da98a7fb2cd14de51e830a98bb908c7">VstEvents::reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
zero (Reserved for future use) 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
