<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstEvent Member List</h1>This is the complete list of members for <a class="el" href="struct_vst_event.html">VstEvent</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_vst_event.html#a5254301adcacd53a83c25461fee3a38">byteSize</a></td><td><a class="el" href="struct_vst_event.html">VstEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_event.html#800bf10957e6923de684144585e6f004">data</a></td><td><a class="el" href="struct_vst_event.html">VstEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_event.html#e4d622dda728c50c361abeaa105199f4">deltaFrames</a></td><td><a class="el" href="struct_vst_event.html">VstEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_event.html#aa56b5fccd7acc8d49f746c41ffdcc6a">flags</a></td><td><a class="el" href="struct_vst_event.html">VstEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_event.html#bb0d32e18a874252ac5c7822fbbb1b21">type</a></td><td><a class="el" href="struct_vst_event.html">VstEvent</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
