<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstTimeInfo Member List</h1>This is the complete list of members for <a class="el" href="struct_vst_time_info.html">VstTimeInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#52d38a95a4c34ea3fb060388d4b412d2">barStartPos</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#518833deeff87f9fbf8d0507a646470f">cycleEndPos</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#8cc34ec2d43a1cd5d86f2182373e9d9e">cycleStartPos</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#fe7a9b32d56a79d5f70e19b2a862b310">flags</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#752a9e10bb6ad422cccef03999b5ba33">nanoSeconds</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#a243da6be1161a971983e68be39e7a28">ppqPos</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#d46fad394f437e1b283f2e36285be146">samplePos</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#4eeabf8718165724415405006df7f445">sampleRate</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#a64d2f92ed1a617aae11b3c785073ad7">samplesToNextClock</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#1a87a949afc7f10d770050b01063cd59">smpteFrameRate</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#c5ce6832b16ce96a66e7f122163fee5e">smpteOffset</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#239c72a382d14e54df88db80f164f368">tempo</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#e38abc25d6a20b815084f1a99db4d2fb">timeSigDenominator</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_time_info.html#4a0c1f8a51c53c3102cd1f97cca0b45f">timeSigNumerator</a></td><td><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
