<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ERect Member List</h1>This is the complete list of members for <a class="el" href="struct_e_rect.html">ERect</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_e_rect.html#4cd43ea9373b437652d4c4cf408ad25c">bottom</a></td><td><a class="el" href="struct_e_rect.html">ERect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_e_rect.html#158bd02ac2d834c854511a1745a5f080">left</a></td><td><a class="el" href="struct_e_rect.html">ERect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_e_rect.html#f494a042b9c1fdaf5e0dbda2c8c19eb5">right</a></td><td><a class="el" href="struct_e_rect.html">ERect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_e_rect.html#e6c3e03cc71ea012e38f1b3c73531cad">top</a></td><td><a class="el" href="struct_e_rect.html">ERect</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
