<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: VstKeyCode Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstKeyCode Struct Reference</h1><!-- doxytag: class="VstKeyCode" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_key_code-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_key_code.html#e0efef312caf417447b7a4a337728a65">character</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ASCII character.  <a href="#e0efef312caf417447b7a4a337728a65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_key_code.html#3904706d55306468a044d936bf788d54">virt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_key_code.html#37933d353a1c6c8c587d631d2c4949a9">modifier</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure used for keyUp/keyDown. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e0efef312caf417447b7a4a337728a65"></a><!-- doxytag: member="VstKeyCode::character" ref="e0efef312caf417447b7a4a337728a65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_key_code.html#e0efef312caf417447b7a4a337728a65">VstKeyCode::character</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ASCII character. 
<p>

</div>
</div><p>
<a class="anchor" name="37933d353a1c6c8c587d631d2c4949a9"></a><!-- doxytag: member="VstKeyCode::modifier" ref="37933d353a1c6c8c587d631d2c4949a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_vst_key_code.html#37933d353a1c6c8c587d631d2c4949a9">VstKeyCode::modifier</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffectx_8h.html#2bf8081b9f9b4d736b96310c89e3bc30">VstModifierKey</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3904706d55306468a044d936bf788d54"></a><!-- doxytag: member="VstKeyCode::virt" ref="3904706d55306468a044d936bf788d54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_vst_key_code.html#3904706d55306468a044d936bf788d54">VstKeyCode::virt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffectx_8h.html#5d136225a17402393224f477f990058c">VstVirtualKey</a> </dd></dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
