<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstPatchChunkInfo Member List</h1>This is the complete list of members for <a class="el" href="struct_vst_patch_chunk_info.html">VstPatchChunkInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_vst_patch_chunk_info.html#f5bd20dc50aeebdda63c65d5573b4926">future</a></td><td><a class="el" href="struct_vst_patch_chunk_info.html">VstPatchChunkInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_patch_chunk_info.html#03640e8a8e8d83a4767bca622a8f2b9c">numElements</a></td><td><a class="el" href="struct_vst_patch_chunk_info.html">VstPatchChunkInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_patch_chunk_info.html#8dacedff60d32d6c51c59e8f4e810577">pluginUniqueID</a></td><td><a class="el" href="struct_vst_patch_chunk_info.html">VstPatchChunkInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_patch_chunk_info.html#de6eebca702e1c3dbd594b474dee7c19">pluginVersion</a></td><td><a class="el" href="struct_vst_patch_chunk_info.html">VstPatchChunkInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_patch_chunk_info.html#8d41e9b738ab135ad7d49563fe4e8a4a">version</a></td><td><a class="el" href="struct_vst_patch_chunk_info.html">VstPatchChunkInfo</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
