<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: VstOfflineTask Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstOfflineTask Struct Reference</h1><!-- doxytag: class="VstOfflineTask" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_offline_task-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#6a6bae02f62c054ddaeb2abde4bb4d3d">processName</a> [96]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by plug-in  <a href="#6a6bae02f62c054ddaeb2abde4bb4d3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#5174a69c02e5aeb5f5105a4971bef236">readPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by plug-in/Host  <a href="#5174a69c02e5aeb5f5105a4971bef236"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#f9581120d516637f7b7e0a9e116cbdd3">writePosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by plug-in/Host  <a href="#f9581120d516637f7b7e0a9e116cbdd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#d9479156f2326b4d7040a4a0569d4763">readCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by plug-in/Host  <a href="#d9479156f2326b4d7040a4a0569d4763"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#8bc6f8fe7b6606924072c521aa954ac4">writeCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by plug-in  <a href="#8bc6f8fe7b6606924072c521aa954ac4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#3acb3b6d1b2cc9cd05573d55a858f76d">sizeInputBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by Host  <a href="#3acb3b6d1b2cc9cd05573d55a858f76d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#7e121c11a41f3b3c52252d4f18cc97da">sizeOutputBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by Host  <a href="#7e121c11a41f3b3c52252d4f18cc97da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#90e719e3dcbb9decf1fdc4f4bc20f3eb">inputBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by Host  <a href="#90e719e3dcbb9decf1fdc4f4bc20f3eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#7c4c019ced33f30f1a0dab398a1c079e">outputBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by Host  <a href="#7c4c019ced33f30f1a0dab398a1c079e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#9f10a73982fa16c16be237bc24ca2a30">positionToProcessFrom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by Host  <a href="#9f10a73982fa16c16be237bc24ca2a30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#7b4606e0e69d947d457bf8d32311d4d8">numFramesToProcess</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by Host  <a href="#7b4606e0e69d947d457bf8d32311d4d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#d1572d60fe551ff8211393b32d3fb81c">maxFramesToWrite</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by plug-in  <a href="#d1572d60fe551ff8211393b32d3fb81c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#684c64826e4a73578927f845d97857c8">extraBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by plug-in  <a href="#684c64826e4a73578927f845d97857c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#98b9f21723bfe7d80400974d8e556cd7">value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by Host or plug-in  <a href="#98b9f21723bfe7d80400974d8e556cd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#9b20b6c58ef945c6acf1fd921020828e">index</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by Host or plug-in  <a href="#9b20b6c58ef945c6acf1fd921020828e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#52cf85794fc266e4662328a2ccead2c5">numFramesInSourceFile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by Host  <a href="#52cf85794fc266e4662328a2ccead2c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#cd656fde083238209ba57fb7948a8162">sourceSampleRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by Host or plug-in  <a href="#cd656fde083238209ba57fb7948a8162"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#b830437b8ac184d4184e5afe55b08620">destinationSampleRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by Host or plug-in  <a href="#b830437b8ac184d4184e5afe55b08620"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#1be46227509ef2b0276dd7b6b617a016">numSourceChannels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by Host or plug-in  <a href="#1be46227509ef2b0276dd7b6b617a016"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#33e6cb677797890dd4f84ce2ff9cdd6e">numDestinationChannels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by Host or plug-in  <a href="#33e6cb677797890dd4f84ce2ff9cdd6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#7caa8fabc73d614ca57897a8551faec9">sourceFormat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by Host  <a href="#7caa8fabc73d614ca57897a8551faec9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#c2c0bd787de7bdfd806f5b858f5bd615">destinationFormat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by plug-in  <a href="#c2c0bd787de7bdfd806f5b858f5bd615"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#b4632b7847e5d644e52ac8ac209bb0de">outputText</a> [512]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by plug-in or Host  <a href="#b4632b7847e5d644e52ac8ac209bb0de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#010a9e376be0992e1fb890f5ba3f637c">progress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by plug-in  <a href="#010a9e376be0992e1fb890f5ba3f637c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#87cec161f5c9e9e8c17b8378cda9c8c5">progressMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future use.  <a href="#87cec161f5c9e9e8c17b8378cda9c8c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#1fba7316924a5555826d5d835731d77a">progressText</a> [100]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by plug-in  <a href="#1fba7316924a5555826d5d835731d77a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#bb8ffd3b442e2c842ede32fcd325cad3">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by Host and plug-in; see enum <a class="el" href="aeffectx_8h.html#604544f29f9effebd32c12ea802e0471">VstOfflineTaskFlags</a>  <a href="#bb8ffd3b442e2c842ede32fcd325cad3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#2c63b6469057c429b1b9c21342ce2330">returnValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future use.  <a href="#2c63b6469057c429b1b9c21342ce2330"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#d5eb13f9efa55a422d2b0af895bbe2eb">hostOwned</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by Host  <a href="#d5eb13f9efa55a422d2b0af895bbe2eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#b75cc20cfa7d541152882ba92e731aaa">plugOwned</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set by plug-in  <a href="#b75cc20cfa7d541152882ba92e731aaa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_offline_task.html#31ed3b8cc238cef5a533b536434f01e0">future</a> [1024]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future use.  <a href="#31ed3b8cc238cef5a533b536434f01e0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Offline Task Description. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c2c0bd787de7bdfd806f5b858f5bd615"></a><!-- doxytag: member="VstOfflineTask::destinationFormat" ref="c2c0bd787de7bdfd806f5b858f5bd615" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_offline_task.html#c2c0bd787de7bdfd806f5b858f5bd615">VstOfflineTask::destinationFormat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by plug-in 
<p>

</div>
</div><p>
<a class="anchor" name="b830437b8ac184d4184e5afe55b08620"></a><!-- doxytag: member="VstOfflineTask::destinationSampleRate" ref="b830437b8ac184d4184e5afe55b08620" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_offline_task.html#b830437b8ac184d4184e5afe55b08620">VstOfflineTask::destinationSampleRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by Host or plug-in 
<p>

</div>
</div><p>
<a class="anchor" name="684c64826e4a73578927f845d97857c8"></a><!-- doxytag: member="VstOfflineTask::extraBuffer" ref="684c64826e4a73578927f845d97857c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_vst_offline_task.html#684c64826e4a73578927f845d97857c8">VstOfflineTask::extraBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by plug-in 
<p>

</div>
</div><p>
<a class="anchor" name="bb8ffd3b442e2c842ede32fcd325cad3"></a><!-- doxytag: member="VstOfflineTask::flags" ref="bb8ffd3b442e2c842ede32fcd325cad3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_offline_task.html#bb8ffd3b442e2c842ede32fcd325cad3">VstOfflineTask::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by Host and plug-in; see enum <a class="el" href="aeffectx_8h.html#604544f29f9effebd32c12ea802e0471">VstOfflineTaskFlags</a> 
<p>

</div>
</div><p>
<a class="anchor" name="31ed3b8cc238cef5a533b536434f01e0"></a><!-- doxytag: member="VstOfflineTask::future" ref="31ed3b8cc238cef5a533b536434f01e0" args="[1024]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_offline_task.html#31ed3b8cc238cef5a533b536434f01e0">VstOfflineTask::future</a>[1024]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use. 
<p>

</div>
</div><p>
<a class="anchor" name="d5eb13f9efa55a422d2b0af895bbe2eb"></a><!-- doxytag: member="VstOfflineTask::hostOwned" ref="d5eb13f9efa55a422d2b0af895bbe2eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_vst_offline_task.html#d5eb13f9efa55a422d2b0af895bbe2eb">VstOfflineTask::hostOwned</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by Host 
<p>

</div>
</div><p>
<a class="anchor" name="9b20b6c58ef945c6acf1fd921020828e"></a><!-- doxytag: member="VstOfflineTask::index" ref="9b20b6c58ef945c6acf1fd921020828e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_offline_task.html#9b20b6c58ef945c6acf1fd921020828e">VstOfflineTask::index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by Host or plug-in 
<p>

</div>
</div><p>
<a class="anchor" name="90e719e3dcbb9decf1fdc4f4bc20f3eb"></a><!-- doxytag: member="VstOfflineTask::inputBuffer" ref="90e719e3dcbb9decf1fdc4f4bc20f3eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_vst_offline_task.html#90e719e3dcbb9decf1fdc4f4bc20f3eb">VstOfflineTask::inputBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by Host 
<p>

</div>
</div><p>
<a class="anchor" name="d1572d60fe551ff8211393b32d3fb81c"></a><!-- doxytag: member="VstOfflineTask::maxFramesToWrite" ref="d1572d60fe551ff8211393b32d3fb81c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_offline_task.html#d1572d60fe551ff8211393b32d3fb81c">VstOfflineTask::maxFramesToWrite</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by plug-in 
<p>

</div>
</div><p>
<a class="anchor" name="33e6cb677797890dd4f84ce2ff9cdd6e"></a><!-- doxytag: member="VstOfflineTask::numDestinationChannels" ref="33e6cb677797890dd4f84ce2ff9cdd6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_offline_task.html#33e6cb677797890dd4f84ce2ff9cdd6e">VstOfflineTask::numDestinationChannels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by Host or plug-in 
<p>

</div>
</div><p>
<a class="anchor" name="52cf85794fc266e4662328a2ccead2c5"></a><!-- doxytag: member="VstOfflineTask::numFramesInSourceFile" ref="52cf85794fc266e4662328a2ccead2c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_offline_task.html#52cf85794fc266e4662328a2ccead2c5">VstOfflineTask::numFramesInSourceFile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by Host 
<p>

</div>
</div><p>
<a class="anchor" name="7b4606e0e69d947d457bf8d32311d4d8"></a><!-- doxytag: member="VstOfflineTask::numFramesToProcess" ref="7b4606e0e69d947d457bf8d32311d4d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_offline_task.html#7b4606e0e69d947d457bf8d32311d4d8">VstOfflineTask::numFramesToProcess</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by Host 
<p>

</div>
</div><p>
<a class="anchor" name="1be46227509ef2b0276dd7b6b617a016"></a><!-- doxytag: member="VstOfflineTask::numSourceChannels" ref="1be46227509ef2b0276dd7b6b617a016" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_offline_task.html#1be46227509ef2b0276dd7b6b617a016">VstOfflineTask::numSourceChannels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by Host or plug-in 
<p>

</div>
</div><p>
<a class="anchor" name="7c4c019ced33f30f1a0dab398a1c079e"></a><!-- doxytag: member="VstOfflineTask::outputBuffer" ref="7c4c019ced33f30f1a0dab398a1c079e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_vst_offline_task.html#7c4c019ced33f30f1a0dab398a1c079e">VstOfflineTask::outputBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by Host 
<p>

</div>
</div><p>
<a class="anchor" name="b4632b7847e5d644e52ac8ac209bb0de"></a><!-- doxytag: member="VstOfflineTask::outputText" ref="b4632b7847e5d644e52ac8ac209bb0de" args="[512]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_offline_task.html#b4632b7847e5d644e52ac8ac209bb0de">VstOfflineTask::outputText</a>[512]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by plug-in or Host 
<p>

</div>
</div><p>
<a class="anchor" name="b75cc20cfa7d541152882ba92e731aaa"></a><!-- doxytag: member="VstOfflineTask::plugOwned" ref="b75cc20cfa7d541152882ba92e731aaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_vst_offline_task.html#b75cc20cfa7d541152882ba92e731aaa">VstOfflineTask::plugOwned</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by plug-in 
<p>

</div>
</div><p>
<a class="anchor" name="9f10a73982fa16c16be237bc24ca2a30"></a><!-- doxytag: member="VstOfflineTask::positionToProcessFrom" ref="9f10a73982fa16c16be237bc24ca2a30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_offline_task.html#9f10a73982fa16c16be237bc24ca2a30">VstOfflineTask::positionToProcessFrom</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by Host 
<p>

</div>
</div><p>
<a class="anchor" name="6a6bae02f62c054ddaeb2abde4bb4d3d"></a><!-- doxytag: member="VstOfflineTask::processName" ref="6a6bae02f62c054ddaeb2abde4bb4d3d" args="[96]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_offline_task.html#6a6bae02f62c054ddaeb2abde4bb4d3d">VstOfflineTask::processName</a>[96]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by plug-in 
<p>

</div>
</div><p>
<a class="anchor" name="010a9e376be0992e1fb890f5ba3f637c"></a><!-- doxytag: member="VstOfflineTask::progress" ref="010a9e376be0992e1fb890f5ba3f637c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_offline_task.html#010a9e376be0992e1fb890f5ba3f637c">VstOfflineTask::progress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by plug-in 
<p>

</div>
</div><p>
<a class="anchor" name="87cec161f5c9e9e8c17b8378cda9c8c5"></a><!-- doxytag: member="VstOfflineTask::progressMode" ref="87cec161f5c9e9e8c17b8378cda9c8c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_offline_task.html#87cec161f5c9e9e8c17b8378cda9c8c5">VstOfflineTask::progressMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use. 
<p>

</div>
</div><p>
<a class="anchor" name="1fba7316924a5555826d5d835731d77a"></a><!-- doxytag: member="VstOfflineTask::progressText" ref="1fba7316924a5555826d5d835731d77a" args="[100]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_offline_task.html#1fba7316924a5555826d5d835731d77a">VstOfflineTask::progressText</a>[100]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by plug-in 
<p>

</div>
</div><p>
<a class="anchor" name="d9479156f2326b4d7040a4a0569d4763"></a><!-- doxytag: member="VstOfflineTask::readCount" ref="d9479156f2326b4d7040a4a0569d4763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_offline_task.html#d9479156f2326b4d7040a4a0569d4763">VstOfflineTask::readCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by plug-in/Host 
<p>

</div>
</div><p>
<a class="anchor" name="5174a69c02e5aeb5f5105a4971bef236"></a><!-- doxytag: member="VstOfflineTask::readPosition" ref="5174a69c02e5aeb5f5105a4971bef236" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_offline_task.html#5174a69c02e5aeb5f5105a4971bef236">VstOfflineTask::readPosition</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by plug-in/Host 
<p>

</div>
</div><p>
<a class="anchor" name="2c63b6469057c429b1b9c21342ce2330"></a><!-- doxytag: member="VstOfflineTask::returnValue" ref="2c63b6469057c429b1b9c21342ce2330" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_offline_task.html#2c63b6469057c429b1b9c21342ce2330">VstOfflineTask::returnValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use. 
<p>

</div>
</div><p>
<a class="anchor" name="3acb3b6d1b2cc9cd05573d55a858f76d"></a><!-- doxytag: member="VstOfflineTask::sizeInputBuffer" ref="3acb3b6d1b2cc9cd05573d55a858f76d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_offline_task.html#3acb3b6d1b2cc9cd05573d55a858f76d">VstOfflineTask::sizeInputBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by Host 
<p>

</div>
</div><p>
<a class="anchor" name="7e121c11a41f3b3c52252d4f18cc97da"></a><!-- doxytag: member="VstOfflineTask::sizeOutputBuffer" ref="7e121c11a41f3b3c52252d4f18cc97da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_offline_task.html#7e121c11a41f3b3c52252d4f18cc97da">VstOfflineTask::sizeOutputBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by Host 
<p>

</div>
</div><p>
<a class="anchor" name="7caa8fabc73d614ca57897a8551faec9"></a><!-- doxytag: member="VstOfflineTask::sourceFormat" ref="7caa8fabc73d614ca57897a8551faec9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_offline_task.html#7caa8fabc73d614ca57897a8551faec9">VstOfflineTask::sourceFormat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by Host 
<p>

</div>
</div><p>
<a class="anchor" name="cd656fde083238209ba57fb7948a8162"></a><!-- doxytag: member="VstOfflineTask::sourceSampleRate" ref="cd656fde083238209ba57fb7948a8162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_offline_task.html#cd656fde083238209ba57fb7948a8162">VstOfflineTask::sourceSampleRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by Host or plug-in 
<p>

</div>
</div><p>
<a class="anchor" name="98b9f21723bfe7d80400974d8e556cd7"></a><!-- doxytag: member="VstOfflineTask::value" ref="98b9f21723bfe7d80400974d8e556cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_offline_task.html#98b9f21723bfe7d80400974d8e556cd7">VstOfflineTask::value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by Host or plug-in 
<p>

</div>
</div><p>
<a class="anchor" name="8bc6f8fe7b6606924072c521aa954ac4"></a><!-- doxytag: member="VstOfflineTask::writeCount" ref="8bc6f8fe7b6606924072c521aa954ac4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_offline_task.html#8bc6f8fe7b6606924072c521aa954ac4">VstOfflineTask::writeCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by plug-in 
<p>

</div>
</div><p>
<a class="anchor" name="f9581120d516637f7b7e0a9e116cbdd3"></a><!-- doxytag: member="VstOfflineTask::writePosition" ref="f9581120d516637f7b7e0a9e116cbdd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_offline_task.html#f9581120d516637f7b7e0a9e116cbdd3">VstOfflineTask::writePosition</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set by plug-in/Host 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
