<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstOfflineTask Member List</h1>This is the complete list of members for <a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#c2c0bd787de7bdfd806f5b858f5bd615">destinationFormat</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#b830437b8ac184d4184e5afe55b08620">destinationSampleRate</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#684c64826e4a73578927f845d97857c8">extraBuffer</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#bb8ffd3b442e2c842ede32fcd325cad3">flags</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#31ed3b8cc238cef5a533b536434f01e0">future</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#d5eb13f9efa55a422d2b0af895bbe2eb">hostOwned</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#9b20b6c58ef945c6acf1fd921020828e">index</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#90e719e3dcbb9decf1fdc4f4bc20f3eb">inputBuffer</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#d1572d60fe551ff8211393b32d3fb81c">maxFramesToWrite</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#33e6cb677797890dd4f84ce2ff9cdd6e">numDestinationChannels</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#52cf85794fc266e4662328a2ccead2c5">numFramesInSourceFile</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#7b4606e0e69d947d457bf8d32311d4d8">numFramesToProcess</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#1be46227509ef2b0276dd7b6b617a016">numSourceChannels</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#7c4c019ced33f30f1a0dab398a1c079e">outputBuffer</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#b4632b7847e5d644e52ac8ac209bb0de">outputText</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#b75cc20cfa7d541152882ba92e731aaa">plugOwned</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#9f10a73982fa16c16be237bc24ca2a30">positionToProcessFrom</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#6a6bae02f62c054ddaeb2abde4bb4d3d">processName</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#010a9e376be0992e1fb890f5ba3f637c">progress</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#87cec161f5c9e9e8c17b8378cda9c8c5">progressMode</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#1fba7316924a5555826d5d835731d77a">progressText</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#d9479156f2326b4d7040a4a0569d4763">readCount</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#5174a69c02e5aeb5f5105a4971bef236">readPosition</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#2c63b6469057c429b1b9c21342ce2330">returnValue</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#3acb3b6d1b2cc9cd05573d55a858f76d">sizeInputBuffer</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#7e121c11a41f3b3c52252d4f18cc97da">sizeOutputBuffer</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#7caa8fabc73d614ca57897a8551faec9">sourceFormat</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#cd656fde083238209ba57fb7948a8162">sourceSampleRate</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#98b9f21723bfe7d80400974d8e556cd7">value</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#8bc6f8fe7b6606924072c521aa954ac4">writeCount</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_offline_task.html#f9581120d516637f7b7e0a9e116cbdd3">writePosition</a></td><td><a class="el" href="struct_vst_offline_task.html">VstOfflineTask</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
