<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>MidiKeyName Member List</h1>This is the complete list of members for <a class="el" href="struct_midi_key_name.html">MidiKeyName</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_midi_key_name.html#a959dbcdde679ae37eddc74ccacdb98e">flags</a></td><td><a class="el" href="struct_midi_key_name.html">MidiKeyName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_midi_key_name.html#073eab1a93fdda57d371ff210570c642">keyName</a></td><td><a class="el" href="struct_midi_key_name.html">MidiKeyName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_midi_key_name.html#b3db7611777377d7b5348a1e808ceef7">reserved</a></td><td><a class="el" href="struct_midi_key_name.html">MidiKeyName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_midi_key_name.html#2bd581864a34d4cc90c84dcdb275eb32">thisKeyNumber</a></td><td><a class="el" href="struct_midi_key_name.html">MidiKeyName</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_midi_key_name.html#a2c8745b61d9f6936cdc53238c8097a7">thisProgramIndex</a></td><td><a class="el" href="struct_midi_key_name.html">MidiKeyName</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
