<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: VstAudioFileMarker Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstAudioFileMarker Struct Reference</h1><!-- doxytag: class="VstAudioFileMarker" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_audio_file_marker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file_marker.html#3ca01e13f87de3e09b8d348d8e44fa76">position</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">marker position  <a href="#3ca01e13f87de3e09b8d348d8e44fa76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file_marker.html#cc38fce9669025572d24eff2ac302131">name</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">marker name  <a href="#cc38fce9669025572d24eff2ac302131"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file_marker.html#a26bc7003e14c4c55bb6a697ac5ed5a1">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">marker type  <a href="#a26bc7003e14c4c55bb6a697ac5ed5a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file_marker.html#b31586a3b0d0f102cd1a8ec5402cc64d">id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">marker identifier  <a href="#b31586a3b0d0f102cd1a8ec5402cc64d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file_marker.html#0e7415b9e0526b134953a6bd5da7c0f1">reserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved for future use  <a href="#0e7415b9e0526b134953a6bd5da7c0f1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Audio file marker. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b31586a3b0d0f102cd1a8ec5402cc64d"></a><!-- doxytag: member="VstAudioFileMarker::id" ref="b31586a3b0d0f102cd1a8ec5402cc64d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_audio_file_marker.html#b31586a3b0d0f102cd1a8ec5402cc64d">VstAudioFileMarker::id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
marker identifier 
<p>

</div>
</div><p>
<a class="anchor" name="cc38fce9669025572d24eff2ac302131"></a><!-- doxytag: member="VstAudioFileMarker::name" ref="cc38fce9669025572d24eff2ac302131" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_audio_file_marker.html#cc38fce9669025572d24eff2ac302131">VstAudioFileMarker::name</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
marker name 
<p>

</div>
</div><p>
<a class="anchor" name="3ca01e13f87de3e09b8d348d8e44fa76"></a><!-- doxytag: member="VstAudioFileMarker::position" ref="3ca01e13f87de3e09b8d348d8e44fa76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_audio_file_marker.html#3ca01e13f87de3e09b8d348d8e44fa76">VstAudioFileMarker::position</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
marker position 
<p>

</div>
</div><p>
<a class="anchor" name="0e7415b9e0526b134953a6bd5da7c0f1"></a><!-- doxytag: member="VstAudioFileMarker::reserved" ref="0e7415b9e0526b134953a6bd5da7c0f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_audio_file_marker.html#0e7415b9e0526b134953a6bd5da7c0f1">VstAudioFileMarker::reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reserved for future use 
<p>

</div>
</div><p>
<a class="anchor" name="a26bc7003e14c4c55bb6a697ac5ed5a1"></a><!-- doxytag: member="VstAudioFileMarker::type" ref="a26bc7003e14c4c55bb6a697ac5ed5a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_audio_file_marker.html#a26bc7003e14c4c55bb6a697ac5ed5a1">VstAudioFileMarker::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
marker type 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
