<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstWindow Member List</h1>This is the complete list of members for <a class="el" href="struct_vst_window.html">VstWindow</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_vst_window.html#e1cd5bcd1c9d33768f2a414d0f6d2965">future</a></td><td><a class="el" href="struct_vst_window.html">VstWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_window.html#e65dee685fc45008f0f25d65eebb173e">height</a></td><td><a class="el" href="struct_vst_window.html">VstWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_window.html#ae37d6c339b34d45dca7a6f108a77a93">parent</a></td><td><a class="el" href="struct_vst_window.html">VstWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_window.html#cdacd20f06cc20d509db52075f9e55c4">style</a></td><td><a class="el" href="struct_vst_window.html">VstWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_window.html#2fa6b1c68733cf9736d15e3988df943c">title</a></td><td><a class="el" href="struct_vst_window.html">VstWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_window.html#80be72ab546a958a0eb360413c37fefa">userHandle</a></td><td><a class="el" href="struct_vst_window.html">VstWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_window.html#5eb3ef14726582444d11b973438ab529">width</a></td><td><a class="el" href="struct_vst_window.html">VstWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_window.html#674d8ac3a4e1acf201a0257ae884eee3">winHandle</a></td><td><a class="el" href="struct_vst_window.html">VstWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_window.html#fed06a91ed20000e93711f4b437e3282">xPos</a></td><td><a class="el" href="struct_vst_window.html">VstWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_window.html#ddbe7d4eb8902f907350cc9c280df080">yPos</a></td><td><a class="el" href="struct_vst_window.html">VstWindow</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
