<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: VstAudioFile Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstAudioFile Struct Reference</h1><!-- doxytag: class="VstAudioFile" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_audio_file-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#4fdc16b919eee2167255bc764add89e7">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see enum <a class="el" href="aeffectx_8h.html#e497d000641349537369fc3ff05dc7d4">VstAudioFileFlags</a>  <a href="#4fdc16b919eee2167255bc764add89e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#bce45a291b1507b006d70bc97a50a819">hostOwned</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">any data private to Host  <a href="#bce45a291b1507b006d70bc97a50a819"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#69dad5a4347af099a1cf4ab32daa42bd">plugOwned</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">any data private to plug-in  <a href="#69dad5a4347af099a1cf4ab32daa42bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#b572e1f51b988303ca833fe33ef6339f">name</a> [kVstMaxFileNameLen]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">file title  <a href="#b572e1f51b988303ca833fe33ef6339f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#fbafab1f27402239e0163b78f5b736e8">uniqueId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uniquely identify a file during a session  <a href="#fbafab1f27402239e0163b78f5b736e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#2576e88f7d99ad802ef2556863df8c34">sampleRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">file sample rate  <a href="#2576e88f7d99ad802ef2556863df8c34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#7f554fba3e16e2ce2bd389787874ab88">numChannels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of channels (1 for mono, 2 for stereo...)  <a href="#7f554fba3e16e2ce2bd389787874ab88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#7a78720fee084b07d4dea45df1f137dc">numFrames</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of frames in the audio file  <a href="#7a78720fee084b07d4dea45df1f137dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#cac66fd4dfd72dc2fcafabf3f518b24c">format</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future use.  <a href="#cac66fd4dfd72dc2fcafabf3f518b24c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#81309a682449cb8292a8d5d4a66f06de">editCursorPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-1 if no such cursor  <a href="#81309a682449cb8292a8d5d4a66f06de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#215a764a6c9146d8f220bedda7e1d32e">selectionStart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frame index of first selected frame, or -1  <a href="#215a764a6c9146d8f220bedda7e1d32e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#7ff0f72bb270c48f4abb8101a986ac55">selectionSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of frames in selection, or 0  <a href="#7ff0f72bb270c48f4abb8101a986ac55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#5373f1fd7343a4fcab029fb3305ed3f1">selectedChannelsMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 bit per channel  <a href="#5373f1fd7343a4fcab029fb3305ed3f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#842ed175585ce05c6c9f5a3df8e8780f">numMarkers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of markers in the file  <a href="#842ed175585ce05c6c9f5a3df8e8780f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#6f8cc6d2d2ed3f1076f3d564d74992ef">timeRulerUnit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see doc for possible values  <a href="#6f8cc6d2d2ed3f1076f3d564d74992ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#c969f25ee49db166cc4c0bf3a6a1d92b">timeRulerOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">offset in time ruler (positive or negative)  <a href="#c969f25ee49db166cc4c0bf3a6a1d92b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#eb17d6e24beb23372379fe06f958cab1">tempo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">as BPM (Beats Per Minute)  <a href="#eb17d6e24beb23372379fe06f958cab1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#879b3b1e5b551c8e5fc267fe3b0b4009">timeSigNumerator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">time signature numerator  <a href="#879b3b1e5b551c8e5fc267fe3b0b4009"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#ba1d377c9659f7069bb96cc091d4b96c">timeSigDenominator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">time signature denominator  <a href="#ba1d377c9659f7069bb96cc091d4b96c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#9f71f491bd196a633f9d6461c07195f1">ticksPerBlackNote</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resolution  <a href="#9f71f491bd196a633f9d6461c07195f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#58de25084ec5fd84fdc5581aa5af7899">smpteFrameRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SMPTE rate (set as in <a class="el" href="struct_vst_time_info.html">VstTimeInfo</a>).  <a href="#58de25084ec5fd84fdc5581aa5af7899"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_audio_file.html#cda768b90a7f2ed524029b62d22645a1">future</a> [64]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future use.  <a href="#cda768b90a7f2ed524029b62d22645a1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure passed to offlineNotify and offlineStart 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="81309a682449cb8292a8d5d4a66f06de"></a><!-- doxytag: member="VstAudioFile::editCursorPosition" ref="81309a682449cb8292a8d5d4a66f06de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_audio_file.html#81309a682449cb8292a8d5d4a66f06de">VstAudioFile::editCursorPosition</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
-1 if no such cursor 
<p>

</div>
</div><p>
<a class="anchor" name="4fdc16b919eee2167255bc764add89e7"></a><!-- doxytag: member="VstAudioFile::flags" ref="4fdc16b919eee2167255bc764add89e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_audio_file.html#4fdc16b919eee2167255bc764add89e7">VstAudioFile::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
see enum <a class="el" href="aeffectx_8h.html#e497d000641349537369fc3ff05dc7d4">VstAudioFileFlags</a> 
<p>

</div>
</div><p>
<a class="anchor" name="cac66fd4dfd72dc2fcafabf3f518b24c"></a><!-- doxytag: member="VstAudioFile::format" ref="cac66fd4dfd72dc2fcafabf3f518b24c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_audio_file.html#cac66fd4dfd72dc2fcafabf3f518b24c">VstAudioFile::format</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use. 
<p>

</div>
</div><p>
<a class="anchor" name="cda768b90a7f2ed524029b62d22645a1"></a><!-- doxytag: member="VstAudioFile::future" ref="cda768b90a7f2ed524029b62d22645a1" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_audio_file.html#cda768b90a7f2ed524029b62d22645a1">VstAudioFile::future</a>[64]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use. 
<p>

</div>
</div><p>
<a class="anchor" name="bce45a291b1507b006d70bc97a50a819"></a><!-- doxytag: member="VstAudioFile::hostOwned" ref="bce45a291b1507b006d70bc97a50a819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_vst_audio_file.html#bce45a291b1507b006d70bc97a50a819">VstAudioFile::hostOwned</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
any data private to Host 
<p>

</div>
</div><p>
<a class="anchor" name="b572e1f51b988303ca833fe33ef6339f"></a><!-- doxytag: member="VstAudioFile::name" ref="b572e1f51b988303ca833fe33ef6339f" args="[kVstMaxFileNameLen]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_audio_file.html#b572e1f51b988303ca833fe33ef6339f">VstAudioFile::name</a>[kVstMaxFileNameLen]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
file title 
<p>

</div>
</div><p>
<a class="anchor" name="7f554fba3e16e2ce2bd389787874ab88"></a><!-- doxytag: member="VstAudioFile::numChannels" ref="7f554fba3e16e2ce2bd389787874ab88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_audio_file.html#7f554fba3e16e2ce2bd389787874ab88">VstAudioFile::numChannels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of channels (1 for mono, 2 for stereo...) 
<p>

</div>
</div><p>
<a class="anchor" name="7a78720fee084b07d4dea45df1f137dc"></a><!-- doxytag: member="VstAudioFile::numFrames" ref="7a78720fee084b07d4dea45df1f137dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_audio_file.html#7a78720fee084b07d4dea45df1f137dc">VstAudioFile::numFrames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of frames in the audio file 
<p>

</div>
</div><p>
<a class="anchor" name="842ed175585ce05c6c9f5a3df8e8780f"></a><!-- doxytag: member="VstAudioFile::numMarkers" ref="842ed175585ce05c6c9f5a3df8e8780f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_audio_file.html#842ed175585ce05c6c9f5a3df8e8780f">VstAudioFile::numMarkers</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of markers in the file 
<p>

</div>
</div><p>
<a class="anchor" name="69dad5a4347af099a1cf4ab32daa42bd"></a><!-- doxytag: member="VstAudioFile::plugOwned" ref="69dad5a4347af099a1cf4ab32daa42bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_vst_audio_file.html#69dad5a4347af099a1cf4ab32daa42bd">VstAudioFile::plugOwned</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
any data private to plug-in 
<p>

</div>
</div><p>
<a class="anchor" name="2576e88f7d99ad802ef2556863df8c34"></a><!-- doxytag: member="VstAudioFile::sampleRate" ref="2576e88f7d99ad802ef2556863df8c34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_audio_file.html#2576e88f7d99ad802ef2556863df8c34">VstAudioFile::sampleRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
file sample rate 
<p>

</div>
</div><p>
<a class="anchor" name="5373f1fd7343a4fcab029fb3305ed3f1"></a><!-- doxytag: member="VstAudioFile::selectedChannelsMask" ref="5373f1fd7343a4fcab029fb3305ed3f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_audio_file.html#5373f1fd7343a4fcab029fb3305ed3f1">VstAudioFile::selectedChannelsMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1 bit per channel 
<p>

</div>
</div><p>
<a class="anchor" name="7ff0f72bb270c48f4abb8101a986ac55"></a><!-- doxytag: member="VstAudioFile::selectionSize" ref="7ff0f72bb270c48f4abb8101a986ac55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_audio_file.html#7ff0f72bb270c48f4abb8101a986ac55">VstAudioFile::selectionSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of frames in selection, or 0 
<p>

</div>
</div><p>
<a class="anchor" name="215a764a6c9146d8f220bedda7e1d32e"></a><!-- doxytag: member="VstAudioFile::selectionStart" ref="215a764a6c9146d8f220bedda7e1d32e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_audio_file.html#215a764a6c9146d8f220bedda7e1d32e">VstAudioFile::selectionStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
frame index of first selected frame, or -1 
<p>

</div>
</div><p>
<a class="anchor" name="58de25084ec5fd84fdc5581aa5af7899"></a><!-- doxytag: member="VstAudioFile::smpteFrameRate" ref="58de25084ec5fd84fdc5581aa5af7899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_audio_file.html#58de25084ec5fd84fdc5581aa5af7899">VstAudioFile::smpteFrameRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SMPTE rate (set as in <a class="el" href="struct_vst_time_info.html">VstTimeInfo</a>). 
<p>

</div>
</div><p>
<a class="anchor" name="eb17d6e24beb23372379fe06f958cab1"></a><!-- doxytag: member="VstAudioFile::tempo" ref="eb17d6e24beb23372379fe06f958cab1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_audio_file.html#eb17d6e24beb23372379fe06f958cab1">VstAudioFile::tempo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
as BPM (Beats Per Minute) 
<p>

</div>
</div><p>
<a class="anchor" name="9f71f491bd196a633f9d6461c07195f1"></a><!-- doxytag: member="VstAudioFile::ticksPerBlackNote" ref="9f71f491bd196a633f9d6461c07195f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_audio_file.html#9f71f491bd196a633f9d6461c07195f1">VstAudioFile::ticksPerBlackNote</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
resolution 
<p>

</div>
</div><p>
<a class="anchor" name="c969f25ee49db166cc4c0bf3a6a1d92b"></a><!-- doxytag: member="VstAudioFile::timeRulerOffset" ref="c969f25ee49db166cc4c0bf3a6a1d92b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_audio_file.html#c969f25ee49db166cc4c0bf3a6a1d92b">VstAudioFile::timeRulerOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
offset in time ruler (positive or negative) 
<p>

</div>
</div><p>
<a class="anchor" name="6f8cc6d2d2ed3f1076f3d564d74992ef"></a><!-- doxytag: member="VstAudioFile::timeRulerUnit" ref="6f8cc6d2d2ed3f1076f3d564d74992ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_audio_file.html#6f8cc6d2d2ed3f1076f3d564d74992ef">VstAudioFile::timeRulerUnit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
see doc for possible values 
<p>

</div>
</div><p>
<a class="anchor" name="ba1d377c9659f7069bb96cc091d4b96c"></a><!-- doxytag: member="VstAudioFile::timeSigDenominator" ref="ba1d377c9659f7069bb96cc091d4b96c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_audio_file.html#ba1d377c9659f7069bb96cc091d4b96c">VstAudioFile::timeSigDenominator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
time signature denominator 
<p>

</div>
</div><p>
<a class="anchor" name="879b3b1e5b551c8e5fc267fe3b0b4009"></a><!-- doxytag: member="VstAudioFile::timeSigNumerator" ref="879b3b1e5b551c8e5fc267fe3b0b4009" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_audio_file.html#879b3b1e5b551c8e5fc267fe3b0b4009">VstAudioFile::timeSigNumerator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
time signature numerator 
<p>

</div>
</div><p>
<a class="anchor" name="fbafab1f27402239e0163b78f5b736e8"></a><!-- doxytag: member="VstAudioFile::uniqueId" ref="fbafab1f27402239e0163b78f5b736e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_audio_file.html#fbafab1f27402239e0163b78f5b736e8">VstAudioFile::uniqueId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uniquely identify a file during a session 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
