<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: VstMidiSysexEvent Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstMidiSysexEvent Struct Reference</h1><!-- doxytag: class="VstMidiSysexEvent" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_midi_sysex_event-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_sysex_event.html#259f1b9bf402b66e56c90e16744da236">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">kVstSysexType  <a href="#259f1b9bf402b66e56c90e16744da236"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_sysex_event.html#e6a671461ae34304dd778a07b3c039d8">byteSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sizeof (<a class="el" href="struct_vst_midi_sysex_event.html">VstMidiSysexEvent</a>)  <a href="#e6a671461ae34304dd778a07b3c039d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_sysex_event.html#836c8bb7812e064f7a9b48bade1f8a6f">deltaFrames</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sample frames related to the current block start sample position  <a href="#836c8bb7812e064f7a9b48bade1f8a6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_sysex_event.html#e6eb5a5cdf4102232337bee22498a660">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">none defined yet (should be zero)  <a href="#e6eb5a5cdf4102232337bee22498a660"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_sysex_event.html#b2d755b4ae9f57a225de067b8465e224">dumpBytes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">byte size of sysexDump  <a href="#b2d755b4ae9f57a225de067b8465e224"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#082b56d6065a49d35a4046fa2d4a3882">VstIntPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_sysex_event.html#d6e8b81b14c46242a0a1c94327834b82">resvd1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zero (Reserved for future use)  <a href="#d6e8b81b14c46242a0a1c94327834b82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_sysex_event.html#aa5b5e971fed20097beeb6d878b99b5b">sysexDump</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sysex dump  <a href="#aa5b5e971fed20097beeb6d878b99b5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#082b56d6065a49d35a4046fa2d4a3882">VstIntPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_midi_sysex_event.html#0d14936a9532da7b0dc69732e9a519df">resvd2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zero (Reserved for future use)  <a href="#0d14936a9532da7b0dc69732e9a519df"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MIDI Sysex Event (to be casted from <a class="el" href="struct_vst_event.html">VstEvent</a>). 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e6a671461ae34304dd778a07b3c039d8"></a><!-- doxytag: member="VstMidiSysexEvent::byteSize" ref="e6a671461ae34304dd778a07b3c039d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_midi_sysex_event.html#e6a671461ae34304dd778a07b3c039d8">VstMidiSysexEvent::byteSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sizeof (<a class="el" href="struct_vst_midi_sysex_event.html">VstMidiSysexEvent</a>) 
<p>

</div>
</div><p>
<a class="anchor" name="836c8bb7812e064f7a9b48bade1f8a6f"></a><!-- doxytag: member="VstMidiSysexEvent::deltaFrames" ref="836c8bb7812e064f7a9b48bade1f8a6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_midi_sysex_event.html#836c8bb7812e064f7a9b48bade1f8a6f">VstMidiSysexEvent::deltaFrames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sample frames related to the current block start sample position 
<p>

</div>
</div><p>
<a class="anchor" name="b2d755b4ae9f57a225de067b8465e224"></a><!-- doxytag: member="VstMidiSysexEvent::dumpBytes" ref="b2d755b4ae9f57a225de067b8465e224" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_midi_sysex_event.html#b2d755b4ae9f57a225de067b8465e224">VstMidiSysexEvent::dumpBytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
byte size of sysexDump 
<p>

</div>
</div><p>
<a class="anchor" name="e6eb5a5cdf4102232337bee22498a660"></a><!-- doxytag: member="VstMidiSysexEvent::flags" ref="e6eb5a5cdf4102232337bee22498a660" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_midi_sysex_event.html#e6eb5a5cdf4102232337bee22498a660">VstMidiSysexEvent::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
none defined yet (should be zero) 
<p>

</div>
</div><p>
<a class="anchor" name="d6e8b81b14c46242a0a1c94327834b82"></a><!-- doxytag: member="VstMidiSysexEvent::resvd1" ref="d6e8b81b14c46242a0a1c94327834b82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#082b56d6065a49d35a4046fa2d4a3882">VstIntPtr</a> <a class="el" href="struct_vst_midi_sysex_event.html#d6e8b81b14c46242a0a1c94327834b82">VstMidiSysexEvent::resvd1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
zero (Reserved for future use) 
<p>

</div>
</div><p>
<a class="anchor" name="0d14936a9532da7b0dc69732e9a519df"></a><!-- doxytag: member="VstMidiSysexEvent::resvd2" ref="0d14936a9532da7b0dc69732e9a519df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#082b56d6065a49d35a4046fa2d4a3882">VstIntPtr</a> <a class="el" href="struct_vst_midi_sysex_event.html#0d14936a9532da7b0dc69732e9a519df">VstMidiSysexEvent::resvd2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
zero (Reserved for future use) 
<p>

</div>
</div><p>
<a class="anchor" name="aa5b5e971fed20097beeb6d878b99b5b"></a><!-- doxytag: member="VstMidiSysexEvent::sysexDump" ref="aa5b5e971fed20097beeb6d878b99b5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_vst_midi_sysex_event.html#aa5b5e971fed20097beeb6d878b99b5b">VstMidiSysexEvent::sysexDump</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sysex dump 
<p>

</div>
</div><p>
<a class="anchor" name="259f1b9bf402b66e56c90e16744da236"></a><!-- doxytag: member="VstMidiSysexEvent::type" ref="259f1b9bf402b66e56c90e16744da236" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_midi_sysex_event.html#259f1b9bf402b66e56c90e16744da236">VstMidiSysexEvent::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
kVstSysexType 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
