<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: VstFileSelect Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstFileSelect Struct Reference</h1><!-- doxytag: class="VstFileSelect" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_file_select-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#67f8bcbc924eeea90218cc3655b858e2">command</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#c60911ef8bae1240f766c91a75cc118d">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#f0ca5da69ad28559a7229734125c809a">macCreator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">optional: 0 = no creator  <a href="#f0ca5da69ad28559a7229734125c809a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#71c361365e777a99e52927ca070a4a2f">nbFileTypes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of fileTypes  <a href="#71c361365e777a99e52927ca070a4a2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_vst_file_type.html">VstFileType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#f3b4e083716a937014abf748ec09ff4f">fileTypes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list of fileTypes  <a href="#f3b4e083716a937014abf748ec09ff4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#b8dfb8fdab6d18612da0b1deb8687a6e">title</a> [1024]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">text to display in file selector's title  <a href="#b8dfb8fdab6d18612da0b1deb8687a6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#541d824e35c8f6e78ad1b159a6000f94">initialPath</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initial path  <a href="#541d824e35c8f6e78ad1b159a6000f94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#ad902a72ef1bb8ececcbe49b460a66fa">returnPath</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use with <a class="el" href="aeffectx_8h.html#97becc09ebd30be0530e920edca8143a7047c7c61ac8058bfbf5439e427fc8d8">kVstFileLoad</a> and <a class="el" href="aeffectx_8h.html#97becc09ebd30be0530e920edca8143aa11f76058b8e15725d3a7f4d82fcc091">kVstDirectorySelect</a>. null: Host allocates memory, plug-in must call closeOpenFileSelector!  <a href="#ad902a72ef1bb8ececcbe49b460a66fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#87474ad1d09c84e2037b4344707f435e">sizeReturnPath</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of allocated memory for return paths  <a href="#87474ad1d09c84e2037b4344707f435e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#ea2ca1d14897efd742b155de61aae763">returnMultiplePaths</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use with kVstMultipleFilesLoad. Host allocates memory, plug-in must call closeOpenFileSelector!  <a href="#ea2ca1d14897efd742b155de61aae763"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#24c1b1cebbb6a415630fedbc0912e8c8">nbReturnPath</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of selected paths  <a href="#24c1b1cebbb6a415630fedbc0912e8c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#082b56d6065a49d35a4046fa2d4a3882">VstIntPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#e78325e84fb4d54060643232534f1a93">reserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved for Host application  <a href="#e78325e84fb4d54060643232534f1a93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#e47e528b1173310ad2af51dfdd88370d">future</a> [116]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved for future use  <a href="#e47e528b1173310ad2af51dfdd88370d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File Selector Description used in <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443e97b6ef37510542d456c6424b285163c8">audioMasterOpenFileSelector</a>. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="67f8bcbc924eeea90218cc3655b858e2"></a><!-- doxytag: member="VstFileSelect::command" ref="67f8bcbc924eeea90218cc3655b858e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_file_select.html#67f8bcbc924eeea90218cc3655b858e2">VstFileSelect::command</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffectx_8h.html#97becc09ebd30be0530e920edca8143a">VstFileSelectCommand</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f3b4e083716a937014abf748ec09ff4f"></a><!-- doxytag: member="VstFileSelect::fileTypes" ref="f3b4e083716a937014abf748ec09ff4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vst_file_type.html">VstFileType</a>* <a class="el" href="struct_vst_file_select.html#f3b4e083716a937014abf748ec09ff4f">VstFileSelect::fileTypes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
list of fileTypes 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="struct_vst_file_type.html">VstFileType</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e47e528b1173310ad2af51dfdd88370d"></a><!-- doxytag: member="VstFileSelect::future" ref="e47e528b1173310ad2af51dfdd88370d" args="[116]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_file_select.html#e47e528b1173310ad2af51dfdd88370d">VstFileSelect::future</a>[116]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reserved for future use 
<p>

</div>
</div><p>
<a class="anchor" name="541d824e35c8f6e78ad1b159a6000f94"></a><!-- doxytag: member="VstFileSelect::initialPath" ref="541d824e35c8f6e78ad1b159a6000f94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_vst_file_select.html#541d824e35c8f6e78ad1b159a6000f94">VstFileSelect::initialPath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
initial path 
<p>

</div>
</div><p>
<a class="anchor" name="f0ca5da69ad28559a7229734125c809a"></a><!-- doxytag: member="VstFileSelect::macCreator" ref="f0ca5da69ad28559a7229734125c809a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_file_select.html#f0ca5da69ad28559a7229734125c809a">VstFileSelect::macCreator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
optional: 0 = no creator 
<p>

</div>
</div><p>
<a class="anchor" name="71c361365e777a99e52927ca070a4a2f"></a><!-- doxytag: member="VstFileSelect::nbFileTypes" ref="71c361365e777a99e52927ca070a4a2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_file_select.html#71c361365e777a99e52927ca070a4a2f">VstFileSelect::nbFileTypes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of fileTypes 
<p>

</div>
</div><p>
<a class="anchor" name="24c1b1cebbb6a415630fedbc0912e8c8"></a><!-- doxytag: member="VstFileSelect::nbReturnPath" ref="24c1b1cebbb6a415630fedbc0912e8c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_file_select.html#24c1b1cebbb6a415630fedbc0912e8c8">VstFileSelect::nbReturnPath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of selected paths 
<p>

</div>
</div><p>
<a class="anchor" name="e78325e84fb4d54060643232534f1a93"></a><!-- doxytag: member="VstFileSelect::reserved" ref="e78325e84fb4d54060643232534f1a93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#082b56d6065a49d35a4046fa2d4a3882">VstIntPtr</a> <a class="el" href="struct_vst_file_select.html#e78325e84fb4d54060643232534f1a93">VstFileSelect::reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reserved for Host application 
<p>

</div>
</div><p>
<a class="anchor" name="ea2ca1d14897efd742b155de61aae763"></a><!-- doxytag: member="VstFileSelect::returnMultiplePaths" ref="ea2ca1d14897efd742b155de61aae763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="struct_vst_file_select.html#ea2ca1d14897efd742b155de61aae763">VstFileSelect::returnMultiplePaths</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
use with kVstMultipleFilesLoad. Host allocates memory, plug-in must call closeOpenFileSelector! 
<p>

</div>
</div><p>
<a class="anchor" name="ad902a72ef1bb8ececcbe49b460a66fa"></a><!-- doxytag: member="VstFileSelect::returnPath" ref="ad902a72ef1bb8ececcbe49b460a66fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_vst_file_select.html#ad902a72ef1bb8ececcbe49b460a66fa">VstFileSelect::returnPath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
use with <a class="el" href="aeffectx_8h.html#97becc09ebd30be0530e920edca8143a7047c7c61ac8058bfbf5439e427fc8d8">kVstFileLoad</a> and <a class="el" href="aeffectx_8h.html#97becc09ebd30be0530e920edca8143aa11f76058b8e15725d3a7f4d82fcc091">kVstDirectorySelect</a>. null: Host allocates memory, plug-in must call closeOpenFileSelector! 
<p>

</div>
</div><p>
<a class="anchor" name="87474ad1d09c84e2037b4344707f435e"></a><!-- doxytag: member="VstFileSelect::sizeReturnPath" ref="87474ad1d09c84e2037b4344707f435e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_file_select.html#87474ad1d09c84e2037b4344707f435e">VstFileSelect::sizeReturnPath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
size of allocated memory for return paths 
<p>

</div>
</div><p>
<a class="anchor" name="b8dfb8fdab6d18612da0b1deb8687a6e"></a><!-- doxytag: member="VstFileSelect::title" ref="b8dfb8fdab6d18612da0b1deb8687a6e" args="[1024]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_file_select.html#b8dfb8fdab6d18612da0b1deb8687a6e">VstFileSelect::title</a>[1024]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
text to display in file selector's title 
<p>

</div>
</div><p>
<a class="anchor" name="c60911ef8bae1240f766c91a75cc118d"></a><!-- doxytag: member="VstFileSelect::type" ref="c60911ef8bae1240f766c91a75cc118d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_file_select.html#c60911ef8bae1240f766c91a75cc118d">VstFileSelect::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffectx_8h.html#a1b2db8a86cb0839d43f70ccab6deabc">VstFileSelectType</a> </dd></dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
