<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: AEffect Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AEffect Struct Reference</h1><!-- doxytag: class="AEffect" --><code>#include &lt;aeffect.h&gt;</code>
<p>
<a href="struct_a_effect-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#8eb1d343c63f30758a17935b0012715e">magic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">must be <a class="el" href="aeffect_8h.html#a5b816fd160e033988f3adb121be60a9">kEffectMagic</a> ('VstP')  <a href="#8eb1d343c63f30758a17935b0012715e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AEffectDispatcherProc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#acdc461d88a2cff696c8459de6748ffc">dispatcher</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AEffectProcessProc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#29bd0ea4ef3017af8a5c211c971be788">process</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AEffectSetParameterProc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#8c5d1eda63924b7d1522baacbf9b2274">setParameter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AEffectGetParameterProc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#cfb4ef5d5b36efae2362acd3a0cf8c50">getParameter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#a86544661af256da24a41d4224bd9616">numPrograms</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of programs  <a href="#a86544661af256da24a41d4224bd9616"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#f3cd8ecf85f82c2bc808fde3667eaee2">numParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">all programs are assumed to have numParams parameters  <a href="#f3cd8ecf85f82c2bc808fde3667eaee2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#96b05d9ecbc29dd4c0d79a4d11796a3d">numInputs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of audio inputs  <a href="#96b05d9ecbc29dd4c0d79a4d11796a3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#5bcb60b8a0b745dd2f6ee6727f95644f">numOutputs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of audio outputs  <a href="#5bcb60b8a0b745dd2f6ee6727f95644f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#66ed154b8ffc513402b9a417cd0a3cfb">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#082b56d6065a49d35a4046fa2d4a3882">VstIntPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#8a3ec328654458afbf624faa0305a833">resvd1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved for Host, must be 0  <a href="#8a3ec328654458afbf624faa0305a833"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#082b56d6065a49d35a4046fa2d4a3882">VstIntPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#91c30c6d74963373b01be3e7021d08de">resvd2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved for Host, must be 0  <a href="#91c30c6d74963373b01be3e7021d08de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#f923ff2dfe0308e9a7abc1dea9ca518d">initialDelay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for algorithms which need input in the first place (Group delay or latency in Samples). This value should be initialized in a resume state.  <a href="#f923ff2dfe0308e9a7abc1dea9ca518d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#0de6711421a8f45ec33d9629167f9fe4">realQualities</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#871f6b0cca5e49a3a8d6e6ee9deef92c">offQualities</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#87d2dffc75a065f3a9ec8e074833f068">ioRatio</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#e9f3e1011a1a831e037aeb9136318c0c">object</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_audio_effect.html">AudioEffect</a> class pointer  <a href="#e9f3e1011a1a831e037aeb9136318c0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#ee5789fd3f0301cbfc91c97760291783">user</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">user-defined pointer  <a href="#ee5789fd3f0301cbfc91c97760291783"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#73ba6bfb11ff28a8f4d023cbbcd9d8d5">uniqueID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">registered unique identifier (register it at Steinberg 3rd party support Web). This is used to identify a plug-in during save+load of preset and project.  <a href="#73ba6bfb11ff28a8f4d023cbbcd9d8d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#35fbf725c65d2ee63b2c6ed743e1b777">version</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plug-in version (example 1100 for version 1.1.0.0)  <a href="#35fbf725c65d2ee63b2c6ed743e1b777"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AEffectProcessProc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#29c9b8ca452d9dc1119b027a6fbe0808">processReplacing</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AEffectProcessDoubleProc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#fa2edcec22128b135beb7141ca077621">processDoubleReplacing</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_effect.html#b301a8a3516013aaa46cd2e75f21a78b">future</a> [56]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved for future use (please zero)  <a href="#b301a8a3516013aaa46cd2e75f21a78b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic VST Effect "C" Interface. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="acdc461d88a2cff696c8459de6748ffc"></a><!-- doxytag: member="AEffect::dispatcher" ref="acdc461d88a2cff696c8459de6748ffc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AEffectDispatcherProc <a class="el" href="struct_a_effect.html#acdc461d88a2cff696c8459de6748ffc">AEffect::dispatcher</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Host to Plug-in dispatcher<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#6ffb32933237b851fe37be7ea0039371">AudioEffect::dispatcher</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="66ed154b8ffc513402b9a417cd0a3cfb"></a><!-- doxytag: member="AEffect::flags" ref="66ed154b8ffc513402b9a417cd0a3cfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_a_effect.html#66ed154b8ffc513402b9a417cd0a3cfb">AEffect::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffect_8h.html#f05126abf154b99eec11bd9587560b74">VstAEffectFlags</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b301a8a3516013aaa46cd2e75f21a78b"></a><!-- doxytag: member="AEffect::future" ref="b301a8a3516013aaa46cd2e75f21a78b" args="[56]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_a_effect.html#b301a8a3516013aaa46cd2e75f21a78b">AEffect::future</a>[56]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reserved for future use (please zero) 
<p>

</div>
</div><p>
<a class="anchor" name="cfb4ef5d5b36efae2362acd3a0cf8c50"></a><!-- doxytag: member="AEffect::getParameter" ref="cfb4ef5d5b36efae2362acd3a0cf8c50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AEffectGetParameterProc <a class="el" href="struct_a_effect.html#cfb4ef5d5b36efae2362acd3a0cf8c50">AEffect::getParameter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns current value of automatable parameter<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#8e5b8de31284b30efeef44b2d7ac79b0">AudioEffect::getParameter</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f923ff2dfe0308e9a7abc1dea9ca518d"></a><!-- doxytag: member="AEffect::initialDelay" ref="f923ff2dfe0308e9a7abc1dea9ca518d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_a_effect.html#f923ff2dfe0308e9a7abc1dea9ca518d">AEffect::initialDelay</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
for algorithms which need input in the first place (Group delay or latency in Samples). This value should be initialized in a resume state. 
<p>

</div>
</div><p>
<a class="anchor" name="87d2dffc75a065f3a9ec8e074833f068"></a><!-- doxytag: member="AEffect::ioRatio" ref="87d2dffc75a065f3a9ec8e074833f068" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_a_effect.html#87d2dffc75a065f3a9ec8e074833f068">AEffect::ioRatio</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>unused member </dd></dl>

</div>
</div><p>
<a class="anchor" name="8eb1d343c63f30758a17935b0012715e"></a><!-- doxytag: member="AEffect::magic" ref="8eb1d343c63f30758a17935b0012715e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_a_effect.html#8eb1d343c63f30758a17935b0012715e">AEffect::magic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
must be <a class="el" href="aeffect_8h.html#a5b816fd160e033988f3adb121be60a9">kEffectMagic</a> ('VstP') 
<p>

</div>
</div><p>
<a class="anchor" name="96b05d9ecbc29dd4c0d79a4d11796a3d"></a><!-- doxytag: member="AEffect::numInputs" ref="96b05d9ecbc29dd4c0d79a4d11796a3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_a_effect.html#96b05d9ecbc29dd4c0d79a4d11796a3d">AEffect::numInputs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of audio inputs 
<p>

</div>
</div><p>
<a class="anchor" name="5bcb60b8a0b745dd2f6ee6727f95644f"></a><!-- doxytag: member="AEffect::numOutputs" ref="5bcb60b8a0b745dd2f6ee6727f95644f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_a_effect.html#5bcb60b8a0b745dd2f6ee6727f95644f">AEffect::numOutputs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of audio outputs 
<p>

</div>
</div><p>
<a class="anchor" name="f3cd8ecf85f82c2bc808fde3667eaee2"></a><!-- doxytag: member="AEffect::numParams" ref="f3cd8ecf85f82c2bc808fde3667eaee2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_a_effect.html#f3cd8ecf85f82c2bc808fde3667eaee2">AEffect::numParams</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
all programs are assumed to have numParams parameters 
<p>

</div>
</div><p>
<a class="anchor" name="a86544661af256da24a41d4224bd9616"></a><!-- doxytag: member="AEffect::numPrograms" ref="a86544661af256da24a41d4224bd9616" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_a_effect.html#a86544661af256da24a41d4224bd9616">AEffect::numPrograms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of programs 
<p>

</div>
</div><p>
<a class="anchor" name="e9f3e1011a1a831e037aeb9136318c0c"></a><!-- doxytag: member="AEffect::object" ref="e9f3e1011a1a831e037aeb9136318c0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_a_effect.html#e9f3e1011a1a831e037aeb9136318c0c">AEffect::object</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_audio_effect.html">AudioEffect</a> class pointer 
<p>

</div>
</div><p>
<a class="anchor" name="871f6b0cca5e49a3a8d6e6ee9deef92c"></a><!-- doxytag: member="AEffect::offQualities" ref="871f6b0cca5e49a3a8d6e6ee9deef92c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_a_effect.html#871f6b0cca5e49a3a8d6e6ee9deef92c">AEffect::offQualities</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>unused member </dd></dl>

</div>
</div><p>
<a class="anchor" name="29bd0ea4ef3017af8a5c211c971be788"></a><!-- doxytag: member="AEffect::process" ref="29bd0ea4ef3017af8a5c211c971be788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AEffectProcessProc <a class="el" href="struct_a_effect.html#29bd0ea4ef3017af8a5c211c971be788">AEffect::process</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Accumulating process mode is deprecated in VST 2.4! Use <a class="el" href="struct_a_effect.html#29c9b8ca452d9dc1119b027a6fbe0808">AEffect::processReplacing</a> instead! </dd></dl>

</div>
</div><p>
<a class="anchor" name="fa2edcec22128b135beb7141ca077621"></a><!-- doxytag: member="AEffect::processDoubleReplacing" ref="fa2edcec22128b135beb7141ca077621" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AEffectProcessDoubleProc <a class="el" href="struct_a_effect.html#fa2edcec22128b135beb7141ca077621">AEffect::processDoubleReplacing</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process double-precision audio samples in replacing mode<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#4e3125788d0a3b91ab23595e3da4fe33">AudioEffect::processDoubleReplacing</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="29c9b8ca452d9dc1119b027a6fbe0808"></a><!-- doxytag: member="AEffect::processReplacing" ref="29c9b8ca452d9dc1119b027a6fbe0808" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AEffectProcessProc <a class="el" href="struct_a_effect.html#29c9b8ca452d9dc1119b027a6fbe0808">AEffect::processReplacing</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process audio samples in replacing mode<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#dc6e2f1db03219622654a36aafd6b391">AudioEffect::processReplacing</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0de6711421a8f45ec33d9629167f9fe4"></a><!-- doxytag: member="AEffect::realQualities" ref="0de6711421a8f45ec33d9629167f9fe4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_a_effect.html#0de6711421a8f45ec33d9629167f9fe4">AEffect::realQualities</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>unused member </dd></dl>

</div>
</div><p>
<a class="anchor" name="8a3ec328654458afbf624faa0305a833"></a><!-- doxytag: member="AEffect::resvd1" ref="8a3ec328654458afbf624faa0305a833" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#082b56d6065a49d35a4046fa2d4a3882">VstIntPtr</a> <a class="el" href="struct_a_effect.html#8a3ec328654458afbf624faa0305a833">AEffect::resvd1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reserved for Host, must be 0 
<p>

</div>
</div><p>
<a class="anchor" name="91c30c6d74963373b01be3e7021d08de"></a><!-- doxytag: member="AEffect::resvd2" ref="91c30c6d74963373b01be3e7021d08de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#082b56d6065a49d35a4046fa2d4a3882">VstIntPtr</a> <a class="el" href="struct_a_effect.html#91c30c6d74963373b01be3e7021d08de">AEffect::resvd2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reserved for Host, must be 0 
<p>

</div>
</div><p>
<a class="anchor" name="8c5d1eda63924b7d1522baacbf9b2274"></a><!-- doxytag: member="AEffect::setParameter" ref="8c5d1eda63924b7d1522baacbf9b2274" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AEffectSetParameterProc <a class="el" href="struct_a_effect.html#8c5d1eda63924b7d1522baacbf9b2274">AEffect::setParameter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set new value of automatable parameter<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect.html#edfd69fe415f84c0879f6a6d1187380b">AudioEffect::setParameter</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="73ba6bfb11ff28a8f4d023cbbcd9d8d5"></a><!-- doxytag: member="AEffect::uniqueID" ref="73ba6bfb11ff28a8f4d023cbbcd9d8d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_a_effect.html#73ba6bfb11ff28a8f4d023cbbcd9d8d5">AEffect::uniqueID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
registered unique identifier (register it at Steinberg 3rd party support Web). This is used to identify a plug-in during save+load of preset and project. 
<p>

</div>
</div><p>
<a class="anchor" name="ee5789fd3f0301cbfc91c97760291783"></a><!-- doxytag: member="AEffect::user" ref="ee5789fd3f0301cbfc91c97760291783" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_a_effect.html#ee5789fd3f0301cbfc91c97760291783">AEffect::user</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
user-defined pointer 
<p>

</div>
</div><p>
<a class="anchor" name="35fbf725c65d2ee63b2c6ed743e1b777"></a><!-- doxytag: member="AEffect::version" ref="35fbf725c65d2ee63b2c6ed743e1b777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_a_effect.html#35fbf725c65d2ee63b2c6ed743e1b777">AEffect::version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
plug-in version (example 1100 for version 1.1.0.0) 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffect_8h.html">aeffect.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
