<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: VstSpeakerProperties Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstSpeakerProperties Struct Reference</h1><!-- doxytag: class="VstSpeakerProperties" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_speaker_properties-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_speaker_properties.html#f6863aa5cf3b9b0d650839ecbce41748">azimuth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unit: rad, range: -PI...PI, exception: 10.f for LFE channel  <a href="#f6863aa5cf3b9b0d650839ecbce41748"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_speaker_properties.html#77e1a940ad3ff4205e0f92b8629557a0">elevation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unit: rad, range: -PI/2...PI/2, exception: 10.f for LFE channel  <a href="#77e1a940ad3ff4205e0f92b8629557a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_speaker_properties.html#7b0f59dc03e7386be6d54072bb48fd8d">radius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unit: meter, exception: 0.f for LFE channel  <a href="#7b0f59dc03e7386be6d54072bb48fd8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_speaker_properties.html#760f4e237debbe1ec72edaba4a8057ca">reserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zero (reserved for future use)  <a href="#760f4e237debbe1ec72edaba4a8057ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_speaker_properties.html#a36a7ccea1a88e173909a5419a30d9ee">name</a> [kVstMaxNameLen]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for new setups, new names should be given (L/R/C... won't do)  <a href="#a36a7ccea1a88e173909a5419a30d9ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_speaker_properties.html#3fa4592b35164bbcdbbbdf21fa035078">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_speaker_properties.html#262a2a22148e584bbdedf95422d9cd5d">future</a> [28]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved for future use  <a href="#262a2a22148e584bbdedf95422d9cd5d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Speaker Properties. The origin for azimuth is right (as by math conventions dealing with radians). The elevation origin is also right, visualizing a rotation of a circle across the -pi/pi axis of the horizontal circle. Thus, an elevation of -pi/2 corresponds to bottom, and a speaker standing on the left, and 'beaming' upwards would have an azimuth of -pi, and an elevation of pi/2. For user interface representation, grads are more likely to be used, and the origins will obviously 'shift' accordingly. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f6863aa5cf3b9b0d650839ecbce41748"></a><!-- doxytag: member="VstSpeakerProperties::azimuth" ref="f6863aa5cf3b9b0d650839ecbce41748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_vst_speaker_properties.html#f6863aa5cf3b9b0d650839ecbce41748">VstSpeakerProperties::azimuth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
unit: rad, range: -PI...PI, exception: 10.f for LFE channel 
<p>

</div>
</div><p>
<a class="anchor" name="77e1a940ad3ff4205e0f92b8629557a0"></a><!-- doxytag: member="VstSpeakerProperties::elevation" ref="77e1a940ad3ff4205e0f92b8629557a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_vst_speaker_properties.html#77e1a940ad3ff4205e0f92b8629557a0">VstSpeakerProperties::elevation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
unit: rad, range: -PI/2...PI/2, exception: 10.f for LFE channel 
<p>

</div>
</div><p>
<a class="anchor" name="262a2a22148e584bbdedf95422d9cd5d"></a><!-- doxytag: member="VstSpeakerProperties::future" ref="262a2a22148e584bbdedf95422d9cd5d" args="[28]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_speaker_properties.html#262a2a22148e584bbdedf95422d9cd5d">VstSpeakerProperties::future</a>[28]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reserved for future use 
<p>

</div>
</div><p>
<a class="anchor" name="a36a7ccea1a88e173909a5419a30d9ee"></a><!-- doxytag: member="VstSpeakerProperties::name" ref="a36a7ccea1a88e173909a5419a30d9ee" args="[kVstMaxNameLen]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_speaker_properties.html#a36a7ccea1a88e173909a5419a30d9ee">VstSpeakerProperties::name</a>[kVstMaxNameLen]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
for new setups, new names should be given (L/R/C... won't do) 
<p>

</div>
</div><p>
<a class="anchor" name="7b0f59dc03e7386be6d54072bb48fd8d"></a><!-- doxytag: member="VstSpeakerProperties::radius" ref="7b0f59dc03e7386be6d54072bb48fd8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_vst_speaker_properties.html#7b0f59dc03e7386be6d54072bb48fd8d">VstSpeakerProperties::radius</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
unit: meter, exception: 0.f for LFE channel 
<p>

</div>
</div><p>
<a class="anchor" name="760f4e237debbe1ec72edaba4a8057ca"></a><!-- doxytag: member="VstSpeakerProperties::reserved" ref="760f4e237debbe1ec72edaba4a8057ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_vst_speaker_properties.html#760f4e237debbe1ec72edaba4a8057ca">VstSpeakerProperties::reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
zero (reserved for future use) 
<p>

</div>
</div><p>
<a class="anchor" name="3fa4592b35164bbcdbbbdf21fa035078"></a><!-- doxytag: member="VstSpeakerProperties::type" ref="3fa4592b35164bbcdbbbdf21fa035078" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_speaker_properties.html#3fa4592b35164bbcdbbbdf21fa035078">VstSpeakerProperties::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffectx_8h.html#46e1687eae86f524128fd69aa000a35a">VstSpeakerType</a> </dd></dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
