<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: VstVariableIo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstVariableIo Struct Reference</h1><!-- doxytag: class="VstVariableIo" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_variable_io-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_variable_io.html#47c3a683923ec77de96641c8cfec8ad9">inputs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input audio buffers  <a href="#47c3a683923ec77de96641c8cfec8ad9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_variable_io.html#35a168ba92e76d26d6acd83e4139adf1">outputs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">output audio buffers  <a href="#35a168ba92e76d26d6acd83e4139adf1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_variable_io.html#0b4751ada0748485cf1df5352a9f0597">numSamplesInput</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of incoming samples  <a href="#0b4751ada0748485cf1df5352a9f0597"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_variable_io.html#fc61013b27d2e1ccc76a59932d8eb9eb">numSamplesOutput</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of outgoing samples  <a href="#fc61013b27d2e1ccc76a59932d8eb9eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_variable_io.html#7a25445e664f9d279325fd465f8edc0d">numSamplesInputProcessed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of samples actually processed of input  <a href="#7a25445e664f9d279325fd465f8edc0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_variable_io.html#708c112cea5b33fcd393af5f018c4cae">numSamplesOutputProcessed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of samples actually processed of output  <a href="#708c112cea5b33fcd393af5f018c4cae"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Variable IO for Offline Processing. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="47c3a683923ec77de96641c8cfec8ad9"></a><!-- doxytag: member="VstVariableIo::inputs" ref="47c3a683923ec77de96641c8cfec8ad9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float** <a class="el" href="struct_vst_variable_io.html#47c3a683923ec77de96641c8cfec8ad9">VstVariableIo::inputs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
input audio buffers 
<p>

</div>
</div><p>
<a class="anchor" name="0b4751ada0748485cf1df5352a9f0597"></a><!-- doxytag: member="VstVariableIo::numSamplesInput" ref="0b4751ada0748485cf1df5352a9f0597" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_variable_io.html#0b4751ada0748485cf1df5352a9f0597">VstVariableIo::numSamplesInput</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of incoming samples 
<p>

</div>
</div><p>
<a class="anchor" name="7a25445e664f9d279325fd465f8edc0d"></a><!-- doxytag: member="VstVariableIo::numSamplesInputProcessed" ref="7a25445e664f9d279325fd465f8edc0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>* <a class="el" href="struct_vst_variable_io.html#7a25445e664f9d279325fd465f8edc0d">VstVariableIo::numSamplesInputProcessed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of samples actually processed of input 
<p>

</div>
</div><p>
<a class="anchor" name="fc61013b27d2e1ccc76a59932d8eb9eb"></a><!-- doxytag: member="VstVariableIo::numSamplesOutput" ref="fc61013b27d2e1ccc76a59932d8eb9eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_variable_io.html#fc61013b27d2e1ccc76a59932d8eb9eb">VstVariableIo::numSamplesOutput</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of outgoing samples 
<p>

</div>
</div><p>
<a class="anchor" name="708c112cea5b33fcd393af5f018c4cae"></a><!-- doxytag: member="VstVariableIo::numSamplesOutputProcessed" ref="708c112cea5b33fcd393af5f018c4cae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>* <a class="el" href="struct_vst_variable_io.html#708c112cea5b33fcd393af5f018c4cae">VstVariableIo::numSamplesOutputProcessed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of samples actually processed of output 
<p>

</div>
</div><p>
<a class="anchor" name="35a168ba92e76d26d6acd83e4139adf1"></a><!-- doxytag: member="VstVariableIo::outputs" ref="35a168ba92e76d26d6acd83e4139adf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float** <a class="el" href="struct_vst_variable_io.html#35a168ba92e76d26d6acd83e4139adf1">VstVariableIo::outputs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
output audio buffers 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
