<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstFileSelect Member List</h1>This is the complete list of members for <a class="el" href="struct_vst_file_select.html">VstFileSelect</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#67f8bcbc924eeea90218cc3655b858e2">command</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#f3b4e083716a937014abf748ec09ff4f">fileTypes</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#e47e528b1173310ad2af51dfdd88370d">future</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#541d824e35c8f6e78ad1b159a6000f94">initialPath</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#f0ca5da69ad28559a7229734125c809a">macCreator</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#71c361365e777a99e52927ca070a4a2f">nbFileTypes</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#24c1b1cebbb6a415630fedbc0912e8c8">nbReturnPath</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#e78325e84fb4d54060643232534f1a93">reserved</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#ea2ca1d14897efd742b155de61aae763">returnMultiplePaths</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#ad902a72ef1bb8ececcbe49b460a66fa">returnPath</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#87474ad1d09c84e2037b4344707f435e">sizeReturnPath</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#b8dfb8fdab6d18612da0b1deb8687a6e">title</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_select.html#c60911ef8bae1240f766c91a75cc118d">type</a></td><td><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
