<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: VstParameterProperties Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstParameterProperties Struct Reference</h1><!-- doxytag: class="VstParameterProperties" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_parameter_properties-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#f6499b61dddc045cf2a130c269b0f801">stepFloat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">float step  <a href="#f6499b61dddc045cf2a130c269b0f801"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#824b5575217eada365d3b4e574ee6ff8">smallStepFloat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">small float step  <a href="#824b5575217eada365d3b4e574ee6ff8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#c15a8208d47984575535639ee66afd6e">largeStepFloat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">large float step  <a href="#c15a8208d47984575535639ee66afd6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#8985babd28fba310bc8b3ed4592d3116">label</a> [kVstMaxLabelLen]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parameter label  <a href="#8985babd28fba310bc8b3ed4592d3116"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#deeaaf6a5ad785d1e094b0265b7120de">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#ace2bec8f0625a3579fd882e9de022e5">minInteger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer minimum  <a href="#ace2bec8f0625a3579fd882e9de022e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#ce24c72ba00b02ef13c89af485bc3c54">maxInteger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer maximum  <a href="#ce24c72ba00b02ef13c89af485bc3c54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#f62d9fab37cb2032b3d20ffe3060a941">stepInteger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer step  <a href="#f62d9fab37cb2032b3d20ffe3060a941"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#07d0791d3ec37cdda53b222d36483ab1">largeStepInteger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">large integer step  <a href="#07d0791d3ec37cdda53b222d36483ab1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#9629bb9410311a32c3df6eccb4471da9">shortLabel</a> [kVstMaxShortLabelLen]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">short label, recommended: 6 + delimiter  <a href="#9629bb9410311a32c3df6eccb4471da9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#593d356a58edef7d65c2b43da197e425">displayIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">index where this parameter should be displayed (starting with 0)  <a href="#593d356a58edef7d65c2b43da197e425"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#93905a5781ad88f3a312e4e5bdbe4b98">category</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0: no category, else group index + 1  <a href="#93905a5781ad88f3a312e4e5bdbe4b98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#153642cfedba3cf315b684551404b492">numParametersInCategory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of parameters in category  <a href="#153642cfedba3cf315b684551404b492"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#f9029188d7f1519441654d366cd0ece0">reserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zero  <a href="#f9029188d7f1519441654d366cd0ece0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#6f7ccd601e42311f609c8321760cf5b5">categoryLabel</a> [kVstMaxCategLabelLen]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">category label, e.g. "Osc 1"  <a href="#6f7ccd601e42311f609c8321760cf5b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_parameter_properties.html#f987f30d8b06ab3bd25bc3c8a20f9f96">future</a> [16]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved for future use  <a href="#f987f30d8b06ab3bd25bc3c8a20f9f96"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parameter Properties used in <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252ec14c51a664d8e3907c4b3add370e79e">effGetParameterProperties</a>. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="93905a5781ad88f3a312e4e5bdbe4b98"></a><!-- doxytag: member="VstParameterProperties::category" ref="93905a5781ad88f3a312e4e5bdbe4b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a> <a class="el" href="struct_vst_parameter_properties.html#93905a5781ad88f3a312e4e5bdbe4b98">VstParameterProperties::category</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0: no category, else group index + 1 
<p>

</div>
</div><p>
<a class="anchor" name="6f7ccd601e42311f609c8321760cf5b5"></a><!-- doxytag: member="VstParameterProperties::categoryLabel" ref="6f7ccd601e42311f609c8321760cf5b5" args="[kVstMaxCategLabelLen]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_parameter_properties.html#6f7ccd601e42311f609c8321760cf5b5">VstParameterProperties::categoryLabel</a>[kVstMaxCategLabelLen]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
category label, e.g. "Osc 1" 
<p>

</div>
</div><p>
<a class="anchor" name="593d356a58edef7d65c2b43da197e425"></a><!-- doxytag: member="VstParameterProperties::displayIndex" ref="593d356a58edef7d65c2b43da197e425" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a> <a class="el" href="struct_vst_parameter_properties.html#593d356a58edef7d65c2b43da197e425">VstParameterProperties::displayIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
index where this parameter should be displayed (starting with 0) 
<p>

</div>
</div><p>
<a class="anchor" name="deeaaf6a5ad785d1e094b0265b7120de"></a><!-- doxytag: member="VstParameterProperties::flags" ref="deeaaf6a5ad785d1e094b0265b7120de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_parameter_properties.html#deeaaf6a5ad785d1e094b0265b7120de">VstParameterProperties::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffectx_8h.html#ab3ba1d404dfb04b6e9046c7ab2df921">VstParameterFlags</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f987f30d8b06ab3bd25bc3c8a20f9f96"></a><!-- doxytag: member="VstParameterProperties::future" ref="f987f30d8b06ab3bd25bc3c8a20f9f96" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_parameter_properties.html#f987f30d8b06ab3bd25bc3c8a20f9f96">VstParameterProperties::future</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reserved for future use 
<p>

</div>
</div><p>
<a class="anchor" name="8985babd28fba310bc8b3ed4592d3116"></a><!-- doxytag: member="VstParameterProperties::label" ref="8985babd28fba310bc8b3ed4592d3116" args="[kVstMaxLabelLen]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_parameter_properties.html#8985babd28fba310bc8b3ed4592d3116">VstParameterProperties::label</a>[kVstMaxLabelLen]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
parameter label 
<p>

</div>
</div><p>
<a class="anchor" name="c15a8208d47984575535639ee66afd6e"></a><!-- doxytag: member="VstParameterProperties::largeStepFloat" ref="c15a8208d47984575535639ee66afd6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_vst_parameter_properties.html#c15a8208d47984575535639ee66afd6e">VstParameterProperties::largeStepFloat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
large float step 
<p>

</div>
</div><p>
<a class="anchor" name="07d0791d3ec37cdda53b222d36483ab1"></a><!-- doxytag: member="VstParameterProperties::largeStepInteger" ref="07d0791d3ec37cdda53b222d36483ab1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_parameter_properties.html#07d0791d3ec37cdda53b222d36483ab1">VstParameterProperties::largeStepInteger</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
large integer step 
<p>

</div>
</div><p>
<a class="anchor" name="ce24c72ba00b02ef13c89af485bc3c54"></a><!-- doxytag: member="VstParameterProperties::maxInteger" ref="ce24c72ba00b02ef13c89af485bc3c54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_parameter_properties.html#ce24c72ba00b02ef13c89af485bc3c54">VstParameterProperties::maxInteger</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
integer maximum 
<p>

</div>
</div><p>
<a class="anchor" name="ace2bec8f0625a3579fd882e9de022e5"></a><!-- doxytag: member="VstParameterProperties::minInteger" ref="ace2bec8f0625a3579fd882e9de022e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_parameter_properties.html#ace2bec8f0625a3579fd882e9de022e5">VstParameterProperties::minInteger</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
integer minimum 
<p>

</div>
</div><p>
<a class="anchor" name="153642cfedba3cf315b684551404b492"></a><!-- doxytag: member="VstParameterProperties::numParametersInCategory" ref="153642cfedba3cf315b684551404b492" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a> <a class="el" href="struct_vst_parameter_properties.html#153642cfedba3cf315b684551404b492">VstParameterProperties::numParametersInCategory</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of parameters in category 
<p>

</div>
</div><p>
<a class="anchor" name="f9029188d7f1519441654d366cd0ece0"></a><!-- doxytag: member="VstParameterProperties::reserved" ref="f9029188d7f1519441654d366cd0ece0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a> <a class="el" href="struct_vst_parameter_properties.html#f9029188d7f1519441654d366cd0ece0">VstParameterProperties::reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
zero 
<p>

</div>
</div><p>
<a class="anchor" name="9629bb9410311a32c3df6eccb4471da9"></a><!-- doxytag: member="VstParameterProperties::shortLabel" ref="9629bb9410311a32c3df6eccb4471da9" args="[kVstMaxShortLabelLen]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_parameter_properties.html#9629bb9410311a32c3df6eccb4471da9">VstParameterProperties::shortLabel</a>[kVstMaxShortLabelLen]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
short label, recommended: 6 + delimiter 
<p>

</div>
</div><p>
<a class="anchor" name="824b5575217eada365d3b4e574ee6ff8"></a><!-- doxytag: member="VstParameterProperties::smallStepFloat" ref="824b5575217eada365d3b4e574ee6ff8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_vst_parameter_properties.html#824b5575217eada365d3b4e574ee6ff8">VstParameterProperties::smallStepFloat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
small float step 
<p>

</div>
</div><p>
<a class="anchor" name="f6499b61dddc045cf2a130c269b0f801"></a><!-- doxytag: member="VstParameterProperties::stepFloat" ref="f6499b61dddc045cf2a130c269b0f801" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_vst_parameter_properties.html#f6499b61dddc045cf2a130c269b0f801">VstParameterProperties::stepFloat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
float step 
<p>

</div>
</div><p>
<a class="anchor" name="f62d9fab37cb2032b3d20ffe3060a941"></a><!-- doxytag: member="VstParameterProperties::stepInteger" ref="f62d9fab37cb2032b3d20ffe3060a941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_parameter_properties.html#f62d9fab37cb2032b3d20ffe3060a941">VstParameterProperties::stepInteger</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
integer step 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
