<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AEffect Member List</h1>This is the complete list of members for <a class="el" href="struct_a_effect.html">AEffect</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#acdc461d88a2cff696c8459de6748ffc">dispatcher</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#66ed154b8ffc513402b9a417cd0a3cfb">flags</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#b301a8a3516013aaa46cd2e75f21a78b">future</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#cfb4ef5d5b36efae2362acd3a0cf8c50">getParameter</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#f923ff2dfe0308e9a7abc1dea9ca518d">initialDelay</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#87d2dffc75a065f3a9ec8e074833f068">ioRatio</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#8eb1d343c63f30758a17935b0012715e">magic</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#96b05d9ecbc29dd4c0d79a4d11796a3d">numInputs</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#5bcb60b8a0b745dd2f6ee6727f95644f">numOutputs</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#f3cd8ecf85f82c2bc808fde3667eaee2">numParams</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#a86544661af256da24a41d4224bd9616">numPrograms</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#e9f3e1011a1a831e037aeb9136318c0c">object</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#871f6b0cca5e49a3a8d6e6ee9deef92c">offQualities</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#29bd0ea4ef3017af8a5c211c971be788">process</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#fa2edcec22128b135beb7141ca077621">processDoubleReplacing</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#29c9b8ca452d9dc1119b027a6fbe0808">processReplacing</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#0de6711421a8f45ec33d9629167f9fe4">realQualities</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#8a3ec328654458afbf624faa0305a833">resvd1</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#91c30c6d74963373b01be3e7021d08de">resvd2</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#8c5d1eda63924b7d1522baacbf9b2274">setParameter</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#73ba6bfb11ff28a8f4d023cbbcd9d8d5">uniqueID</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#ee5789fd3f0301cbfc91c97760291783">user</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_a_effect.html#35fbf725c65d2ee63b2c6ed743e1b777">version</a></td><td><a class="el" href="struct_a_effect.html">AEffect</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
