<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstFileType Member List</h1>This is the complete list of members for <a class="el" href="struct_vst_file_type.html">VstFileType</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_type.html#2cb02b96e8f9d172e9704b20f0917a12">dosType</a></td><td><a class="el" href="struct_vst_file_type.html">VstFileType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_type.html#c72b1810625980187301bc347977d93f">macType</a></td><td><a class="el" href="struct_vst_file_type.html">VstFileType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_type.html#82bd20b8fa5403ca2a144255b918b3a4">mimeType1</a></td><td><a class="el" href="struct_vst_file_type.html">VstFileType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_type.html#1de40fe7f0309aa0114b37ef81a88f03">mimeType2</a></td><td><a class="el" href="struct_vst_file_type.html">VstFileType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_type.html#5a73605e87d32291dd9c43ec36535985">name</a></td><td><a class="el" href="struct_vst_file_type.html">VstFileType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_type.html#8cc20d4ad1453f911ce8c371c180cd59">unixType</a></td><td><a class="el" href="struct_vst_file_type.html">VstFileType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_file_type.html#7fa4c32942950224e174df478ba1b3dd">VstFileType</a>(const char *_name=0, const char *_macType=0, const char *_dosType=0, const char *_unixType=0, const char *_mimeType1=0, const char *_mimeType2=0)</td><td><a class="el" href="struct_vst_file_type.html">VstFileType</a></td><td><code> [inline]</code></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
