<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: VstTimeInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstTimeInfo Struct Reference</h1><!-- doxytag: class="VstTimeInfo" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_time_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#d46fad394f437e1b283f2e36285be146">samplePos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current Position in audio samples (always valid)  <a href="#d46fad394f437e1b283f2e36285be146"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#4eeabf8718165724415405006df7f445">sampleRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current Sample Rate in Herz (always valid)  <a href="#4eeabf8718165724415405006df7f445"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#752a9e10bb6ad422cccef03999b5ba33">nanoSeconds</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System Time in nanoseconds (10^-9 second).  <a href="#752a9e10bb6ad422cccef03999b5ba33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#a243da6be1161a971983e68be39e7a28">ppqPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Musical Position, in Quarter Note (1.0 equals 1 Quarter Note).  <a href="#a243da6be1161a971983e68be39e7a28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#239c72a382d14e54df88db80f164f368">tempo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current Tempo in BPM (Beats Per Minute)  <a href="#239c72a382d14e54df88db80f164f368"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#52d38a95a4c34ea3fb060388d4b412d2">barStartPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">last Bar Start Position, in Quarter Note  <a href="#52d38a95a4c34ea3fb060388d4b412d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#8cc34ec2d43a1cd5d86f2182373e9d9e">cycleStartPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cycle Start (left locator), in Quarter Note.  <a href="#8cc34ec2d43a1cd5d86f2182373e9d9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#518833deeff87f9fbf8d0507a646470f">cycleEndPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cycle End (right locator), in Quarter Note.  <a href="#518833deeff87f9fbf8d0507a646470f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#4a0c1f8a51c53c3102cd1f97cca0b45f">timeSigNumerator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time Signature Numerator (e.g. 3 for 3/4).  <a href="#4a0c1f8a51c53c3102cd1f97cca0b45f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#e38abc25d6a20b815084f1a99db4d2fb">timeSigDenominator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time Signature Denominator (e.g. 4 for 3/4).  <a href="#e38abc25d6a20b815084f1a99db4d2fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#c5ce6832b16ce96a66e7f122163fee5e">smpteOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SMPTE offset (in SMPTE subframes (bits; 1/80 of a frame)). The current SMPTE position can be calculated using <a class="el" href="struct_vst_time_info.html#d46fad394f437e1b283f2e36285be146">samplePos</a>, <a class="el" href="struct_vst_time_info.html#4eeabf8718165724415405006df7f445">sampleRate</a>, and <a class="el" href="struct_vst_time_info.html#1a87a949afc7f10d770050b01063cd59">smpteFrameRate</a>.  <a href="#c5ce6832b16ce96a66e7f122163fee5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#1a87a949afc7f10d770050b01063cd59">smpteFrameRate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#a64d2f92ed1a617aae11b3c785073ad7">samplesToNextClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MIDI Clock Resolution (24 Per Quarter Note), can be negative (nearest clock).  <a href="#a64d2f92ed1a617aae11b3c785073ad7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#fe7a9b32d56a79d5f70e19b2a862b310">flags</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="struct_vst_time_info.html">VstTimeInfo</a> requested via <a class="el" href="aeffectx_8h.html#686513e13453ef7eccdd3dd214e2443ee9dd1c1a49363d5a34106a64a00f0158">audioMasterGetTime</a>.<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_audio_effect_x.html#321316fdaf0c636a8db927eabe8b5304">AudioEffectX::getTimeInfo</a></dd></dl>
<dl compact><dt><b>Note:</b></dt><dd><a class="el" href="struct_vst_time_info.html#d46fad394f437e1b283f2e36285be146">VstTimeInfo::samplePos</a> :Current Position. It must always be valid, and should not cost a lot to ask for. The sample position is ahead of the time displayed to the user. In sequencer stop mode, its value does not change. A 32 bit integer is too small for sample positions, and it's a double to make it easier to convert between ppq and samples. <p>
<a class="el" href="struct_vst_time_info.html#a243da6be1161a971983e68be39e7a28">VstTimeInfo::ppqPos</a> : At tempo 120, 1 quarter makes 1/2 second, so 2.0 ppq translates to 48000 samples at 48kHz sample rate. .25 ppq is one sixteenth note then. if you need something like 480ppq, you simply multiply ppq by that scaler. <p>
<a class="el" href="struct_vst_time_info.html#52d38a95a4c34ea3fb060388d4b412d2">VstTimeInfo::barStartPos</a> : Say we're at bars/beats readout 3.3.3. That's 2 bars + 2 q + 2 sixteenth, makes 2 * 4 + 2 + .25 = 10.25 ppq. at tempo 120, that's 10.25 * .5 = 5.125 seconds, times 48000 = 246000 samples (if my calculator servers me well :-). <p>
<a class="el" href="struct_vst_time_info.html#a64d2f92ed1a617aae11b3c785073ad7">VstTimeInfo::samplesToNextClock</a> : MIDI Clock Resolution (24 per Quarter Note), can be negative the distance to the next midi clock (24 ppq, pulses per quarter) in samples. unless samplePos falls precicely on a midi clock, this will either be negative such that the previous MIDI clock is addressed, or positive when referencing the following (future) MIDI clock. </dd></dl>

<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="52d38a95a4c34ea3fb060388d4b412d2"></a><!-- doxytag: member="VstTimeInfo::barStartPos" ref="52d38a95a4c34ea3fb060388d4b412d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_time_info.html#52d38a95a4c34ea3fb060388d4b412d2">VstTimeInfo::barStartPos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
last Bar Start Position, in Quarter Note 
<p>

</div>
</div><p>
<a class="anchor" name="518833deeff87f9fbf8d0507a646470f"></a><!-- doxytag: member="VstTimeInfo::cycleEndPos" ref="518833deeff87f9fbf8d0507a646470f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_time_info.html#518833deeff87f9fbf8d0507a646470f">VstTimeInfo::cycleEndPos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cycle End (right locator), in Quarter Note. 
<p>

</div>
</div><p>
<a class="anchor" name="8cc34ec2d43a1cd5d86f2182373e9d9e"></a><!-- doxytag: member="VstTimeInfo::cycleStartPos" ref="8cc34ec2d43a1cd5d86f2182373e9d9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_time_info.html#8cc34ec2d43a1cd5d86f2182373e9d9e">VstTimeInfo::cycleStartPos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cycle Start (left locator), in Quarter Note. 
<p>

</div>
</div><p>
<a class="anchor" name="fe7a9b32d56a79d5f70e19b2a862b310"></a><!-- doxytag: member="VstTimeInfo::flags" ref="fe7a9b32d56a79d5f70e19b2a862b310" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_time_info.html#fe7a9b32d56a79d5f70e19b2a862b310">VstTimeInfo::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffectx_8h.html#102d343440fc30265e20dcebc9c67cf8">VstTimeInfoFlags</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="752a9e10bb6ad422cccef03999b5ba33"></a><!-- doxytag: member="VstTimeInfo::nanoSeconds" ref="752a9e10bb6ad422cccef03999b5ba33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_time_info.html#752a9e10bb6ad422cccef03999b5ba33">VstTimeInfo::nanoSeconds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
System Time in nanoseconds (10^-9 second). 
<p>

</div>
</div><p>
<a class="anchor" name="a243da6be1161a971983e68be39e7a28"></a><!-- doxytag: member="VstTimeInfo::ppqPos" ref="a243da6be1161a971983e68be39e7a28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_time_info.html#a243da6be1161a971983e68be39e7a28">VstTimeInfo::ppqPos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Musical Position, in Quarter Note (1.0 equals 1 Quarter Note). 
<p>

</div>
</div><p>
<a class="anchor" name="d46fad394f437e1b283f2e36285be146"></a><!-- doxytag: member="VstTimeInfo::samplePos" ref="d46fad394f437e1b283f2e36285be146" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_time_info.html#d46fad394f437e1b283f2e36285be146">VstTimeInfo::samplePos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
current Position in audio samples (always valid) 
<p>

</div>
</div><p>
<a class="anchor" name="4eeabf8718165724415405006df7f445"></a><!-- doxytag: member="VstTimeInfo::sampleRate" ref="4eeabf8718165724415405006df7f445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_time_info.html#4eeabf8718165724415405006df7f445">VstTimeInfo::sampleRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
current Sample Rate in Herz (always valid) 
<p>

</div>
</div><p>
<a class="anchor" name="a64d2f92ed1a617aae11b3c785073ad7"></a><!-- doxytag: member="VstTimeInfo::samplesToNextClock" ref="a64d2f92ed1a617aae11b3c785073ad7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_time_info.html#a64d2f92ed1a617aae11b3c785073ad7">VstTimeInfo::samplesToNextClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MIDI Clock Resolution (24 Per Quarter Note), can be negative (nearest clock). 
<p>

</div>
</div><p>
<a class="anchor" name="1a87a949afc7f10d770050b01063cd59"></a><!-- doxytag: member="VstTimeInfo::smpteFrameRate" ref="1a87a949afc7f10d770050b01063cd59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_time_info.html#1a87a949afc7f10d770050b01063cd59">VstTimeInfo::smpteFrameRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffectx_8h.html#4c2d9961523e42a331579ef7d538afcd">VstSmpteFrameRate</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c5ce6832b16ce96a66e7f122163fee5e"></a><!-- doxytag: member="VstTimeInfo::smpteOffset" ref="c5ce6832b16ce96a66e7f122163fee5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_time_info.html#c5ce6832b16ce96a66e7f122163fee5e">VstTimeInfo::smpteOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SMPTE offset (in SMPTE subframes (bits; 1/80 of a frame)). The current SMPTE position can be calculated using <a class="el" href="struct_vst_time_info.html#d46fad394f437e1b283f2e36285be146">samplePos</a>, <a class="el" href="struct_vst_time_info.html#4eeabf8718165724415405006df7f445">sampleRate</a>, and <a class="el" href="struct_vst_time_info.html#1a87a949afc7f10d770050b01063cd59">smpteFrameRate</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="239c72a382d14e54df88db80f164f368"></a><!-- doxytag: member="VstTimeInfo::tempo" ref="239c72a382d14e54df88db80f164f368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_vst_time_info.html#239c72a382d14e54df88db80f164f368">VstTimeInfo::tempo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
current Tempo in BPM (Beats Per Minute) 
<p>

</div>
</div><p>
<a class="anchor" name="e38abc25d6a20b815084f1a99db4d2fb"></a><!-- doxytag: member="VstTimeInfo::timeSigDenominator" ref="e38abc25d6a20b815084f1a99db4d2fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_time_info.html#e38abc25d6a20b815084f1a99db4d2fb">VstTimeInfo::timeSigDenominator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time Signature Denominator (e.g. 4 for 3/4). 
<p>

</div>
</div><p>
<a class="anchor" name="4a0c1f8a51c53c3102cd1f97cca0b45f"></a><!-- doxytag: member="VstTimeInfo::timeSigNumerator" ref="4a0c1f8a51c53c3102cd1f97cca0b45f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_time_info.html#4a0c1f8a51c53c3102cd1f97cca0b45f">VstTimeInfo::timeSigNumerator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time Signature Numerator (e.g. 3 for 3/4). 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
