<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: VstPinProperties Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstPinProperties Struct Reference</h1><!-- doxytag: class="VstPinProperties" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_vst_pin_properties-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_pin_properties.html#23decd0594c81f14f03ce9b827b05a18">label</a> [kVstMaxLabelLen]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pin name  <a href="#23decd0594c81f14f03ce9b827b05a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_pin_properties.html#746a7ef91f0d9020092c261e02da15a2">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_pin_properties.html#8eae3583dff3fee2b586f58d01c09aa8">arrangementType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_pin_properties.html#0fadb7b22234385028b8dcad966bf76e">shortLabel</a> [kVstMaxShortLabelLen]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">short name (recommended: 6 + delimiter)  <a href="#0fadb7b22234385028b8dcad966bf76e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_pin_properties.html#5b79aa6d10706958364117990f3bbee6">future</a> [48]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved for future use  <a href="#5b79aa6d10706958364117990f3bbee6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Pin Properties used in <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a7252d352d3faad3a5b793fefa966ee61306b">effGetInputProperties</a> and <a class="el" href="aeffectx_8h.html#48fa0d8e45f3358fe45c8bece73a72522887a797577eeabf3ed557def3631226">effGetOutputProperties</a>. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8eae3583dff3fee2b586f58d01c09aa8"></a><!-- doxytag: member="VstPinProperties::arrangementType" ref="8eae3583dff3fee2b586f58d01c09aa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_pin_properties.html#8eae3583dff3fee2b586f58d01c09aa8">VstPinProperties::arrangementType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffectx_8h.html#fca563c4fb27f6ecf0be686a06a592d2">VstSpeakerArrangementType</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="746a7ef91f0d9020092c261e02da15a2"></a><!-- doxytag: member="VstPinProperties::flags" ref="746a7ef91f0d9020092c261e02da15a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_vst_pin_properties.html#746a7ef91f0d9020092c261e02da15a2">VstPinProperties::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffectx_8h.html#c278a9a5c97a77ac76e829771a8c3012">VstPinPropertiesFlags</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5b79aa6d10706958364117990f3bbee6"></a><!-- doxytag: member="VstPinProperties::future" ref="5b79aa6d10706958364117990f3bbee6" args="[48]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_pin_properties.html#5b79aa6d10706958364117990f3bbee6">VstPinProperties::future</a>[48]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reserved for future use 
<p>

</div>
</div><p>
<a class="anchor" name="23decd0594c81f14f03ce9b827b05a18"></a><!-- doxytag: member="VstPinProperties::label" ref="23decd0594c81f14f03ce9b827b05a18" args="[kVstMaxLabelLen]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_pin_properties.html#23decd0594c81f14f03ce9b827b05a18">VstPinProperties::label</a>[kVstMaxLabelLen]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pin name 
<p>

</div>
</div><p>
<a class="anchor" name="0fadb7b22234385028b8dcad966bf76e"></a><!-- doxytag: member="VstPinProperties::shortLabel" ref="0fadb7b22234385028b8dcad966bf76e" args="[kVstMaxShortLabelLen]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_pin_properties.html#0fadb7b22234385028b8dcad966bf76e">VstPinProperties::shortLabel</a>[kVstMaxShortLabelLen]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
short name (recommended: 6 + delimiter) 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
