<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: MidiProgramName Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>MidiProgramName Struct Reference</h1><!-- doxytag: class="MidiProgramName" --><code>#include &lt;aeffectx.h&gt;</code>
<p>
<a href="struct_midi_program_name-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_midi_program_name.html#7c922126ca3156b5c77c83cc478e355a">thisProgramIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 or greater: fill struct for this program index  <a href="#7c922126ca3156b5c77c83cc478e355a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_midi_program_name.html#ad55106d9137df3d657b72c25c894536">name</a> [kVstMaxNameLen]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">program name  <a href="#ad55106d9137df3d657b72c25c894536"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_midi_program_name.html#6d6de118722cd29ca7f6ef36ded5508f">midiProgram</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-1:off, 0-127  <a href="#6d6de118722cd29ca7f6ef36ded5508f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_midi_program_name.html#be5c845e3532eb6bc2cd870320d0e439">midiBankMsb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-1:off, 0-127  <a href="#be5c845e3532eb6bc2cd870320d0e439"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_midi_program_name.html#e07770578c7aa4ae865eab90d266ba03">midiBankLsb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-1:off, 0-127  <a href="#e07770578c7aa4ae865eab90d266ba03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_midi_program_name.html#dd52919a1869c37d5485acf4daa3dc67">reserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zero  <a href="#dd52919a1869c37d5485acf4daa3dc67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_midi_program_name.html#2f3e4d96f5888688d2b413750ecd94fb">parentCategoryIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-1:no parent category  <a href="#2f3e4d96f5888688d2b413750ecd94fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_midi_program_name.html#d339e383ad7af425b56a9e89636d975e">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">omni etc.  <a href="#d339e383ad7af425b56a9e89636d975e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MIDI Program Description. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d339e383ad7af425b56a9e89636d975e"></a><!-- doxytag: member="MidiProgramName::flags" ref="d339e383ad7af425b56a9e89636d975e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_midi_program_name.html#d339e383ad7af425b56a9e89636d975e">MidiProgramName::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
omni etc. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="aeffectx_8h.html#54b464ebe5ed9ea55f9281ae5313ca95">VstMidiProgramNameFlags</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e07770578c7aa4ae865eab90d266ba03"></a><!-- doxytag: member="MidiProgramName::midiBankLsb" ref="e07770578c7aa4ae865eab90d266ba03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_midi_program_name.html#e07770578c7aa4ae865eab90d266ba03">MidiProgramName::midiBankLsb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
-1:off, 0-127 
<p>

</div>
</div><p>
<a class="anchor" name="be5c845e3532eb6bc2cd870320d0e439"></a><!-- doxytag: member="MidiProgramName::midiBankMsb" ref="be5c845e3532eb6bc2cd870320d0e439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_midi_program_name.html#be5c845e3532eb6bc2cd870320d0e439">MidiProgramName::midiBankMsb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
-1:off, 0-127 
<p>

</div>
</div><p>
<a class="anchor" name="6d6de118722cd29ca7f6ef36ded5508f"></a><!-- doxytag: member="MidiProgramName::midiProgram" ref="6d6de118722cd29ca7f6ef36ded5508f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_midi_program_name.html#6d6de118722cd29ca7f6ef36ded5508f">MidiProgramName::midiProgram</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
-1:off, 0-127 
<p>

</div>
</div><p>
<a class="anchor" name="ad55106d9137df3d657b72c25c894536"></a><!-- doxytag: member="MidiProgramName::name" ref="ad55106d9137df3d657b72c25c894536" args="[kVstMaxNameLen]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_midi_program_name.html#ad55106d9137df3d657b72c25c894536">MidiProgramName::name</a>[kVstMaxNameLen]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
program name 
<p>

</div>
</div><p>
<a class="anchor" name="2f3e4d96f5888688d2b413750ecd94fb"></a><!-- doxytag: member="MidiProgramName::parentCategoryIndex" ref="2f3e4d96f5888688d2b413750ecd94fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_midi_program_name.html#2f3e4d96f5888688d2b413750ecd94fb">MidiProgramName::parentCategoryIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
-1:no parent category 
<p>

</div>
</div><p>
<a class="anchor" name="dd52919a1869c37d5485acf4daa3dc67"></a><!-- doxytag: member="MidiProgramName::reserved" ref="dd52919a1869c37d5485acf4daa3dc67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_midi_program_name.html#dd52919a1869c37d5485acf4daa3dc67">MidiProgramName::reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
zero 
<p>

</div>
</div><p>
<a class="anchor" name="7c922126ca3156b5c77c83cc478e355a"></a><!-- doxytag: member="MidiProgramName::thisProgramIndex" ref="7c922126ca3156b5c77c83cc478e355a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#fded571ddf46573b73f2059a57ad4244">VstInt32</a> <a class="el" href="struct_midi_program_name.html#7c922126ca3156b5c77c83cc478e355a">MidiProgramName::thisProgramIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 or greater: fill struct for this program index 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffectx_8h.html">aeffectx.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
