<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: ERect Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ERect Struct Reference</h1><!-- doxytag: class="ERect" --><code>#include &lt;aeffect.h&gt;</code>
<p>
<a href="struct_e_rect-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_rect.html#e6c3e03cc71ea012e38f1b3c73531cad">top</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">top coordinate  <a href="#e6c3e03cc71ea012e38f1b3c73531cad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_rect.html#158bd02ac2d834c854511a1745a5f080">left</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">left coordinate  <a href="#158bd02ac2d834c854511a1745a5f080"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_rect.html#4cd43ea9373b437652d4c4cf408ad25c">bottom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bottom coordinate  <a href="#4cd43ea9373b437652d4c4cf408ad25c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_rect.html#f494a042b9c1fdaf5e0dbda2c8c19eb5">right</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">right coordinate  <a href="#f494a042b9c1fdaf5e0dbda2c8c19eb5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure used for <a class="el" href="aeffect_8h.html#e01ac53521afa2dd9523ab391781f106ff3a64b8c36afe2859ccf62d5f5d91a6">effEditGetRect</a>. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4cd43ea9373b437652d4c4cf408ad25c"></a><!-- doxytag: member="ERect::bottom" ref="4cd43ea9373b437652d4c4cf408ad25c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a> <a class="el" href="struct_e_rect.html#4cd43ea9373b437652d4c4cf408ad25c">ERect::bottom</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bottom coordinate 
<p>

</div>
</div><p>
<a class="anchor" name="158bd02ac2d834c854511a1745a5f080"></a><!-- doxytag: member="ERect::left" ref="158bd02ac2d834c854511a1745a5f080" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a> <a class="el" href="struct_e_rect.html#158bd02ac2d834c854511a1745a5f080">ERect::left</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
left coordinate 
<p>

</div>
</div><p>
<a class="anchor" name="f494a042b9c1fdaf5e0dbda2c8c19eb5"></a><!-- doxytag: member="ERect::right" ref="f494a042b9c1fdaf5e0dbda2c8c19eb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a> <a class="el" href="struct_e_rect.html#f494a042b9c1fdaf5e0dbda2c8c19eb5">ERect::right</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
right coordinate 
<p>

</div>
</div><p>
<a class="anchor" name="e6c3e03cc71ea012e38f1b3c73531cad"></a><!-- doxytag: member="ERect::top" ref="e6c3e03cc71ea012e38f1b3c73531cad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aeffect_8h.html#1c064842bb30b1cb3b9604f480d0987f">VstInt16</a> <a class="el" href="struct_e_rect.html#e6c3e03cc71ea012e38f1b3c73531cad">ERect::top</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
top coordinate 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aeffect_8h.html">aeffect.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
