<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstAudioFile Member List</h1>This is the complete list of members for <a class="el" href="struct_vst_audio_file.html">VstAudioFile</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file.html#81309a682449cb8292a8d5d4a66f06de">editCursorPosition</a></td><td><a class="el" href="struct_vst_audio_file.html">VstAudioFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file.html#4fdc16b919eee2167255bc764add89e7">flags</a></td><td><a class="el" href="struct_vst_audio_file.html">VstAudioFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file.html#cac66fd4dfd72dc2fcafabf3f518b24c">format</a></td><td><a class="el" href="struct_vst_audio_file.html">VstAudioFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file.html#cda768b90a7f2ed524029b62d22645a1">future</a></td><td><a class="el" href="struct_vst_audio_file.html">VstAudioFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file.html#bce45a291b1507b006d70bc97a50a819">hostOwned</a></td><td><a class="el" href="struct_vst_audio_file.html">VstAudioFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file.html#b572e1f51b988303ca833fe33ef6339f">name</a></td><td><a class="el" href="struct_vst_audio_file.html">VstAudioFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file.html#7f554fba3e16e2ce2bd389787874ab88">numChannels</a></td><td><a class="el" href="struct_vst_audio_file.html">VstAudioFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file.html#7a78720fee084b07d4dea45df1f137dc">numFrames</a></td><td><a class="el" href="struct_vst_audio_file.html">VstAudioFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file.html#842ed175585ce05c6c9f5a3df8e8780f">numMarkers</a></td><td><a class="el" href="struct_vst_audio_file.html">VstAudioFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file.html#69dad5a4347af099a1cf4ab32daa42bd">plugOwned</a></td><td><a class="el" href="struct_vst_audio_file.html">VstAudioFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file.html#2576e88f7d99ad802ef2556863df8c34">sampleRate</a></td><td><a class="el" href="struct_vst_audio_file.html">VstAudioFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file.html#5373f1fd7343a4fcab029fb3305ed3f1">selectedChannelsMask</a></td><td><a class="el" href="struct_vst_audio_file.html">VstAudioFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file.html#7ff0f72bb270c48f4abb8101a986ac55">selectionSize</a></td><td><a class="el" href="struct_vst_audio_file.html">VstAudioFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file.html#215a764a6c9146d8f220bedda7e1d32e">selectionStart</a></td><td><a class="el" href="struct_vst_audio_file.html">VstAudioFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file.html#58de25084ec5fd84fdc5581aa5af7899">smpteFrameRate</a></td><td><a class="el" href="struct_vst_audio_file.html">VstAudioFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file.html#eb17d6e24beb23372379fe06f958cab1">tempo</a></td><td><a class="el" href="struct_vst_audio_file.html">VstAudioFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file.html#9f71f491bd196a633f9d6461c07195f1">ticksPerBlackNote</a></td><td><a class="el" href="struct_vst_audio_file.html">VstAudioFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file.html#c969f25ee49db166cc4c0bf3a6a1d92b">timeRulerOffset</a></td><td><a class="el" href="struct_vst_audio_file.html">VstAudioFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file.html#6f8cc6d2d2ed3f1076f3d564d74992ef">timeRulerUnit</a></td><td><a class="el" href="struct_vst_audio_file.html">VstAudioFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file.html#ba1d377c9659f7069bb96cc091d4b96c">timeSigDenominator</a></td><td><a class="el" href="struct_vst_audio_file.html">VstAudioFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file.html#879b3b1e5b551c8e5fc267fe3b0b4009">timeSigNumerator</a></td><td><a class="el" href="struct_vst_audio_file.html">VstAudioFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_vst_audio_file.html#fbafab1f27402239e0163b78f5b736e8">uniqueId</a></td><td><a class="el" href="struct_vst_audio_file.html">VstAudioFile</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
