<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: vstfxstore.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_fa0454ab79b4262333bf837ea3d765e9.html">pluginterfaces</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_77c628dfee72e555f82d5ef53b733f38.html">vst2.x</a></div>
<h1>vstfxstore.h File Reference</h1><code>#include &quot;<a class="el" href="aeffect_8h.html">aeffect.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_program.html">fxProgram</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfx_bank.html">fxBank</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstfxstore_8h.html#08d6a8805ed3862c6197390a0e36840a">cMagic</a>&nbsp;&nbsp;&nbsp;'CcnK'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstfxstore_8h.html#f42ee70cc589bc7d0f18cda09595b2f8">fMagic</a>&nbsp;&nbsp;&nbsp;'FxCk'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstfxstore_8h.html#d51e73608b115934e3ec371de0cc768c">bankMagic</a>&nbsp;&nbsp;&nbsp;'FxBk'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstfxstore_8h.html#001f9cba66f5fbefdfe8b322c0af41fd">chunkPresetMagic</a>&nbsp;&nbsp;&nbsp;'FPCh'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstfxstore_8h.html#b8c101977662db900bb62930fdde6b3a">chunkBankMagic</a>&nbsp;&nbsp;&nbsp;'FBCh'</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d51e73608b115934e3ec371de0cc768c"></a><!-- doxytag: member="vstfxstore.h::bankMagic" ref="d51e73608b115934e3ec371de0cc768c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bankMagic&nbsp;&nbsp;&nbsp;'FxBk'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Regular Bank (fxb) identifier. 
</div>
</div><p>
<a class="anchor" name="b8c101977662db900bb62930fdde6b3a"></a><!-- doxytag: member="vstfxstore.h::chunkBankMagic" ref="b8c101977662db900bb62930fdde6b3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define chunkBankMagic&nbsp;&nbsp;&nbsp;'FBCh'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bank (fxb) identifier for opaque chunk data. 
</div>
</div><p>
<a class="anchor" name="001f9cba66f5fbefdfe8b322c0af41fd"></a><!-- doxytag: member="vstfxstore.h::chunkPresetMagic" ref="001f9cba66f5fbefdfe8b322c0af41fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define chunkPresetMagic&nbsp;&nbsp;&nbsp;'FPCh'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Program (fxp) identifier for opaque chunk data. 
</div>
</div><p>
<a class="anchor" name="08d6a8805ed3862c6197390a0e36840a"></a><!-- doxytag: member="vstfxstore.h::cMagic" ref="08d6a8805ed3862c6197390a0e36840a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cMagic&nbsp;&nbsp;&nbsp;'CcnK'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Root chunk identifier for Programs (fxp) and Banks (fxb). 
</div>
</div><p>
<a class="anchor" name="f42ee70cc589bc7d0f18cda09595b2f8"></a><!-- doxytag: member="vstfxstore.h::fMagic" ref="f42ee70cc589bc7d0f18cda09595b2f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fMagic&nbsp;&nbsp;&nbsp;'FxCk'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Regular Program (fxp) identifier. 
</div>
</div><p>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
