<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VST SDK 2.4: vstplugmain.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_f81105d3b854bea570aaf3bae5cb64c1.html">source</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2d3252dd12c84c66c1d25b26bb45a1f5.html">vst2.x</a></div>
<h1>vstplugmain.cpp File Reference</h1><code>#include &quot;<a class="el" href="audioeffect_8h.html">audioeffect.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstplugmain_8cpp.html#85e1e813b97321a899508c20c40be74c">VST_EXPORT</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_audio_effect.html">AudioEffect</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstplugmain_8cpp.html#25bacd76eac6b1d2148c7d46149d43ee">createEffectInstance</a> (audioMasterCallback audioMaster)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VST_EXPORT <a class="el" href="struct_a_effect.html">AEffect</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstplugmain_8cpp.html#a775a7bdb8e937c1d4e7f4e4e2ce54c2">VSTPluginMain</a> (audioMasterCallback audioMaster)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="85e1e813b97321a899508c20c40be74c"></a><!-- doxytag: member="vstplugmain.cpp::VST_EXPORT" ref="85e1e813b97321a899508c20c40be74c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VST_EXPORT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="25bacd76eac6b1d2148c7d46149d43ee"></a><!-- doxytag: member="vstplugmain.cpp::createEffectInstance" ref="25bacd76eac6b1d2148c7d46149d43ee" args="(audioMasterCallback audioMaster)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_audio_effect.html">AudioEffect</a>* createEffectInstance           </td>
          <td>(</td>
          <td class="paramtype">audioMasterCallback&nbsp;</td>
          <td class="paramname"> <em>audioMaster</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be implemented externally. 
</div>
</div><p>
<a class="anchor" name="a775a7bdb8e937c1d4e7f4e4e2ce54c2"></a><!-- doxytag: member="vstplugmain.cpp::VSTPluginMain" ref="a775a7bdb8e937c1d4e7f4e4e2ce54c2" args="(audioMasterCallback audioMaster)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VST_EXPORT <a class="el" href="struct_a_effect.html">AEffect</a>* VSTPluginMain           </td>
          <td>(</td>
          <td class="paramtype">audioMasterCallback&nbsp;</td>
          <td class="paramname"> <em>audioMaster</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prototype of the export function main 
</div>
</div><p>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
