<html>

<head>
	<title>Steinberg VST SDK 2.4 :: Overview</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="Matthias Juwan">
	<link rel="stylesheet" type="text/css" href="sdkdoc.css">
</head>

<body>

<table border=0>
<tr>
	<td>
		<img src="gfx/vstpluglogo_small.jpg" border=0>
	</td>
	<td>
		<font size=+1><b>Steinberg VST SDK 2.4 Overview</b></font>
	</td>
</tr>
</table>

<hr noshade size=4 width=100%>

<br>

<table border=0 cellspacing=0 cellpadding=4>
<tr>
	<td>
		<img src="gfx/folder.gif"> <a href="../artwork">artwork</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		VST Logo Artwork
	</td>
</tr>
<tr>
	<td>
		<img src="gfx/folder.gif"> <a href="../bin">bin</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		<b>SDK Binaries</b>
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/win.gif"> <a href="../bin/win" target=_blank>win</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		Tools for Windows platform
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/mac.gif"> <a href="../bin/mac" target=_blank>mac</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		Tools for MacOS X platform
	</td>
</tr>
<tr>
	<td>
		<img src="gfx/folder.gif"> <a href="html/index.html">doc</a>
	</td>
	<td width=50>
		&nbsp;
	</td>
	<td>
		<a href="html/index.html"><b>VST SDK Documentation</b></a> and <a href="VST Licensing Agreement.rtf"><b>Licensing Agreement</b></a>
	</td>
</tr>
<tr>
	<td>
		<img src="gfx/folder.gif"> <a href="../pluginterfaces" target=_blank>pluginterfaces</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		<b>Interface Files</b>
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/folder.gif"> <a href="../pluginterfaces/vst2.x" target=_blank>vst2.x</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		VST 2.x Interfaces
	</td>
</tr>
<tr>
	<td>
		<img src="gfx/folder.gif"> <a href="../public.sdk" target=_blank>public.sdk</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		<b>SDK Source Files</b>
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/folder.gif"> <a href="../public.sdk/samples" target=_blank>samples</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		&nbsp;
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/folder.gif"> <a href="../public.sdk/samples/vst2.x" target=_blank>vst2.x</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		VST 2.x Plug-in and Host samples
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/win.gif"> <a href="../public.sdk/samples/vst2.x/win" target=_blank>win</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		Windows platform samples (Win32 and x64, requires Visual C++ 2005)
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/win.gif"> <a href="../public.sdk/samples/vst2.x/win.vc2003" target=_blank>win.vc2003</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		Legacy Windows platform samples (Win32 only, requires Visual C++ 2003)
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/win.gif"> <a href="../public.sdk/samples/vst2.x/win.vc6" target=_blank>win.vc6</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		Legacy Windows platform samples (Win32 only, requires Visual C++ 6.0)
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/mac.gif"> <a href="../public.sdk/samples/vst2.x/mac" target=_blank>mac</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		MacOS X platform samples (PPC and MacIntel architecture, requires XCode 2.2)
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/folder.gif"> <a href="../public.sdk/source" target=_blank>source</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		&nbsp;
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/folder.gif"> <a href="../public.sdk/source/vst2.x" target=_blank>vst2.x</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		VST 2.x Base Classes
	</td>
</tr>
<tr>
	<td>
		<img src="gfx/folder.gif"> <a href="../vstgui.sf" target=_blank>vstgui.sf</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		<b>VSTGUI Library</b>
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/folder.gif"> <a href="../vstgui.sf/drawtest" target=_blank>drawtest</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		&nbsp;
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/win.gif"> <a href="../vstgui.sf/drawtest/win" target=_blank>win</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		Visual C++ 2005 project file (Win32 and x64)
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/win.gif"> <a href="../vstgui.sf/drawtest/win.vc6" target=_blank>win.vc6</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		Visual C++ 6.0 project file (Win32 only)
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/mac.gif"> <a href="../vstgui.sf/drawtest/mac" target=_blank>mac</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		XCode 2.2 project file (PPC and MacIntel)
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/folder.gif"> <a href="../vstgui.sf/vstgui" target=_blank>vstgui</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		VSTGUI source code (stable 3.0 branch from Sourceforge.net)
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/folder.gif"> <a href="../vstgui.sf/vstgui/Documentation/index.html">Documentation</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		<a href="../vstgui.sf/vstgui/Documentation/index.html"><b>VSTGUI Documentation</b></a>
	</td>
</tr>
</table>

<div>
<ul>
	<li>To build drawtest on Windows, please download <a href="http://libpng.sourceforge.net" target=_blank>libpng</a> and <a href="http://www.zlib.net" target=_blank>zlib</a> to vstgui.sf folder!
	<li>Please read the VSTGUI 2.3 to 3.0 <a href="../vstgui.sf/vstgui/Documentation/Migrating from 2.3.rtf">Migration Guide</a>
</ul>
</div>
<!---------------------------------------------------------------------------------------------->
<br>
<hr noshade size=4 width=100%>
<div align=center>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
<br>
<!---------------------------------------------------------------------------------------------->

</body>

</html>