<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VSTGUI Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_anim_knob.html">CAnimKnob</a></td><td class="indexvalue">Bitmap knob control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_attribute_list_entry.html">CAttributeListEntry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_auto_animation.html">CAutoAnimation</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_bitmap.html">CBitmap</a></td><td class="indexvalue">Encapsulates various platform depended kinds of bitmaps </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_color.html">CColor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_control.html">CControl</a></td><td class="indexvalue">Base class of all VSTGUI controls </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_control_listener.html">CControlListener</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_c_view.html">CCView</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_drag_container.html">CDragContainer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_draw_context.html">CDrawContext</a></td><td class="indexvalue">A drawing context encapsulates the drawing context of the underlying OS. It implements the drawing functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_file_selector.html">CFileSelector</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_frame.html">CFrame</a></td><td class="indexvalue">The CFrame is the parent container of all views </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_horizontal_slider.html">CHorizontalSlider</a></td><td class="indexvalue">Horizontal slider control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td><td class="indexvalue">Horizontal switch control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_kick_button.html">CKickButton</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_knob.html">CKnob</a></td><td class="indexvalue">Knob control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_movie_bitmap.html">CMovieBitmap</a></td><td class="indexvalue">Bitmap control that displays different bitmaps according to its current value </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_movie_button.html">CMovieButton</a></td><td class="indexvalue">Bi-states button with 2 subbitmaps </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_offscreen_context.html">COffscreenContext</a></td><td class="indexvalue">A drawing device which uses a pixmap as its drawing surface </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_on_off_button.html">COnOffButton</a></td><td class="indexvalue">Button control with 2 states </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_option_menu.html">COptionMenu</a></td><td class="indexvalue">Popup menu control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td class="indexvalue">Parameter display control </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_point.html">CPoint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_rect.html">CRect</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_rocker_switch.html">CRockerSwitch</a></td><td class="indexvalue">Switch control with 3 sub bitmaps </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_scrollbar.html">CScrollbar</a></td><td class="indexvalue">Scrollbar control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_scroll_container.html">CScrollContainer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_scroll_view.html">CScrollView</a></td><td class="indexvalue">Scrollable view </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_slider.html">CSlider</a></td><td class="indexvalue">Slider control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_special_digit.html">CSpecialDigit</a></td><td class="indexvalue">Special display with custom numbers (0...9) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_splash_screen.html">CSplashScreen</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_splash_screen_view.html">CSplashScreenView</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_tab_button.html">CTabButton</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_tab_child_view.html">CTabChildView</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_tab_view.html">CTabView</a></td><td class="indexvalue">Tab view </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_text_edit.html">CTextEdit</a></td><td class="indexvalue">Text edit control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_text_label.html">CTextLabel</a></td><td class="indexvalue">Text label </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_vertical_slider.html">CVerticalSlider</a></td><td class="indexvalue">Vertical slider control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_vertical_switch.html">CVerticalSwitch</a></td><td class="indexvalue">Vertical switch control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_view.html">CView</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td class="indexvalue">Container Class of <a class="el" href="class_c_view.html">CView</a> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_vu_meter.html">CVuMeter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_e_rect.html">ERect</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_scrollbar_drawer.html">IScrollbarDrawer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_vst_file_type.html">VstFileType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_vst_key_code.html">VstKeyCode</a></td><td class="indexvalue"></td></tr>
</table>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
