<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: cfileselector.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>cfileselector.h File Reference</h1><code>#include &quot;<a class="el" href="vstgui_8h.html">vstgui.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_selector.html">CFileSelector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_type.html">VstFileType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="cfileselector_8h.html#dca29a1140aadadfd92b34a02fa516efaa6eca24c4c2be2025b29b066dd2989c">kVstFileLoad</a> =  0, 
<a class="el" href="cfileselector_8h.html#dca29a1140aadadfd92b34a02fa516ef28343901f7d11d395c52242428e578b0">kVstFileSave</a>, 
<a class="el" href="cfileselector_8h.html#dca29a1140aadadfd92b34a02fa516ef894508c7977155bd75396fbaa0d494a7">kVstMultipleFilesLoad</a>, 
<a class="el" href="cfileselector_8h.html#dca29a1140aadadfd92b34a02fa516efe4410a1500428275559d4d7ec4e4db17">kVstDirectorySelect</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="cfileselector_8h.html#dca29a1140aadadfd92b34a02fa516efb4973b4a8ce0dfd39ef832cdf6e2c123">kVstFileType</a> =  0
<br>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef"></a><!-- doxytag: member="cfileselector.h::@0" ref="dca29a1140aadadfd92b34a02fa516ef" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516efaa6eca24c4c2be2025b29b066dd2989c"></a><!-- doxytag: member="kVstFileLoad" ref="dca29a1140aadadfd92b34a02fa516efaa6eca24c4c2be2025b29b066dd2989c" args="" -->kVstFileLoad</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef28343901f7d11d395c52242428e578b0"></a><!-- doxytag: member="kVstFileSave" ref="dca29a1140aadadfd92b34a02fa516ef28343901f7d11d395c52242428e578b0" args="" -->kVstFileSave</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef894508c7977155bd75396fbaa0d494a7"></a><!-- doxytag: member="kVstMultipleFilesLoad" ref="dca29a1140aadadfd92b34a02fa516ef894508c7977155bd75396fbaa0d494a7" args="" -->kVstMultipleFilesLoad</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516efe4410a1500428275559d4d7ec4e4db17"></a><!-- doxytag: member="kVstDirectorySelect" ref="dca29a1140aadadfd92b34a02fa516efe4410a1500428275559d4d7ec4e4db17" args="" -->kVstDirectorySelect</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516efb4973b4a8ce0dfd39ef832cdf6e2c123"></a><!-- doxytag: member="kVstFileType" ref="dca29a1140aadadfd92b34a02fa516efb4973b4a8ce0dfd39ef832cdf6e2c123" args="" -->kVstFileType</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
