<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: cfileselector.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>cfileselector.cpp File Reference</h1><code>#include &quot;AudioEffectX.h&quot;</code><br>
<code>#include &quot;<a class="el" href="cfileselector_8h.html">cfileselector.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileselector_8cpp.html#3e3a3666feb17d4d5f6985b604934d76">stringAnyType</a>&nbsp;&nbsp;&nbsp;&quot;Any Type (*.*)&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileselector_8cpp.html#d70f03dd128300a59427dae238c8704a">stringAllTypes</a>&nbsp;&nbsp;&nbsp;&quot;All Types: (&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileselector_8cpp.html#8834aa904f7a3039e9d3f14821780cb7">stringSelect</a>&nbsp;&nbsp;&nbsp;&quot;Select&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileselector_8cpp.html#ff24875be4c4b140e2225818320c21e2">stringCancel</a>&nbsp;&nbsp;&nbsp;&quot;Cancel&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileselector_8cpp.html#e57323706cb39cb2c5fffb6759eb7e55">stringLookIn</a>&nbsp;&nbsp;&nbsp;&quot;Look in&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileselector_8cpp.html#d2f505fbec792d2476f4cc27309b35c1">kPathMax</a>&nbsp;&nbsp;&nbsp;1024</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d2f505fbec792d2476f4cc27309b35c1"></a><!-- doxytag: member="cfileselector.cpp::kPathMax" ref="d2f505fbec792d2476f4cc27309b35c1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPathMax&nbsp;&nbsp;&nbsp;1024          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d70f03dd128300a59427dae238c8704a"></a><!-- doxytag: member="cfileselector.cpp::stringAllTypes" ref="d70f03dd128300a59427dae238c8704a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define stringAllTypes&nbsp;&nbsp;&nbsp;&quot;All Types: (&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3e3a3666feb17d4d5f6985b604934d76"></a><!-- doxytag: member="cfileselector.cpp::stringAnyType" ref="3e3a3666feb17d4d5f6985b604934d76" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define stringAnyType&nbsp;&nbsp;&nbsp;&quot;Any Type (*.*)&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ff24875be4c4b140e2225818320c21e2"></a><!-- doxytag: member="cfileselector.cpp::stringCancel" ref="ff24875be4c4b140e2225818320c21e2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define stringCancel&nbsp;&nbsp;&nbsp;&quot;Cancel&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e57323706cb39cb2c5fffb6759eb7e55"></a><!-- doxytag: member="cfileselector.cpp::stringLookIn" ref="e57323706cb39cb2c5fffb6759eb7e55" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define stringLookIn&nbsp;&nbsp;&nbsp;&quot;Look in&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8834aa904f7a3039e9d3f14821780cb7"></a><!-- doxytag: member="cfileselector.cpp::stringSelect" ref="8834aa904f7a3039e9d3f14821780cb7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define stringSelect&nbsp;&nbsp;&nbsp;&quot;Select&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
