<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>IScrollbarDrawer Member List</h1>This is the complete list of members for <a class="el" href="class_i_scrollbar_drawer.html">IScrollbarDrawer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_i_scrollbar_drawer.html#69c3cade1937d8a4fc6cb0e0c02f3dc5">drawScrollbarBackground</a>(CDrawContext *pContext, const CRect &amp;size, long style, CScrollbar *bar)=0</td><td><a class="el" href="class_i_scrollbar_drawer.html">IScrollbarDrawer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_scrollbar_drawer.html#ac08e6e5e339f58059fdfdc167bf9f34">drawScrollbarScroller</a>(CDrawContext *pContext, const CRect &amp;size, long style, CScrollbar *bar)=0</td><td><a class="el" href="class_i_scrollbar_drawer.html">IScrollbarDrawer</a></td><td><code> [pure virtual]</code></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
