<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: CTabChildView Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CTabChildView Class Reference</h1><!-- doxytag: class="CTabChildView" --><!-- doxytag: inherits="CReferenceCounter" --><p>Inheritance diagram for CTabChildView:
<p><center><img src="class_c_tab_child_view.png" usemap="#CTabChildView_map" border="0" alt=""></center>
<map name="CTabChildView_map">
<area href="class_c_reference_counter.html" alt="CReferenceCounter" shape="rect" coords="0,0,125,24">
</map>
<a href="class_c_tab_child_view-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_child_view.html#849fe4e9c2a69b77aae7b686f579b2f1">CTabChildView</a> (<a class="el" href="class_c_view.html">CView</a> *<a class="el" href="class_c_tab_child_view.html#1bda80f2be4d3658e0baa43fbe7ae8c1">view</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_child_view.html#ef0b8d5ff8bdcd8c58edd15fe11c7a96">~CTabChildView</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_view.html">CView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_child_view.html#1bda80f2be4d3658e0baa43fbe7ae8c1">view</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_tab_child_view.html">CTabChildView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_child_view.html#2327346e833efcd6b2e7b3f0a4df8ebb">previous</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_tab_child_view.html">CTabChildView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_child_view.html#d0cab90d8d20d57e2f2b9be52f7dd25d">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_tab_button.html">CTabButton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_child_view.html#ce50a09343724eb82df11390e2c1de18">button</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="849fe4e9c2a69b77aae7b686f579b2f1"></a><!-- doxytag: member="CTabChildView::CTabChildView" ref="849fe4e9c2a69b77aae7b686f579b2f1" args="(CView *view)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CTabChildView::CTabChildView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_view.html">CView</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>view</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ef0b8d5ff8bdcd8c58edd15fe11c7a96"></a><!-- doxytag: member="CTabChildView::~CTabChildView" ref="ef0b8d5ff8bdcd8c58edd15fe11c7a96" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual CTabChildView::~CTabChildView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ce50a09343724eb82df11390e2c1de18"></a><!-- doxytag: member="CTabChildView::button" ref="ce50a09343724eb82df11390e2c1de18" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_tab_button.html">CTabButton</a>* <a class="el" href="class_c_tab_child_view.html#ce50a09343724eb82df11390e2c1de18">CTabChildView::button</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d0cab90d8d20d57e2f2b9be52f7dd25d"></a><!-- doxytag: member="CTabChildView::next" ref="d0cab90d8d20d57e2f2b9be52f7dd25d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_tab_child_view.html">CTabChildView</a>* <a class="el" href="class_c_tab_child_view.html#d0cab90d8d20d57e2f2b9be52f7dd25d">CTabChildView::next</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2327346e833efcd6b2e7b3f0a4df8ebb"></a><!-- doxytag: member="CTabChildView::previous" ref="2327346e833efcd6b2e7b3f0a4df8ebb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_tab_child_view.html">CTabChildView</a>* <a class="el" href="class_c_tab_child_view.html#2327346e833efcd6b2e7b3f0a4df8ebb">CTabChildView::previous</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1bda80f2be4d3658e0baa43fbe7ae8c1"></a><!-- doxytag: member="CTabChildView::view" ref="1bda80f2be4d3658e0baa43fbe7ae8c1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_view.html">CView</a>* <a class="el" href="class_c_tab_child_view.html#1bda80f2be4d3658e0baa43fbe7ae8c1">CTabChildView::view</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ctabview_8cpp.html">ctabview.cpp</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
