<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CViewContainer Member List</h1>This is the complete list of members for <a class="el" href="class_c_view_container.html">CViewContainer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#5d70fc5fe8f76011eacef5687c2cc940">addView</a>(CView *pView)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#4817842ccd8615a85af7eaadc3c26151">addView</a>(CView *pView, CRect &amp;mouseableArea, bool mouseEnabled=true)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#25c1375074d12e05b5a36f30a402f735">advanceNextFocusView</a>(CView *oldFocus, bool reverse=false)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#39ed43252c66c260a0db6742aea785b3">attached</a>(CView *view)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#930f2a43179a7ae5fc25ed873223e99f">backgroundColor</a></td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#22a967988124a5fd678763f8238f9a76">backgroundOffset</a></td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#7336b1987cfaa651e73f846dce12a542">bDirty</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#2a35cb467161959d27b7bb381fbb6bee">bDrawInOffscreen</a></td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#97dfa9cfe995e4ba6a4c92aec9ffa6c2">bMouseEnabled</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#6ce20c5689c2237722369025d2c6ae29">bTransparencyEnabled</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#a221a6a0cce08196ce87149b3360e0b3">bWantsFocus</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#eb82bab215649f3992b067c341f56899">CControl</a> class</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#7008c8b1d27a4704ad604e0b9f9883d6">CFrame</a> class</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#70b28c6ec0fdd909f9ec18e51e472fdf">checkUpdate</a>(CRect &amp;updateRect) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#eff29aefb17dc35c482f59c144457f32">CReferenceCounter</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#f5ccfcb7de71d75257818b184d189ab0">currentDragView</a></td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#0e0b22f1f5f1c448b298df78c108a62a">CView</a>(const CRect &amp;size)</td><td><a class="el" href="class_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#61858ab3671bc114f571994b02404ba8">CViewContainer</a>(const CRect &amp;size, CFrame *pParent, CBitmap *pBackground=0)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#20d8c29d91f96daf2fff4b902c626672">CView::CViewContainer</a> class</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#297ea1a301b7e824efbe8780fcd495fd">draw</a>(CDrawContext *pContext)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#17a059f95e24f7ace318c319dfb690a9">drawBackgroundRect</a>(CDrawContext *pContext, CRect &amp;_updateRect)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#e6c881fa1fe80ef11e8a62c6c4da5c66">drawRect</a>(CDrawContext *pContext, const CRect &amp;updateRect)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#444b28e439113bebc77d0a73481dca8c">forget</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#cc40292aecc9d4e5f50369ecc7d5b4eb">frameToLocal</a>(CPoint &amp;point) const </td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#44e04f56bd0df2ea5c2c4f72386e4ccf">getAttribute</a>(const CViewAttributeID id, const long inSize, void *outData, long &amp;outSize) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#2ded8786a229e4f034fa87021664bfd7">getAttributeSize</a>(const CViewAttributeID id, long &amp;outSize) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#4b73c6f84fdeea478b2f29c3d03dc54e">getBackground</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#03c0a2d825c5a3dce8fcd1404699eeca">getBackgroundColor</a>() const </td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#7c7b911084c8247bb07105f4a12d3c72">getBackgroundOffset</a>() const </td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#29ad08d6bd98d60f9d9e2fca19b552de">getCurrentView</a>() const </td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#4f68ac6c14020438f7d60ed86daa6723">getEditor</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#552dddea381e91afac0566d6e486f9d2">getFrame</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#dde45dedca67ee45878d9fa216deaef5">getHeight</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#6eb1cb5e8e2aa51792b5dfb2227a04dd">getMode</a>() const </td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#beb155ec7a5a421aa895dd9414599b7b">getMouseableArea</a>(CRect &amp;rect) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#3b7facda6c9ca2d9843f112232b54f73">getMouseEnabled</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#6672989360fbd8dfe3b9bcf6307edd99">getMouseLocation</a>(CDrawContext *context, CPoint &amp;point)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#baabf07e9be8548371f723caee725b7e">getNbReference</a>() const </td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#4477876e1c4543cc5371f3024ccde7a1">getNbViews</a>() const </td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#f587841c1b3425daaf21c52e52b69454">getParentView</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#11df8352801605b10550e16da021cfdd">getTransparency</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#821b1b8b002a369163b3417408f269e9">getView</a>(long index) const </td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#e8f2de975a36feb375f7193fe954b785">getViewAt</a>(const CPoint &amp;where, bool deep=false) const </td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#90d3f0040fb90e258378352fa7bd3b50">getViewSize</a>(CRect &amp;rect) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#9475cd8dc08af9cbd0f8e4629d4e64cf">getWidth</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#e1894bbdc1c5a6d950797638d8db7deb">hitTest</a>(const CPoint &amp;where, const long buttons=-1)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#b6f20f426d2bf9a0bc3b104da60bb6a3">hitTestSubViews</a>(const CPoint &amp;where, const long buttons=-1)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#253c108cfa5b1491e08f6ca0b2a6b77d">isChild</a>(CView *pView) const </td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#985382ac7111983e84cad27c0e47678f">isDirty</a>() const </td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#4def90ae4cb200341732f501c8cd6fd0">isTypeOf</a>(const char *s) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#60e3c12db6ddaae1f88a6e0e8d5118e0f85bf31eef2bd08d9443aa7e7162b90e">kNormalUpdate</a> enum value</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#60e3c12db6ddaae1f88a6e0e8d5118e020f441dfc2940c7b093423fb759524f3">kOnlyDirtyUpdate</a> enum value</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#91739dbc3f64e9da29c7a06af69fcda4">localToFrame</a>(CPoint &amp;point) const </td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#e2d5b4f28012652913ba778570555e9c">looseFocus</a>(CDrawContext *pContext=0)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#15d61712450a686a7f365adf4fef581f">mode</a></td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#304539dec56aec019008b2430d74003a">modifyDrawContext</a>(CCoord save[4], CDrawContext *pContext)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#76e14b82f9c28184f1ea88837d3a0bab">mouse</a>(CDrawContext *pContext, CPoint &amp;where, long buttons=-1)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#972007e21b9608075fc69c1f8a1d7050">mouseableArea</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#3c1b4e81cdbce10f8c9bdcb5b0c4ab6e">notify</a>(CView *sender, const char *message)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#373654eacf2d8443db510e46b3e05a6f">onDragEnter</a>(CDrawContext *context, CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#d01c9627c86eaa03165bc3cdc94cc827">onDragLeave</a>(CDrawContext *context, CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#eb1d23b3c6f5b4ecc83618127c686048">onDragMove</a>(CDrawContext *context, CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#b1e11036924f91d853f650f53f640cc4">onDrop</a>(CDrawContext *context, CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#eb12a215b94e8401f97cda52b1a88843">onKeyDown</a>(VstKeyCode &amp;keyCode)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#eed9f6f17920a2ccd1e94973fdf8ad18">onKeyUp</a>(VstKeyCode &amp;keyCode)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#8839c248463ba7a462d6eb04a9fabf93">onWheel</a>(CDrawContext *pContext, const CPoint &amp;where, float distance)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#4526a8202df76e68161904dd08382796">onWheel</a>(CDrawContext *pContext, const CPoint &amp;where, const CMouseWheelAxis axis, float distance)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#d3829ecf412281e9c1a49d4a6b0f9372">pAttributeList</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#918df9938522d450369c94988e710934">pBackground</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#35d9ffe71a398261ea0e7a1d2d1c5331">pFirstView</a></td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#d816ca5a35bbbf74e92c49fbb3434d3a">pLastView</a></td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#1122c721687e0e50fbd6fd5b97dbc666">pOffscreenContext</a></td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#8c1c037ea853a322509b4d3a31af1767">pParentFrame</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#91963869be4b3825bb0c44f863cd6f4f">pParentView</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#c6511bf004aea8c3fbff5ad8676d887d">redraw</a>()</td><td><a class="el" href="class_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#2fed26d9b578d94831ce13d8b7dbbe35">redrawRect</a>(CDrawContext *context, const CRect &amp;rect)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#e28b5e7eec110c5d7af95e96b4cc51f9">remember</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#32c16ba4c02c1207a81bd99ce858aaac">removeAll</a>(const bool &amp;withForget=true)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#c794ce4b632a57bf9bdf1bb513d32342">removed</a>(CView *parent)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#963ba28dac70fb4902de5613088894ca">removeView</a>(CView *pView, const bool &amp;withForget=true)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#9095db4bd02d9744b38a17a47ba3e19f">restoreDrawContext</a>(CDrawContext *pContext, CCoord save[4])</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#788109c675a2b69f1cbba749ca0f4f50">setAttribute</a>(const CViewAttributeID id, const long inSize, void *inData)</td><td><a class="el" href="class_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#e0cfc9734228a883e94b4de6b608c349">setBackground</a>(CBitmap *background)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#ed5e8f98854157fb8ca6bd1ffbdf35f4">setBackgroundColor</a>(const CColor color)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#fdb0802e287b348e3da0826127a73d08">setBackgroundOffset</a>(const CPoint &amp;p)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#247469d65b1250fd904c0ba2d627e96c">setDirty</a>(const bool val=true)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#96a9bf86cc71eecc6a1b7a97624cd277">setMode</a>(long val)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#1c2d83d50328b52865f2bccc05468198">setMouseableArea</a>(const CRect &amp;rect)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#715ef9d96c371544e6a2ff47d04d328a">setMouseEnabled</a>(const bool bEnable=true)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#c8a387c83a78001fbc41379ff2d1190b">setTransparency</a>(bool val)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#4872a79762d9d61946daf8f74ddf31bf">setViewSize</a>(CRect &amp;rect)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#a229933798df82e9e11862a9f9b1b8f3">setWantsFocus</a>(bool state)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#f7bd60b75b29d79b660a2859395c1a24">size</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#78683c9117b7096b11f16b081d528e95">takeFocus</a>(CDrawContext *pContext=0)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#d7d434736045842a55d4edf26b9b1ef8">update</a>(CDrawContext *pContext)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#523ddace9253ad3fc38847ff49ebb85c">useOffscreen</a>(bool b)</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#8b8d1c07e4728a7e450ab1557cc0e99b">wantsFocus</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#fccc6d98c78ed4fe0954c1b20b58f705">~CReferenceCounter</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#2baa5c55c53b88f1b8162450cc592786">~CView</a>()</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view_container.html#baac25827b13abffc04b0124c78cb706">~CViewContainer</a>()</td><td><a class="el" href="class_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
