<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: COnOffButton Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>COnOffButton Class Reference</h1><!-- doxytag: class="COnOffButton" --><!-- doxytag: inherits="CControl" -->a button control with 2 states  
<a href="#_details">More...</a>
<p>
<code>#include &lt;vstcontrols.h&gt;</code>
<p>
<p>Inheritance diagram for COnOffButton:
<p><center><img src="class_c_on_off_button.png" usemap="#COnOffButton_map" border="0" alt=""></center>
<map name="COnOffButton_map">
<area href="class_c_control.html" alt="CControl" shape="rect" coords="0,112,125,136">
<area href="class_c_view.html" alt="CView" shape="rect" coords="0,56,125,80">
<area href="class_c_reference_counter.html" alt="CReferenceCounter" shape="rect" coords="0,0,125,24">
<area href="class_c_tab_button.html" alt="CTabButton" shape="rect" coords="0,224,125,248">
</map>
<a href="class_c_on_off_button-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_c_on_off_button.html#dca29a1140aadadfd92b34a02fa516ef14788293e6c067a3d4564e9d8e1fbb52">kPreListenerUpdate</a>, 
<a class="el" href="class_c_on_off_button.html#dca29a1140aadadfd92b34a02fa516efad5dfac333cb60ea2ae0592c91909914">kPostListenerUpdate</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_on_off_button.html#4d216e1052491227c56dd0ece14bb09f">COnOffButton</a> (const <a class="el" href="struct_c_rect.html">CRect</a> &amp;<a class="el" href="class_c_view.html#f7bd60b75b29d79b660a2859395c1a24">size</a>, <a class="el" href="class_c_control_listener.html">CControlListener</a> *<a class="el" href="class_c_control.html#d0b62cf0cd270bb58374f321620931ff">listener</a>, long <a class="el" href="class_c_control.html#e4d23e841d8e8804190027bce3180fa5">tag</a>, <a class="el" href="class_c_bitmap.html">CBitmap</a> *background, long <a class="el" href="class_c_on_off_button.html#a1b01e734b573fca08eb1a65e6df9a38">style</a>=kPreListenerUpdate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_on_off_button.html#c61948c9bddce06a96e8fac0ee541d9d">~COnOffButton</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_on_off_button.html#85dac31c41497b8926ed0023d6aaeb9d">draw</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called if the view should draw itself  <a href="#85dac31c41497b8926ed0023d6aaeb9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_on_off_button.html#9c247c4d05c6173789395123133e1a29">mouse</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext, <a class="el" href="struct_c_point.html">CPoint</a> &amp;where, long button=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called if a mouse click event occurs  <a href="#9c247c4d05c6173789395123133e1a29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_on_off_button.html#b6c8acb407f89f6b91d0356d235a6e9b">getStyle</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_on_off_button.html#9782a53cb22a7ad0210f740a04967ac0">setStyle</a> (long newStyle)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_on_off_button.html#a1b01e734b573fca08eb1a65e6df9a38">style</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a button control with 2 states 
<p>
Define a button with 2 positions. The pixmap includes the 2 subpixmaps (i.e the rectangle used for the display of this button is half-height of the pixmap). When its value changes, the listener is called. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef"></a><!-- doxytag: member="COnOffButton::@0" ref="dca29a1140aadadfd92b34a02fa516ef" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef14788293e6c067a3d4564e9d8e1fbb52"></a><!-- doxytag: member="kPreListenerUpdate" ref="dca29a1140aadadfd92b34a02fa516ef14788293e6c067a3d4564e9d8e1fbb52" args="" -->kPreListenerUpdate</em>&nbsp;</td><td>
listener will be called after doIdleStuff was called </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516efad5dfac333cb60ea2ae0592c91909914"></a><!-- doxytag: member="kPostListenerUpdate" ref="dca29a1140aadadfd92b34a02fa516efad5dfac333cb60ea2ae0592c91909914" args="" -->kPostListenerUpdate</em>&nbsp;</td><td>
listener will be called before doIdleStuff is called </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4d216e1052491227c56dd0ece14bb09f"></a><!-- doxytag: member="COnOffButton::COnOffButton" ref="4d216e1052491227c56dd0ece14bb09f" args="(const CRect &amp;size, CControlListener *listener, long tag, CBitmap *background, long style=kPreListenerUpdate)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">COnOffButton::COnOffButton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_control_listener.html">CControlListener</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>listener</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>background</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>style</em> = <code>kPreListenerUpdate</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c61948c9bddce06a96e8fac0ee541d9d"></a><!-- doxytag: member="COnOffButton::~COnOffButton" ref="c61948c9bddce06a96e8fac0ee541d9d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">COnOffButton::~COnOffButton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="85dac31c41497b8926ed0023d6aaeb9d"></a><!-- doxytag: member="COnOffButton::draw" ref="85dac31c41497b8926ed0023d6aaeb9d" args="(CDrawContext *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void COnOffButton::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if the view should draw itself 
<p>

<p>
Implements <a class="el" href="class_c_control.html#476335c5c55d56d92af699fed279d371">CControl</a>.
<p>
Reimplemented in <a class="el" href="class_c_tab_button.html#297ea1a301b7e824efbe8780fcd495fd">CTabButton</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b6c8acb407f89f6b91d0356d235a6e9b"></a><!-- doxytag: member="COnOffButton::getStyle" ref="b6c8acb407f89f6b91d0356d235a6e9b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long COnOffButton::getStyle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9c247c4d05c6173789395123133e1a29"></a><!-- doxytag: member="COnOffButton::mouse" ref="9c247c4d05c6173789395123133e1a29" args="(CDrawContext *pContext, CPoint &amp;where, long button=-1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void COnOffButton::mouse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>button</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if a mouse click event occurs 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#76e14b82f9c28184f1ea88837d3a0bab">CView</a>.
<p>
Reimplemented in <a class="el" href="class_c_tab_button.html#3db859d0a3978156ea1b908a36d2b271">CTabButton</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9782a53cb22a7ad0210f740a04967ac0"></a><!-- doxytag: member="COnOffButton::setStyle" ref="9782a53cb22a7ad0210f740a04967ac0" args="(long newStyle)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void COnOffButton::setStyle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newStyle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a1b01e734b573fca08eb1a65e6df9a38"></a><!-- doxytag: member="COnOffButton::style" ref="a1b01e734b573fca08eb1a65e6df9a38" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="class_c_on_off_button.html#a1b01e734b573fca08eb1a65e6df9a38">COnOffButton::style</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vstcontrols_8h.html">vstcontrols.h</a><li><a class="el" href="vstcontrols_8cpp.html">vstcontrols.cpp</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
