<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: CTabView Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CTabView Class Reference</h1><!-- doxytag: class="CTabView" --><!-- doxytag: inherits="CViewContainer,CControlListener" -->a tab view  
<a href="#_details">More...</a>
<p>
<code>#include &lt;ctabview.h&gt;</code>
<p>
<p>Inheritance diagram for CTabView:
<p><center><img src="class_c_tab_view.png" usemap="#CTabView_map" border="0" alt=""></center>
<map name="CTabView_map">
<area href="class_c_view_container.html" alt="CViewContainer" shape="rect" coords="0,112,125,136">
<area href="class_c_control_listener.html" alt="CControlListener" shape="rect" coords="135,112,260,136">
<area href="class_c_view.html" alt="CView" shape="rect" coords="0,56,125,80">
<area href="class_c_reference_counter.html" alt="CReferenceCounter" shape="rect" coords="0,0,125,24">
</map>
<a href="class_c_tab_view-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_c_tab_view.html#dca29a1140aadadfd92b34a02fa516efd9e62e1269c2845a5cdbff15b9fee6b4">kPositionLeft</a> =  0, 
<a class="el" href="class_c_tab_view.html#dca29a1140aadadfd92b34a02fa516ef9e5f1bbea7078e35a1aaec6725457db4">kPositionRight</a>, 
<a class="el" href="class_c_tab_view.html#dca29a1140aadadfd92b34a02fa516ef6016e06780bcfab2d3e9922f99427f0a">kPositionTop</a>, 
<a class="el" href="class_c_tab_view.html#dca29a1140aadadfd92b34a02fa516ef3b9ea5cd22a9b32014de555111051ba5">kPositionBottom</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="class_c_tab_view.html#68986ab776eb5d6b5a809a1c005a730037cc45332c22bc722b4f7a0901dc5557">kAlignCenter</a> =  0, 
<a class="el" href="class_c_tab_view.html#68986ab776eb5d6b5a809a1c005a7300899084ad631994e3f7c3460ffb8d0980">kAlignLeft</a>, 
<a class="el" href="class_c_tab_view.html#68986ab776eb5d6b5a809a1c005a730003088c81e8bda8c9e31d0ea767e9a03f">kAlignRight</a>, 
<a class="el" href="class_c_tab_view.html#68986ab776eb5d6b5a809a1c005a7300ab6d2c81775c3eb99d34a5b360c6ff8b">kAlignTop</a> =  kAlignLeft, 
<br>
&nbsp;&nbsp;<a class="el" href="class_c_tab_view.html#68986ab776eb5d6b5a809a1c005a73009775554be4d1d0b2d0285be83ea13564">kAlignBottom</a> =  kAlignRight
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_view.html#cbcb05474975c1aa1ce05e7ee3186b16">CTabView</a> (const <a class="el" href="struct_c_rect.html">CRect</a> &amp;<a class="el" href="class_c_view.html#f7bd60b75b29d79b660a2859395c1a24">size</a>, <a class="el" href="class_c_frame.html">CFrame</a> *parent, <a class="el" href="class_c_bitmap.html">CBitmap</a> *<a class="el" href="class_c_tab_view.html#a02a941d89d742621f013db35cc8c590">tabBitmap</a>, <a class="el" href="class_c_bitmap.html">CBitmap</a> *background=0, long <a class="el" href="class_c_tab_view.html#c80c21884df33105dd477ea368d95e45">tabPosition</a>=kPositionTop, long <a class="el" href="class_c_tab_view.html#a1b01e734b573fca08eb1a65e6df9a38">style</a>=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_view.html#b5722c3618b48852fee293c12b35f422">CTabView</a> (const <a class="el" href="struct_c_rect.html">CRect</a> &amp;<a class="el" href="class_c_view.html#f7bd60b75b29d79b660a2859395c1a24">size</a>, <a class="el" href="class_c_frame.html">CFrame</a> *parent, const <a class="el" href="struct_c_rect.html">CRect</a> &amp;<a class="el" href="class_c_tab_view.html#c948fcb092eddd239af776b657a16f6e">tabSize</a>, <a class="el" href="class_c_bitmap.html">CBitmap</a> *background=0, long <a class="el" href="class_c_tab_view.html#c80c21884df33105dd477ea368d95e45">tabPosition</a>=kPositionTop, long <a class="el" href="class_c_tab_view.html#a1b01e734b573fca08eb1a65e6df9a38">style</a>=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_view.html#9a01d02f6e460e33843753986c4f52e3">~CTabView</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_view.html#69d713af0e8ab8b9f7ec7aed0fdc106b">addTab</a> (<a class="el" href="class_c_view.html">CView</a> *view, const char *name=0, <a class="el" href="class_c_bitmap.html">CBitmap</a> *<a class="el" href="class_c_tab_view.html#a02a941d89d742621f013db35cc8c590">tabBitmap</a>=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_view.html#df7036ad47ef41030625146629355daa">removeTab</a> (<a class="el" href="class_c_view.html">CView</a> *view)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_view.html#71d4def231dc678a2c912425fdcddfc3">removeAllTabs</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_view.html#be1b02e68961da083cc02ad25498ba2b">selectTab</a> (long index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_view.html#48b8c67387ff45f38e71543691e20097">getTabViewSize</a> (<a class="el" href="struct_c_rect.html">CRect</a> &amp;rect) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_view.html#5b9b415f095e1366bc8295e3ec62a42b">setTabFontStyle</a> (const <a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db">CFont</a> &amp;font, long fontSize=12, <a class="el" href="struct_c_color.html">CColor</a> selectedColor=<a class="el" href="vstgui_8h.html#d21fde359dbe83ebd3366a7f2f8cc224">kBlackCColor</a>, <a class="el" href="struct_c_color.html">CColor</a> deselectedColor=<a class="el" href="vstgui_8h.html#e720fba9ed4bf5826844e012628f4b55">kWhiteCColor</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">call this after the tabs are added. Tabs added after this call will have the default font style.  <a href="#5b9b415f095e1366bc8295e3ec62a42b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_view.html#54df3c14a0973bbc61a40e3a4747744b">alignTabs</a> (long alignment=kAlignCenter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">call this after you have added all tabs  <a href="#54df3c14a0973bbc61a40e3a4747744b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_view.html#58981c512fbd6a5f165a2a819356a428">valueChanged</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext, <a class="el" href="class_c_control.html">CControl</a> *pControl)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_view.html#87cc5c49cd28a346e3d34b0d121e976e">setCurrentChild</a> (<a class="el" href="class_c_tab_child_view.html">CTabChildView</a> *childView)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_view.html#7bd0f59cf718aa6ee1b0734bbd050d69">numberOfChilds</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_view.html#c80c21884df33105dd477ea368d95e45">tabPosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_view.html#a1b01e734b573fca08eb1a65e6df9a38">style</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_rect.html">CRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_view.html#c948fcb092eddd239af776b657a16f6e">tabSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_bitmap.html">CBitmap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_view.html#a02a941d89d742621f013db35cc8c590">tabBitmap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_tab_child_view.html">CTabChildView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_view.html#0655ac10f6243b0c86cab40df993044e">firstChild</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_tab_child_view.html">CTabChildView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_view.html#95173700907aecc6690cd17d8d0158af">lastChild</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_tab_child_view.html">CTabChildView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tab_view.html#41ce0bbba7a7d5c3f6c24f57a7d2ed04">currentChild</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a tab view 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef"></a><!-- doxytag: member="CTabView::@0" ref="dca29a1140aadadfd92b34a02fa516ef" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516efd9e62e1269c2845a5cdbff15b9fee6b4"></a><!-- doxytag: member="kPositionLeft" ref="dca29a1140aadadfd92b34a02fa516efd9e62e1269c2845a5cdbff15b9fee6b4" args="" -->kPositionLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef9e5f1bbea7078e35a1aaec6725457db4"></a><!-- doxytag: member="kPositionRight" ref="dca29a1140aadadfd92b34a02fa516ef9e5f1bbea7078e35a1aaec6725457db4" args="" -->kPositionRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef6016e06780bcfab2d3e9922f99427f0a"></a><!-- doxytag: member="kPositionTop" ref="dca29a1140aadadfd92b34a02fa516ef6016e06780bcfab2d3e9922f99427f0a" args="" -->kPositionTop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef3b9ea5cd22a9b32014de555111051ba5"></a><!-- doxytag: member="kPositionBottom" ref="dca29a1140aadadfd92b34a02fa516ef3b9ea5cd22a9b32014de555111051ba5" args="" -->kPositionBottom</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="68986ab776eb5d6b5a809a1c005a7300"></a><!-- doxytag: member="CTabView::@1" ref="68986ab776eb5d6b5a809a1c005a7300" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="68986ab776eb5d6b5a809a1c005a730037cc45332c22bc722b4f7a0901dc5557"></a><!-- doxytag: member="kAlignCenter" ref="68986ab776eb5d6b5a809a1c005a730037cc45332c22bc722b4f7a0901dc5557" args="" -->kAlignCenter</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="68986ab776eb5d6b5a809a1c005a7300899084ad631994e3f7c3460ffb8d0980"></a><!-- doxytag: member="kAlignLeft" ref="68986ab776eb5d6b5a809a1c005a7300899084ad631994e3f7c3460ffb8d0980" args="" -->kAlignLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="68986ab776eb5d6b5a809a1c005a730003088c81e8bda8c9e31d0ea767e9a03f"></a><!-- doxytag: member="kAlignRight" ref="68986ab776eb5d6b5a809a1c005a730003088c81e8bda8c9e31d0ea767e9a03f" args="" -->kAlignRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="68986ab776eb5d6b5a809a1c005a7300ab6d2c81775c3eb99d34a5b360c6ff8b"></a><!-- doxytag: member="kAlignTop" ref="68986ab776eb5d6b5a809a1c005a7300ab6d2c81775c3eb99d34a5b360c6ff8b" args="" -->kAlignTop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="68986ab776eb5d6b5a809a1c005a73009775554be4d1d0b2d0285be83ea13564"></a><!-- doxytag: member="kAlignBottom" ref="68986ab776eb5d6b5a809a1c005a73009775554be4d1d0b2d0285be83ea13564" args="" -->kAlignBottom</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cbcb05474975c1aa1ce05e7ee3186b16"></a><!-- doxytag: member="CTabView::CTabView" ref="cbcb05474975c1aa1ce05e7ee3186b16" args="(const CRect &amp;size, CFrame *parent, CBitmap *tabBitmap, CBitmap *background=0, long tabPosition=kPositionTop, long style=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CTabView::CTabView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>tabBitmap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>background</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>tabPosition</em> = <code>kPositionTop</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>style</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b5722c3618b48852fee293c12b35f422"></a><!-- doxytag: member="CTabView::CTabView" ref="b5722c3618b48852fee293c12b35f422" args="(const CRect &amp;size, CFrame *parent, const CRect &amp;tabSize, CBitmap *background=0, long tabPosition=kPositionTop, long style=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CTabView::CTabView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tabSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>background</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>tabPosition</em> = <code>kPositionTop</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>style</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9a01d02f6e460e33843753986c4f52e3"></a><!-- doxytag: member="CTabView::~CTabView" ref="9a01d02f6e460e33843753986c4f52e3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CTabView::~CTabView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="69d713af0e8ab8b9f7ec7aed0fdc106b"></a><!-- doxytag: member="CTabView::addTab" ref="69d713af0e8ab8b9f7ec7aed0fdc106b" args="(CView *view, const char *name=0, CBitmap *tabBitmap=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CTabView::addTab           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_view.html">CView</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>tabBitmap</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="54df3c14a0973bbc61a40e3a4747744b"></a><!-- doxytag: member="CTabView::alignTabs" ref="54df3c14a0973bbc61a40e3a4747744b" args="(long alignment=kAlignCenter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTabView::alignTabs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>alignment</em> = <code>kAlignCenter</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
call this after you have added all tabs 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="48b8c67387ff45f38e71543691e20097"></a><!-- doxytag: member="CTabView::getTabViewSize" ref="48b8c67387ff45f38e71543691e20097" args="(CRect &amp;rect) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_rect.html">CRect</a> &amp; CTabView::getTabViewSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rect</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="71d4def231dc678a2c912425fdcddfc3"></a><!-- doxytag: member="CTabView::removeAllTabs" ref="71d4def231dc678a2c912425fdcddfc3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CTabView::removeAllTabs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="df7036ad47ef41030625146629355daa"></a><!-- doxytag: member="CTabView::removeTab" ref="df7036ad47ef41030625146629355daa" args="(CView *view)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CTabView::removeTab           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_view.html">CView</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>view</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="be1b02e68961da083cc02ad25498ba2b"></a><!-- doxytag: member="CTabView::selectTab" ref="be1b02e68961da083cc02ad25498ba2b" args="(long index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CTabView::selectTab           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="87cc5c49cd28a346e3d34b0d121e976e"></a><!-- doxytag: member="CTabView::setCurrentChild" ref="87cc5c49cd28a346e3d34b0d121e976e" args="(CTabChildView *childView)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTabView::setCurrentChild           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_tab_child_view.html">CTabChildView</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>childView</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5b9b415f095e1366bc8295e3ec62a42b"></a><!-- doxytag: member="CTabView::setTabFontStyle" ref="5b9b415f095e1366bc8295e3ec62a42b" args="(const CFont &amp;font, long fontSize=12, CColor selectedColor=kBlackCColor, CColor deselectedColor=kWhiteCColor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTabView::setTabFontStyle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db">CFont</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>fontSize</em> = <code>12</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>selectedColor</em> = <code><a class="el" href="vstgui_8h.html#d21fde359dbe83ebd3366a7f2f8cc224">kBlackCColor</a></code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>deselectedColor</em> = <code><a class="el" href="vstgui_8h.html#e720fba9ed4bf5826844e012628f4b55">kWhiteCColor</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
call this after the tabs are added. Tabs added after this call will have the default font style. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="58981c512fbd6a5f165a2a819356a428"></a><!-- doxytag: member="CTabView::valueChanged" ref="58981c512fbd6a5f165a2a819356a428" args="(CDrawContext *pContext, CControl *pControl)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CTabView::valueChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_control.html">CControl</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pControl</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_c_control_listener.html#91aecfdce586b8cdc0e4c9f506922633">CControlListener</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="41ce0bbba7a7d5c3f6c24f57a7d2ed04"></a><!-- doxytag: member="CTabView::currentChild" ref="41ce0bbba7a7d5c3f6c24f57a7d2ed04" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_tab_child_view.html">CTabChildView</a>* <a class="el" href="class_c_tab_view.html#41ce0bbba7a7d5c3f6c24f57a7d2ed04">CTabView::currentChild</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0655ac10f6243b0c86cab40df993044e"></a><!-- doxytag: member="CTabView::firstChild" ref="0655ac10f6243b0c86cab40df993044e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_tab_child_view.html">CTabChildView</a>* <a class="el" href="class_c_tab_view.html#0655ac10f6243b0c86cab40df993044e">CTabView::firstChild</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="95173700907aecc6690cd17d8d0158af"></a><!-- doxytag: member="CTabView::lastChild" ref="95173700907aecc6690cd17d8d0158af" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_tab_child_view.html">CTabChildView</a>* <a class="el" href="class_c_tab_view.html#95173700907aecc6690cd17d8d0158af">CTabView::lastChild</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7bd0f59cf718aa6ee1b0734bbd050d69"></a><!-- doxytag: member="CTabView::numberOfChilds" ref="7bd0f59cf718aa6ee1b0734bbd050d69" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="class_c_tab_view.html#7bd0f59cf718aa6ee1b0734bbd050d69">CTabView::numberOfChilds</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1b01e734b573fca08eb1a65e6df9a38"></a><!-- doxytag: member="CTabView::style" ref="a1b01e734b573fca08eb1a65e6df9a38" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="class_c_tab_view.html#a1b01e734b573fca08eb1a65e6df9a38">CTabView::style</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a02a941d89d742621f013db35cc8c590"></a><!-- doxytag: member="CTabView::tabBitmap" ref="a02a941d89d742621f013db35cc8c590" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_bitmap.html">CBitmap</a>* <a class="el" href="class_c_tab_view.html#a02a941d89d742621f013db35cc8c590">CTabView::tabBitmap</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c80c21884df33105dd477ea368d95e45"></a><!-- doxytag: member="CTabView::tabPosition" ref="c80c21884df33105dd477ea368d95e45" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="class_c_tab_view.html#c80c21884df33105dd477ea368d95e45">CTabView::tabPosition</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c948fcb092eddd239af776b657a16f6e"></a><!-- doxytag: member="CTabView::tabSize" ref="c948fcb092eddd239af776b657a16f6e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_rect.html">CRect</a> <a class="el" href="class_c_tab_view.html#c948fcb092eddd239af776b657a16f6e">CTabView::tabSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ctabview_8h.html">ctabview.h</a><li><a class="el" href="ctabview_8cpp.html">ctabview.cpp</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
