<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>COptionMenuScheme Member List</h1>This is the complete list of members for <a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#930f2a43179a7ae5fc25ed873223e99f">backgroundColor</a></td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#c48fedfdab146b319243980f68514b5d">COptionMenuScheme</a>()</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#eff29aefb17dc35c482f59c144457f32">CReferenceCounter</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#16025d8f3991ed5d460bf633302fec9d">disableTextColor</a></td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#c4e052b5e999724871870027b47053af">drawItem</a>(const char *text, long itemId, long state, CDrawContext *pContext, const CRect &amp;rect)</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#3c38b193d32d3896cc88da43091ea63d">drawItemBack</a>(CDrawContext *pContext, const CRect &amp;rect, bool hilite)</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#47a282dfe68a42d302e22c4920ed9b5e">font</a></td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#444b28e439113bebc77d0a73481dca8c">forget</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#9e1a95f0adba60306c62337ce65fb41f">getItemSize</a>(const char *text, CDrawContext *pContext, CPoint &amp;size)</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#baabf07e9be8548371f723caee725b7e">getNbReference</a>() const </td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#c7a113b76473e082fc183a8703710a66">hiliteTextColor</a></td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#68986ab776eb5d6b5a809a1c005a730077d0604911e1d043abe61cfe01ff24dd">kChecked</a> enum value</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#68986ab776eb5d6b5a809a1c005a73007b04d8795f5fd03c761ce70dab985fee">kDisabled</a> enum value</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#68986ab776eb5d6b5a809a1c005a730032ba81437d170ebd4dfbf729a4daf095">kSelected</a> enum value</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#68986ab776eb5d6b5a809a1c005a7300200310aa2757809b00400413df153c9e">kSubMenu</a> enum value</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#68986ab776eb5d6b5a809a1c005a730075eccd462f7efb6d6a89f86cf4f55659">kTitle</a> enum value</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#e28b5e7eec110c5d7af95e96b4cc51f9">remember</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#4e6a6c914bb7b9e4060b5d423124ea36">selectionColor</a></td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#8d5f945ab8fcc64a3f072588c962fd8d">setColors</a>(CColor back, CColor select, CColor text, CColor htext, CColor dtext)</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#3b9bb93c79153572b6adbec53585d4bf">setFont</a>(CFont f)</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#5c9e631f210f6b96c197d7b4088e6e26">textColor</a></td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#476ae2b3321ed5b55cc592a58a6f8410">~COptionMenuScheme</a>()</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#fccc6d98c78ed4fe0954c1b20b58f705">~CReferenceCounter</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline, virtual]</code></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
