<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: CParamDisplay Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CParamDisplay Class Reference</h1><!-- doxytag: class="CParamDisplay" --><!-- doxytag: inherits="CControl" -->a parameter display control  
<a href="#_details">More...</a>
<p>
<code>#include &lt;vstcontrols.h&gt;</code>
<p>
<p>Inheritance diagram for CParamDisplay:
<p><center><img src="class_c_param_display.png" usemap="#CParamDisplay_map" border="0" alt=""></center>
<map name="CParamDisplay_map">
<area href="class_c_control.html" alt="CControl" shape="rect" coords="135,112,260,136">
<area href="class_c_view.html" alt="CView" shape="rect" coords="135,56,260,80">
<area href="class_c_reference_counter.html" alt="CReferenceCounter" shape="rect" coords="135,0,260,24">
<area href="class_c_option_menu.html" alt="COptionMenu" shape="rect" coords="0,224,125,248">
<area href="class_c_text_edit.html" alt="CTextEdit" shape="rect" coords="135,224,260,248">
<area href="class_c_text_label.html" alt="CTextLabel" shape="rect" coords="270,224,395,248">
</map>
<a href="class_c_param_display-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#99b00373e297fe9a37ee7551ae1a3a97">CParamDisplay</a> (const <a class="el" href="struct_c_rect.html">CRect</a> &amp;<a class="el" href="class_c_view.html#f7bd60b75b29d79b660a2859395c1a24">size</a>, <a class="el" href="class_c_bitmap.html">CBitmap</a> *background=0, const long <a class="el" href="class_c_param_display.html#a1b01e734b573fca08eb1a65e6df9a38">style</a>=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#dc891161ec442f38c94466974d1789cd">~CParamDisplay</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#9e62e0f1461dfb8cc2de676ca1bf2913">setFont</a> (<a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db">CFont</a> <a class="el" href="class_c_param_display.html#dddf7a64a445ab6b0a539b352fcd4f6a">fontID</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db">CFont</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#666018ecfd75d3f5951c6866b53fc695">getFont</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#8da387eb2f2d39f394fb44f226d60367">setFontColor</a> (<a class="el" href="struct_c_color.html">CColor</a> color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#9b8de784b52858d5faa6d272fc2d9b64">getFontColor</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#92ea0ea6d4c33e5a1c0611f09fe4066d">setBackColor</a> (<a class="el" href="struct_c_color.html">CColor</a> color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#f974122d8efca6936a3c05cf882cf63a">getBackColor</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#b67499f8121e2c95e87b8b6d341a42b8">setFrameColor</a> (<a class="el" href="struct_c_color.html">CColor</a> color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#24d36ec4b8595217f842be9a3c86cd40">getFrameColor</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#9a03b38643818dd47bce7f528c03cd01">setShadowColor</a> (<a class="el" href="struct_c_color.html">CColor</a> color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#c48bf014ba51faf242ba26a528f8cfc2">getShadowColor</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#92491a0be0586ef3a9017132d84066df">setHoriAlign</a> (<a class="el" href="vstgui_8h.html#b88a3985340873d565e1f682f7da4717">CHoriTxtAlign</a> hAlign)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#5f4fdf7d499f2556d81f918f2be1b3db">setStringConvert</a> (void(*convert)(float <a class="el" href="class_c_control.html#2063c1608d6e0baf80249c42e2be5804">value</a>, char *string))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#63fa435b9842433a3af03278dd933321">setStringConvert</a> (void(*convert)(float <a class="el" href="class_c_control.html#2063c1608d6e0baf80249c42e2be5804">value</a>, char *string, void *userDta), void *<a class="el" href="class_c_param_display.html#56491f2e1c74898e18bb6e47d2425b19">userData</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#5996917b2cb4efda0d6f7ce8f43699d5">setString2FloatConvert</a> (void(*convert)(char *string, float &amp;output))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#5232881d144e243c85d8f501a865c2df">setStyle</a> (long val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#b6c8acb407f89f6b91d0356d235a6e9b">getStyle</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#e1bb82e7e580ed9bb4c0b579cf649776">setTxtFace</a> (<a class="el" href="vstgui_8h.html#9ffc96274046a5bc34d20b1a59d13315">CTxtFace</a> val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#9ffc96274046a5bc34d20b1a59d13315">CTxtFace</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#ab972ba31e9b2355c96709669a93b91b">getTxtFace</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#297ea1a301b7e824efbe8780fcd495fd">draw</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called if the view should draw itself  <a href="#297ea1a301b7e824efbe8780fcd495fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#a6976591432698b1141902c653ca11cd">setTextTransparency</a> (bool val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#5de4e6d6150ab21ee679b8ab57a41bc4">getTextTransparency</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#84af772753c9f45a75ec536c99e39915">drawText</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext, char *string, <a class="el" href="class_c_bitmap.html">CBitmap</a> *newBack=0)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#88858c800aeadff188f05df2b77ef12f">stringConvert</a> )(float <a class="el" href="class_c_control.html#2063c1608d6e0baf80249c42e2be5804">value</a>, char *string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#42b0a5e809119c04d98618d20810d5e2">stringConvert2</a> )(float <a class="el" href="class_c_control.html#2063c1608d6e0baf80249c42e2be5804">value</a>, char *string, void *<a class="el" href="class_c_param_display.html#56491f2e1c74898e18bb6e47d2425b19">userData</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#06372d8dfe09c1debe0b1c7b05cdbe4f">string2FloatConvert</a> )(char *string, float &amp;output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#56491f2e1c74898e18bb6e47d2425b19">userData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#b88a3985340873d565e1f682f7da4717">CHoriTxtAlign</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#2876d160b72c8f41a5d97df9385cfbec">horiTxtAlign</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#a1b01e734b573fca08eb1a65e6df9a38">style</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db">CFont</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#dddf7a64a445ab6b0a539b352fcd4f6a">fontID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#9ffc96274046a5bc34d20b1a59d13315">CTxtFace</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#46aad011019a36062b3a335f2b7d908f">txtFace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#bb1f83889271541bedb8cecbef3cbd77">fontColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#65f2f3b2fd503186794ce5e01b0cb3dd">backColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#7d9389461f20b30c9a2a5f8dd23dee03">frameColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#d14a83c55dba07a19e2627bf8c98afb6">shadowColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html#15554b75026b2a312bfb6e621072baea">bTextTransparencyEnabled</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a parameter display control 
<p>
Define a rectangle view where a text-value can be displayed with a given font and color. The user can specify its convert function (from float to char) by default the string format is "%2.2f". The text-value is centered in the given rect. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="99b00373e297fe9a37ee7551ae1a3a97"></a><!-- doxytag: member="CParamDisplay::CParamDisplay" ref="99b00373e297fe9a37ee7551ae1a3a97" args="(const CRect &amp;size, CBitmap *background=0, const long style=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CParamDisplay::CParamDisplay           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>background</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const long&nbsp;</td>
          <td class="mdname" nowrap> <em>style</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="dc891161ec442f38c94466974d1789cd"></a><!-- doxytag: member="CParamDisplay::~CParamDisplay" ref="dc891161ec442f38c94466974d1789cd" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CParamDisplay::~CParamDisplay           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="297ea1a301b7e824efbe8780fcd495fd"></a><!-- doxytag: member="CParamDisplay::draw" ref="297ea1a301b7e824efbe8780fcd495fd" args="(CDrawContext *pContext)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CParamDisplay::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pContext</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if the view should draw itself 
<p>

<p>
Implements <a class="el" href="class_c_control.html#476335c5c55d56d92af699fed279d371">CControl</a>.
<p>
Reimplemented in <a class="el" href="class_c_text_label.html#297ea1a301b7e824efbe8780fcd495fd">CTextLabel</a>, <a class="el" href="class_c_text_edit.html#297ea1a301b7e824efbe8780fcd495fd">CTextEdit</a>, and <a class="el" href="class_c_option_menu.html#297ea1a301b7e824efbe8780fcd495fd">COptionMenu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="84af772753c9f45a75ec536c99e39915"></a><!-- doxytag: member="CParamDisplay::drawText" ref="84af772753c9f45a75ec536c99e39915" args="(CDrawContext *pContext, char *string, CBitmap *newBack=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CParamDisplay::drawText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>newBack</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f974122d8efca6936a3c05cf882cf63a"></a><!-- doxytag: member="CParamDisplay::getBackColor" ref="f974122d8efca6936a3c05cf882cf63a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> CParamDisplay::getBackColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="666018ecfd75d3f5951c6866b53fc695"></a><!-- doxytag: member="CParamDisplay::getFont" ref="666018ecfd75d3f5951c6866b53fc695" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db">CFont</a> CParamDisplay::getFont           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9b8de784b52858d5faa6d272fc2d9b64"></a><!-- doxytag: member="CParamDisplay::getFontColor" ref="9b8de784b52858d5faa6d272fc2d9b64" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> CParamDisplay::getFontColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="24d36ec4b8595217f842be9a3c86cd40"></a><!-- doxytag: member="CParamDisplay::getFrameColor" ref="24d36ec4b8595217f842be9a3c86cd40" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> CParamDisplay::getFrameColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c48bf014ba51faf242ba26a528f8cfc2"></a><!-- doxytag: member="CParamDisplay::getShadowColor" ref="c48bf014ba51faf242ba26a528f8cfc2" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> CParamDisplay::getShadowColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b6c8acb407f89f6b91d0356d235a6e9b"></a><!-- doxytag: member="CParamDisplay::getStyle" ref="b6c8acb407f89f6b91d0356d235a6e9b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long CParamDisplay::getStyle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5de4e6d6150ab21ee679b8ab57a41bc4"></a><!-- doxytag: member="CParamDisplay::getTextTransparency" ref="5de4e6d6150ab21ee679b8ab57a41bc4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CParamDisplay::getTextTransparency           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ab972ba31e9b2355c96709669a93b91b"></a><!-- doxytag: member="CParamDisplay::getTxtFace" ref="ab972ba31e9b2355c96709669a93b91b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#9ffc96274046a5bc34d20b1a59d13315">CTxtFace</a> CParamDisplay::getTxtFace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="92ea0ea6d4c33e5a1c0611f09fe4066d"></a><!-- doxytag: member="CParamDisplay::setBackColor" ref="92ea0ea6d4c33e5a1c0611f09fe4066d" args="(CColor color)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CParamDisplay::setBackColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>color</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9e62e0f1461dfb8cc2de676ca1bf2913"></a><!-- doxytag: member="CParamDisplay::setFont" ref="9e62e0f1461dfb8cc2de676ca1bf2913" args="(CFont fontID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CParamDisplay::setFont           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db">CFont</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fontID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8da387eb2f2d39f394fb44f226d60367"></a><!-- doxytag: member="CParamDisplay::setFontColor" ref="8da387eb2f2d39f394fb44f226d60367" args="(CColor color)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CParamDisplay::setFontColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>color</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b67499f8121e2c95e87b8b6d341a42b8"></a><!-- doxytag: member="CParamDisplay::setFrameColor" ref="b67499f8121e2c95e87b8b6d341a42b8" args="(CColor color)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CParamDisplay::setFrameColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>color</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="92491a0be0586ef3a9017132d84066df"></a><!-- doxytag: member="CParamDisplay::setHoriAlign" ref="92491a0be0586ef3a9017132d84066df" args="(CHoriTxtAlign hAlign)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CParamDisplay::setHoriAlign           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#b88a3985340873d565e1f682f7da4717">CHoriTxtAlign</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hAlign</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9a03b38643818dd47bce7f528c03cd01"></a><!-- doxytag: member="CParamDisplay::setShadowColor" ref="9a03b38643818dd47bce7f528c03cd01" args="(CColor color)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CParamDisplay::setShadowColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>color</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5996917b2cb4efda0d6f7ce8f43699d5"></a><!-- doxytag: member="CParamDisplay::setString2FloatConvert" ref="5996917b2cb4efda0d6f7ce8f43699d5" args="(void(*convert)(char *string, float &amp;output))" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CParamDisplay::setString2FloatConvert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*)(char *string, float &amp;output)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>convert</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="63fa435b9842433a3af03278dd933321"></a><!-- doxytag: member="CParamDisplay::setStringConvert" ref="63fa435b9842433a3af03278dd933321" args="(void(*convert)(float value, char *string, void *userDta), void *userData)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CParamDisplay::setStringConvert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*)(float <a class="el" href="class_c_control.html#2063c1608d6e0baf80249c42e2be5804">value</a>, char *string, void *userDta)&nbsp;</td>
          <td class="mdname" nowrap> <em>convert</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>userData</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5f4fdf7d499f2556d81f918f2be1b3db"></a><!-- doxytag: member="CParamDisplay::setStringConvert" ref="5f4fdf7d499f2556d81f918f2be1b3db" args="(void(*convert)(float value, char *string))" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CParamDisplay::setStringConvert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*)(float <a class="el" href="class_c_control.html#2063c1608d6e0baf80249c42e2be5804">value</a>, char *string)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>convert</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5232881d144e243c85d8f501a865c2df"></a><!-- doxytag: member="CParamDisplay::setStyle" ref="5232881d144e243c85d8f501a865c2df" args="(long val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CParamDisplay::setStyle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6976591432698b1141902c653ca11cd"></a><!-- doxytag: member="CParamDisplay::setTextTransparency" ref="a6976591432698b1141902c653ca11cd" args="(bool val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CParamDisplay::setTextTransparency           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e1bb82e7e580ed9bb4c0b579cf649776"></a><!-- doxytag: member="CParamDisplay::setTxtFace" ref="e1bb82e7e580ed9bb4c0b579cf649776" args="(CTxtFace val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CParamDisplay::setTxtFace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#9ffc96274046a5bc34d20b1a59d13315">CTxtFace</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="65f2f3b2fd503186794ce5e01b0cb3dd"></a><!-- doxytag: member="CParamDisplay::backColor" ref="65f2f3b2fd503186794ce5e01b0cb3dd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="class_c_param_display.html#65f2f3b2fd503186794ce5e01b0cb3dd">CParamDisplay::backColor</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="15554b75026b2a312bfb6e621072baea"></a><!-- doxytag: member="CParamDisplay::bTextTransparencyEnabled" ref="15554b75026b2a312bfb6e621072baea" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_c_param_display.html#15554b75026b2a312bfb6e621072baea">CParamDisplay::bTextTransparencyEnabled</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bb1f83889271541bedb8cecbef3cbd77"></a><!-- doxytag: member="CParamDisplay::fontColor" ref="bb1f83889271541bedb8cecbef3cbd77" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="class_c_param_display.html#bb1f83889271541bedb8cecbef3cbd77">CParamDisplay::fontColor</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="dddf7a64a445ab6b0a539b352fcd4f6a"></a><!-- doxytag: member="CParamDisplay::fontID" ref="dddf7a64a445ab6b0a539b352fcd4f6a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db">CFont</a> <a class="el" href="class_c_param_display.html#dddf7a64a445ab6b0a539b352fcd4f6a">CParamDisplay::fontID</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7d9389461f20b30c9a2a5f8dd23dee03"></a><!-- doxytag: member="CParamDisplay::frameColor" ref="7d9389461f20b30c9a2a5f8dd23dee03" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="class_c_param_display.html#7d9389461f20b30c9a2a5f8dd23dee03">CParamDisplay::frameColor</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2876d160b72c8f41a5d97df9385cfbec"></a><!-- doxytag: member="CParamDisplay::horiTxtAlign" ref="2876d160b72c8f41a5d97df9385cfbec" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#b88a3985340873d565e1f682f7da4717">CHoriTxtAlign</a> <a class="el" href="class_c_param_display.html#2876d160b72c8f41a5d97df9385cfbec">CParamDisplay::horiTxtAlign</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d14a83c55dba07a19e2627bf8c98afb6"></a><!-- doxytag: member="CParamDisplay::shadowColor" ref="d14a83c55dba07a19e2627bf8c98afb6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="class_c_param_display.html#d14a83c55dba07a19e2627bf8c98afb6">CParamDisplay::shadowColor</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="06372d8dfe09c1debe0b1c7b05cdbe4f"></a><!-- doxytag: member="CParamDisplay::string2FloatConvert" ref="06372d8dfe09c1debe0b1c7b05cdbe4f" args=")(char *string, float &amp;output)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void(* <a class="el" href="class_c_param_display.html#06372d8dfe09c1debe0b1c7b05cdbe4f">CParamDisplay::string2FloatConvert</a>)(char *string, float &amp;output)<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="88858c800aeadff188f05df2b77ef12f"></a><!-- doxytag: member="CParamDisplay::stringConvert" ref="88858c800aeadff188f05df2b77ef12f" args=")(float value, char *string)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void(* <a class="el" href="class_c_param_display.html#88858c800aeadff188f05df2b77ef12f">CParamDisplay::stringConvert</a>)(float <a class="el" href="class_c_control.html#2063c1608d6e0baf80249c42e2be5804">value</a>, char *string)<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="42b0a5e809119c04d98618d20810d5e2"></a><!-- doxytag: member="CParamDisplay::stringConvert2" ref="42b0a5e809119c04d98618d20810d5e2" args=")(float value, char *string, void *userData)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void(* <a class="el" href="class_c_param_display.html#42b0a5e809119c04d98618d20810d5e2">CParamDisplay::stringConvert2</a>)(float <a class="el" href="class_c_control.html#2063c1608d6e0baf80249c42e2be5804">value</a>, char *string, void *<a class="el" href="class_c_param_display.html#56491f2e1c74898e18bb6e47d2425b19">userData</a>)<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1b01e734b573fca08eb1a65e6df9a38"></a><!-- doxytag: member="CParamDisplay::style" ref="a1b01e734b573fca08eb1a65e6df9a38" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="class_c_param_display.html#a1b01e734b573fca08eb1a65e6df9a38">CParamDisplay::style</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="46aad011019a36062b3a335f2b7d908f"></a><!-- doxytag: member="CParamDisplay::txtFace" ref="46aad011019a36062b3a335f2b7d908f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#9ffc96274046a5bc34d20b1a59d13315">CTxtFace</a> <a class="el" href="class_c_param_display.html#46aad011019a36062b3a335f2b7d908f">CParamDisplay::txtFace</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="56491f2e1c74898e18bb6e47d2425b19"></a><!-- doxytag: member="CParamDisplay::userData" ref="56491f2e1c74898e18bb6e47d2425b19" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="class_c_param_display.html#56491f2e1c74898e18bb6e47d2425b19">CParamDisplay::userData</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vstcontrols_8h.html">vstcontrols.h</a><li><a class="el" href="vstcontrols_8cpp.html">vstcontrols.cpp</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
