<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CHorizontalSwitch Member List</h1>This is the complete list of members for <a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#39ed43252c66c260a0db6742aea785b3">attached</a>(CView *view)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#8e164d15a587a3e57eb4f9485395de91">backOffset</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#7336b1987cfaa651e73f846dce12a542">bDirty</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#721b6cfa9d63a2e41886bcdc2309f310">beginEdit</a>()</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#97dfa9cfe995e4ba6a4c92aec9ffa6c2">bMouseEnabled</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#59534f5e92696e912fa57f8f0bab33ac">bounceValue</a>()</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#6ce20c5689c2237722369025d2c6ae29">bTransparencyEnabled</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#a221a6a0cce08196ce87149b3360e0b3">bWantsFocus</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#5630c15b5900ccc67b525f31bd45c79c">CControl</a>(const CRect &amp;size, CControlListener *listener=0, long tag=0, CBitmap *pBackground=0)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#eb82bab215649f3992b067c341f56899">CView::CControl</a> class</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#7008c8b1d27a4704ad604e0b9f9883d6">CFrame</a> class</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#4fa1fef696dfea252ac1399a4630e138">checkDefaultValue</a>(CDrawContext *pContext, long button)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#70b28c6ec0fdd909f9ec18e51e472fdf">checkUpdate</a>(CRect &amp;updateRect) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_horizontal_switch.html#260c406f61301e0e9bcc34b0744c328f">CHorizontalSwitch</a>(const CRect &amp;size, CControlListener *listener, long tag, CBitmap *background, CPoint &amp;offset)</td><td><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_horizontal_switch.html#e7654c23836a017f69dd5747ebcbe744">CHorizontalSwitch</a>(const CRect &amp;size, CControlListener *listener, long tag, long subPixmaps, CCoord heightOfOneImage, long iMaxPositions, CBitmap *background, CPoint &amp;offset)</td><td><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#95f57b16088f368347993b09ca68bdd0">copyBackOffset</a>()</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#eff29aefb17dc35c482f59c144457f32">CReferenceCounter</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#0e0b22f1f5f1c448b298df78c108a62a">CView</a>(const CRect &amp;size)</td><td><a class="el" href="class_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#20d8c29d91f96daf2fff4b902c626672">CViewContainer</a> class</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#16830a58e1e33a4163524366ba7b701b">defaultValue</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#63bcabf86a9a991864777c631c5b7617">delta</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#7b51c8a5a8a3bda7a864b4e72559989c">doIdleStuff</a>()</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_horizontal_switch.html#85dac31c41497b8926ed0023d6aaeb9d">draw</a>(CDrawContext *)</td><td><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#e6c881fa1fe80ef11e8a62c6c4da5c66">drawRect</a>(CDrawContext *pContext, const CRect &amp;updateRect)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#66e8c76b2737aabad1ecc61c180bea5f">endEdit</a>()</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#444b28e439113bebc77d0a73481dca8c">forget</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#cc40292aecc9d4e5f50369ecc7d5b4eb">frameToLocal</a>(CPoint &amp;point) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#44e04f56bd0df2ea5c2c4f72386e4ccf">getAttribute</a>(const CViewAttributeID id, const long inSize, void *outData, long &amp;outSize) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#2ded8786a229e4f034fa87021664bfd7">getAttributeSize</a>(const CViewAttributeID id, long &amp;outSize) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#4b73c6f84fdeea478b2f29c3d03dc54e">getBackground</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#96705dc0041f556516378467212de7fa">getDefaultValue</a>(void) const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#4f68ac6c14020438f7d60ed86daa6723">getEditor</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#552dddea381e91afac0566d6e486f9d2">getFrame</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#dde45dedca67ee45878d9fa216deaef5">getHeight</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#cd24f876d6ac609d6ae83f39a2167b69">getListener</a>() const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#68c9ed8b5039b64c80f1dcdc2dc183db">getMax</a>() const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#6399473bb5b597531aab8004fa18b507">getMin</a>() const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#beb155ec7a5a421aa895dd9414599b7b">getMouseableArea</a>(CRect &amp;rect) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#3b7facda6c9ca2d9843f112232b54f73">getMouseEnabled</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#6672989360fbd8dfe3b9bcf6307edd99">getMouseLocation</a>(CDrawContext *context, CPoint &amp;point)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#baabf07e9be8548371f723caee725b7e">getNbReference</a>() const </td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#576e87e4fe072cd1a7218c949091b17f">getOldValue</a>(void) const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#f587841c1b3425daaf21c52e52b69454">getParentView</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#6e01c919e1c2026cf2822a0570f17323">getTag</a>() const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#11df8352801605b10550e16da021cfdd">getTransparency</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#f2ca2c8e414fdc1ce06c58f53b255078">getValue</a>() const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#90d3f0040fb90e258378352fa7bd3b50">getViewSize</a>(CRect &amp;rect) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#be5054377f8947fbb4a52e62c881d0ba">getWheelInc</a>() const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#9475cd8dc08af9cbd0f8e4629d4e64cf">getWidth</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_horizontal_switch.html#1c921dd719edf224d82db789e6e07469">heightOfOneImage</a></td><td><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#e1894bbdc1c5a6d950797638d8db7deb">hitTest</a>(const CPoint &amp;where, const long buttons=-1)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_horizontal_switch.html#8b7788e9cc34b87d9a87edda82aa0c64">iMaxPositions</a></td><td><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#985382ac7111983e84cad27c0e47678f">isDirty</a>() const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a85cd88c0fe5782021d764038438bddf">isDoubleClick</a>()</td><td><a class="el" href="class_c_control.html">CControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#4def90ae4cb200341732f501c8cd6fd0">isTypeOf</a>(const char *s) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#ba540006fc9414034ebfd97a4003df3e">lastTicks</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#d0b62cf0cd270bb58374f321620931ff">listener</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#91739dbc3f64e9da29c7a06af69fcda4">localToFrame</a>(CPoint &amp;point) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#e2d5b4f28012652913ba778570555e9c">looseFocus</a>(CDrawContext *pContext=0)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_horizontal_switch.html#9c247c4d05c6173789395123133e1a29">mouse</a>(CDrawContext *pContext, CPoint &amp;where, long button=-1)</td><td><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#972007e21b9608075fc69c1f8a1d7050">mouseableArea</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#3c1b4e81cdbce10f8c9bdcb5b0c4ab6e">notify</a>(CView *sender, const char *message)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_horizontal_switch.html#7a86c157ee9713c34fbd7a1ee40f0c5a">offset</a></td><td><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#0382b9fd9ef50b6a335f35e0aaaebf99">oldValue</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#373654eacf2d8443db510e46b3e05a6f">onDragEnter</a>(CDrawContext *context, CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#d01c9627c86eaa03165bc3cdc94cc827">onDragLeave</a>(CDrawContext *context, CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#eb1d23b3c6f5b4ecc83618127c686048">onDragMove</a>(CDrawContext *context, CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#b1e11036924f91d853f650f53f640cc4">onDrop</a>(CDrawContext *context, CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#eb12a215b94e8401f97cda52b1a88843">onKeyDown</a>(VstKeyCode &amp;keyCode)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#eed9f6f17920a2ccd1e94973fdf8ad18">onKeyUp</a>(VstKeyCode &amp;keyCode)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#8839c248463ba7a462d6eb04a9fabf93">onWheel</a>(CDrawContext *pContext, const CPoint &amp;where, float distance)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#4526a8202df76e68161904dd08382796">onWheel</a>(CDrawContext *pContext, const CPoint &amp;where, const CMouseWheelAxis axis, float distance)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#d3829ecf412281e9c1a49d4a6b0f9372">pAttributeList</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#918df9938522d450369c94988e710934">pBackground</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#8c1c037ea853a322509b4d3a31af1767">pParentFrame</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#91963869be4b3825bb0c44f863cd6f4f">pParentView</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#c6511bf004aea8c3fbff5ad8676d887d">redraw</a>()</td><td><a class="el" href="class_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#2fed26d9b578d94831ce13d8b7dbbe35">redrawRect</a>(CDrawContext *context, const CRect &amp;rect)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#e28b5e7eec110c5d7af95e96b4cc51f9">remember</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#c794ce4b632a57bf9bdf1bb513d32342">removed</a>(CView *parent)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#788109c675a2b69f1cbba749ca0f4f50">setAttribute</a>(const CViewAttributeID id, const long inSize, void *inData)</td><td><a class="el" href="class_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#e0cfc9734228a883e94b4de6b608c349">setBackground</a>(CBitmap *background)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#d7cc7d9f8c94e623b023c36757af1c25">setBackOffset</a>(CPoint &amp;offset)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#7efaf80c3d7ab7e2b41a8c393b41fcd5">setDefaultValue</a>(float val)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#247469d65b1250fd904c0ba2d627e96c">setDirty</a>(const bool val=true)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#63bfed273d884c7ad7894e3e2757ad14">setListener</a>(CControlListener *l)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#3c0bbb263fcad0a463e429512cce7490">setMax</a>(float val)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#bf4a65a75baf86b9ab966b443c595da2">setMin</a>(float val)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#1c2d83d50328b52865f2bccc05468198">setMouseableArea</a>(const CRect &amp;rect)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#715ef9d96c371544e6a2ff47d04d328a">setMouseEnabled</a>(const bool bEnable=true)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a7094199aacf76b4a6785365620adec1">setOldValue</a>(float val)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#96b54cd99e291ced0f94b29071d6f589">setTag</a>(long val)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#c8a387c83a78001fbc41379ff2d1190b">setTransparency</a>(bool val)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#8677e62e6f4a4261fe5691a6c2d96a89">setValue</a>(float val)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#4872a79762d9d61946daf8f74ddf31bf">setViewSize</a>(CRect &amp;rect)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#a229933798df82e9e11862a9f9b1b8f3">setWantsFocus</a>(bool state)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#bc72ce3bfb6f2aad5e47e5e1004096ea">setWheelInc</a>(float val)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#f7bd60b75b29d79b660a2859395c1a24">size</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_horizontal_switch.html#a824e66095550520ef1aea63e861c731">subPixmaps</a></td><td><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#e4d23e841d8e8804190027bce3180fa5">tag</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#78683c9117b7096b11f16b081d528e95">takeFocus</a>(CDrawContext *pContext=0)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#d7d434736045842a55d4edf26b9b1ef8">update</a>(CDrawContext *pContext)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#2063c1608d6e0baf80249c42e2be5804">value</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#d24c47d254d5b6643550af262c3f2dc2">vmax</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#c0e7004a68d2e6667f76d59d57920a87">vmin</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#8b8d1c07e4728a7e450ab1557cc0e99b">wantsFocus</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#837869be96a64e329b77557006c28085">wheelInc</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#2e3b8dbc914f3fd71b9c6d43c460b81d">~CControl</a>()</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_horizontal_switch.html#40c09816d01d1278a929361752630cba">~CHorizontalSwitch</a>()</td><td><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#fccc6d98c78ed4fe0954c1b20b58f705">~CReferenceCounter</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#2baa5c55c53b88f1b8162450cc592786">~CView</a>()</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
