<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: CViewContainer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CViewContainer Class Reference</h1><!-- doxytag: class="CViewContainer" --><!-- doxytag: inherits="CView" -->Container Class of <a class="el" href="class_c_view.html">CView</a> objects.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;vstgui.h&gt;</code>
<p>
<p>Inheritance diagram for CViewContainer:
<p><center><img src="class_c_view_container.png" usemap="#CViewContainer_map" border="0" alt=""></center>
<map name="CViewContainer_map">
<area href="class_c_view.html" alt="CView" shape="rect" coords="202,56,327,80">
<area href="class_c_reference_counter.html" alt="CReferenceCounter" shape="rect" coords="202,0,327,24">
<area href="class_c_frame.html" alt="CFrame" shape="rect" coords="0,168,125,192">
<area href="class_c_scroll_container.html" alt="CScrollContainer" shape="rect" coords="135,168,260,192">
<area href="class_c_scroll_view.html" alt="CScrollView" shape="rect" coords="270,168,395,192">
<area href="class_c_tab_view.html" alt="CTabView" shape="rect" coords="405,168,530,192">
</map>
<a href="class_c_view_container-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_c_view_container.html#60e3c12db6ddaae1f88a6e0e8d5118e0f85bf31eef2bd08d9443aa7e7162b90e">kNormalUpdate</a> =  0, 
<a class="el" href="class_c_view_container.html#60e3c12db6ddaae1f88a6e0e8d5118e020f441dfc2940c7b093423fb759524f3">kOnlyDirtyUpdate</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#61858ab3671bc114f571994b02404ba8">CViewContainer</a> (const <a class="el" href="struct_c_rect.html">CRect</a> &amp;<a class="el" href="class_c_view.html#f7bd60b75b29d79b660a2859395c1a24">size</a>, <a class="el" href="class_c_frame.html">CFrame</a> *pParent, <a class="el" href="class_c_bitmap.html">CBitmap</a> *<a class="el" href="class_c_view.html#918df9938522d450369c94988e710934">pBackground</a>=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#baac25827b13abffc04b0124c78cb706">~CViewContainer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#5d70fc5fe8f76011eacef5687c2cc940">addView</a> (<a class="el" href="class_c_view.html">CView</a> *pView)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a child view  <a href="#5d70fc5fe8f76011eacef5687c2cc940"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#4817842ccd8615a85af7eaadc3c26151">addView</a> (<a class="el" href="class_c_view.html">CView</a> *pView, <a class="el" href="struct_c_rect.html">CRect</a> &amp;<a class="el" href="class_c_view.html#972007e21b9608075fc69c1f8a1d7050">mouseableArea</a>, bool mouseEnabled=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a child view  <a href="#4817842ccd8615a85af7eaadc3c26151"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#963ba28dac70fb4902de5613088894ca">removeView</a> (<a class="el" href="class_c_view.html">CView</a> *pView, const bool &amp;withForget=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">remove a child view  <a href="#963ba28dac70fb4902de5613088894ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#32c16ba4c02c1207a81bd99ce858aaac">removeAll</a> (const bool &amp;withForget=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">remove all child views  <a href="#32c16ba4c02c1207a81bd99ce858aaac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#253c108cfa5b1491e08f6ca0b2a6b77d">isChild</a> (<a class="el" href="class_c_view.html">CView</a> *pView) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check if pView is a child view of this container  <a href="#253c108cfa5b1491e08f6ca0b2a6b77d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#4477876e1c4543cc5371f3024ccde7a1">getNbViews</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the number of child views  <a href="#4477876e1c4543cc5371f3024ccde7a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_c_view.html">CView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#821b1b8b002a369163b3417408f269e9">getView</a> (long index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the child view at index  <a href="#821b1b8b002a369163b3417408f269e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#ed5e8f98854157fb8ca6bd1ffbdf35f4">setBackgroundColor</a> (const <a class="el" href="struct_c_color.html">CColor</a> color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the background color (will only be drawn if this container is not set to transparent and does not have a background bitmap)  <a href="#ed5e8f98854157fb8ca6bd1ffbdf35f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#03c0a2d825c5a3dce8fcd1404699eeca">getBackgroundColor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the background color  <a href="#03c0a2d825c5a3dce8fcd1404699eeca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#fdb0802e287b348e3da0826127a73d08">setBackgroundOffset</a> (const <a class="el" href="struct_c_point.html">CPoint</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the offset of the background bitmap  <a href="#fdb0802e287b348e3da0826127a73d08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#7c7b911084c8247bb07105f4a12d3c72">getBackgroundOffset</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the offset of the background bitmap  <a href="#7c7b911084c8247bb07105f4a12d3c72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#17a059f95e24f7ace318c319dfb690a9">drawBackgroundRect</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext, <a class="el" href="struct_c_rect.html">CRect</a> &amp;_updateRect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw the background  <a href="#17a059f95e24f7ace318c319dfb690a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#96a9bf86cc71eecc6a1b7a97624cd277">setMode</a> (long val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the update mode  <a href="#96a9bf86cc71eecc6a1b7a97624cd277"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#6eb1cb5e8e2aa51792b5dfb2227a04dd">getMode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the update mode  <a href="#6eb1cb5e8e2aa51792b5dfb2227a04dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#523ddace9253ad3fc38847ff49ebb85c">useOffscreen</a> (bool b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn on/off using an offscreen  <a href="#523ddace9253ad3fc38847ff49ebb85c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_c_view.html">CView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#29ad08d6bd98d60f9d9e2fca19b552de">getCurrentView</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current view under the mouse  <a href="#29ad08d6bd98d60f9d9e2fca19b552de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_c_view.html">CView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#e8f2de975a36feb375f7193fe954b785">getViewAt</a> (const <a class="el" href="struct_c_point.html">CPoint</a> &amp;where, bool deep=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the view at point where  <a href="#e8f2de975a36feb375f7193fe954b785"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#304539dec56aec019008b2430d74003a">modifyDrawContext</a> (<a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a> save[4], <a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#9095db4bd02d9744b38a17a47ba3e19f">restoreDrawContext</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext, <a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a> save[4])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#297ea1a301b7e824efbe8780fcd495fd">draw</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#e6c881fa1fe80ef11e8a62c6c4da5c66">drawRect</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext, const <a class="el" href="struct_c_rect.html">CRect</a> &amp;updateRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#76e14b82f9c28184f1ea88837d3a0bab">mouse</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext, <a class="el" href="struct_c_point.html">CPoint</a> &amp;where, long buttons=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called if a mouse click event occurs  <a href="#76e14b82f9c28184f1ea88837d3a0bab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#8839c248463ba7a462d6eb04a9fabf93">onWheel</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext, const <a class="el" href="struct_c_point.html">CPoint</a> &amp;where, float distance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called if a mouse wheel event is happening over this view  <a href="#8839c248463ba7a462d6eb04a9fabf93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#4526a8202df76e68161904dd08382796">onWheel</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext, const <a class="el" href="struct_c_point.html">CPoint</a> &amp;where, const <a class="el" href="vstgui_8h.html#bd28b309f8dd747010095cc202539513">CMouseWheelAxis</a> axis, float distance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called if a mouse wheel event is happening over this view  <a href="#4526a8202df76e68161904dd08382796"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#d7d434736045842a55d4edf26b9b1ef8">update</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#e1894bbdc1c5a6d950797638d8db7deb">hitTest</a> (const <a class="el" href="struct_c_point.html">CPoint</a> &amp;where, const long buttons=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check if where hits this view  <a href="#e1894bbdc1c5a6d950797638d8db7deb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#eb12a215b94e8401f97cda52b1a88843">onKeyDown</a> (<a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;keyCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called if a key down event occurs and this view has focus  <a href="#eb12a215b94e8401f97cda52b1a88843"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#eed9f6f17920a2ccd1e94973fdf8ad18">onKeyUp</a> (<a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;keyCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called if a key up event occurs and this view has focus  <a href="#eed9f6f17920a2ccd1e94973fdf8ad18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#3c1b4e81cdbce10f8c9bdcb5b0c4ab6e">notify</a> (<a class="el" href="class_c_view.html">CView</a> *sender, const char *message)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#b1e11036924f91d853f650f53f640cc4">onDrop</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *context, <a class="el" href="class_c_drag_container.html">CDragContainer</a> *drag, const <a class="el" href="struct_c_point.html">CPoint</a> &amp;where)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called if a drag is dropped onto this view  <a href="#b1e11036924f91d853f650f53f640cc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#373654eacf2d8443db510e46b3e05a6f">onDragEnter</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *context, <a class="el" href="class_c_drag_container.html">CDragContainer</a> *drag, const <a class="el" href="struct_c_point.html">CPoint</a> &amp;where)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called if a drag is entering this view  <a href="#373654eacf2d8443db510e46b3e05a6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#d01c9627c86eaa03165bc3cdc94cc827">onDragLeave</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *context, <a class="el" href="class_c_drag_container.html">CDragContainer</a> *drag, const <a class="el" href="struct_c_point.html">CPoint</a> &amp;where)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called if a drag is leaving this view  <a href="#d01c9627c86eaa03165bc3cdc94cc827"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#eb1d23b3c6f5b4ecc83618127c686048">onDragMove</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *context, <a class="el" href="class_c_drag_container.html">CDragContainer</a> *drag, const <a class="el" href="struct_c_point.html">CPoint</a> &amp;where)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called if a drag is current moved over this view  <a href="#eb1d23b3c6f5b4ecc83618127c686048"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#e2d5b4f28012652913ba778570555e9c">looseFocus</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called if view should loose focus  <a href="#e2d5b4f28012652913ba778570555e9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#78683c9117b7096b11f16b081d528e95">takeFocus</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called if view should take focus  <a href="#78683c9117b7096b11f16b081d528e95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#25c1375074d12e05b5a36f30a402f735">advanceNextFocusView</a> (<a class="el" href="class_c_view.html">CView</a> *oldFocus, bool reverse=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#985382ac7111983e84cad27c0e47678f">isDirty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check if view is dirty  <a href="#985382ac7111983e84cad27c0e47678f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#4872a79762d9d61946daf8f74ddf31bf">setViewSize</a> (<a class="el" href="struct_c_rect.html">CRect</a> &amp;rect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#c794ce4b632a57bf9bdf1bb513d32342">removed</a> (<a class="el" href="class_c_view.html">CView</a> *parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">view is removed from parent view  <a href="#c794ce4b632a57bf9bdf1bb513d32342"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#39ed43252c66c260a0db6742aea785b3">attached</a> (<a class="el" href="class_c_view.html">CView</a> *view)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">view is attached to a parent view  <a href="#39ed43252c66c260a0db6742aea785b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#cc40292aecc9d4e5f50369ecc7d5b4eb">frameToLocal</a> (<a class="el" href="struct_c_point.html">CPoint</a> &amp;point) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">conversion from frame coordinates to local view coordinates  <a href="#cc40292aecc9d4e5f50369ecc7d5b4eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#91739dbc3f64e9da29c7a06af69fcda4">localToFrame</a> (<a class="el" href="struct_c_point.html">CPoint</a> &amp;point) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">conversion from local view coordinates to frame coordinates  <a href="#91739dbc3f64e9da29c7a06af69fcda4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#2fed26d9b578d94831ce13d8b7dbbe35">redrawRect</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *context, const <a class="el" href="struct_c_rect.html">CRect</a> &amp;rect)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#b6f20f426d2bf9a0bc3b104da60bb6a3">hitTestSubViews</a> (const <a class="el" href="struct_c_point.html">CPoint</a> &amp;where, const long buttons=-1)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_c_view.html">CCView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#35d9ffe71a398261ea0e7a1d2d1c5331">pFirstView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_c_view.html">CCView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#d816ca5a35bbbf74e92c49fbb3434d3a">pLastView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#15d61712450a686a7f365adf4fef581f">mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_offscreen_context.html">COffscreenContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#1122c721687e0e50fbd6fd5b97dbc666">pOffscreenContext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#930f2a43179a7ae5fc25ed873223e99f">backgroundColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_point.html">CPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#22a967988124a5fd678763f8238f9a76">backgroundOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#2a35cb467161959d27b7bb381fbb6bee">bDrawInOffscreen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_view.html">CView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html#f5ccfcb7de71d75257818b184d189ab0">currentDragView</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Container Class of <a class="el" href="class_c_view.html">CView</a> objects. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="60e3c12db6ddaae1f88a6e0e8d5118e0"></a><!-- doxytag: member="CViewContainer::@7" ref="60e3c12db6ddaae1f88a6e0e8d5118e0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="60e3c12db6ddaae1f88a6e0e8d5118e0f85bf31eef2bd08d9443aa7e7162b90e"></a><!-- doxytag: member="kNormalUpdate" ref="60e3c12db6ddaae1f88a6e0e8d5118e0f85bf31eef2bd08d9443aa7e7162b90e" args="" -->kNormalUpdate</em>&nbsp;</td><td>
this mode redraws the whole container if something is dirty </td></tr>
<tr><td valign="top"><em><a class="anchor" name="60e3c12db6ddaae1f88a6e0e8d5118e020f441dfc2940c7b093423fb759524f3"></a><!-- doxytag: member="kOnlyDirtyUpdate" ref="60e3c12db6ddaae1f88a6e0e8d5118e020f441dfc2940c7b093423fb759524f3" args="" -->kOnlyDirtyUpdate</em>&nbsp;</td><td>
this mode only redraws the views which are dirty </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="61858ab3671bc114f571994b02404ba8"></a><!-- doxytag: member="CViewContainer::CViewContainer" ref="61858ab3671bc114f571994b02404ba8" args="(const CRect &amp;size, CFrame *pParent, CBitmap *pBackground=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CViewContainer::CViewContainer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pParent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBackground</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CViewContainer constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>the size of the container </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pParent</em>&nbsp;</td><td>the parent <a class="el" href="class_c_frame.html">CFrame</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pBackground</em>&nbsp;</td><td>the background bitmap, can be NULL </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="baac25827b13abffc04b0124c78cb706"></a><!-- doxytag: member="CViewContainer::~CViewContainer" ref="baac25827b13abffc04b0124c78cb706" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CViewContainer::~CViewContainer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4817842ccd8615a85af7eaadc3c26151"></a><!-- doxytag: member="CViewContainer::addView" ref="4817842ccd8615a85af7eaadc3c26151" args="(CView *pView, CRect &amp;mouseableArea, bool mouseEnabled=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CViewContainer::addView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_view.html">CView</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pView</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>mouseableArea</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>mouseEnabled</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
add a child view 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pView</em>&nbsp;</td><td>the view object to add to this container </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mouseableArea</em>&nbsp;</td><td>the view area in where the view will get mouse events </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mouseEnabled</em>&nbsp;</td><td>bool to set if view will get mouse events </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5d70fc5fe8f76011eacef5687c2cc940"></a><!-- doxytag: member="CViewContainer::addView" ref="5d70fc5fe8f76011eacef5687c2cc940" args="(CView *pView)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CViewContainer::addView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_view.html">CView</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pView</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
add a child view 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pView</em>&nbsp;</td><td>the view object to add to this container </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_c_scroll_view.html#5d70fc5fe8f76011eacef5687c2cc940">CScrollView</a>.    </td>
  </tr>
</table>
<a class="anchor" name="25c1375074d12e05b5a36f30a402f735"></a><!-- doxytag: member="CViewContainer::advanceNextFocusView" ref="25c1375074d12e05b5a36f30a402f735" args="(CView *oldFocus, bool reverse=false)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CViewContainer::advanceNextFocusView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_view.html">CView</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>oldFocus</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>reverse</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="class_c_frame.html#25c1375074d12e05b5a36f30a402f735">CFrame</a>.    </td>
  </tr>
</table>
<a class="anchor" name="39ed43252c66c260a0db6742aea785b3"></a><!-- doxytag: member="CViewContainer::attached" ref="39ed43252c66c260a0db6742aea785b3" args="(CView *view)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CViewContainer::attached           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_view.html">CView</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>view</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
view is attached to a parent view 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#39ed43252c66c260a0db6742aea785b3">CView</a>.    </td>
  </tr>
</table>
<a class="anchor" name="297ea1a301b7e824efbe8780fcd495fd"></a><!-- doxytag: member="CViewContainer::draw" ref="297ea1a301b7e824efbe8780fcd495fd" args="(CDrawContext *pContext)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CViewContainer::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pContext</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pContext</em>&nbsp;</td><td>the context which to use to draw this container and its subviews </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_c_view.html#297ea1a301b7e824efbe8780fcd495fd">CView</a>.
<p>
Reimplemented in <a class="el" href="class_c_frame.html#297ea1a301b7e824efbe8780fcd495fd">CFrame</a>.    </td>
  </tr>
</table>
<a class="anchor" name="17a059f95e24f7ace318c319dfb690a9"></a><!-- doxytag: member="CViewContainer::drawBackgroundRect" ref="17a059f95e24f7ace318c319dfb690a9" args="(CDrawContext *pContext, CRect &amp;_updateRect)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CViewContainer::drawBackgroundRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_updateRect</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
draw the background 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pContext</em>&nbsp;</td><td>the context which to use to draw the background </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_updateRect</em>&nbsp;</td><td>the area which to draw </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_c_scroll_view.html#17a059f95e24f7ace318c319dfb690a9">CScrollView</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e6c881fa1fe80ef11e8a62c6c4da5c66"></a><!-- doxytag: member="CViewContainer::drawRect" ref="e6c881fa1fe80ef11e8a62c6c4da5c66" args="(CDrawContext *pContext, const CRect &amp;updateRect)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CViewContainer::drawRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_updateRect</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pContext</em>&nbsp;</td><td>the context which to use to draw </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_updateRect</em>&nbsp;</td><td>the area which to draw </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_c_view.html#e6c881fa1fe80ef11e8a62c6c4da5c66">CView</a>.
<p>
Reimplemented in <a class="el" href="class_c_frame.html#e6c881fa1fe80ef11e8a62c6c4da5c66">CFrame</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cc40292aecc9d4e5f50369ecc7d5b4eb"></a><!-- doxytag: member="CViewContainer::frameToLocal" ref="cc40292aecc9d4e5f50369ecc7d5b4eb" args="(CPoint &amp;point) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_point.html">CPoint</a> &amp; CViewContainer::frameToLocal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>point</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
conversion from frame coordinates to local view coordinates 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#cc40292aecc9d4e5f50369ecc7d5b4eb">CView</a>.    </td>
  </tr>
</table>
<a class="anchor" name="03c0a2d825c5a3dce8fcd1404699eeca"></a><!-- doxytag: member="CViewContainer::getBackgroundColor" ref="03c0a2d825c5a3dce8fcd1404699eeca" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="struct_c_color.html">CColor</a> CViewContainer::getBackgroundColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the background color 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7c7b911084c8247bb07105f4a12d3c72"></a><!-- doxytag: member="CViewContainer::getBackgroundOffset" ref="7c7b911084c8247bb07105f4a12d3c72" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="struct_c_point.html">CPoint</a>&amp; CViewContainer::getBackgroundOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the offset of the background bitmap 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="29ad08d6bd98d60f9d9e2fca19b552de"></a><!-- doxytag: member="CViewContainer::getCurrentView" ref="29ad08d6bd98d60f9d9e2fca19b552de" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_view.html">CView</a> * CViewContainer::getCurrentView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the current view under the mouse 
<p>

<p>
Reimplemented in <a class="el" href="class_c_frame.html#29ad08d6bd98d60f9d9e2fca19b552de">CFrame</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6eb1cb5e8e2aa51792b5dfb2227a04dd"></a><!-- doxytag: member="CViewContainer::getMode" ref="6eb1cb5e8e2aa51792b5dfb2227a04dd" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long CViewContainer::getMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the update mode 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4477876e1c4543cc5371f3024ccde7a1"></a><!-- doxytag: member="CViewContainer::getNbViews" ref="4477876e1c4543cc5371f3024ccde7a1" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long CViewContainer::getNbViews           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the number of child views 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="821b1b8b002a369163b3417408f269e9"></a><!-- doxytag: member="CViewContainer::getView" ref="821b1b8b002a369163b3417408f269e9" args="(long index) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_view.html">CView</a> * CViewContainer::getView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the child view at index 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the view to return </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e8f2de975a36feb375f7193fe954b785"></a><!-- doxytag: member="CViewContainer::getViewAt" ref="e8f2de975a36feb375f7193fe954b785" args="(const CPoint &amp;where, bool deep=false) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_view.html">CView</a> * CViewContainer::getViewAt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>deep</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the view at point where 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e1894bbdc1c5a6d950797638d8db7deb"></a><!-- doxytag: member="CViewContainer::hitTest" ref="e1894bbdc1c5a6d950797638d8db7deb" args="(const CPoint &amp;where, const long buttons=-1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CViewContainer::hitTest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const long&nbsp;</td>
          <td class="mdname" nowrap> <em>buttons</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check if where hits this view 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#e1894bbdc1c5a6d950797638d8db7deb">CView</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b6f20f426d2bf9a0bc3b104da60bb6a3"></a><!-- doxytag: member="CViewContainer::hitTestSubViews" ref="b6f20f426d2bf9a0bc3b104da60bb6a3" args="(const CPoint &amp;where, const long buttons=-1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CViewContainer::hitTestSubViews           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const long&nbsp;</td>
          <td class="mdname" nowrap> <em>buttons</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="253c108cfa5b1491e08f6ca0b2a6b77d"></a><!-- doxytag: member="CViewContainer::isChild" ref="253c108cfa5b1491e08f6ca0b2a6b77d" args="(CView *pView) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CViewContainer::isChild           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_view.html">CView</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pView</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check if pView is a child view of this container 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pView</em>&nbsp;</td><td>the view which should be checked if it is a child of this container </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="985382ac7111983e84cad27c0e47678f"></a><!-- doxytag: member="CViewContainer::isDirty" ref="985382ac7111983e84cad27c0e47678f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CViewContainer::isDirty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check if view is dirty 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#985382ac7111983e84cad27c0e47678f">CView</a>.
<p>
Reimplemented in <a class="el" href="class_c_scroll_container.html#985382ac7111983e84cad27c0e47678f">CScrollContainer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="91739dbc3f64e9da29c7a06af69fcda4"></a><!-- doxytag: member="CViewContainer::localToFrame" ref="91739dbc3f64e9da29c7a06af69fcda4" args="(CPoint &amp;point) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_point.html">CPoint</a> &amp; CViewContainer::localToFrame           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>point</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
conversion from local view coordinates to frame coordinates 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#91739dbc3f64e9da29c7a06af69fcda4">CView</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e2d5b4f28012652913ba778570555e9c"></a><!-- doxytag: member="CViewContainer::looseFocus" ref="e2d5b4f28012652913ba778570555e9c" args="(CDrawContext *pContext=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CViewContainer::looseFocus           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pContext</em> = <code>0</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if view should loose focus 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#e2d5b4f28012652913ba778570555e9c">CView</a>.    </td>
  </tr>
</table>
<a class="anchor" name="304539dec56aec019008b2430d74003a"></a><!-- doxytag: member="CViewContainer::modifyDrawContext" ref="304539dec56aec019008b2430d74003a" args="(CCoord save[4], CDrawContext *pContext)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CViewContainer::modifyDrawContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>save</em>[4], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="76e14b82f9c28184f1ea88837d3a0bab"></a><!-- doxytag: member="CViewContainer::mouse" ref="76e14b82f9c28184f1ea88837d3a0bab" args="(CDrawContext *pContext, CPoint &amp;where, long buttons=-1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CViewContainer::mouse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>buttons</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if a mouse click event occurs 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#76e14b82f9c28184f1ea88837d3a0bab">CView</a>.
<p>
Reimplemented in <a class="el" href="class_c_frame.html#76e14b82f9c28184f1ea88837d3a0bab">CFrame</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3c1b4e81cdbce10f8c9bdcb5b0c4ab6e"></a><!-- doxytag: member="CViewContainer::notify" ref="3c1b4e81cdbce10f8c9bdcb5b0c4ab6e" args="(CView *sender, const char *message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long CViewContainer::notify           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_view.html">CView</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>message</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#3c1b4e81cdbce10f8c9bdcb5b0c4ab6e">CView</a>.    </td>
  </tr>
</table>
<a class="anchor" name="373654eacf2d8443db510e46b3e05a6f"></a><!-- doxytag: member="CViewContainer::onDragEnter" ref="373654eacf2d8443db510e46b3e05a6f" args="(CDrawContext *context, CDragContainer *drag, const CPoint &amp;where)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CViewContainer::onDragEnter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_drag_container.html">CDragContainer</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>drag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>where</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if a drag is entering this view 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#373654eacf2d8443db510e46b3e05a6f">CView</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d01c9627c86eaa03165bc3cdc94cc827"></a><!-- doxytag: member="CViewContainer::onDragLeave" ref="d01c9627c86eaa03165bc3cdc94cc827" args="(CDrawContext *context, CDragContainer *drag, const CPoint &amp;where)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CViewContainer::onDragLeave           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_drag_container.html">CDragContainer</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>drag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>where</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if a drag is leaving this view 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#d01c9627c86eaa03165bc3cdc94cc827">CView</a>.    </td>
  </tr>
</table>
<a class="anchor" name="eb1d23b3c6f5b4ecc83618127c686048"></a><!-- doxytag: member="CViewContainer::onDragMove" ref="eb1d23b3c6f5b4ecc83618127c686048" args="(CDrawContext *context, CDragContainer *drag, const CPoint &amp;where)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CViewContainer::onDragMove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_drag_container.html">CDragContainer</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>drag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>where</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if a drag is current moved over this view 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#eb1d23b3c6f5b4ecc83618127c686048">CView</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b1e11036924f91d853f650f53f640cc4"></a><!-- doxytag: member="CViewContainer::onDrop" ref="b1e11036924f91d853f650f53f640cc4" args="(CDrawContext *context, CDragContainer *drag, const CPoint &amp;where)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CViewContainer::onDrop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_drag_container.html">CDragContainer</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>drag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>where</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if a drag is dropped onto this view 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#b1e11036924f91d853f650f53f640cc4">CView</a>.    </td>
  </tr>
</table>
<a class="anchor" name="eb12a215b94e8401f97cda52b1a88843"></a><!-- doxytag: member="CViewContainer::onKeyDown" ref="eb12a215b94e8401f97cda52b1a88843" args="(VstKeyCode &amp;keyCode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long CViewContainer::onKeyDown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>keyCode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if a key down event occurs and this view has focus 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#eb12a215b94e8401f97cda52b1a88843">CView</a>.
<p>
Reimplemented in <a class="el" href="class_c_frame.html#eb12a215b94e8401f97cda52b1a88843">CFrame</a>.    </td>
  </tr>
</table>
<a class="anchor" name="eed9f6f17920a2ccd1e94973fdf8ad18"></a><!-- doxytag: member="CViewContainer::onKeyUp" ref="eed9f6f17920a2ccd1e94973fdf8ad18" args="(VstKeyCode &amp;keyCode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long CViewContainer::onKeyUp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>keyCode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if a key up event occurs and this view has focus 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#eed9f6f17920a2ccd1e94973fdf8ad18">CView</a>.
<p>
Reimplemented in <a class="el" href="class_c_frame.html#eed9f6f17920a2ccd1e94973fdf8ad18">CFrame</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4526a8202df76e68161904dd08382796"></a><!-- doxytag: member="CViewContainer::onWheel" ref="4526a8202df76e68161904dd08382796" args="(CDrawContext *pContext, const CPoint &amp;where, const CMouseWheelAxis axis, float distance)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CViewContainer::onWheel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="vstgui_8h.html#bd28b309f8dd747010095cc202539513">CMouseWheelAxis</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>axis</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>distance</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if a mouse wheel event is happening over this view 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#4526a8202df76e68161904dd08382796">CView</a>.
<p>
Reimplemented in <a class="el" href="class_c_scroll_view.html#4526a8202df76e68161904dd08382796">CScrollView</a>, and <a class="el" href="class_c_frame.html#4526a8202df76e68161904dd08382796">CFrame</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8839c248463ba7a462d6eb04a9fabf93"></a><!-- doxytag: member="CViewContainer::onWheel" ref="8839c248463ba7a462d6eb04a9fabf93" args="(CDrawContext *pContext, const CPoint &amp;where, float distance)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CViewContainer::onWheel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>distance</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if a mouse wheel event is happening over this view 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#8839c248463ba7a462d6eb04a9fabf93">CView</a>.
<p>
Reimplemented in <a class="el" href="class_c_frame.html#8839c248463ba7a462d6eb04a9fabf93">CFrame</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2fed26d9b578d94831ce13d8b7dbbe35"></a><!-- doxytag: member="CViewContainer::redrawRect" ref="2fed26d9b578d94831ce13d8b7dbbe35" args="(CDrawContext *context, const CRect &amp;rect)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CViewContainer::redrawRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>the context which to use to redraw this container </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>the area which to redraw </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_c_view.html#2fed26d9b578d94831ce13d8b7dbbe35">CView</a>.
<p>
Reimplemented in <a class="el" href="class_c_scroll_container.html#2fed26d9b578d94831ce13d8b7dbbe35">CScrollContainer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="32c16ba4c02c1207a81bd99ce858aaac"></a><!-- doxytag: member="CViewContainer::removeAll" ref="32c16ba4c02c1207a81bd99ce858aaac" args="(const bool &amp;withForget=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CViewContainer::removeAll           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const bool &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>withForget</em> = <code>true</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
remove all child views 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>withForget</em>&nbsp;</td><td>bool to indicate if the view's reference counter should be decreased after removed from the container </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c794ce4b632a57bf9bdf1bb513d32342"></a><!-- doxytag: member="CViewContainer::removed" ref="c794ce4b632a57bf9bdf1bb513d32342" args="(CView *parent)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CViewContainer::removed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_view.html">CView</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
view is removed from parent view 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#c794ce4b632a57bf9bdf1bb513d32342">CView</a>.    </td>
  </tr>
</table>
<a class="anchor" name="963ba28dac70fb4902de5613088894ca"></a><!-- doxytag: member="CViewContainer::removeView" ref="963ba28dac70fb4902de5613088894ca" args="(CView *pView, const bool &amp;withForget=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CViewContainer::removeView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_view.html">CView</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pView</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const bool &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>withForget</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
remove a child view 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pView</em>&nbsp;</td><td>the view which should be removed from the container </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>withForget</em>&nbsp;</td><td>bool to indicate if the view's reference counter should be decreased after removed from the container </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9095db4bd02d9744b38a17a47ba3e19f"></a><!-- doxytag: member="CViewContainer::restoreDrawContext" ref="9095db4bd02d9744b38a17a47ba3e19f" args="(CDrawContext *pContext, CCoord save[4])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CViewContainer::restoreDrawContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>save</em>[4]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ed5e8f98854157fb8ca6bd1ffbdf35f4"></a><!-- doxytag: member="CViewContainer::setBackgroundColor" ref="ed5e8f98854157fb8ca6bd1ffbdf35f4" args="(const CColor color)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CViewContainer::setBackgroundColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>color</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the background color (will only be drawn if this container is not set to transparent and does not have a background bitmap) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>the new background color of the container </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fdb0802e287b348e3da0826127a73d08"></a><!-- doxytag: member="CViewContainer::setBackgroundOffset" ref="fdb0802e287b348e3da0826127a73d08" args="(const CPoint &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CViewContainer::setBackgroundOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the offset of the background bitmap 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="96a9bf86cc71eecc6a1b7a97624cd277"></a><!-- doxytag: member="CViewContainer::setMode" ref="96a9bf86cc71eecc6a1b7a97624cd277" args="(long val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CViewContainer::setMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the update mode 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4872a79762d9d61946daf8f74ddf31bf"></a><!-- doxytag: member="CViewContainer::setViewSize" ref="4872a79762d9d61946daf8f74ddf31bf" args="(CRect &amp;rect)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CViewContainer::setViewSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rect</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>the new size of the container </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_c_view.html#4872a79762d9d61946daf8f74ddf31bf">CView</a>.
<p>
Reimplemented in <a class="el" href="class_c_frame.html#074d8453f07bdca716ee80c0d91f924b">CFrame</a>.    </td>
  </tr>
</table>
<a class="anchor" name="78683c9117b7096b11f16b081d528e95"></a><!-- doxytag: member="CViewContainer::takeFocus" ref="78683c9117b7096b11f16b081d528e95" args="(CDrawContext *pContext=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CViewContainer::takeFocus           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pContext</em> = <code>0</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if view should take focus 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#78683c9117b7096b11f16b081d528e95">CView</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d7d434736045842a55d4edf26b9b1ef8"></a><!-- doxytag: member="CViewContainer::update" ref="d7d434736045842a55d4edf26b9b1ef8" args="(CDrawContext *pContext)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CViewContainer::update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pContext</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#d7d434736045842a55d4edf26b9b1ef8">CView</a>.
<p>
Reimplemented in <a class="el" href="class_c_frame.html#d7d434736045842a55d4edf26b9b1ef8">CFrame</a>.    </td>
  </tr>
</table>
<a class="anchor" name="523ddace9253ad3fc38847ff49ebb85c"></a><!-- doxytag: member="CViewContainer::useOffscreen" ref="523ddace9253ad3fc38847ff49ebb85c" args="(bool b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CViewContainer::useOffscreen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
turn on/off using an offscreen 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="930f2a43179a7ae5fc25ed873223e99f"></a><!-- doxytag: member="CViewContainer::backgroundColor" ref="930f2a43179a7ae5fc25ed873223e99f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="class_c_view_container.html#930f2a43179a7ae5fc25ed873223e99f">CViewContainer::backgroundColor</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="22a967988124a5fd678763f8238f9a76"></a><!-- doxytag: member="CViewContainer::backgroundOffset" ref="22a967988124a5fd678763f8238f9a76" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_point.html">CPoint</a> <a class="el" href="class_c_view_container.html#22a967988124a5fd678763f8238f9a76">CViewContainer::backgroundOffset</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2a35cb467161959d27b7bb381fbb6bee"></a><!-- doxytag: member="CViewContainer::bDrawInOffscreen" ref="2a35cb467161959d27b7bb381fbb6bee" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_c_view_container.html#2a35cb467161959d27b7bb381fbb6bee">CViewContainer::bDrawInOffscreen</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f5ccfcb7de71d75257818b184d189ab0"></a><!-- doxytag: member="CViewContainer::currentDragView" ref="f5ccfcb7de71d75257818b184d189ab0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_view.html">CView</a>* <a class="el" href="class_c_view_container.html#f5ccfcb7de71d75257818b184d189ab0">CViewContainer::currentDragView</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="15d61712450a686a7f365adf4fef581f"></a><!-- doxytag: member="CViewContainer::mode" ref="15d61712450a686a7f365adf4fef581f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="class_c_view_container.html#15d61712450a686a7f365adf4fef581f">CViewContainer::mode</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="35d9ffe71a398261ea0e7a1d2d1c5331"></a><!-- doxytag: member="CViewContainer::pFirstView" ref="35d9ffe71a398261ea0e7a1d2d1c5331" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_c_view.html">CCView</a>* <a class="el" href="class_c_view_container.html#35d9ffe71a398261ea0e7a1d2d1c5331">CViewContainer::pFirstView</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d816ca5a35bbbf74e92c49fbb3434d3a"></a><!-- doxytag: member="CViewContainer::pLastView" ref="d816ca5a35bbbf74e92c49fbb3434d3a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_c_view.html">CCView</a>* <a class="el" href="class_c_view_container.html#d816ca5a35bbbf74e92c49fbb3434d3a">CViewContainer::pLastView</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1122c721687e0e50fbd6fd5b97dbc666"></a><!-- doxytag: member="CViewContainer::pOffscreenContext" ref="1122c721687e0e50fbd6fd5b97dbc666" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_offscreen_context.html">COffscreenContext</a>* <a class="el" href="class_c_view_container.html#1122c721687e0e50fbd6fd5b97dbc666">CViewContainer::pOffscreenContext</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vstgui_8h.html">vstgui.h</a><li><a class="el" href="vstgui_8cpp.html">vstgui.cpp</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
