<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: CDragContainer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CDragContainer Class Reference</h1><!-- doxytag: class="CDragContainer" --><!-- doxytag: inherits="CReferenceCounter" --><code>#include &lt;vstgui.h&gt;</code>
<p>
<p>Inheritance diagram for CDragContainer:
<p><center><img src="class_c_drag_container.png" usemap="#CDragContainer_map" border="0" alt=""></center>
<map name="CDragContainer_map">
<area href="class_c_reference_counter.html" alt="CReferenceCounter" shape="rect" coords="0,0,125,24">
</map>
<a href="class_c_drag_container-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_c_drag_container.html#63f5f87eab8bf5d1395b98caa0a448ba19f1e519b9f1f6af86172b6b5f2c25e6">kFile</a> =  0, 
<a class="el" href="class_c_drag_container.html#63f5f87eab8bf5d1395b98caa0a448ba3c8cbd89acf49a4b20aded693e13ae86">kText</a>, 
<a class="el" href="class_c_drag_container.html#63f5f87eab8bf5d1395b98caa0a448ba25c2dc47991b3df171ed5192bcf70390">kUnknown</a> =  -1
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drag_container.html#2cb8e9fc82a28bb4e68bb172328418cb">CDragContainer</a> (void *<a class="el" href="class_c_drag_container.html#ebfd7a29be37bb1a1bfc59e6f2be7c0f">platformDrag</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drag_container.html#b36970cc1190df79cc0c36caed245d77">~CDragContainer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drag_container.html#8f9da545f787856d15891167a453639f">first</a> (long &amp;size, long &amp;type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns pointer on a char array if type is known  <a href="#8f9da545f787856d15891167a453639f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drag_container.html#b93385819fe8100c8fcf89a77862d44a">next</a> (long &amp;size, long &amp;type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns pointer on a char array if type is known  <a href="#b93385819fe8100c8fcf89a77862d44a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drag_container.html#e80c4678ae6064bb0373e23e7a0df750">getType</a> (long idx) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drag_container.html#1bfc3f71de547bc9cce4c5773b38ed87">getCount</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drag_container.html#ebfd7a29be37bb1a1bfc59e6f2be7c0f">platformDrag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drag_container.html#c23e391e81bbf8aea7dccb74546e3348">nbItems</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drag_container.html#420cec00303cf5ff3ee30bf824fc1427">iterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drag_container.html#a3375b9a5635553dd1d72bb32eb6e910">lastItem</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="63f5f87eab8bf5d1395b98caa0a448ba"></a><!-- doxytag: member="CDragContainer::@8" ref="63f5f87eab8bf5d1395b98caa0a448ba" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="63f5f87eab8bf5d1395b98caa0a448ba19f1e519b9f1f6af86172b6b5f2c25e6"></a><!-- doxytag: member="kFile" ref="63f5f87eab8bf5d1395b98caa0a448ba19f1e519b9f1f6af86172b6b5f2c25e6" args="" -->kFile</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="63f5f87eab8bf5d1395b98caa0a448ba3c8cbd89acf49a4b20aded693e13ae86"></a><!-- doxytag: member="kText" ref="63f5f87eab8bf5d1395b98caa0a448ba3c8cbd89acf49a4b20aded693e13ae86" args="" -->kText</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="63f5f87eab8bf5d1395b98caa0a448ba25c2dc47991b3df171ed5192bcf70390"></a><!-- doxytag: member="kUnknown" ref="63f5f87eab8bf5d1395b98caa0a448ba25c2dc47991b3df171ed5192bcf70390" args="" -->kUnknown</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2cb8e9fc82a28bb4e68bb172328418cb"></a><!-- doxytag: member="CDragContainer::CDragContainer" ref="2cb8e9fc82a28bb4e68bb172328418cb" args="(void *platformDrag)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CDragContainer::CDragContainer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>platformDrag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b36970cc1190df79cc0c36caed245d77"></a><!-- doxytag: member="CDragContainer::~CDragContainer" ref="b36970cc1190df79cc0c36caed245d77" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CDragContainer::~CDragContainer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8f9da545f787856d15891167a453639f"></a><!-- doxytag: member="CDragContainer::first" ref="8f9da545f787856d15891167a453639f" args="(long &amp;size, long &amp;type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void * CDragContainer::first           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns pointer on a char array if type is known 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1bfc3f71de547bc9cce4c5773b38ed87"></a><!-- doxytag: member="CDragContainer::getCount" ref="1bfc3f71de547bc9cce4c5773b38ed87" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long CDragContainer::getCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e80c4678ae6064bb0373e23e7a0df750"></a><!-- doxytag: member="CDragContainer::getType" ref="e80c4678ae6064bb0373e23e7a0df750" args="(long idx) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long CDragContainer::getType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>idx</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b93385819fe8100c8fcf89a77862d44a"></a><!-- doxytag: member="CDragContainer::next" ref="b93385819fe8100c8fcf89a77862d44a" args="(long &amp;size, long &amp;type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void * CDragContainer::next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns pointer on a char array if type is known 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="420cec00303cf5ff3ee30bf824fc1427"></a><!-- doxytag: member="CDragContainer::iterator" ref="420cec00303cf5ff3ee30bf824fc1427" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="class_c_drag_container.html#420cec00303cf5ff3ee30bf824fc1427">CDragContainer::iterator</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3375b9a5635553dd1d72bb32eb6e910"></a><!-- doxytag: member="CDragContainer::lastItem" ref="a3375b9a5635553dd1d72bb32eb6e910" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="class_c_drag_container.html#a3375b9a5635553dd1d72bb32eb6e910">CDragContainer::lastItem</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c23e391e81bbf8aea7dccb74546e3348"></a><!-- doxytag: member="CDragContainer::nbItems" ref="c23e391e81bbf8aea7dccb74546e3348" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="class_c_drag_container.html#c23e391e81bbf8aea7dccb74546e3348">CDragContainer::nbItems</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ebfd7a29be37bb1a1bfc59e6f2be7c0f"></a><!-- doxytag: member="CDragContainer::platformDrag" ref="ebfd7a29be37bb1a1bfc59e6f2be7c0f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="class_c_drag_container.html#ebfd7a29be37bb1a1bfc59e6f2be7c0f">CDragContainer::platformDrag</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vstgui_8h.html">vstgui.h</a><li><a class="el" href="vstgui_8cpp.html">vstgui.cpp</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
