<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CFileSelector Member List</h1>This is the complete list of members for <a class="el" href="class_c_file_selector.html">CFileSelector</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_file_selector.html#65c198dba80a2fb102703c1021f9c8b2">CFileSelector</a>(void *ptr)</td><td><a class="el" href="class_c_file_selector.html">CFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_file_selector.html#4d9ad2b37053671b594b237bd061b3f2">ptr</a></td><td><a class="el" href="class_c_file_selector.html">CFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_file_selector.html#80190a69d69d88eaa801b3c8eba57737">run</a>(VstFileSelect *vstFileSelect)</td><td><a class="el" href="class_c_file_selector.html">CFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_file_selector.html#9ecda3e0f697e12b96259ced350a09fd">vstFileSelect</a></td><td><a class="el" href="class_c_file_selector.html">CFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_file_selector.html#4cd8157cb178c4c32392f2d2d06dfc2e">~CFileSelector</a>()</td><td><a class="el" href="class_c_file_selector.html">CFileSelector</a></td><td><code> [virtual]</code></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
