<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CView Member List</h1>This is the complete list of members for <a class="el" href="class_c_view.html">CView</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#39ed43252c66c260a0db6742aea785b3">attached</a>(CView *view)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#7336b1987cfaa651e73f846dce12a542">bDirty</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#97dfa9cfe995e4ba6a4c92aec9ffa6c2">bMouseEnabled</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#6ce20c5689c2237722369025d2c6ae29">bTransparencyEnabled</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#a221a6a0cce08196ce87149b3360e0b3">bWantsFocus</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#eb82bab215649f3992b067c341f56899">CControl</a> class</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#7008c8b1d27a4704ad604e0b9f9883d6">CFrame</a> class</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#70b28c6ec0fdd909f9ec18e51e472fdf">checkUpdate</a>(CRect &amp;updateRect) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#eff29aefb17dc35c482f59c144457f32">CReferenceCounter</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#0e0b22f1f5f1c448b298df78c108a62a">CView</a>(const CRect &amp;size)</td><td><a class="el" href="class_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#20d8c29d91f96daf2fff4b902c626672">CViewContainer</a> class</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#297ea1a301b7e824efbe8780fcd495fd">draw</a>(CDrawContext *pContext)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#e6c881fa1fe80ef11e8a62c6c4da5c66">drawRect</a>(CDrawContext *pContext, const CRect &amp;updateRect)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#444b28e439113bebc77d0a73481dca8c">forget</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#cc40292aecc9d4e5f50369ecc7d5b4eb">frameToLocal</a>(CPoint &amp;point) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#44e04f56bd0df2ea5c2c4f72386e4ccf">getAttribute</a>(const CViewAttributeID id, const long inSize, void *outData, long &amp;outSize) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#2ded8786a229e4f034fa87021664bfd7">getAttributeSize</a>(const CViewAttributeID id, long &amp;outSize) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#4b73c6f84fdeea478b2f29c3d03dc54e">getBackground</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#4f68ac6c14020438f7d60ed86daa6723">getEditor</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#552dddea381e91afac0566d6e486f9d2">getFrame</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#dde45dedca67ee45878d9fa216deaef5">getHeight</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#beb155ec7a5a421aa895dd9414599b7b">getMouseableArea</a>(CRect &amp;rect) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#3b7facda6c9ca2d9843f112232b54f73">getMouseEnabled</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#6672989360fbd8dfe3b9bcf6307edd99">getMouseLocation</a>(CDrawContext *context, CPoint &amp;point)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#baabf07e9be8548371f723caee725b7e">getNbReference</a>() const </td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#f587841c1b3425daaf21c52e52b69454">getParentView</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#11df8352801605b10550e16da021cfdd">getTransparency</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#90d3f0040fb90e258378352fa7bd3b50">getViewSize</a>(CRect &amp;rect) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#9475cd8dc08af9cbd0f8e4629d4e64cf">getWidth</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#e1894bbdc1c5a6d950797638d8db7deb">hitTest</a>(const CPoint &amp;where, const long buttons=-1)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#985382ac7111983e84cad27c0e47678f">isDirty</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#4def90ae4cb200341732f501c8cd6fd0">isTypeOf</a>(const char *s) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#91739dbc3f64e9da29c7a06af69fcda4">localToFrame</a>(CPoint &amp;point) const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#e2d5b4f28012652913ba778570555e9c">looseFocus</a>(CDrawContext *pContext=0)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#76e14b82f9c28184f1ea88837d3a0bab">mouse</a>(CDrawContext *pContext, CPoint &amp;where, long buttons=-1)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#972007e21b9608075fc69c1f8a1d7050">mouseableArea</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#3c1b4e81cdbce10f8c9bdcb5b0c4ab6e">notify</a>(CView *sender, const char *message)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#373654eacf2d8443db510e46b3e05a6f">onDragEnter</a>(CDrawContext *context, CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#d01c9627c86eaa03165bc3cdc94cc827">onDragLeave</a>(CDrawContext *context, CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#eb1d23b3c6f5b4ecc83618127c686048">onDragMove</a>(CDrawContext *context, CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#b1e11036924f91d853f650f53f640cc4">onDrop</a>(CDrawContext *context, CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#eb12a215b94e8401f97cda52b1a88843">onKeyDown</a>(VstKeyCode &amp;keyCode)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#eed9f6f17920a2ccd1e94973fdf8ad18">onKeyUp</a>(VstKeyCode &amp;keyCode)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#8839c248463ba7a462d6eb04a9fabf93">onWheel</a>(CDrawContext *pContext, const CPoint &amp;where, float distance)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#4526a8202df76e68161904dd08382796">onWheel</a>(CDrawContext *pContext, const CPoint &amp;where, const CMouseWheelAxis axis, float distance)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#d3829ecf412281e9c1a49d4a6b0f9372">pAttributeList</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#918df9938522d450369c94988e710934">pBackground</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#8c1c037ea853a322509b4d3a31af1767">pParentFrame</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#91963869be4b3825bb0c44f863cd6f4f">pParentView</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#c6511bf004aea8c3fbff5ad8676d887d">redraw</a>()</td><td><a class="el" href="class_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#2fed26d9b578d94831ce13d8b7dbbe35">redrawRect</a>(CDrawContext *context, const CRect &amp;rect)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#e28b5e7eec110c5d7af95e96b4cc51f9">remember</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#c794ce4b632a57bf9bdf1bb513d32342">removed</a>(CView *parent)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#788109c675a2b69f1cbba749ca0f4f50">setAttribute</a>(const CViewAttributeID id, const long inSize, void *inData)</td><td><a class="el" href="class_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#e0cfc9734228a883e94b4de6b608c349">setBackground</a>(CBitmap *background)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#247469d65b1250fd904c0ba2d627e96c">setDirty</a>(const bool val=true)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#1c2d83d50328b52865f2bccc05468198">setMouseableArea</a>(const CRect &amp;rect)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#715ef9d96c371544e6a2ff47d04d328a">setMouseEnabled</a>(const bool bEnable=true)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#c8a387c83a78001fbc41379ff2d1190b">setTransparency</a>(bool val)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#4872a79762d9d61946daf8f74ddf31bf">setViewSize</a>(CRect &amp;rect)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#a229933798df82e9e11862a9f9b1b8f3">setWantsFocus</a>(bool state)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#f7bd60b75b29d79b660a2859395c1a24">size</a></td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#78683c9117b7096b11f16b081d528e95">takeFocus</a>(CDrawContext *pContext=0)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#d7d434736045842a55d4edf26b9b1ef8">update</a>(CDrawContext *pContext)</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#8b8d1c07e4728a7e450ab1557cc0e99b">wantsFocus</a>() const </td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_reference_counter.html#fccc6d98c78ed4fe0954c1b20b58f705">~CReferenceCounter</a>()</td><td><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_view.html#2baa5c55c53b88f1b8162450cc592786">~CView</a>()</td><td><a class="el" href="class_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
