<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: CMovieButton Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CMovieButton Class Reference</h1><!-- doxytag: class="CMovieButton" --><!-- doxytag: inherits="CControl" -->a bi-states button with 2 subbitmaps  
<a href="#_details">More...</a>
<p>
<code>#include &lt;vstcontrols.h&gt;</code>
<p>
<p>Inheritance diagram for CMovieButton:
<p><center><img src="class_c_movie_button.png" usemap="#CMovieButton_map" border="0" alt=""></center>
<map name="CMovieButton_map">
<area href="class_c_control.html" alt="CControl" shape="rect" coords="0,112,125,136">
<area href="class_c_view.html" alt="CView" shape="rect" coords="0,56,125,80">
<area href="class_c_reference_counter.html" alt="CReferenceCounter" shape="rect" coords="0,0,125,24">
</map>
<a href="class_c_movie_button-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_movie_button.html#a3b7e49b6e9137d02c99a9de657c5f67">CMovieButton</a> (const <a class="el" href="struct_c_rect.html">CRect</a> &amp;<a class="el" href="class_c_view.html#f7bd60b75b29d79b660a2859395c1a24">size</a>, <a class="el" href="class_c_control_listener.html">CControlListener</a> *<a class="el" href="class_c_control.html#d0b62cf0cd270bb58374f321620931ff">listener</a>, long <a class="el" href="class_c_control.html#e4d23e841d8e8804190027bce3180fa5">tag</a>, <a class="el" href="class_c_bitmap.html">CBitmap</a> *background, <a class="el" href="struct_c_point.html">CPoint</a> &amp;<a class="el" href="class_c_movie_button.html#7a86c157ee9713c34fbd7a1ee40f0c5a">offset</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_movie_button.html#ef346783dea2cfecbb37879d07a5785f">CMovieButton</a> (const <a class="el" href="struct_c_rect.html">CRect</a> &amp;<a class="el" href="class_c_view.html#f7bd60b75b29d79b660a2859395c1a24">size</a>, <a class="el" href="class_c_control_listener.html">CControlListener</a> *<a class="el" href="class_c_control.html#d0b62cf0cd270bb58374f321620931ff">listener</a>, long <a class="el" href="class_c_control.html#e4d23e841d8e8804190027bce3180fa5">tag</a>, <a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a> <a class="el" href="class_c_movie_button.html#1c921dd719edf224d82db789e6e07469">heightOfOneImage</a>, <a class="el" href="class_c_bitmap.html">CBitmap</a> *background, <a class="el" href="struct_c_point.html">CPoint</a> &amp;<a class="el" href="class_c_movie_button.html#7a86c157ee9713c34fbd7a1ee40f0c5a">offset</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_movie_button.html#23f9fba3372b411a3ec23bb81ab86de6">~CMovieButton</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_movie_button.html#85dac31c41497b8926ed0023d6aaeb9d">draw</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called if the view should draw itself  <a href="#85dac31c41497b8926ed0023d6aaeb9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_movie_button.html#9c247c4d05c6173789395123133e1a29">mouse</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext, <a class="el" href="struct_c_point.html">CPoint</a> &amp;where, long button=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called if a mouse click event occurs  <a href="#9c247c4d05c6173789395123133e1a29"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_point.html">CPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_movie_button.html#7a86c157ee9713c34fbd7a1ee40f0c5a">offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_movie_button.html#1c921dd719edf224d82db789e6e07469">heightOfOneImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_movie_button.html#1a3b30f592b65e3d67bb202a9b4e5bd5">buttonState</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a bi-states button with 2 subbitmaps 
<p>
A movie button is a bi-states button with 2 subpixmaps. These subpixmaps are stacked in the pixmap. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a3b7e49b6e9137d02c99a9de657c5f67"></a><!-- doxytag: member="CMovieButton::CMovieButton" ref="a3b7e49b6e9137d02c99a9de657c5f67" args="(const CRect &amp;size, CControlListener *listener, long tag, CBitmap *background, CPoint &amp;offset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CMovieButton::CMovieButton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_control_listener.html">CControlListener</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>listener</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>background</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ef346783dea2cfecbb37879d07a5785f"></a><!-- doxytag: member="CMovieButton::CMovieButton" ref="ef346783dea2cfecbb37879d07a5785f" args="(const CRect &amp;size, CControlListener *listener, long tag, CCoord heightOfOneImage, CBitmap *background, CPoint &amp;offset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CMovieButton::CMovieButton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_control_listener.html">CControlListener</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>listener</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>heightOfOneImage</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>background</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="23f9fba3372b411a3ec23bb81ab86de6"></a><!-- doxytag: member="CMovieButton::~CMovieButton" ref="23f9fba3372b411a3ec23bb81ab86de6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CMovieButton::~CMovieButton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="85dac31c41497b8926ed0023d6aaeb9d"></a><!-- doxytag: member="CMovieButton::draw" ref="85dac31c41497b8926ed0023d6aaeb9d" args="(CDrawContext *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CMovieButton::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if the view should draw itself 
<p>

<p>
Implements <a class="el" href="class_c_control.html#476335c5c55d56d92af699fed279d371">CControl</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9c247c4d05c6173789395123133e1a29"></a><!-- doxytag: member="CMovieButton::mouse" ref="9c247c4d05c6173789395123133e1a29" args="(CDrawContext *pContext, CPoint &amp;where, long button=-1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CMovieButton::mouse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>button</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if a mouse click event occurs 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#76e14b82f9c28184f1ea88837d3a0bab">CView</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1a3b30f592b65e3d67bb202a9b4e5bd5"></a><!-- doxytag: member="CMovieButton::buttonState" ref="1a3b30f592b65e3d67bb202a9b4e5bd5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="class_c_movie_button.html#1a3b30f592b65e3d67bb202a9b4e5bd5">CMovieButton::buttonState</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1c921dd719edf224d82db789e6e07469"></a><!-- doxytag: member="CMovieButton::heightOfOneImage" ref="1c921dd719edf224d82db789e6e07469" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a> <a class="el" href="class_c_movie_button.html#1c921dd719edf224d82db789e6e07469">CMovieButton::heightOfOneImage</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7a86c157ee9713c34fbd7a1ee40f0c5a"></a><!-- doxytag: member="CMovieButton::offset" ref="7a86c157ee9713c34fbd7a1ee40f0c5a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_point.html">CPoint</a> <a class="el" href="class_c_movie_button.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CMovieButton::offset</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vstcontrols_8h.html">vstcontrols.h</a><li><a class="el" href="vstcontrols_8cpp.html">vstcontrols.cpp</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
