<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PluginGUIEditor Member List</h1>This is the complete list of members for <a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_plugin_g_u_i_editor.html#c9a4823b02a4209ae59f50cb9ad4921d">beginEdit</a>(long index)</td><td><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin_g_u_i_editor.html#188bb2749480028e2c32415766917412">close</a>()</td><td><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin_g_u_i_editor.html#7b51c8a5a8a3bda7a864b4e72559989c">doIdleStuff</a>()</td><td><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin_g_u_i_editor.html#965460f31d221886694ed43254d3f30d">draw</a>(ERect *pRect)</td><td><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin_g_u_i_editor.html#bf5b17fac5c60d745a593b5920372235">effect</a></td><td><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin_g_u_i_editor.html#507829701de84e8348c5ea2fa2f1a1bc">endEdit</a>(long index)</td><td><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin_g_u_i_editor.html#dcf3e36ee8115282aad46485cab6a4be">frame</a></td><td><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin_g_u_i_editor.html#fa24593104f5bed9a42aad5e83402db7">getEffect</a>()</td><td><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin_g_u_i_editor.html#7c96b23479bf1582330df99cc7e55706">getFrame</a>()</td><td><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin_g_u_i_editor.html#d35c98641223d48359e0e76376597d1c">getKnobMode</a>()</td><td><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin_g_u_i_editor.html#93bb8fe85382dc1fe009f47826377c5a">getRect</a>(ERect **ppRect)</td><td><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin_g_u_i_editor.html#230f3b88fd766e6f8e83c890bab41542">getTicks</a>()</td><td><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin_g_u_i_editor.html#ac78ba3ce8476ee3c4e077e6ff6b6274">getVstGuiVersion</a>()</td><td><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin_g_u_i_editor.html#83c70dfe6f63608e7a744ade05b027a9">idle</a>()</td><td><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin_g_u_i_editor.html#39aec9ac3bf94f77a92460e8bde22fca">onWheel</a>(float distance)</td><td><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin_g_u_i_editor.html#2be886605fa9465c1f271963c6e9d164">open</a>(void *ptr)</td><td><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin_g_u_i_editor.html#6bdce42709bb810e356052bd40b16dd9">PluginGUIEditor</a>(void *pEffect)</td><td><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin_g_u_i_editor.html#2676d7b68ff2c97c5776c6e5da218c01">rect</a></td><td><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin_g_u_i_editor.html#33b000868aa1040c4267f9ce2fd451e0">setKnobMode</a>(int val)</td><td><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin_g_u_i_editor.html#07868139f026150a761de455b064c539">setParameter</a>(long index, float value)</td><td><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin_g_u_i_editor.html#bca60f7bf1754797b16e0bb999fea559">systemWindow</a></td><td><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin_g_u_i_editor.html#1805e861c24f9eb9c07e1bbe7b993056">wait</a>(unsigned long ms)</td><td><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin_g_u_i_editor.html#9aa373a8ede8f754096feac8f2328811">~PluginGUIEditor</a>()</td><td><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td><code> [virtual]</code></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
