<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: CControl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CControl Class Reference</h1><!-- doxytag: class="CControl" --><!-- doxytag: inherits="CView" -->base class of all VSTGUI controls  
<a href="#_details">More...</a>
<p>
<code>#include &lt;vstcontrols.h&gt;</code>
<p>
<p>Inheritance diagram for CControl:
<p><center><img src="class_c_control.png" usemap="#CControl_map" border="0" alt=""></center>
<map name="CControl_map">
<area href="class_c_view.html" alt="CView" shape="rect" coords="0,56,125,80">
<area href="class_c_reference_counter.html" alt="CReferenceCounter" shape="rect" coords="0,0,125,24">
<area href="class_c_auto_animation.html" alt="CAutoAnimation" shape="rect" coords="135,168,260,192">
<area href="class_c_horizontal_switch.html" alt="CHorizontalSwitch" shape="rect" coords="135,224,260,248">
<area href="class_c_kick_button.html" alt="CKickButton" shape="rect" coords="135,280,260,304">
<area href="class_c_knob.html" alt="CKnob" shape="rect" coords="135,336,260,360">
<area href="class_c_movie_bitmap.html" alt="CMovieBitmap" shape="rect" coords="135,392,260,416">
<area href="class_c_movie_button.html" alt="CMovieButton" shape="rect" coords="135,448,260,472">
<area href="class_c_on_off_button.html" alt="COnOffButton" shape="rect" coords="135,504,260,528">
<area href="class_c_param_display.html" alt="CParamDisplay" shape="rect" coords="135,560,260,584">
<area href="class_c_rocker_switch.html" alt="CRockerSwitch" shape="rect" coords="135,616,260,640">
<area href="class_c_scrollbar.html" alt="CScrollbar" shape="rect" coords="135,672,260,696">
<area href="class_c_slider.html" alt="CSlider" shape="rect" coords="135,728,260,752">
<area href="class_c_special_digit.html" alt="CSpecialDigit" shape="rect" coords="135,784,260,808">
<area href="class_c_splash_screen.html" alt="CSplashScreen" shape="rect" coords="135,840,260,864">
<area href="class_c_vertical_switch.html" alt="CVerticalSwitch" shape="rect" coords="135,896,260,920">
<area href="class_c_vu_meter.html" alt="CVuMeter" shape="rect" coords="135,952,260,976">
</map>
<a href="class_c_control-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#5630c15b5900ccc67b525f31bd45c79c">CControl</a> (const <a class="el" href="struct_c_rect.html">CRect</a> &amp;<a class="el" href="class_c_view.html#f7bd60b75b29d79b660a2859395c1a24">size</a>, <a class="el" href="class_c_control_listener.html">CControlListener</a> *<a class="el" href="class_c_control.html#d0b62cf0cd270bb58374f321620931ff">listener</a>=0, long <a class="el" href="class_c_control.html#e4d23e841d8e8804190027bce3180fa5">tag</a>=0, <a class="el" href="class_c_bitmap.html">CBitmap</a> *<a class="el" href="class_c_view.html#918df9938522d450369c94988e710934">pBackground</a>=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#2e3b8dbc914f3fd71b9c6d43c460b81d">~CControl</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#476335c5c55d56d92af699fed279d371">draw</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called if the view should draw itself  <a href="#476335c5c55d56d92af699fed279d371"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#7b51c8a5a8a3bda7a864b4e72559989c">doIdleStuff</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#8677e62e6f4a4261fe5691a6c2d96a89">setValue</a> (float val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#f2ca2c8e414fdc1ce06c58f53b255078">getValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#bf4a65a75baf86b9ab966b443c595da2">setMin</a> (float val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#6399473bb5b597531aab8004fa18b507">getMin</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#3c0bbb263fcad0a463e429512cce7490">setMax</a> (float val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#68c9ed8b5039b64c80f1dcdc2dc183db">getMax</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#a7094199aacf76b4a6785365620adec1">setOldValue</a> (float val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#576e87e4fe072cd1a7218c949091b17f">getOldValue</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#7efaf80c3d7ab7e2b41a8c393b41fcd5">setDefaultValue</a> (float val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#96705dc0041f556516378467212de7fa">getDefaultValue</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#96b54cd99e291ced0f94b29071d6f589">setTag</a> (long val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#6e01c919e1c2026cf2822a0570f17323">getTag</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#985382ac7111983e84cad27c0e47678f">isDirty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check if view is dirty  <a href="#985382ac7111983e84cad27c0e47678f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#247469d65b1250fd904c0ba2d627e96c">setDirty</a> (const bool val=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the view to dirty so that it is redrawn in the next idle. Thread Safe !  <a href="#247469d65b1250fd904c0ba2d627e96c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#721b6cfa9d63a2e41886bcdc2309f310">beginEdit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#66e8c76b2737aabad1ecc61c180bea5f">endEdit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#d7cc7d9f8c94e623b023c36757af1c25">setBackOffset</a> (<a class="el" href="struct_c_point.html">CPoint</a> &amp;offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#95f57b16088f368347993b09ca68bdd0">copyBackOffset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#bc72ce3bfb6f2aad5e47e5e1004096ea">setWheelInc</a> (float val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#be5054377f8947fbb4a52e62c881d0ba">getWheelInc</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#59534f5e92696e912fa57f8f0bab33ac">bounceValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#4fa1fef696dfea252ac1399a4630e138">checkDefaultValue</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext, long button)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_control_listener.html">CControlListener</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#cd24f876d6ac609d6ae83f39a2167b69">getListener</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#63bfed273d884c7ad7894e3e2757ad14">setListener</a> (<a class="el" href="class_c_control_listener.html">CControlListener</a> *l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#a85cd88c0fe5782021d764038438bddf">isDoubleClick</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_control_listener.html">CControlListener</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#d0b62cf0cd270bb58374f321620931ff">listener</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#e4d23e841d8e8804190027bce3180fa5">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#0382b9fd9ef50b6a335f35e0aaaebf99">oldValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#16830a58e1e33a4163524366ba7b701b">defaultValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#2063c1608d6e0baf80249c42e2be5804">value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#c0e7004a68d2e6667f76d59d57920a87">vmin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#d24c47d254d5b6643550af262c3f2dc2">vmax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#837869be96a64e329b77557006c28085">wheelInc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#ba540006fc9414034ebfd97a4003df3e">lastTicks</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#63bcabf86a9a991864777c631c5b7617">delta</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_point.html">CPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html#8e164d15a587a3e57eb4f9485395de91">backOffset</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
base class of all VSTGUI controls 
<p>
This object manages the tag identification and the value of a control object.<p>
Note: Since version 2.1, when an object uses the transparency for its background and draws on it (tranparency area) or the transparency area changes during different draws (<a class="el" href="class_c_movie_bitmap.html">CMovieBitmap</a> ,...), the background will be false (not updated), you have to rewrite the draw function in order to redraw the background and then call the draw of the object. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5630c15b5900ccc67b525f31bd45c79c"></a><!-- doxytag: member="CControl::CControl" ref="5630c15b5900ccc67b525f31bd45c79c" args="(const CRect &amp;size, CControlListener *listener=0, long tag=0, CBitmap *pBackground=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CControl::CControl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_control_listener.html">CControlListener</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>listener</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBackground</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2e3b8dbc914f3fd71b9c6d43c460b81d"></a><!-- doxytag: member="CControl::~CControl" ref="2e3b8dbc914f3fd71b9c6d43c460b81d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CControl::~CControl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="721b6cfa9d63a2e41886bcdc2309f310"></a><!-- doxytag: member="CControl::beginEdit" ref="721b6cfa9d63a2e41886bcdc2309f310" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CControl::beginEdit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="59534f5e92696e912fa57f8f0bab33ac"></a><!-- doxytag: member="CControl::bounceValue" ref="59534f5e92696e912fa57f8f0bab33ac" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CControl::bounceValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4fa1fef696dfea252ac1399a4630e138"></a><!-- doxytag: member="CControl::checkDefaultValue" ref="4fa1fef696dfea252ac1399a4630e138" args="(CDrawContext *pContext, long button)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CControl::checkDefaultValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>button</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="95f57b16088f368347993b09ca68bdd0"></a><!-- doxytag: member="CControl::copyBackOffset" ref="95f57b16088f368347993b09ca68bdd0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CControl::copyBackOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7b51c8a5a8a3bda7a864b4e72559989c"></a><!-- doxytag: member="CControl::doIdleStuff" ref="7b51c8a5a8a3bda7a864b4e72559989c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CControl::doIdleStuff           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="476335c5c55d56d92af699fed279d371"></a><!-- doxytag: member="CControl::draw" ref="476335c5c55d56d92af699fed279d371" args="(CDrawContext *pContext)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CControl::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pContext</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if the view should draw itself 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#297ea1a301b7e824efbe8780fcd495fd">CView</a>.
<p>
Implemented in <a class="el" href="class_c_scrollbar.html#297ea1a301b7e824efbe8780fcd495fd">CScrollbar</a>, <a class="el" href="class_c_tab_button.html#297ea1a301b7e824efbe8780fcd495fd">CTabButton</a>, <a class="el" href="class_c_on_off_button.html#85dac31c41497b8926ed0023d6aaeb9d">COnOffButton</a>, <a class="el" href="class_c_param_display.html#297ea1a301b7e824efbe8780fcd495fd">CParamDisplay</a>, <a class="el" href="class_c_text_label.html#297ea1a301b7e824efbe8780fcd495fd">CTextLabel</a>, <a class="el" href="class_c_text_edit.html#297ea1a301b7e824efbe8780fcd495fd">CTextEdit</a>, <a class="el" href="class_c_option_menu.html#297ea1a301b7e824efbe8780fcd495fd">COptionMenu</a>, <a class="el" href="class_c_knob.html#297ea1a301b7e824efbe8780fcd495fd">CKnob</a>, <a class="el" href="class_c_anim_knob.html#297ea1a301b7e824efbe8780fcd495fd">CAnimKnob</a>, <a class="el" href="class_c_vertical_switch.html#85dac31c41497b8926ed0023d6aaeb9d">CVerticalSwitch</a>, <a class="el" href="class_c_horizontal_switch.html#85dac31c41497b8926ed0023d6aaeb9d">CHorizontalSwitch</a>, <a class="el" href="class_c_rocker_switch.html#85dac31c41497b8926ed0023d6aaeb9d">CRockerSwitch</a>, <a class="el" href="class_c_movie_bitmap.html#85dac31c41497b8926ed0023d6aaeb9d">CMovieBitmap</a>, <a class="el" href="class_c_movie_button.html#85dac31c41497b8926ed0023d6aaeb9d">CMovieButton</a>, <a class="el" href="class_c_auto_animation.html#85dac31c41497b8926ed0023d6aaeb9d">CAutoAnimation</a>, <a class="el" href="class_c_slider.html#85dac31c41497b8926ed0023d6aaeb9d">CSlider</a>, <a class="el" href="class_c_special_digit.html#85dac31c41497b8926ed0023d6aaeb9d">CSpecialDigit</a>, <a class="el" href="class_c_kick_button.html#85dac31c41497b8926ed0023d6aaeb9d">CKickButton</a>, <a class="el" href="class_c_splash_screen.html#85dac31c41497b8926ed0023d6aaeb9d">CSplashScreen</a>, and <a class="el" href="class_c_vu_meter.html#297ea1a301b7e824efbe8780fcd495fd">CVuMeter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="66e8c76b2737aabad1ecc61c180bea5f"></a><!-- doxytag: member="CControl::endEdit" ref="66e8c76b2737aabad1ecc61c180bea5f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CControl::endEdit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="96705dc0041f556516378467212de7fa"></a><!-- doxytag: member="CControl::getDefaultValue" ref="96705dc0041f556516378467212de7fa" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual float CControl::getDefaultValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cd24f876d6ac609d6ae83f39a2167b69"></a><!-- doxytag: member="CControl::getListener" ref="cd24f876d6ac609d6ae83f39a2167b69" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_control_listener.html">CControlListener</a>* CControl::getListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="68c9ed8b5039b64c80f1dcdc2dc183db"></a><!-- doxytag: member="CControl::getMax" ref="68c9ed8b5039b64c80f1dcdc2dc183db" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual float CControl::getMax           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6399473bb5b597531aab8004fa18b507"></a><!-- doxytag: member="CControl::getMin" ref="6399473bb5b597531aab8004fa18b507" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual float CControl::getMin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="576e87e4fe072cd1a7218c949091b17f"></a><!-- doxytag: member="CControl::getOldValue" ref="576e87e4fe072cd1a7218c949091b17f" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual float CControl::getOldValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6e01c919e1c2026cf2822a0570f17323"></a><!-- doxytag: member="CControl::getTag" ref="6e01c919e1c2026cf2822a0570f17323" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long CControl::getTag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f2ca2c8e414fdc1ce06c58f53b255078"></a><!-- doxytag: member="CControl::getValue" ref="f2ca2c8e414fdc1ce06c58f53b255078" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual float CControl::getValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="be5054377f8947fbb4a52e62c881d0ba"></a><!-- doxytag: member="CControl::getWheelInc" ref="be5054377f8947fbb4a52e62c881d0ba" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual float CControl::getWheelInc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="985382ac7111983e84cad27c0e47678f"></a><!-- doxytag: member="CControl::isDirty" ref="985382ac7111983e84cad27c0e47678f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CControl::isDirty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check if view is dirty 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#985382ac7111983e84cad27c0e47678f">CView</a>.
<p>
Reimplemented in <a class="el" href="class_c_anim_knob.html#985382ac7111983e84cad27c0e47678f">CAnimKnob</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a85cd88c0fe5782021d764038438bddf"></a><!-- doxytag: member="CControl::isDoubleClick" ref="a85cd88c0fe5782021d764038438bddf" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CControl::isDoubleClick           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d7cc7d9f8c94e623b023c36757af1c25"></a><!-- doxytag: member="CControl::setBackOffset" ref="d7cc7d9f8c94e623b023c36757af1c25" args="(CPoint &amp;offset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CControl::setBackOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>offset</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7efaf80c3d7ab7e2b41a8c393b41fcd5"></a><!-- doxytag: member="CControl::setDefaultValue" ref="7efaf80c3d7ab7e2b41a8c393b41fcd5" args="(float val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CControl::setDefaultValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="247469d65b1250fd904c0ba2d627e96c"></a><!-- doxytag: member="CControl::setDirty" ref="247469d65b1250fd904c0ba2d627e96c" args="(const bool val=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CControl::setDirty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em> = <code>true</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the view to dirty so that it is redrawn in the next idle. Thread Safe ! 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#247469d65b1250fd904c0ba2d627e96c">CView</a>.
<p>
Reimplemented in <a class="el" href="class_c_vu_meter.html#247469d65b1250fd904c0ba2d627e96c">CVuMeter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="63bfed273d884c7ad7894e3e2757ad14"></a><!-- doxytag: member="CControl::setListener" ref="63bfed273d884c7ad7894e3e2757ad14" args="(CControlListener *l)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CControl::setListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_control_listener.html">CControlListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3c0bbb263fcad0a463e429512cce7490"></a><!-- doxytag: member="CControl::setMax" ref="3c0bbb263fcad0a463e429512cce7490" args="(float val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CControl::setMax           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bf4a65a75baf86b9ab966b443c595da2"></a><!-- doxytag: member="CControl::setMin" ref="bf4a65a75baf86b9ab966b443c595da2" args="(float val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CControl::setMin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7094199aacf76b4a6785365620adec1"></a><!-- doxytag: member="CControl::setOldValue" ref="a7094199aacf76b4a6785365620adec1" args="(float val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CControl::setOldValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="96b54cd99e291ced0f94b29071d6f589"></a><!-- doxytag: member="CControl::setTag" ref="96b54cd99e291ced0f94b29071d6f589" args="(long val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CControl::setTag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8677e62e6f4a4261fe5691a6c2d96a89"></a><!-- doxytag: member="CControl::setValue" ref="8677e62e6f4a4261fe5691a6c2d96a89" args="(float val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CControl::setValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="class_c_option_menu.html#8677e62e6f4a4261fe5691a6c2d96a89">COptionMenu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bc72ce3bfb6f2aad5e47e5e1004096ea"></a><!-- doxytag: member="CControl::setWheelInc" ref="bc72ce3bfb6f2aad5e47e5e1004096ea" args="(float val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CControl::setWheelInc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8e164d15a587a3e57eb4f9485395de91"></a><!-- doxytag: member="CControl::backOffset" ref="8e164d15a587a3e57eb4f9485395de91" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_point.html">CPoint</a> <a class="el" href="class_c_control.html#8e164d15a587a3e57eb4f9485395de91">CControl::backOffset</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="16830a58e1e33a4163524366ba7b701b"></a><!-- doxytag: member="CControl::defaultValue" ref="16830a58e1e33a4163524366ba7b701b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="class_c_control.html#16830a58e1e33a4163524366ba7b701b">CControl::defaultValue</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="63bcabf86a9a991864777c631c5b7617"></a><!-- doxytag: member="CControl::delta" ref="63bcabf86a9a991864777c631c5b7617" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="class_c_control.html#63bcabf86a9a991864777c631c5b7617">CControl::delta</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ba540006fc9414034ebfd97a4003df3e"></a><!-- doxytag: member="CControl::lastTicks" ref="ba540006fc9414034ebfd97a4003df3e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="class_c_control.html#ba540006fc9414034ebfd97a4003df3e">CControl::lastTicks</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d0b62cf0cd270bb58374f321620931ff"></a><!-- doxytag: member="CControl::listener" ref="d0b62cf0cd270bb58374f321620931ff" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_control_listener.html">CControlListener</a>* <a class="el" href="class_c_control.html#d0b62cf0cd270bb58374f321620931ff">CControl::listener</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0382b9fd9ef50b6a335f35e0aaaebf99"></a><!-- doxytag: member="CControl::oldValue" ref="0382b9fd9ef50b6a335f35e0aaaebf99" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="class_c_control.html#0382b9fd9ef50b6a335f35e0aaaebf99">CControl::oldValue</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e4d23e841d8e8804190027bce3180fa5"></a><!-- doxytag: member="CControl::tag" ref="e4d23e841d8e8804190027bce3180fa5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="class_c_control.html#e4d23e841d8e8804190027bce3180fa5">CControl::tag</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2063c1608d6e0baf80249c42e2be5804"></a><!-- doxytag: member="CControl::value" ref="2063c1608d6e0baf80249c42e2be5804" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="class_c_control.html#2063c1608d6e0baf80249c42e2be5804">CControl::value</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d24c47d254d5b6643550af262c3f2dc2"></a><!-- doxytag: member="CControl::vmax" ref="d24c47d254d5b6643550af262c3f2dc2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="class_c_control.html#d24c47d254d5b6643550af262c3f2dc2">CControl::vmax</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c0e7004a68d2e6667f76d59d57920a87"></a><!-- doxytag: member="CControl::vmin" ref="c0e7004a68d2e6667f76d59d57920a87" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="class_c_control.html#c0e7004a68d2e6667f76d59d57920a87">CControl::vmin</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="837869be96a64e329b77557006c28085"></a><!-- doxytag: member="CControl::wheelInc" ref="837869be96a64e329b77557006c28085" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="class_c_control.html#837869be96a64e329b77557006c28085">CControl::wheelInc</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vstcontrols_8h.html">vstcontrols.h</a><li><a class="el" href="vstcontrols_8cpp.html">vstcontrols.cpp</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
