<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: CHorizontalSwitch Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CHorizontalSwitch Class Reference</h1><!-- doxytag: class="CHorizontalSwitch" --><!-- doxytag: inherits="CControl" -->a horizontal switch control  
<a href="#_details">More...</a>
<p>
<code>#include &lt;vstcontrols.h&gt;</code>
<p>
<p>Inheritance diagram for CHorizontalSwitch:
<p><center><img src="class_c_horizontal_switch.png" usemap="#CHorizontalSwitch_map" border="0" alt=""></center>
<map name="CHorizontalSwitch_map">
<area href="class_c_control.html" alt="CControl" shape="rect" coords="0,112,125,136">
<area href="class_c_view.html" alt="CView" shape="rect" coords="0,56,125,80">
<area href="class_c_reference_counter.html" alt="CReferenceCounter" shape="rect" coords="0,0,125,24">
</map>
<a href="class_c_horizontal_switch-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_horizontal_switch.html#260c406f61301e0e9bcc34b0744c328f">CHorizontalSwitch</a> (const <a class="el" href="struct_c_rect.html">CRect</a> &amp;<a class="el" href="class_c_view.html#f7bd60b75b29d79b660a2859395c1a24">size</a>, <a class="el" href="class_c_control_listener.html">CControlListener</a> *<a class="el" href="class_c_control.html#d0b62cf0cd270bb58374f321620931ff">listener</a>, long <a class="el" href="class_c_control.html#e4d23e841d8e8804190027bce3180fa5">tag</a>, <a class="el" href="class_c_bitmap.html">CBitmap</a> *background, <a class="el" href="struct_c_point.html">CPoint</a> &amp;<a class="el" href="class_c_horizontal_switch.html#7a86c157ee9713c34fbd7a1ee40f0c5a">offset</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_horizontal_switch.html#e7654c23836a017f69dd5747ebcbe744">CHorizontalSwitch</a> (const <a class="el" href="struct_c_rect.html">CRect</a> &amp;<a class="el" href="class_c_view.html#f7bd60b75b29d79b660a2859395c1a24">size</a>, <a class="el" href="class_c_control_listener.html">CControlListener</a> *<a class="el" href="class_c_control.html#d0b62cf0cd270bb58374f321620931ff">listener</a>, long <a class="el" href="class_c_control.html#e4d23e841d8e8804190027bce3180fa5">tag</a>, long <a class="el" href="class_c_horizontal_switch.html#a824e66095550520ef1aea63e861c731">subPixmaps</a>, <a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a> <a class="el" href="class_c_horizontal_switch.html#1c921dd719edf224d82db789e6e07469">heightOfOneImage</a>, long <a class="el" href="class_c_horizontal_switch.html#8b7788e9cc34b87d9a87edda82aa0c64">iMaxPositions</a>, <a class="el" href="class_c_bitmap.html">CBitmap</a> *background, <a class="el" href="struct_c_point.html">CPoint</a> &amp;<a class="el" href="class_c_horizontal_switch.html#7a86c157ee9713c34fbd7a1ee40f0c5a">offset</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_horizontal_switch.html#40c09816d01d1278a929361752630cba">~CHorizontalSwitch</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_horizontal_switch.html#85dac31c41497b8926ed0023d6aaeb9d">draw</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called if the view should draw itself  <a href="#85dac31c41497b8926ed0023d6aaeb9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_horizontal_switch.html#9c247c4d05c6173789395123133e1a29">mouse</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext, <a class="el" href="struct_c_point.html">CPoint</a> &amp;where, long button=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called if a mouse click event occurs  <a href="#9c247c4d05c6173789395123133e1a29"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_point.html">CPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_horizontal_switch.html#7a86c157ee9713c34fbd7a1ee40f0c5a">offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_horizontal_switch.html#a824e66095550520ef1aea63e861c731">subPixmaps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_horizontal_switch.html#8b7788e9cc34b87d9a87edda82aa0c64">iMaxPositions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_horizontal_switch.html#1c921dd719edf224d82db789e6e07469">heightOfOneImage</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a horizontal switch control 
<p>
Same as the <a class="el" href="class_c_vertical_switch.html">CVerticalSwitch</a> but horizontal. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="260c406f61301e0e9bcc34b0744c328f"></a><!-- doxytag: member="CHorizontalSwitch::CHorizontalSwitch" ref="260c406f61301e0e9bcc34b0744c328f" args="(const CRect &amp;size, CControlListener *listener, long tag, CBitmap *background, CPoint &amp;offset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CHorizontalSwitch::CHorizontalSwitch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_control_listener.html">CControlListener</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>listener</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>background</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e7654c23836a017f69dd5747ebcbe744"></a><!-- doxytag: member="CHorizontalSwitch::CHorizontalSwitch" ref="e7654c23836a017f69dd5747ebcbe744" args="(const CRect &amp;size, CControlListener *listener, long tag, long subPixmaps, CCoord heightOfOneImage, long iMaxPositions, CBitmap *background, CPoint &amp;offset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CHorizontalSwitch::CHorizontalSwitch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_control_listener.html">CControlListener</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>listener</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>subPixmaps</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>heightOfOneImage</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>iMaxPositions</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>background</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="40c09816d01d1278a929361752630cba"></a><!-- doxytag: member="CHorizontalSwitch::~CHorizontalSwitch" ref="40c09816d01d1278a929361752630cba" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CHorizontalSwitch::~CHorizontalSwitch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="85dac31c41497b8926ed0023d6aaeb9d"></a><!-- doxytag: member="CHorizontalSwitch::draw" ref="85dac31c41497b8926ed0023d6aaeb9d" args="(CDrawContext *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CHorizontalSwitch::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if the view should draw itself 
<p>

<p>
Implements <a class="el" href="class_c_control.html#476335c5c55d56d92af699fed279d371">CControl</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9c247c4d05c6173789395123133e1a29"></a><!-- doxytag: member="CHorizontalSwitch::mouse" ref="9c247c4d05c6173789395123133e1a29" args="(CDrawContext *pContext, CPoint &amp;where, long button=-1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CHorizontalSwitch::mouse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>button</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if a mouse click event occurs 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#76e14b82f9c28184f1ea88837d3a0bab">CView</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1c921dd719edf224d82db789e6e07469"></a><!-- doxytag: member="CHorizontalSwitch::heightOfOneImage" ref="1c921dd719edf224d82db789e6e07469" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a> <a class="el" href="class_c_horizontal_switch.html#1c921dd719edf224d82db789e6e07469">CHorizontalSwitch::heightOfOneImage</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8b7788e9cc34b87d9a87edda82aa0c64"></a><!-- doxytag: member="CHorizontalSwitch::iMaxPositions" ref="8b7788e9cc34b87d9a87edda82aa0c64" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="class_c_horizontal_switch.html#8b7788e9cc34b87d9a87edda82aa0c64">CHorizontalSwitch::iMaxPositions</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7a86c157ee9713c34fbd7a1ee40f0c5a"></a><!-- doxytag: member="CHorizontalSwitch::offset" ref="7a86c157ee9713c34fbd7a1ee40f0c5a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_point.html">CPoint</a> <a class="el" href="class_c_horizontal_switch.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CHorizontalSwitch::offset</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a824e66095550520ef1aea63e861c731"></a><!-- doxytag: member="CHorizontalSwitch::subPixmaps" ref="a824e66095550520ef1aea63e861c731" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="class_c_horizontal_switch.html#a824e66095550520ef1aea63e861c731">CHorizontalSwitch::subPixmaps</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vstcontrols_8h.html">vstcontrols.h</a><li><a class="el" href="vstcontrols_8cpp.html">vstcontrols.cpp</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
