<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: CAutoAnimation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CAutoAnimation Class Reference</h1><!-- doxytag: class="CAutoAnimation" --><!-- doxytag: inherits="CControl" --><code>#include &lt;vstcontrols.h&gt;</code>
<p>
<p>Inheritance diagram for CAutoAnimation:
<p><center><img src="class_c_auto_animation.png" usemap="#CAutoAnimation_map" border="0" alt=""></center>
<map name="CAutoAnimation_map">
<area href="class_c_control.html" alt="CControl" shape="rect" coords="0,112,125,136">
<area href="class_c_view.html" alt="CView" shape="rect" coords="0,56,125,80">
<area href="class_c_reference_counter.html" alt="CReferenceCounter" shape="rect" coords="0,0,125,24">
</map>
<a href="class_c_auto_animation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_animation.html#370f0e24c13ce2b724f9a0e65c23eba7">CAutoAnimation</a> (const <a class="el" href="struct_c_rect.html">CRect</a> &amp;<a class="el" href="class_c_view.html#f7bd60b75b29d79b660a2859395c1a24">size</a>, <a class="el" href="class_c_control_listener.html">CControlListener</a> *<a class="el" href="class_c_control.html#d0b62cf0cd270bb58374f321620931ff">listener</a>, long <a class="el" href="class_c_control.html#e4d23e841d8e8804190027bce3180fa5">tag</a>, <a class="el" href="class_c_bitmap.html">CBitmap</a> *background, <a class="el" href="struct_c_point.html">CPoint</a> &amp;<a class="el" href="class_c_auto_animation.html#7a86c157ee9713c34fbd7a1ee40f0c5a">offset</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_animation.html#17b40140f827d9601104f536e5a12035">CAutoAnimation</a> (const <a class="el" href="struct_c_rect.html">CRect</a> &amp;<a class="el" href="class_c_view.html#f7bd60b75b29d79b660a2859395c1a24">size</a>, <a class="el" href="class_c_control_listener.html">CControlListener</a> *<a class="el" href="class_c_control.html#d0b62cf0cd270bb58374f321620931ff">listener</a>, long <a class="el" href="class_c_control.html#e4d23e841d8e8804190027bce3180fa5">tag</a>, long <a class="el" href="class_c_auto_animation.html#a824e66095550520ef1aea63e861c731">subPixmaps</a>, <a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a> <a class="el" href="class_c_auto_animation.html#1c921dd719edf224d82db789e6e07469">heightOfOneImage</a>, <a class="el" href="class_c_bitmap.html">CBitmap</a> *background, <a class="el" href="struct_c_point.html">CPoint</a> &amp;<a class="el" href="class_c_auto_animation.html#7a86c157ee9713c34fbd7a1ee40f0c5a">offset</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_animation.html#f76e41c19b18dc8c277df8634568fb02">~CAutoAnimation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_animation.html#85dac31c41497b8926ed0023d6aaeb9d">draw</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called if the view should draw itself  <a href="#85dac31c41497b8926ed0023d6aaeb9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_animation.html#9c247c4d05c6173789395123133e1a29">mouse</a> (<a class="el" href="class_c_draw_context.html">CDrawContext</a> *pContext, <a class="el" href="struct_c_point.html">CPoint</a> &amp;where, long button=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called if a mouse click event occurs  <a href="#9c247c4d05c6173789395123133e1a29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_animation.html#8b43da16771e9a00d4bcbfb27ea91468">openWindow</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_animation.html#6672b6b57d57f3cb196b1f804e8af4c6">closeWindow</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_animation.html#85d169960c4592ea66f6eed1e9f98dfb">nextPixmap</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_animation.html#e4ca6cdcefa064f06939a0ccc88a1cbb">previousPixmap</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_animation.html#f26a8994347c3d4887449717007b6e5c">isWindowOpened</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_point.html">CPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_animation.html#7a86c157ee9713c34fbd7a1ee40f0c5a">offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_animation.html#a824e66095550520ef1aea63e861c731">subPixmaps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_animation.html#1c921dd719edf224d82db789e6e07469">heightOfOneImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_animation.html#bffc3faeeb5456987834a71184e34e51">totalHeightOfBitmap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_animation.html#9769f1349bf60dbeb03ffae93b5281a2">bWindowOpened</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An auto-animation control contains a given number of subpixmap which can be displayed in loop. Two functions allows to get the previous or the next subpixmap (these functions increase or decrease the current value of this control). 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="370f0e24c13ce2b724f9a0e65c23eba7"></a><!-- doxytag: member="CAutoAnimation::CAutoAnimation" ref="370f0e24c13ce2b724f9a0e65c23eba7" args="(const CRect &amp;size, CControlListener *listener, long tag, CBitmap *background, CPoint &amp;offset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CAutoAnimation::CAutoAnimation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_control_listener.html">CControlListener</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>listener</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>background</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="17b40140f827d9601104f536e5a12035"></a><!-- doxytag: member="CAutoAnimation::CAutoAnimation" ref="17b40140f827d9601104f536e5a12035" args="(const CRect &amp;size, CControlListener *listener, long tag, long subPixmaps, CCoord heightOfOneImage, CBitmap *background, CPoint &amp;offset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CAutoAnimation::CAutoAnimation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_control_listener.html">CControlListener</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>listener</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>subPixmaps</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>heightOfOneImage</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>background</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f76e41c19b18dc8c277df8634568fb02"></a><!-- doxytag: member="CAutoAnimation::~CAutoAnimation" ref="f76e41c19b18dc8c277df8634568fb02" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CAutoAnimation::~CAutoAnimation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6672b6b57d57f3cb196b1f804e8af4c6"></a><!-- doxytag: member="CAutoAnimation::closeWindow" ref="6672b6b57d57f3cb196b1f804e8af4c6" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CAutoAnimation::closeWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="85dac31c41497b8926ed0023d6aaeb9d"></a><!-- doxytag: member="CAutoAnimation::draw" ref="85dac31c41497b8926ed0023d6aaeb9d" args="(CDrawContext *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CAutoAnimation::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if the view should draw itself 
<p>

<p>
Implements <a class="el" href="class_c_control.html#476335c5c55d56d92af699fed279d371">CControl</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f26a8994347c3d4887449717007b6e5c"></a><!-- doxytag: member="CAutoAnimation::isWindowOpened" ref="f26a8994347c3d4887449717007b6e5c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CAutoAnimation::isWindowOpened           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9c247c4d05c6173789395123133e1a29"></a><!-- doxytag: member="CAutoAnimation::mouse" ref="9c247c4d05c6173789395123133e1a29" args="(CDrawContext *pContext, CPoint &amp;where, long button=-1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CAutoAnimation::mouse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>button</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if a mouse click event occurs 
<p>

<p>
Reimplemented from <a class="el" href="class_c_view.html#76e14b82f9c28184f1ea88837d3a0bab">CView</a>.    </td>
  </tr>
</table>
<a class="anchor" name="85d169960c4592ea66f6eed1e9f98dfb"></a><!-- doxytag: member="CAutoAnimation::nextPixmap" ref="85d169960c4592ea66f6eed1e9f98dfb" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CAutoAnimation::nextPixmap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8b43da16771e9a00d4bcbfb27ea91468"></a><!-- doxytag: member="CAutoAnimation::openWindow" ref="8b43da16771e9a00d4bcbfb27ea91468" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CAutoAnimation::openWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e4ca6cdcefa064f06939a0ccc88a1cbb"></a><!-- doxytag: member="CAutoAnimation::previousPixmap" ref="e4ca6cdcefa064f06939a0ccc88a1cbb" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CAutoAnimation::previousPixmap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9769f1349bf60dbeb03ffae93b5281a2"></a><!-- doxytag: member="CAutoAnimation::bWindowOpened" ref="9769f1349bf60dbeb03ffae93b5281a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_c_auto_animation.html#9769f1349bf60dbeb03ffae93b5281a2">CAutoAnimation::bWindowOpened</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1c921dd719edf224d82db789e6e07469"></a><!-- doxytag: member="CAutoAnimation::heightOfOneImage" ref="1c921dd719edf224d82db789e6e07469" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a> <a class="el" href="class_c_auto_animation.html#1c921dd719edf224d82db789e6e07469">CAutoAnimation::heightOfOneImage</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7a86c157ee9713c34fbd7a1ee40f0c5a"></a><!-- doxytag: member="CAutoAnimation::offset" ref="7a86c157ee9713c34fbd7a1ee40f0c5a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_point.html">CPoint</a> <a class="el" href="class_c_auto_animation.html#7a86c157ee9713c34fbd7a1ee40f0c5a">CAutoAnimation::offset</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a824e66095550520ef1aea63e861c731"></a><!-- doxytag: member="CAutoAnimation::subPixmaps" ref="a824e66095550520ef1aea63e861c731" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="class_c_auto_animation.html#a824e66095550520ef1aea63e861c731">CAutoAnimation::subPixmaps</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bffc3faeeb5456987834a71184e34e51"></a><!-- doxytag: member="CAutoAnimation::totalHeightOfBitmap" ref="bffc3faeeb5456987834a71184e34e51" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a> <a class="el" href="class_c_auto_animation.html#bffc3faeeb5456987834a71184e34e51">CAutoAnimation::totalHeightOfBitmap</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vstcontrols_8h.html">vstcontrols.h</a><li><a class="el" href="vstcontrols_8cpp.html">vstcontrols.cpp</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
