<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CAttributeListEntry Member List</h1>This is the complete list of members for <a class="el" href="class_c_attribute_list_entry.html">CAttributeListEntry</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_attribute_list_entry.html#c37baa9a205646536bfc53a5f4fb3592">CAttributeListEntry</a>(long size, CViewAttributeID id)</td><td><a class="el" href="class_c_attribute_list_entry.html">CAttributeListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_attribute_list_entry.html#eca43b942e4e41a356b60e85236b1af4">CAttributeListEntry</a>()</td><td><a class="el" href="class_c_attribute_list_entry.html">CAttributeListEntry</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_attribute_list_entry.html#c951d6461d3ba5f92220ca9473508695">getID</a>() const </td><td><a class="el" href="class_c_attribute_list_entry.html">CAttributeListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_attribute_list_entry.html#9a41a8d6fc5465441e826b5c416437b7">getNext</a>() const </td><td><a class="el" href="class_c_attribute_list_entry.html">CAttributeListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_attribute_list_entry.html#8f30e7c65380ff82c027e8bd4a610328">getPointer</a>() const </td><td><a class="el" href="class_c_attribute_list_entry.html">CAttributeListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_attribute_list_entry.html#7fed1365ad4817d3a17a7b3ddb28ea5d">getSize</a>() const </td><td><a class="el" href="class_c_attribute_list_entry.html">CAttributeListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_attribute_list_entry.html#b80bb7740288fda1f201890375a60c8f">id</a></td><td><a class="el" href="class_c_attribute_list_entry.html">CAttributeListEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_attribute_list_entry.html#a456af15dbcb1b656f162f16303e5e25">nextEntry</a></td><td><a class="el" href="class_c_attribute_list_entry.html">CAttributeListEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_attribute_list_entry.html#ccac8a66d468e2522611be86933cc0d9">pointer</a></td><td><a class="el" href="class_c_attribute_list_entry.html">CAttributeListEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_attribute_list_entry.html#80e60f6063c3b810a7372b3256f20195">setNext</a>(CAttributeListEntry *entry)</td><td><a class="el" href="class_c_attribute_list_entry.html">CAttributeListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_attribute_list_entry.html#35af977f8e1c1f323ac2840b07e3b278">sizeOfPointer</a></td><td><a class="el" href="class_c_attribute_list_entry.html">CAttributeListEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_attribute_list_entry.html#c72709d3fc3447fa46e804dcec85017d">~CAttributeListEntry</a>()</td><td><a class="el" href="class_c_attribute_list_entry.html">CAttributeListEntry</a></td><td><code> [inline]</code></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
