<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getAttribute()
: <a class="el" href="class_c_view.html#44e04f56bd0df2ea5c2c4f72386e4ccf">CView</a><li>getAttributeSize()
: <a class="el" href="class_c_view.html#2ded8786a229e4f034fa87021664bfd7">CView</a><li>getBackColor()
: <a class="el" href="class_c_param_display.html#f974122d8efca6936a3c05cf882cf63a">CParamDisplay</a><li>getBackground()
: <a class="el" href="class_c_view.html#4b73c6f84fdeea478b2f29c3d03dc54e">CView</a><li>getBackgroundColor()
: <a class="el" href="class_c_view_container.html#03c0a2d825c5a3dce8fcd1404699eeca">CViewContainer</a>, <a class="el" href="class_c_scrollbar.html#03c0a2d825c5a3dce8fcd1404699eeca">CScrollbar</a><li>getBackgroundOffset()
: <a class="el" href="class_c_view_container.html#7c7b911084c8247bb07105f4a12d3c72">CViewContainer</a><li>getBitmapTransparency()
: <a class="el" href="class_c_splash_screen.html#c695ad443b1b4a268c2a1e935da23421">CSplashScreen</a><li>getClipRect()
: <a class="el" href="class_c_draw_context.html#ee80508c8da31644601bd4949e20b475">CDrawContext</a><li>getContainerSize()
: <a class="el" href="class_c_scroll_container.html#25248781e4b4c5b48269ff19d5465897">CScrollContainer</a><li>getCount()
: <a class="el" href="class_c_drag_container.html#1bfc3f71de547bc9cce4c5773b38ed87">CDragContainer</a><li>getCurrent()
: <a class="el" href="class_c_option_menu.html#91b35e85cffe2dd1b5a613dd41f0a75e">COptionMenu</a><li>getCurrentLocation()
: <a class="el" href="class_c_frame.html#885c7dbed849f204eff4f464bf503e37">CFrame</a><li>getCurrentView()
: <a class="el" href="class_c_frame.html#29ad08d6bd98d60f9d9e2fca19b552de">CFrame</a>, <a class="el" href="class_c_view_container.html#29ad08d6bd98d60f9d9e2fca19b552de">CViewContainer</a><li>getDefaultValue()
: <a class="el" href="class_c_control.html#96705dc0041f556516378467212de7fa">CControl</a><li>getDrawMode()
: <a class="el" href="class_c_draw_context.html#882b08298a255d011c3d44a1b7910bb3">CDrawContext</a><li>getEditor()
: <a class="el" href="class_c_frame.html#4f68ac6c14020438f7d60ed86daa6723">CFrame</a>, <a class="el" href="class_c_view.html#4f68ac6c14020438f7d60ed86daa6723">CView</a><li>getEffect()
: <a class="el" href="class_plugin_g_u_i_editor.html#fa24593104f5bed9a42aad5e83402db7">PluginGUIEditor</a><li>getEntry()
: <a class="el" href="class_c_option_menu.html#668b83a27eb9613e0243381b8d7ef4da">COptionMenu</a><li>getFillColor()
: <a class="el" href="class_c_draw_context.html#2489347ea92206034d22b8595e34b58f">CDrawContext</a><li>getFocusView()
: <a class="el" href="class_c_frame.html#469f5109d35bb02e24ec88951a0d9db2">CFrame</a><li>getFont()
: <a class="el" href="class_c_draw_context.html#666018ecfd75d3f5951c6866b53fc695">CDrawContext</a>, <a class="el" href="class_c_param_display.html#666018ecfd75d3f5951c6866b53fc695">CParamDisplay</a><li>getFontColor()
: <a class="el" href="class_c_draw_context.html#9b8de784b52858d5faa6d272fc2d9b64">CDrawContext</a>, <a class="el" href="class_c_param_display.html#9b8de784b52858d5faa6d272fc2d9b64">CParamDisplay</a><li>getFontSize()
: <a class="el" href="class_c_draw_context.html#073c7a5f4f781f66cf1b983bf9183a8a">CDrawContext</a><li>getFrame()
: <a class="el" href="class_c_view.html#552dddea381e91afac0566d6e486f9d2">CView</a>, <a class="el" href="class_c_draw_context.html#552dddea381e91afac0566d6e486f9d2">CDrawContext</a>, <a class="el" href="class_plugin_g_u_i_editor.html#7c96b23479bf1582330df99cc7e55706">PluginGUIEditor</a>, <a class="el" href="class_a_eff_g_u_i_editor.html#7c96b23479bf1582330df99cc7e55706">AEffGUIEditor</a><li>getFrameColor()
: <a class="el" href="class_c_draw_context.html#24d36ec4b8595217f842be9a3c86cd40">CDrawContext</a>, <a class="el" href="class_c_param_display.html#24d36ec4b8595217f842be9a3c86cd40">CParamDisplay</a>, <a class="el" href="class_c_scrollbar.html#24d36ec4b8595217f842be9a3c86cd40">CScrollbar</a><li>getFreeClick()
: <a class="el" href="class_c_slider.html#d8478794d75ea22f380ce10c9d8c747b">CSlider</a><li>getHandle()
: <a class="el" href="class_c_bitmap.html#a363b60684ee555e6c9b1655a75b5112">CBitmap</a>, <a class="el" href="class_c_slider.html#a363b60684ee555e6c9b1655a75b5112">CSlider</a><li>getHeight()
: <a class="el" href="class_c_view.html#dde45dedca67ee45878d9fa216deaef5">CView</a>, <a class="el" href="class_c_bitmap.html#dde45dedca67ee45878d9fa216deaef5">CBitmap</a>, <a class="el" href="class_c_offscreen_context.html#dde45dedca67ee45878d9fa216deaef5">COffscreenContext</a>, <a class="el" href="struct_c_rect.html#dde45dedca67ee45878d9fa216deaef5">CRect</a><li>getHorizontalScrollbar()
: <a class="el" href="class_c_scroll_view.html#0f99447b3d9d113ba5526278a9b1e259">CScrollView</a><li>getID()
: <a class="el" href="class_c_attribute_list_entry.html#c951d6461d3ba5f92220ca9473508695">CAttributeListEntry</a><li>getIndex()
: <a class="el" href="class_c_option_menu.html#c68f43cda4a49c6ca47296726b3b077b">COptionMenu</a><li>getItemMenu()
: <a class="el" href="class_c_option_menu.html#867f72445ccf84187c94ec439f89f891">COptionMenu</a><li>getItemSize()
: <a class="el" href="class_c_option_menu_scheme.html#9e1a95f0adba60306c62337ce65fb41f">COptionMenuScheme</a><li>getKnobMode()
: <a class="el" href="class_c_frame.html#8991c4e31315b4a6a904756489bf5c66">CFrame</a>, <a class="el" href="class_plugin_g_u_i_editor.html#d35c98641223d48359e0e76376597d1c">PluginGUIEditor</a>, <a class="el" href="class_a_eff_g_u_i_editor.html#d35c98641223d48359e0e76376597d1c">AEffGUIEditor</a><li>getLastItemMenu()
: <a class="el" href="class_c_option_menu.html#b06d852a24d1b9e3e970b147ba105919">COptionMenu</a><li>getLastResult()
: <a class="el" href="class_c_option_menu.html#bcd6fe43d58d9335059d7eca9e9f971e">COptionMenu</a><li>getLineStyle()
: <a class="el" href="class_c_draw_context.html#f86e03b2479c7f7e36660f96c8556a9d">CDrawContext</a><li>getLineWidth()
: <a class="el" href="class_c_draw_context.html#5bf1de0535102597087a3598d082068f">CDrawContext</a><li>getListener()
: <a class="el" href="class_c_control.html#cd24f876d6ac609d6ae83f39a2167b69">CControl</a><li>getLoc()
: <a class="el" href="class_c_draw_context.html#bd2bee0014be25cd56adc20e4bc57b05">CDrawContext</a><li>getMax()
: <a class="el" href="class_c_control.html#68c9ed8b5039b64c80f1dcdc2dc183db">CControl</a><li>getMin()
: <a class="el" href="class_c_control.html#6399473bb5b597531aab8004fa18b507">CControl</a><li>getModalView()
: <a class="el" href="class_c_frame.html#5529a9a96622d7a1d40d7457108a5328">CFrame</a><li>getMode()
: <a class="el" href="class_c_view_container.html#6eb1cb5e8e2aa51792b5dfb2227a04dd">CViewContainer</a><li>getMouseableArea()
: <a class="el" href="class_c_view.html#beb155ec7a5a421aa895dd9414599b7b">CView</a><li>getMouseButtons()
: <a class="el" href="class_c_draw_context.html#759daf930bf9bf149d1aa7c4f5464ec0">CDrawContext</a><li>getMouseEnabled()
: <a class="el" href="class_c_view.html#3b7facda6c9ca2d9843f112232b54f73">CView</a><li>getMouseLocation()
: <a class="el" href="class_c_view.html#6672989360fbd8dfe3b9bcf6307edd99">CView</a>, <a class="el" href="class_c_draw_context.html#2ccda0ce1a704e1123ba3bf0462b04b3">CDrawContext</a><li>getNbEntries()
: <a class="el" href="class_c_option_menu.html#cbe9560342688d814d1a4521b547c0bb">COptionMenu</a><li>getNbItemsPerColumn()
: <a class="el" href="class_c_option_menu.html#e116efd0a1adc3c47375b41cab82d836">COptionMenu</a><li>getNbReference()
: <a class="el" href="class_c_reference_counter.html#baabf07e9be8548371f723caee725b7e">CReferenceCounter</a><li>getNbViews()
: <a class="el" href="class_c_view_container.html#4477876e1c4543cc5371f3024ccde7a1">CViewContainer</a><li>getNext()
: <a class="el" href="class_c_attribute_list_entry.html#9a41a8d6fc5465441e826b5c416437b7">CAttributeListEntry</a><li>getNoAlpha()
: <a class="el" href="class_c_bitmap.html#e0e937c22cfa6663038a50de357924a3">CBitmap</a><li>getNormValue()
: <a class="el" href="class_c_special_digit.html#d5eb1dffa6a2b4ec5c86a2847fe0bd41">CSpecialDigit</a><li>getOffset()
: <a class="el" href="class_c_splash_screen.html#42d36c6ec66f9ba6eb7a41016eb6fac7">CSplashScreen</a><li>getOldValue()
: <a class="el" href="class_c_control.html#576e87e4fe072cd1a7218c949091b17f">CControl</a><li>getOpenFlag()
: <a class="el" href="class_c_frame.html#c0961dd1e28e358afe90c596de8a7ba6">CFrame</a><li>getParentSystemWindow()
: <a class="el" href="class_c_frame.html#c8c6b01e2b176fe01e3ef88a89bb4779">CFrame</a><li>getParentView()
: <a class="el" href="class_c_view.html#f587841c1b3425daaf21c52e52b69454">CView</a><li>getPoint()
: <a class="el" href="class_c_draw_context.html#047b1bd5db348b3ff61eac157d827142">CDrawContext</a><li>getPointer()
: <a class="el" href="class_c_attribute_list_entry.html#8f30e7c65380ff82c027e8bd4a610328">CAttributeListEntry</a><li>getPosition()
: <a class="el" href="class_c_frame.html#c2067d10595fe0194a48d40e4b81aec8">CFrame</a><li>getRangeAngle()
: <a class="el" href="class_c_knob.html#c568818d9d5e835830b8ca5e6a6f6b6c">CKnob</a><li>getRect()
: <a class="el" href="class_plugin_g_u_i_editor.html#93bb8fe85382dc1fe009f47826377c5a">PluginGUIEditor</a>, <a class="el" href="class_a_eff_g_u_i_editor.html#6a89719426521510d40987ca6a7a4420">AEffGUIEditor</a><li>getScheme()
: <a class="el" href="class_c_option_menu.html#00b552499b2e8e3c03cad9266e486964">COptionMenu</a><li>getScrollerColor()
: <a class="el" href="class_c_scrollbar.html#a9d5f65173d5f8ae1aeeac03fe078c0d">CScrollbar</a><li>getScrollerRect()
: <a class="el" href="class_c_scrollbar.html#9b0643d18c5ec48ef1899937f8ffa92c">CScrollbar</a><li>getScrollOffset()
: <a class="el" href="class_c_scroll_container.html#5b4dbc32e2e08dce7479d1c2d0fdb45f">CScrollContainer</a><li>getScrollSize()
: <a class="el" href="class_c_scrollbar.html#ee72f4eb7b43a68be8deaaa63972a6d9">CScrollbar</a><li>getShadowColor()
: <a class="el" href="class_c_param_display.html#c48bf014ba51faf242ba26a528f8cfc2">CParamDisplay</a><li>getSize()
: <a class="el" href="class_c_frame.html#158712ad28ef699fd00f0cc969ecc9c5">CFrame</a>, <a class="el" href="class_c_attribute_list_entry.html#7fed1365ad4817d3a17a7b3ddb28ea5d">CAttributeListEntry</a><li>getStartAngle()
: <a class="el" href="class_c_knob.html#f850ac81ec0fcbbf323481841ad625d9">CKnob</a><li>getStep()
: <a class="el" href="class_c_scrollbar.html#029aa152a4570c474c2093cff9de8c26">CScrollbar</a><li>getStringWidth()
: <a class="el" href="class_c_draw_context.html#8b1472f50dda25be5e0513dc0d888d74">CDrawContext</a><li>getStyle()
: <a class="el" href="class_c_param_display.html#b6c8acb407f89f6b91d0356d235a6e9b">CParamDisplay</a>, <a class="el" href="class_c_on_off_button.html#b6c8acb407f89f6b91d0356d235a6e9b">COnOffButton</a><li>getSubMenu()
: <a class="el" href="class_c_option_menu.html#0463e909166b3b614ac20a907a625a61">COptionMenu</a><li>getSystemContext()
: <a class="el" href="class_c_draw_context.html#62aadf221cac6976c3daac13d98e11eb">CDrawContext</a><li>getSystemWindow()
: <a class="el" href="class_c_frame.html#fdd57e35cf0c661498937a1ec44186f5">CFrame</a><li>getTabViewSize()
: <a class="el" href="class_c_tab_view.html#48b8c67387ff45f38e71543691e20097">CTabView</a><li>getTag()
: <a class="el" href="class_c_control.html#6e01c919e1c2026cf2822a0570f17323">CControl</a><li>getText()
: <a class="el" href="class_c_text_edit.html#b6f10d3452867a7a517260fa38bf92d2">CTextEdit</a>, <a class="el" href="class_c_text_label.html#d9082c02796bc7437e6e9eda2e7cb99f">CTextLabel</a><li>getTextTransparency()
: <a class="el" href="class_c_param_display.html#5de4e6d6150ab21ee679b8ab57a41bc4">CParamDisplay</a><li>getTicks()
: <a class="el" href="class_c_frame.html#51ef1796d68d45f796dc2e47bf5f2012">CFrame</a>, <a class="el" href="class_plugin_g_u_i_editor.html#230f3b88fd766e6f8e83c890bab41542">PluginGUIEditor</a>, <a class="el" href="class_a_eff_g_u_i_editor.html#230f3b88fd766e6f8e83c890bab41542">AEffGUIEditor</a><li>getTransparency()
: <a class="el" href="class_c_view.html#11df8352801605b10550e16da021cfdd">CView</a><li>getTransparentColor()
: <a class="el" href="class_c_bitmap.html#8c6b65fe99226c505765497aaedf01f2">CBitmap</a><li>getTxtFace()
: <a class="el" href="class_c_param_display.html#ab972ba31e9b2355c96709669a93b91b">CParamDisplay</a><li>getType()
: <a class="el" href="class_c_drag_container.html#e80c4678ae6064bb0373e23e7a0df750">CDragContainer</a><li>getUseOffscreen()
: <a class="el" href="class_c_vu_meter.html#01e21d00e3704fed029949e945994836">CVuMeter</a><li>getValue()
: <a class="el" href="class_c_control.html#f2ca2c8e414fdc1ce06c58f53b255078">CControl</a><li>getVerticalScrollbar()
: <a class="el" href="class_c_scroll_view.html#71a8cefdb46f7494d0b37d31c3461f22">CScrollView</a><li>getView()
: <a class="el" href="class_c_view_container.html#821b1b8b002a369163b3417408f269e9">CViewContainer</a><li>getViewAt()
: <a class="el" href="class_c_view_container.html#e8f2de975a36feb375f7193fe954b785">CViewContainer</a><li>getViewSize()
: <a class="el" href="class_c_view.html#90d3f0040fb90e258378352fa7bd3b50">CView</a><li>getVstGuiVersion()
: <a class="el" href="class_plugin_g_u_i_editor.html#ac78ba3ce8476ee3c4e077e6ff6b6274">PluginGUIEditor</a>, <a class="el" href="class_a_eff_g_u_i_editor.html#ac78ba3ce8476ee3c4e077e6ff6b6274">AEffGUIEditor</a><li>getWheelInc()
: <a class="el" href="class_c_control.html#be5054377f8947fbb4a52e62c881d0ba">CControl</a><li>getWidth()
: <a class="el" href="class_c_view.html#9475cd8dc08af9cbd0f8e4629d4e64cf">CView</a>, <a class="el" href="class_c_bitmap.html#9475cd8dc08af9cbd0f8e4629d4e64cf">CBitmap</a>, <a class="el" href="class_c_offscreen_context.html#9475cd8dc08af9cbd0f8e4629d4e64cf">COffscreenContext</a>, <a class="el" href="struct_c_rect.html#9475cd8dc08af9cbd0f8e4629d4e64cf">CRect</a><li>getWindow()
: <a class="el" href="class_c_draw_context.html#6084ef7afffe14205958c483b7d8c9d1">CDrawContext</a><li>getZoomFactor()
: <a class="el" href="class_c_slider.html#c355b8bb4b6fca2af41f472c7ee69e45">CSlider</a>, <a class="el" href="class_c_knob.html#c355b8bb4b6fca2af41f472c7ee69e45">CKnob</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
