<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sc
: <a class="el" href="class_c_scroll_view.html#d54185b71f614c30a396ac4bc44d3269">CScrollView</a><li>scheme
: <a class="el" href="class_c_option_menu.html#41323917ef8089432959a3c33269debf">COptionMenu</a><li>scrollerArea
: <a class="el" href="class_c_scrollbar.html#fd926f3052e40e50721c678fef2fcb87">CScrollbar</a><li>scrollerColor
: <a class="el" href="class_c_scrollbar.html#98ef08aa78e272b94efc00ccca6cdddf">CScrollbar</a><li>scrollerLength
: <a class="el" href="class_c_scrollbar.html#eed47b441c67b52aaea86c5ebdca7e95">CScrollbar</a><li>scrollSize
: <a class="el" href="class_c_scrollbar.html#ac7dc78768a3048cfdc2deacd11d36b2">CScrollbar</a><li>selectionColor
: <a class="el" href="class_c_option_menu_scheme.html#4e6a6c914bb7b9e4060b5d423124ea36">COptionMenuScheme</a><li>shadowColor
: <a class="el" href="class_c_param_display.html#d14a83c55dba07a19e2627bf8c98afb6">CParamDisplay</a><li>size
: <a class="el" href="class_c_view.html#f7bd60b75b29d79b660a2859395c1a24">CView</a><li>sizeOfPointer
: <a class="el" href="class_c_attribute_list_entry.html#35af977f8e1c1f323ac2840b07e3b278">CAttributeListEntry</a><li>sizeReturnPath
: <a class="el" href="struct_vst_file_select.html#e7fc054de312fe0539182a36d2b577ba">VstFileSelect</a><li>splashScreen
: <a class="el" href="class_c_splash_screen_view.html#4850d0c3f2f158533b60acdad4ff9922">CSplashScreenView</a><li>startAngle
: <a class="el" href="class_c_knob.html#85acf2901f0207dec2ead3a06f0242b3">CKnob</a><li>stepValue
: <a class="el" href="class_c_scrollbar.html#217f1fbf3c10dd138b5ad8e0289441a1">CScrollbar</a><li>string2FloatConvert
: <a class="el" href="class_c_param_display.html#06372d8dfe09c1debe0b1c7b05cdbe4f">CParamDisplay</a><li>stringConvert
: <a class="el" href="class_c_param_display.html#88858c800aeadff188f05df2b77ef12f">CParamDisplay</a><li>stringConvert2
: <a class="el" href="class_c_param_display.html#42b0a5e809119c04d98618d20810d5e2">CParamDisplay</a><li>style
: <a class="el" href="class_c_vu_meter.html#a1b01e734b573fca08eb1a65e6df9a38">CVuMeter</a>, <a class="el" href="class_c_slider.html#a1b01e734b573fca08eb1a65e6df9a38">CSlider</a>, <a class="el" href="class_c_rocker_switch.html#a1b01e734b573fca08eb1a65e6df9a38">CRockerSwitch</a>, <a class="el" href="class_c_param_display.html#a1b01e734b573fca08eb1a65e6df9a38">CParamDisplay</a>, <a class="el" href="class_c_on_off_button.html#a1b01e734b573fca08eb1a65e6df9a38">COnOffButton</a>, <a class="el" href="class_c_tab_view.html#a1b01e734b573fca08eb1a65e6df9a38">CTabView</a>, <a class="el" href="class_c_scrollbar.html#a1b01e734b573fca08eb1a65e6df9a38">CScrollbar</a>, <a class="el" href="class_c_scroll_view.html#a1b01e734b573fca08eb1a65e6df9a38">CScrollView</a><li>submenuEntry
: <a class="el" href="class_c_option_menu.html#ad5bcd4c238d5ba87bc65e9f69b9db5a">COptionMenu</a><li>subPixmaps
: <a class="el" href="class_c_auto_animation.html#a824e66095550520ef1aea63e861c731">CAutoAnimation</a>, <a class="el" href="class_c_movie_bitmap.html#a824e66095550520ef1aea63e861c731">CMovieBitmap</a>, <a class="el" href="class_c_horizontal_switch.html#a824e66095550520ef1aea63e861c731">CHorizontalSwitch</a>, <a class="el" href="class_c_vertical_switch.html#a824e66095550520ef1aea63e861c731">CVerticalSwitch</a>, <a class="el" href="class_c_anim_knob.html#a824e66095550520ef1aea63e861c731">CAnimKnob</a><li>systemWindow
: <a class="el" href="class_plugin_g_u_i_editor.html#bca60f7bf1754797b16e0bb999fea559">PluginGUIEditor</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
