<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li id="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>idle()
: <a class="el" href="class_c_frame.html#83c70dfe6f63608e7a744ade05b027a9">CFrame</a>, <a class="el" href="class_plugin_g_u_i_editor.html#83c70dfe6f63608e7a744ade05b027a9">PluginGUIEditor</a>, <a class="el" href="class_a_eff_g_u_i_editor.html#83c70dfe6f63608e7a744ade05b027a9">AEffGUIEditor</a><li>initFrame()
: <a class="el" href="class_c_frame.html#f9e4a0550ea9f6850b07f151aa95fc70">CFrame</a><li>inset()
: <a class="el" href="struct_c_rect.html#a89e199ff422c4a10702d45cb1c22cb1">CRect</a>, <a class="el" href="class_c_knob.html#99f74c03db9bc34e90ad3ede856995d3">CKnob</a><li>invalidate()
: <a class="el" href="class_c_frame.html#019d8557ba2887c742e2776a06fa225d">CFrame</a><li>isCheckEntry()
: <a class="el" href="class_c_option_menu.html#78032dd2868ba69c91e5d9c7a0d25244">COptionMenu</a><li>isChild()
: <a class="el" href="class_c_view_container.html#253c108cfa5b1491e08f6ca0b2a6b77d">CViewContainer</a><li>isDirty()
: <a class="el" href="class_c_view_container.html#985382ac7111983e84cad27c0e47678f">CViewContainer</a>, <a class="el" href="class_c_view.html#985382ac7111983e84cad27c0e47678f">CView</a>, <a class="el" href="class_c_anim_knob.html#985382ac7111983e84cad27c0e47678f">CAnimKnob</a>, <a class="el" href="class_c_control.html#985382ac7111983e84cad27c0e47678f">CControl</a>, <a class="el" href="class_c_scroll_container.html#985382ac7111983e84cad27c0e47678f">CScrollContainer</a><li>isDoubleClick()
: <a class="el" href="class_c_control.html#a85cd88c0fe5782021d764038438bddf">CControl</a><li>isDropActive()
: <a class="el" href="class_c_frame.html#2cc1b0a705274a3d46c7a576126c359b">CFrame</a><li>isEmpty()
: <a class="el" href="struct_c_rect.html#9b3cd1fdd55d4ab99ca25647cb9d9672">CRect</a><li>isInside()
: <a class="el" href="struct_c_point.html#faf455806733f2f9c2912c52ea73b2b1">CPoint</a><li>isLoaded()
: <a class="el" href="class_c_bitmap.html#da596d61be0206f0418a7e6cd93baff9">CBitmap</a><li>isOpen()
: <a class="el" href="class_c_frame.html#b44117b31240bf82589e247ecd9fc53c">CFrame</a><li>isTypeOf()
: <a class="el" href="class_c_view.html#4def90ae4cb200341732f501c8cd6fd0">CView</a><li>isWindowOpened()
: <a class="el" href="class_c_auto_animation.html#f26a8994347c3d4887449717007b6e5c">CAutoAnimation</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
