<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addEntry()
: <a class="el" href="class_c_option_menu.html#10f628a9908ed238eb6859e6d44fff00">COptionMenu</a><li>addTab()
: <a class="el" href="class_c_tab_view.html#69d713af0e8ab8b9f7ec7aed0fdc106b">CTabView</a><li>addView()
: <a class="el" href="class_c_view_container.html#4817842ccd8615a85af7eaadc3c26151">CViewContainer</a>, <a class="el" href="class_c_scroll_view.html#5d70fc5fe8f76011eacef5687c2cc940">CScrollView</a><li>advanceNextFocusView()
: <a class="el" href="class_c_frame.html#25c1375074d12e05b5a36f30a402f735">CFrame</a>, <a class="el" href="class_c_view_container.html#25c1375074d12e05b5a36f30a402f735">CViewContainer</a><li>AEffGUIEditor()
: <a class="el" href="class_a_eff_g_u_i_editor.html#5eab39d2662c40e930234913f4ca58ad">AEffGUIEditor</a><li>alignTabs()
: <a class="el" href="class_c_tab_view.html#54df3c14a0973bbc61a40e3a4747744b">CTabView</a><li>allocateMenu()
: <a class="el" href="class_c_option_menu.html#2d3d2810d59ced0a5e41489d82c527f4">COptionMenu</a><li>allocateSubMenu()
: <a class="el" href="class_c_option_menu.html#3765a190ca4c695bc835df0cb1b5cbd0">COptionMenu</a><li>appendItems()
: <a class="el" href="class_c_option_menu.html#760790db57a6a4570f91e7691d5e1793">COptionMenu</a><li>attached()
: <a class="el" href="class_c_view_container.html#39ed43252c66c260a0db6742aea785b3">CViewContainer</a>, <a class="el" href="class_c_view.html#39ed43252c66c260a0db6742aea785b3">CView</a>, <a class="el" href="class_c_vu_meter.html#e4543c9462783b86174c4fee057d0da3">CVuMeter</a>, <a class="el" href="class_c_slider.html#e4543c9462783b86174c4fee057d0da3">CSlider</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
