<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sc
: <a class="el" href="class_c_scroll_view.html#d54185b71f614c30a396ac4bc44d3269">CScrollView</a><li>scheme
: <a class="el" href="class_c_option_menu.html#41323917ef8089432959a3c33269debf">COptionMenu</a><li>scrollerArea
: <a class="el" href="class_c_scrollbar.html#fd926f3052e40e50721c678fef2fcb87">CScrollbar</a><li>scrollerColor
: <a class="el" href="class_c_scrollbar.html#98ef08aa78e272b94efc00ccca6cdddf">CScrollbar</a><li>scrollerLength
: <a class="el" href="class_c_scrollbar.html#eed47b441c67b52aaea86c5ebdca7e95">CScrollbar</a><li>scrollSize
: <a class="el" href="class_c_scrollbar.html#ac7dc78768a3048cfdc2deacd11d36b2">CScrollbar</a><li>selectionColor
: <a class="el" href="class_c_option_menu_scheme.html#4e6a6c914bb7b9e4060b5d423124ea36">COptionMenuScheme</a><li>selectTab()
: <a class="el" href="class_c_tab_view.html#be1b02e68961da083cc02ad25498ba2b">CTabView</a><li>setActiveTextColor()
: <a class="el" href="class_c_tab_button.html#2983be20b56a57bd28c6d969311e7f49">CTabButton</a><li>setAttribute()
: <a class="el" href="class_c_view.html#788109c675a2b69f1cbba749ca0f4f50">CView</a><li>setBackColor()
: <a class="el" href="class_c_param_display.html#92ea0ea6d4c33e5a1c0611f09fe4066d">CParamDisplay</a><li>setBackground()
: <a class="el" href="class_c_view.html#e0cfc9734228a883e94b4de6b608c349">CView</a><li>setBackgroundColor()
: <a class="el" href="class_c_view_container.html#ed5e8f98854157fb8ca6bd1ffbdf35f4">CViewContainer</a>, <a class="el" href="class_c_scrollbar.html#df40dd41e5f40cc573cc0a339690c170">CScrollbar</a><li>setBackgroundOffset()
: <a class="el" href="class_c_view_container.html#fdb0802e287b348e3da0826127a73d08">CViewContainer</a><li>setBackOffset()
: <a class="el" href="class_c_control.html#d7cc7d9f8c94e623b023c36757af1c25">CControl</a><li>setBitmapTransparency()
: <a class="el" href="class_c_splash_screen.html#41296ef22874af3ace3314793beec75e">CSplashScreen</a><li>setClipRect()
: <a class="el" href="class_c_draw_context.html#f66a49e3fbeadc027e768ca12e2133f3">CDrawContext</a><li>setColorHandle()
: <a class="el" href="class_c_knob.html#79dbdc4ff44ae2ed3137fcf1f24fc9c7">CKnob</a><li>setColors()
: <a class="el" href="class_c_option_menu_scheme.html#8d5f945ab8fcc64a3f072588c962fd8d">COptionMenuScheme</a><li>setColorShadowHandle()
: <a class="el" href="class_c_knob.html#d5529a65a23cafbcad0ff22bdba14688">CKnob</a><li>setContainerSize()
: <a class="el" href="class_c_scroll_container.html#2e3cc444ac3673e01834e11ebb8a1a6f">CScrollContainer</a>, <a class="el" href="class_c_scroll_view.html#2e3cc444ac3673e01834e11ebb8a1a6f">CScrollView</a><li>setCurrent()
: <a class="el" href="class_c_option_menu.html#7d8c13ca4286c85addf0f7f053865e54">COptionMenu</a><li>setCurrentChild()
: <a class="el" href="class_c_tab_view.html#87cc5c49cd28a346e3d34b0d121e976e">CTabView</a><li>setCursor()
: <a class="el" href="class_c_frame.html#5b1d4793be3ccfa44fd8c069ed80c4ae">CFrame</a><li>setDecreaseStepValue()
: <a class="el" href="class_c_vu_meter.html#731818b6afc3a95c62a6c07aefbf5e5b">CVuMeter</a><li>setDefaultValue()
: <a class="el" href="class_c_control.html#7efaf80c3d7ab7e2b41a8c393b41fcd5">CControl</a><li>setDirty()
: <a class="el" href="class_c_view.html#247469d65b1250fd904c0ba2d627e96c">CView</a>, <a class="el" href="class_c_vu_meter.html#247469d65b1250fd904c0ba2d627e96c">CVuMeter</a>, <a class="el" href="class_c_control.html#247469d65b1250fd904c0ba2d627e96c">CControl</a><li>setDrawer()
: <a class="el" href="class_c_scrollbar.html#cab52b64bc2e323fe118c322080ccb49">CScrollbar</a><li>setDrawMode()
: <a class="el" href="class_c_draw_context.html#b7a1cda6592d20ae742d19201d61f8c9">CDrawContext</a><li>setDrawTransparentHandle()
: <a class="el" href="class_c_slider.html#83bb1f58545d7ae804ad47c2553a3dfb">CSlider</a><li>setDropActive()
: <a class="el" href="class_c_frame.html#da062662f06a99606f32ccb87dba78c8">CFrame</a><li>setEntry()
: <a class="el" href="class_c_option_menu.html#c1227a542d072371c24ea96fb7ee493b">COptionMenu</a><li>setFillColor()
: <a class="el" href="class_c_draw_context.html#c44f0903b1124adfd133ebd9cd0baf4f">CDrawContext</a><li>setFocusView()
: <a class="el" href="class_c_frame.html#645066019f958d891db8a88adbbeb66e">CFrame</a><li>setFont()
: <a class="el" href="class_c_draw_context.html#0f809d7597827fa313a97bcb5bde2945">CDrawContext</a>, <a class="el" href="class_c_option_menu_scheme.html#3b9bb93c79153572b6adbec53585d4bf">COptionMenuScheme</a>, <a class="el" href="class_c_param_display.html#9e62e0f1461dfb8cc2de676ca1bf2913">CParamDisplay</a><li>setFontColor()
: <a class="el" href="class_c_draw_context.html#238c5668a7dec18f36b46b46a01dec8c">CDrawContext</a>, <a class="el" href="class_c_param_display.html#8da387eb2f2d39f394fb44f226d60367">CParamDisplay</a><li>setFrameColor()
: <a class="el" href="class_c_draw_context.html#1fa7cba85780e89133c1141ec51684ab">CDrawContext</a>, <a class="el" href="class_c_param_display.html#b67499f8121e2c95e87b8b6d341a42b8">CParamDisplay</a>, <a class="el" href="class_c_scrollbar.html#35a52c1e0c0b70d0442e440ef48c4b1f">CScrollbar</a><li>setFreeClick()
: <a class="el" href="class_c_slider.html#a027e657bdc9509613ee87dfd2236c26">CSlider</a><li>setHandle()
: <a class="el" href="class_c_slider.html#1a4ee281ce8387eaf767c6fcfc7c688e">CSlider</a><li>setHandleBitmap()
: <a class="el" href="class_c_knob.html#e7555b34dca8fb7c13c826dd82a8d968">CKnob</a><li>setHeight()
: <a class="el" href="struct_c_rect.html#e9e49c4fe4939e1731245a5273e7baf6">CRect</a><li>setHoriAlign()
: <a class="el" href="class_c_param_display.html#92491a0be0586ef3a9017132d84066df">CParamDisplay</a><li>setInactiveTextColor()
: <a class="el" href="class_c_tab_button.html#93a1f685bbf95b18fd78b3dd6adf1e64">CTabButton</a><li>setInsetValue()
: <a class="el" href="class_c_knob.html#ba3d4a21bead3dcae594e5914194c392">CKnob</a><li>setInverseBitmap()
: <a class="el" href="class_c_anim_knob.html#a52553d7e39a099fd67b9d11a71761e3">CAnimKnob</a><li>setKnobMode()
: <a class="el" href="class_plugin_g_u_i_editor.html#33b000868aa1040c4267f9ce2fd451e0">PluginGUIEditor</a><li>setLineStyle()
: <a class="el" href="class_c_draw_context.html#f2dce66b4458351ffc03e76b1a39b660">CDrawContext</a><li>setLineWidth()
: <a class="el" href="class_c_draw_context.html#925521d7e04b40248a4bc3cad2db270b">CDrawContext</a><li>setListener()
: <a class="el" href="class_c_control.html#63bfed273d884c7ad7894e3e2757ad14">CControl</a><li>setMax()
: <a class="el" href="class_c_control.html#3c0bbb263fcad0a463e429512cce7490">CControl</a><li>setMin()
: <a class="el" href="class_c_control.html#bf4a65a75baf86b9ab966b443c595da2">CControl</a><li>setModalView()
: <a class="el" href="class_c_frame.html#e90c858d99aa0b59ab6f5b0a79f7b2dc">CFrame</a><li>setMode()
: <a class="el" href="class_c_view_container.html#96a9bf86cc71eecc6a1b7a97624cd277">CViewContainer</a><li>setMouseableArea()
: <a class="el" href="class_c_view.html#1c2d83d50328b52865f2bccc05468198">CView</a><li>setMouseEnabled()
: <a class="el" href="class_c_view.html#715ef9d96c371544e6a2ff47d04d328a">CView</a><li>setNbItemsPerColumn()
: <a class="el" href="class_c_option_menu.html#2151a967dafeadef89b111c4a8f9b35f">COptionMenu</a><li>setNext()
: <a class="el" href="class_c_attribute_list_entry.html#80e60f6063c3b810a7372b3256f20195">CAttributeListEntry</a><li>setNoAlpha()
: <a class="el" href="class_c_bitmap.html#3a0bc425bff67544ce9da3ef1aaf111b">CBitmap</a><li>setOffsetHandle()
: <a class="el" href="class_c_slider.html#d45a33f38210e5f3d5ebffd53c3878ca">CSlider</a><li>setOldValue()
: <a class="el" href="class_c_control.html#a7094199aacf76b4a6785365620adec1">CControl</a><li>setOpenFlag()
: <a class="el" href="class_c_frame.html#78fe08f3f3b9d6523116357e943cfbfe">CFrame</a><li>setParameter()
: <a class="el" href="class_plugin_g_u_i_editor.html#07868139f026150a761de455b064c539">PluginGUIEditor</a>, <a class="el" href="class_a_eff_g_u_i_editor.html#5fe5f99b7a02e87206a6b21efacb9a90">AEffGUIEditor</a><li>setParentSystemWindow()
: <a class="el" href="class_c_frame.html#8b949bbdcca5a3cb2b97233e9c0e1575">CFrame</a><li>setPosition()
: <a class="el" href="class_c_frame.html#14183f1b4f2527538ba90b1389391676">CFrame</a><li>setPrefixNumbers()
: <a class="el" href="class_c_option_menu.html#5add14b935820d25f3d946e599fce9da">COptionMenu</a><li>setRangeAngle()
: <a class="el" href="class_c_knob.html#0761ef33c34791836390c86708668788">CKnob</a><li>setScheme()
: <a class="el" href="class_c_option_menu.html#9df6fc4e097d9309d26fb8cb1ece6b25">COptionMenu</a><li>setScrollerColor()
: <a class="el" href="class_c_scrollbar.html#26ef44f6a43610e721577abde8c3c569">CScrollbar</a><li>setScrollOffset()
: <a class="el" href="class_c_scroll_container.html#ac2315e6733096b30394a9112ffe706e">CScrollContainer</a><li>setScrollSize()
: <a class="el" href="class_c_scrollbar.html#0352970d73837ad525ade821e6990013">CScrollbar</a><li>setShadowColor()
: <a class="el" href="class_c_param_display.html#9a03b38643818dd47bce7f528c03cd01">CParamDisplay</a><li>setSize()
: <a class="el" href="class_c_frame.html#72a1465dff52c5f4d538c37fe2b2fd65">CFrame</a><li>setStartAngle()
: <a class="el" href="class_c_knob.html#e27a0517632e3fcae85a04ec2aeec975">CKnob</a><li>setStep()
: <a class="el" href="class_c_scrollbar.html#bbcfdc4607f3413eaf957946d2756160">CScrollbar</a><li>setString2FloatConvert()
: <a class="el" href="class_c_param_display.html#5996917b2cb4efda0d6f7ce8f43699d5">CParamDisplay</a><li>setStringConvert()
: <a class="el" href="class_c_param_display.html#63fa435b9842433a3af03278dd933321">CParamDisplay</a><li>setStyle()
: <a class="el" href="class_c_param_display.html#5232881d144e243c85d8f501a865c2df">CParamDisplay</a>, <a class="el" href="class_c_on_off_button.html#9782a53cb22a7ad0210f740a04967ac0">COnOffButton</a><li>setTabFontStyle()
: <a class="el" href="class_c_tab_view.html#5b9b415f095e1366bc8295e3ec62a42b">CTabView</a><li>setTag()
: <a class="el" href="class_c_control.html#96b54cd99e291ced0f94b29071d6f589">CControl</a><li>setText()
: <a class="el" href="class_c_text_edit.html#78b6bae57d29331bb21d8634e45fdd00">CTextEdit</a>, <a class="el" href="class_c_text_label.html#26a288499ce8b25d4be7c97991684a2f">CTextLabel</a><li>setTextEditConvert()
: <a class="el" href="class_c_text_edit.html#f96f2a91a2ebdd316309eb3212b69274">CTextEdit</a><li>setTextFont()
: <a class="el" href="class_c_tab_button.html#a86cc860a4a78d2b17e0f68ecc17fabd">CTabButton</a><li>setTextSize()
: <a class="el" href="class_c_tab_button.html#7cb435702e2894c0105f86f8ea3ad354">CTabButton</a><li>setTextTransparency()
: <a class="el" href="class_c_param_display.html#a6976591432698b1141902c653ca11cd">CParamDisplay</a><li>setTransparency()
: <a class="el" href="class_c_view.html#c8a387c83a78001fbc41379ff2d1190b">CView</a><li>setTransparencyMask()
: <a class="el" href="class_c_bitmap.html#48bfe93eb38b3756c1f1923e2bcb5235">CBitmap</a><li>setTransparentColor()
: <a class="el" href="class_c_bitmap.html#074b32779a514a1e53cf333901ce7936">CBitmap</a><li>setTxtFace()
: <a class="el" href="class_c_param_display.html#e1bb82e7e580ed9bb4c0b579cf649776">CParamDisplay</a><li>setUseOffscreen()
: <a class="el" href="class_c_vu_meter.html#182983135e58da1a723cc20fbf5c3571">CVuMeter</a><li>setValue()
: <a class="el" href="class_c_option_menu.html#8677e62e6f4a4261fe5691a6c2d96a89">COptionMenu</a>, <a class="el" href="class_c_control.html#8677e62e6f4a4261fe5691a6c2d96a89">CControl</a><li>setViewSize()
: <a class="el" href="class_c_frame.html#074d8453f07bdca716ee80c0d91f924b">CFrame</a>, <a class="el" href="class_c_view_container.html#4872a79762d9d61946daf8f74ddf31bf">CViewContainer</a>, <a class="el" href="class_c_view.html#4872a79762d9d61946daf8f74ddf31bf">CView</a><li>setWantsFocus()
: <a class="el" href="class_c_view.html#a229933798df82e9e11862a9f9b1b8f3">CView</a><li>setWheelInc()
: <a class="el" href="class_c_control.html#bc72ce3bfb6f2aad5e47e5e1004096ea">CControl</a><li>setWidth()
: <a class="el" href="struct_c_rect.html#870bd5eb28c1b306a8d5297ff075601a">CRect</a><li>setWindow()
: <a class="el" href="class_c_draw_context.html#681e10a8b15aaa8a3af297166c38a559">CDrawContext</a><li>setZoomFactor()
: <a class="el" href="class_c_slider.html#6bb5d434b4a0fee8b8314c0dc75eb91e">CSlider</a>, <a class="el" href="class_c_knob.html#6bb5d434b4a0fee8b8314c0dc75eb91e">CKnob</a><li>shadowColor
: <a class="el" href="class_c_param_display.html#d14a83c55dba07a19e2627bf8c98afb6">CParamDisplay</a><li>size
: <a class="el" href="class_c_view.html#f7bd60b75b29d79b660a2859395c1a24">CView</a><li>sizeOfPointer
: <a class="el" href="class_c_attribute_list_entry.html#35af977f8e1c1f323ac2840b07e3b278">CAttributeListEntry</a><li>sizeReturnPath
: <a class="el" href="struct_vst_file_select.html#e7fc054de312fe0539182a36d2b577ba">VstFileSelect</a><li>splashScreen
: <a class="el" href="class_c_splash_screen_view.html#4850d0c3f2f158533b60acdad4ff9922">CSplashScreenView</a><li>startAngle
: <a class="el" href="class_c_knob.html#85acf2901f0207dec2ead3a06f0242b3">CKnob</a><li>stepValue
: <a class="el" href="class_c_scrollbar.html#217f1fbf3c10dd138b5ad8e0289441a1">CScrollbar</a><li>string2FloatConvert
: <a class="el" href="class_c_param_display.html#06372d8dfe09c1debe0b1c7b05cdbe4f">CParamDisplay</a><li>stringConvert
: <a class="el" href="class_c_param_display.html#88858c800aeadff188f05df2b77ef12f">CParamDisplay</a><li>stringConvert2
: <a class="el" href="class_c_param_display.html#42b0a5e809119c04d98618d20810d5e2">CParamDisplay</a><li>style
: <a class="el" href="class_c_vu_meter.html#a1b01e734b573fca08eb1a65e6df9a38">CVuMeter</a>, <a class="el" href="class_c_slider.html#a1b01e734b573fca08eb1a65e6df9a38">CSlider</a>, <a class="el" href="class_c_rocker_switch.html#a1b01e734b573fca08eb1a65e6df9a38">CRockerSwitch</a>, <a class="el" href="class_c_param_display.html#a1b01e734b573fca08eb1a65e6df9a38">CParamDisplay</a>, <a class="el" href="class_c_on_off_button.html#a1b01e734b573fca08eb1a65e6df9a38">COnOffButton</a>, <a class="el" href="class_c_tab_view.html#a1b01e734b573fca08eb1a65e6df9a38">CTabView</a>, <a class="el" href="class_c_scrollbar.html#a1b01e734b573fca08eb1a65e6df9a38">CScrollbar</a>, <a class="el" href="class_c_scroll_view.html#a1b01e734b573fca08eb1a65e6df9a38">CScrollView</a><li>submenuEntry
: <a class="el" href="class_c_option_menu.html#ad5bcd4c238d5ba87bc65e9f69b9db5a">COptionMenu</a><li>subPixmaps
: <a class="el" href="class_c_auto_animation.html#a824e66095550520ef1aea63e861c731">CAutoAnimation</a>, <a class="el" href="class_c_movie_bitmap.html#a824e66095550520ef1aea63e861c731">CMovieBitmap</a>, <a class="el" href="class_c_horizontal_switch.html#a824e66095550520ef1aea63e861c731">CHorizontalSwitch</a>, <a class="el" href="class_c_vertical_switch.html#a824e66095550520ef1aea63e861c731">CVerticalSwitch</a>, <a class="el" href="class_c_anim_knob.html#a824e66095550520ef1aea63e861c731">CAnimKnob</a><li>systemWindow
: <a class="el" href="class_plugin_g_u_i_editor.html#bca60f7bf1754797b16e0bb999fea559">PluginGUIEditor</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
