<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li id="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pAttributeList
: <a class="el" href="class_c_view.html#d3829ecf412281e9c1a49d4a6b0f9372">CView</a><li>pBackground
: <a class="el" href="class_c_view.html#918df9938522d450369c94988e710934">CView</a><li>pBitmap
: <a class="el" href="class_c_offscreen_context.html#a1fb1f2866923a2dce1b99b1d44132e9">COffscreenContext</a><li>pBitmapBg
: <a class="el" href="class_c_offscreen_context.html#0d35ec45fb81f9b005587db3286eef9b">COffscreenContext</a><li>pEditor
: <a class="el" href="class_c_frame.html#6fccce5631c7466c5af164f15a52ea13">CFrame</a><li>penLoc
: <a class="el" href="class_c_draw_context.html#d684ad2be6d11f5f90ff6a706a5422bb">CDrawContext</a><li>pFirstView
: <a class="el" href="class_c_view_container.html#35d9ffe71a398261ea0e7a1d2d1c5331">CViewContainer</a><li>pFocusView
: <a class="el" href="class_c_frame.html#023cfedd4d2337b0927e5dcfd0323e8f">CFrame</a><li>pFrame
: <a class="el" href="class_c_draw_context.html#8a07ededa1f4211c8ffef236fe063989">CDrawContext</a><li>pHandle
: <a class="el" href="class_c_slider.html#616bc5553ac27fc6ca2786e18ebd0338">CSlider</a>, <a class="el" href="class_c_knob.html#616bc5553ac27fc6ca2786e18ebd0338">CKnob</a><li>pLastView
: <a class="el" href="class_c_view_container.html#d816ca5a35bbbf74e92c49fbb3434d3a">CViewContainer</a><li>platformControl
: <a class="el" href="class_c_option_menu.html#b25086f4065dc87e809554e3b9a161ad">COptionMenu</a>, <a class="el" href="class_c_text_edit.html#b25086f4065dc87e809554e3b9a161ad">CTextEdit</a><li>platformDrag
: <a class="el" href="class_c_drag_container.html#ebfd7a29be37bb1a1bfc59e6f2be7c0f">CDragContainer</a><li>platformFont
: <a class="el" href="class_c_text_edit.html#b6aeab6027d1df546770bfba078bcf72">CTextEdit</a><li>platformFontColor
: <a class="el" href="class_c_text_edit.html#9d5a5174807cea05d6653d4182301a2a">CTextEdit</a><li>PluginGUIEditor()
: <a class="el" href="class_plugin_g_u_i_editor.html#6bdce42709bb810e356052bd40b16dd9">PluginGUIEditor</a><li>pModalView
: <a class="el" href="class_c_frame.html#a72f33fa365e668bfce22aefcd9de080">CFrame</a><li>pNext
: <a class="el" href="class_c_c_view.html#93578ea62a16fab1a941aa7fbca2b26e">CCView</a><li>pOffscreenContext
: <a class="el" href="class_c_view_container.html#1122c721687e0e50fbd6fd5b97dbc666">CViewContainer</a><li>pointer
: <a class="el" href="class_c_attribute_list_entry.html#ccac8a66d468e2522611be86933cc0d9">CAttributeListEntry</a><li>pointInside()
: <a class="el" href="struct_c_rect.html#38c7519f4a4b842efd3495fa3db5a4ae">CRect</a><li>polyLine()
: <a class="el" href="class_c_draw_context.html#302c4f0ff40fabdc9e80cb3ffbcec75d">CDrawContext</a><li>pOScreen
: <a class="el" href="class_c_vu_meter.html#bd4c3c7a91af6b7b8dcc42e2277f89c7">CVuMeter</a>, <a class="el" href="class_c_slider.html#bd4c3c7a91af6b7b8dcc42e2277f89c7">CSlider</a><li>pParentFrame
: <a class="el" href="class_c_view.html#8c1c037ea853a322509b4d3a31af1767">CView</a><li>pParentView
: <a class="el" href="class_c_view.html#91963869be4b3825bb0c44f863cd6f4f">CView</a><li>pPrevious
: <a class="el" href="class_c_c_view.html#4e918773a17f3e18e9892de3b1da0bd9">CCView</a><li>prefixNumbers
: <a class="el" href="class_c_option_menu.html#5637bace657fd6954f99d672857dfcb4">COptionMenu</a><li>previous
: <a class="el" href="class_c_tab_child_view.html#2327346e833efcd6b2e7b3f0a4df8ebb">CTabChildView</a><li>previousPixmap()
: <a class="el" href="class_c_auto_animation.html#e4ca6cdcefa064f06939a0ccc88a1cbb">CAutoAnimation</a><li>pSystemContext
: <a class="el" href="class_c_draw_context.html#09677406857349be530dcbeaf8e3a102">CDrawContext</a><li>pSystemWindow
: <a class="el" href="class_c_frame.html#d72b7d91517282a9886cea75c7468512">CFrame</a><li>ptr
: <a class="el" href="class_c_file_selector.html#4d9ad2b37053671b594b237bd061b3f2">CFileSelector</a><li>pView
: <a class="el" href="class_c_c_view.html#a768da9df1952bfe4452ba4770c854ba">CCView</a><li>pWindow
: <a class="el" href="class_c_draw_context.html#66fb30eec0aec14cf288a14318d15efd">CDrawContext</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
