<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li id="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>radius
: <a class="el" href="class_c_knob.html#fc021d54683383e5078ab9fefc4d53c8">CKnob</a><li>rangeAngle
: <a class="el" href="class_c_knob.html#d5f0d12b5f212deab4851cc9f0f674aa">CKnob</a><li>rangeHandle
: <a class="el" href="class_c_slider.html#e868a10eb69a74b7b2b9bf673277f791">CSlider</a><li>rect
: <a class="el" href="class_plugin_g_u_i_editor.html#2676d7b68ff2c97c5776c6e5da218c01">PluginGUIEditor</a>, <a class="el" href="class_a_eff_g_u_i_editor.html#2676d7b68ff2c97c5776c6e5da218c01">AEffGUIEditor</a><li>rectOff
: <a class="el" href="class_c_vu_meter.html#936b3f16841c64939fcf48bd0870d42d">CVuMeter</a><li>rectOn
: <a class="el" href="class_c_vu_meter.html#479ab8b09213f3971e2147ff782d9d0d">CVuMeter</a><li>rectOverlap()
: <a class="el" href="struct_c_rect.html#77b27f3d87bfe37aeb842f7970aaaf4b">CRect</a><li>red
: <a class="el" href="struct_c_color.html#bda9643ac6601722a28f238714274da4">CColor</a><li>redraw()
: <a class="el" href="class_c_view.html#c6511bf004aea8c3fbff5ad8676d887d">CView</a><li>redrawRect()
: <a class="el" href="class_c_view_container.html#2fed26d9b578d94831ce13d8b7dbbe35">CViewContainer</a>, <a class="el" href="class_c_view.html#2fed26d9b578d94831ce13d8b7dbbe35">CView</a>, <a class="el" href="class_c_scroll_container.html#2fed26d9b578d94831ce13d8b7dbbe35">CScrollContainer</a><li>remember()
: <a class="el" href="class_c_reference_counter.html#e28b5e7eec110c5d7af95e96b4cc51f9">CReferenceCounter</a><li>removeAll()
: <a class="el" href="class_c_view_container.html#32c16ba4c02c1207a81bd99ce858aaac">CViewContainer</a><li>removeAllEntry()
: <a class="el" href="class_c_option_menu.html#75fe1f4dbb9eae31080a0d8e5eb8e49e">COptionMenu</a><li>removeAllTabs()
: <a class="el" href="class_c_tab_view.html#71d4def231dc678a2c912425fdcddfc3">CTabView</a><li>removed()
: <a class="el" href="class_c_view_container.html#c794ce4b632a57bf9bdf1bb513d32342">CViewContainer</a>, <a class="el" href="class_c_view.html#c794ce4b632a57bf9bdf1bb513d32342">CView</a>, <a class="el" href="class_c_vu_meter.html#c794ce4b632a57bf9bdf1bb513d32342">CVuMeter</a>, <a class="el" href="class_c_slider.html#c794ce4b632a57bf9bdf1bb513d32342">CSlider</a><li>removeEntry()
: <a class="el" href="class_c_option_menu.html#5f1ad7394cb35b588f0d85c7a58b631a">COptionMenu</a><li>removeItems()
: <a class="el" href="class_c_option_menu.html#99c1a7e56d950f7d03fd9e0791dcbfb9">COptionMenu</a><li>removeTab()
: <a class="el" href="class_c_tab_view.html#df7036ad47ef41030625146629355daa">CTabView</a><li>removeView()
: <a class="el" href="class_c_view_container.html#963ba28dac70fb4902de5613088894ca">CViewContainer</a><li>reserved
: <a class="el" href="struct_vst_file_select.html#7f005c3fa691e77c52d3297cc2699072">VstFileSelect</a><li>resetClipRect()
: <a class="el" href="class_c_draw_context.html#c2cda034283920b398f908381b062a58">CDrawContext</a><li>resourceID
: <a class="el" href="class_c_bitmap.html#3ad84a8a3415a8485a71f25b3319902f">CBitmap</a><li>restoreDrawContext()
: <a class="el" href="class_c_view_container.html#9095db4bd02d9744b38a17a47ba3e19f">CViewContainer</a><li>returnMultiplePaths
: <a class="el" href="struct_vst_file_select.html#72c33ea004de8cebe8a0e858fd06bbea">VstFileSelect</a><li>returnPath
: <a class="el" href="struct_vst_file_select.html#f5d7a03f3d02d00d57050e9c4b1f2931">VstFileSelect</a><li>right
: <a class="el" href="struct_c_rect.html#7c4f29407893c334a6cb7a87bf045c0d">CRect</a>, <a class="el" href="struct_e_rect.html#7c4f29407893c334a6cb7a87bf045c0d">ERect</a><li>run()
: <a class="el" href="class_c_file_selector.html#80190a69d69d88eaa801b3c8eba57737">CFileSelector</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
