<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>k3DIn
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4ed4464dcaeea407fbd9386d1e92036da5">vstcontrols.h</a><li>k3DOut
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4ea062b6480e265609889ebd1ed52908b3">vstcontrols.h</a><li>kAlt
: <a class="el" href="vstgui_8h.html#e9d492b9f3db7e092bc6e54a0c87cc1332c49c188aee8eef17cb800fa9afe1af">vstgui.h</a><li>kAntialias
: <a class="el" href="vstgui_8h.html#258ff12f2df9813bd6412447c08e619cd2dd7ca8528e22c18b04254b44252ac3">vstgui.h</a><li>kApple
: <a class="el" href="vstgui_8h.html#e9d492b9f3db7e092bc6e54a0c87cc13b94aaf2cc798148b1f27c92c2f765169">vstgui.h</a><li>kBoldFace
: <a class="el" href="vstgui_8h.html#9ffc96274046a5bc34d20b1a59d13315721f4d5851058d2fdbbb5cdb32106d7f">vstgui.h</a><li>kBottom
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e78cd851b433d8d6864110dd678e43586">vstcontrols.h</a><li>kCenterText
: <a class="el" href="vstgui_8h.html#b88a3985340873d565e1f682f7da4717975d89f6c3f77e8f3c60a32a80336d2a">vstgui.h</a><li>kCheckStyle
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e57bde5ff3da3f209fb5e6ea5ce107822">vstcontrols.h</a><li>kCircularMode
: <a class="el" href="vstgui_8h.html#1a63b7998a309f8d87063df14d8b8b0a712ffe10018435ee3994dfb2a50913f1">vstgui.h</a><li>kControl
: <a class="el" href="vstgui_8h.html#e9d492b9f3db7e092bc6e54a0c87cc13d206dcabae22951821cfb7585b4d2deb">vstgui.h</a><li>kCopyMode
: <a class="el" href="vstgui_8h.html#258ff12f2df9813bd6412447c08e619c6edf05ce1629053b0f266f7d51b6fa35">vstgui.h</a><li>kCursorCopy
: <a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f292a85340e4cb0475774d0c867e120880b">vstgui.h</a><li>kCursorDefault
: <a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f2939db1363eae79c0e88d3fb0a2f3ab94f">vstgui.h</a><li>kCursorHand
: <a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f2988090fe163565b66184c59d3fb0c3f95">vstgui.h</a><li>kCursorHSize
: <a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f29977fa416572a6dee55da17078f22c0d0">vstgui.h</a><li>kCursorNESWSize
: <a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f29a3bc107f2e34eeadaeb907f9db926c8a">vstgui.h</a><li>kCursorNotAllowed
: <a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f292e24c302ecae55793a0d9f4e6edb6354">vstgui.h</a><li>kCursorNWSESize
: <a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f298ea533422e67789c39730f53e413fd83">vstgui.h</a><li>kCursorSizeAll
: <a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f29b9f6394746f31426958ffc4b9dd7a053">vstgui.h</a><li>kCursorVSize
: <a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f29bb71cdb89a3a3ab08a3f7caf7b7a5d39">vstgui.h</a><li>kCursorWait
: <a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f29cb3b569e0ed9ffd6cf49f5d988f098b7">vstgui.h</a><li>kDoubleClickStyle
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e1ee627aaa28685d231f7a8ce482f986b">vstcontrols.h</a><li>kDrawFilled
: <a class="el" href="vstgui_8h.html#9f947a3b94dd99a3dce858142768119d89f5972801a7fed84261a72b63c929b6">vstgui.h</a><li>kDrawFilledAndStroked
: <a class="el" href="vstgui_8h.html#9f947a3b94dd99a3dce858142768119d1bfa579eeb327070dd79c81b8ce4d573">vstgui.h</a><li>kDrawStroked
: <a class="el" href="vstgui_8h.html#9f947a3b94dd99a3dce858142768119dc4420b40eb60ffd69a7fe518645dc192">vstgui.h</a><li>kHorizontal
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e3d3bbb7767b92dd2ae2c7128cf66d2ca">vstcontrols.h</a><li>kItalicFace
: <a class="el" href="vstgui_8h.html#9ffc96274046a5bc34d20b1a59d13315646e13ecb01aaec98baeaa022916a86c">vstgui.h</a><li>kLButton
: <a class="el" href="vstgui_8h.html#e9d492b9f3db7e092bc6e54a0c87cc13ca3ff12801cabf3f70a07a9ac2bd69a8">vstgui.h</a><li>kLeft
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e2d5fde1d924910a2a01ecd8e70a87c28">vstcontrols.h</a><li>kLeftText
: <a class="el" href="vstgui_8h.html#b88a3985340873d565e1f682f7da471702280e7e7f20b1ee827d03d0faf81753">vstgui.h</a><li>kLinearMode
: <a class="el" href="vstgui_8h.html#1a63b7998a309f8d87063df14d8b8b0a42f2197bc49b119cf16b631573605fb1">vstgui.h</a><li>kLineOnOffDash
: <a class="el" href="vstgui_8h.html#893a0c0506539b1c46edbace2100551e4204e5e5d9b6031fbb8f72b51889d827">vstgui.h</a><li>kLineSolid
: <a class="el" href="vstgui_8h.html#893a0c0506539b1c46edbace2100551eb9870a641eb002e459b0943138df4ab0">vstgui.h</a><li>kMButton
: <a class="el" href="vstgui_8h.html#e9d492b9f3db7e092bc6e54a0c87cc1361c2e3173c797cc9e0750d74b98863d2">vstgui.h</a><li>kMessageNotified
: <a class="el" href="vstgui_8h.html#dca29a1140aadadfd92b34a02fa516efb2b8845be267ac72fdcb44966cf26d79">vstgui.h</a><li>kMessageUnknown
: <a class="el" href="vstgui_8h.html#dca29a1140aadadfd92b34a02fa516ef19b3e70881cccea62ddcfdc5743279e4">vstgui.h</a><li>kMouseWheelAxisX
: <a class="el" href="vstgui_8h.html#bd28b309f8dd747010095cc2025395137caed05242c50df6d3676f74948520b1">vstgui.h</a><li>kMouseWheelAxisY
: <a class="el" href="vstgui_8h.html#bd28b309f8dd747010095cc202539513c8c5b31891b9a803269acdc8745abd57">vstgui.h</a><li>kMultipleCheckStyle
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4ee2b032148df52c9b0e5c3bd88121edbc">vstcontrols.h</a><li>kNoDrawStyle
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4ef925344e39d98b844bf5865b1ce282d6">vstcontrols.h</a><li>kNoFrame
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e7f6179d84a9963bde582d5d2cf9a6781">vstcontrols.h</a><li>kNormalFace
: <a class="el" href="vstgui_8h.html#9ffc96274046a5bc34d20b1a59d133159254d20d5dc4da34cc68f5ede8d83b97">vstgui.h</a><li>kNormalFont
: <a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db175519911b6a430baff8ace259f594e6">vstgui.h</a><li>kNormalFontBig
: <a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918dbcd565783c7b20e005386a045c97fa790">vstgui.h</a><li>kNormalFontSmall
: <a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918dbd06674ba077888711073a291906b01ed">vstgui.h</a><li>kNormalFontSmaller
: <a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db5651f400654acc0d26d61fc2906d5f2c">vstgui.h</a><li>kNormalFontVeryBig
: <a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918dbaec7df4be8dd6ec277dfb239e3d0793f">vstgui.h</a><li>kNormalFontVerySmall
: <a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db41d6fa86916aabbf8d9c4043e08a5dc3">vstgui.h</a><li>kNoTextStyle
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e7f874cc43284c85c4be4e57a68b64b8d">vstcontrols.h</a><li>kNumStandardFonts
: <a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db79305cb251654283b69799ad8a1045ae">vstgui.h</a><li>kOrMode
: <a class="el" href="vstgui_8h.html#258ff12f2df9813bd6412447c08e619ca965bfe95535f3965063f82470b808b6">vstgui.h</a><li>kPopupStyle
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e964fbcbae9077d6639f532b74bf71d60">vstcontrols.h</a><li>kRButton
: <a class="el" href="vstgui_8h.html#e9d492b9f3db7e092bc6e54a0c87cc132d263ff6b58fdabcdcb934a3cb800f53">vstgui.h</a><li>kRelativCircularMode
: <a class="el" href="vstgui_8h.html#1a63b7998a309f8d87063df14d8b8b0aa7b9eafff8ed98d7da1de1aa5bec9eb5">vstgui.h</a><li>kRight
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e2dd2b017192f8a09367d48c7648213c9">vstcontrols.h</a><li>kRightText
: <a class="el" href="vstgui_8h.html#b88a3985340873d565e1f682f7da471775a8efca093c6d3a2b39f2087b16a635">vstgui.h</a><li>kShadowText
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e26b582ee8e60e5e3661ac00f741ef530">vstcontrols.h</a><li>kShift
: <a class="el" href="vstgui_8h.html#e9d492b9f3db7e092bc6e54a0c87cc13a754a0f863e3fadd8098162c48468399">vstgui.h</a><li>kSymbolFont
: <a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918dbbc32f2fc0edd3fc425564d64bd092a22">vstgui.h</a><li>kSystemFont
: <a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db477c2e96e26a923a098e7ac2fffc8a9d">vstgui.h</a><li>kTop
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4ec44256df9082e82baea867976fa04c9f">vstcontrols.h</a><li>kUnderlineFace
: <a class="el" href="vstgui_8h.html#9ffc96274046a5bc34d20b1a59d133154d20001c769b5217defdebda5f165093">vstgui.h</a><li>kVertical
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e04da8b9a72f74bff480c2858ffc1bc95">vstcontrols.h</a><li>kVstDirectorySelect
: <a class="el" href="cfileselector_8h.html#dca29a1140aadadfd92b34a02fa516efe4410a1500428275559d4d7ec4e4db17">cfileselector.h</a><li>kVstFileLoad
: <a class="el" href="cfileselector_8h.html#dca29a1140aadadfd92b34a02fa516efaa6eca24c4c2be2025b29b066dd2989c">cfileselector.h</a><li>kVstFileSave
: <a class="el" href="cfileselector_8h.html#dca29a1140aadadfd92b34a02fa516ef28343901f7d11d395c52242428e578b0">cfileselector.h</a><li>kVstFileType
: <a class="el" href="cfileselector_8h.html#dca29a1140aadadfd92b34a02fa516efb4973b4a8ce0dfd39ef832cdf6e2c123">cfileselector.h</a><li>kVstMultipleFilesLoad
: <a class="el" href="cfileselector_8h.html#dca29a1140aadadfd92b34a02fa516ef894508c7977155bd75396fbaa0d494a7">cfileselector.h</a><li>kXorMode
: <a class="el" href="vstgui_8h.html#258ff12f2df9813bd6412447c08e619c03c317d2509062f15f34ea1135184b89">vstgui.h</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MODIFIER_ALTERNATE
: <a class="el" href="vstkeycode_8h.html#0aa94b0fbeaf73120d83c896fcf644be0dff0959add1b08eb28d9d977f7c652b">vstkeycode.h</a><li>MODIFIER_COMMAND
: <a class="el" href="vstkeycode_8h.html#0aa94b0fbeaf73120d83c896fcf644be4144a4d60ad7782722c5cba3656e0554">vstkeycode.h</a><li>MODIFIER_CONTROL
: <a class="el" href="vstkeycode_8h.html#0aa94b0fbeaf73120d83c896fcf644be24cec8aa32357fe4b077cfce2b3511a5">vstkeycode.h</a><li>MODIFIER_SHIFT
: <a class="el" href="vstkeycode_8h.html#0aa94b0fbeaf73120d83c896fcf644be472380603cda77b76426cf51c8249c79">vstkeycode.h</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VKEY_ADD
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d127046d071fd7d4635c50b7c5da493ed42">vstkeycode.h</a><li>VKEY_ALT
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12f4c55e8eac508f283d0c9dfbee9b8026">vstkeycode.h</a><li>VKEY_BACK
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d125721c9f22943f66f723cd12ef9d7d2a4">vstkeycode.h</a><li>VKEY_CLEAR
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d121b90dd3f28df2b2d400c6f8caf151aa5">vstkeycode.h</a><li>VKEY_CONTROL
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12e5cf86eb690b1def79f1ef83445f8e62">vstkeycode.h</a><li>VKEY_DECIMAL
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12853d30f2c30e158cdea3c2db9abeaba9">vstkeycode.h</a><li>VKEY_DELETE
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1230cdc8d99073896e8ab1cb820eacecd2">vstkeycode.h</a><li>VKEY_DIVIDE
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12a2857fa810f4d097428550cda70eeac0">vstkeycode.h</a><li>VKEY_DOWN
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1289a110ae94e2a1700126d1f828918cd1">vstkeycode.h</a><li>VKEY_END
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d125b3c6bcfbffffac7e685a43ae10c49cf">vstkeycode.h</a><li>VKEY_ENTER
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12c4950ea9ddc52ccce7030c4f453ab06a">vstkeycode.h</a><li>VKEY_EQUALS
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1288948775ede02a0e0cdfcea156c05fd5">vstkeycode.h</a><li>VKEY_ESCAPE
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12e09d9514ded8505061ce5f07ce5e3627">vstkeycode.h</a><li>VKEY_F1
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d124ef7826db088ddf49e2cfa74211ab25c">vstkeycode.h</a><li>VKEY_F10
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12dd4fc140ff2ad1448dba3bc7d72a2e06">vstkeycode.h</a><li>VKEY_F11
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1213c4f814765448d7e4f09a8ccfd2cdef">vstkeycode.h</a><li>VKEY_F12
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12b64b94304d9be93774b5546553aab587">vstkeycode.h</a><li>VKEY_F2
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d125576d35df238d76a8cd631a7be190db9">vstkeycode.h</a><li>VKEY_F3
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12572401b6eb4cc0ae32e878e68073491a">vstkeycode.h</a><li>VKEY_F4
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12aec926c65c370f972c2d2994fc7f7561">vstkeycode.h</a><li>VKEY_F5
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d122b595ac8584888b2c59566c4e43a7bda">vstkeycode.h</a><li>VKEY_F6
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12b93d3245286b65ba376050b8469788b8">vstkeycode.h</a><li>VKEY_F7
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d127f847b221d40ad8af6b50a8007a4be51">vstkeycode.h</a><li>VKEY_F8
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d123920b08e4f26c11e99ad6cc9393d8f62">vstkeycode.h</a><li>VKEY_F9
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d128a5418b11289150759db3eb83dc42cad">vstkeycode.h</a><li>VKEY_HELP
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1234497ef91aa760af1f045b948b91271b">vstkeycode.h</a><li>VKEY_HOME
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12271df26c53a16cada0a5a848f9aac334">vstkeycode.h</a><li>VKEY_INSERT
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1270ef686565825e45861cf9614d2c3e58">vstkeycode.h</a><li>VKEY_LEFT
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d125897e9bffb228ea8f24d571d6d6c6685">vstkeycode.h</a><li>VKEY_MULTIPLY
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d126d93606c4e514390bdb6e0bbec3e097a">vstkeycode.h</a><li>VKEY_NEXT
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12491dc1515d833296d6bf57ee12a17515">vstkeycode.h</a><li>VKEY_NUMLOCK
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1274f7535bcafe2eed01289e2aa5940a9e">vstkeycode.h</a><li>VKEY_NUMPAD0
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1213242c6e7ae2c01d3efffc011ea08589">vstkeycode.h</a><li>VKEY_NUMPAD1
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1270c76405b0cee77b526d5db20c7fd979">vstkeycode.h</a><li>VKEY_NUMPAD2
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12636244a229971efed6a4f6213975ba71">vstkeycode.h</a><li>VKEY_NUMPAD3
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12a51e9438a7ad8fb784678ad77e1cacc2">vstkeycode.h</a><li>VKEY_NUMPAD4
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12edd44ebaddb1c9ed5313acddfbb8d6f4">vstkeycode.h</a><li>VKEY_NUMPAD5
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1289f021e974b954eb175cddc85aabbbf7">vstkeycode.h</a><li>VKEY_NUMPAD6
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12697f97748f3f2be4754c631fbe1d8c22">vstkeycode.h</a><li>VKEY_NUMPAD7
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12aed997370b2be8d33026e8866057f987">vstkeycode.h</a><li>VKEY_NUMPAD8
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12ab5d808ceeb22bcf44a4fbe2182d32cc">vstkeycode.h</a><li>VKEY_NUMPAD9
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12c0a4834940fd1ba7c4a01669eded4613">vstkeycode.h</a><li>VKEY_PAGEDOWN
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12396911acae508b2974bea301c1065f87">vstkeycode.h</a><li>VKEY_PAGEUP
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1277ddefa3a6f8d94468d7a5c9948096d8">vstkeycode.h</a><li>VKEY_PAUSE
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12c18b2153a6af690b6a76b7f1c428693d">vstkeycode.h</a><li>VKEY_PRINT
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12f9b59a043e9656fb185ec500e618643e">vstkeycode.h</a><li>VKEY_RETURN
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12b0311b8e26c441c2f36638bfcf2b7c29">vstkeycode.h</a><li>VKEY_RIGHT
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1282491560453c3977d3090a2f59fe3586">vstkeycode.h</a><li>VKEY_SCROLL
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12d9aafb4329576e9dfd5f5d47b9752ef8">vstkeycode.h</a><li>VKEY_SELECT
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d122f034343745b4042cff363a282a22eb6">vstkeycode.h</a><li>VKEY_SEPARATOR
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d128f6386ab87401b944f5321c682d92304">vstkeycode.h</a><li>VKEY_SHIFT
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d123704c5560ca3626f46cb47b304ad9935">vstkeycode.h</a><li>VKEY_SNAPSHOT
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d129e9b12f9699728ced16e8a66eaa75230">vstkeycode.h</a><li>VKEY_SPACE
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d128c70121274e9e7a333f51d7d3648a403">vstkeycode.h</a><li>VKEY_SUBTRACT
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1221f3853ddb93aef46455e890b03c3120">vstkeycode.h</a><li>VKEY_TAB
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d1291d767a1eb4705e921e7e3c6d71d14b7">vstkeycode.h</a><li>VKEY_UP
: <a class="el" href="vstkeycode_8h.html#8cab6ad0d0a6c13843292b2e03f44d12c74f4abb45b56dff78b31ce1906efaab">vstkeycode.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
