<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>gOptionMenuScheme
: <a class="el" href="vstcontrols_8h.html#6b8e2095e644c91f5547423fa17cab8a">vstcontrols.h</a>, <a class="el" href="vstcontrols_8cpp.html#6b8e2095e644c91f5547423fa17cab8a">vstcontrols.cpp</a><li>gStandardFontName
: <a class="el" href="vstcontrols_8cpp.html#5bf1fcb82d0f4bcaf73373fdab43a056">vstcontrols.cpp</a><li>gStandardFontSize
: <a class="el" href="vstcontrols_8cpp.html#9ec6d480b40376c5d61025804d6d6d19">vstcontrols.cpp</a><li>kBlackCColor
: <a class="el" href="vstgui_8h.html#d21fde359dbe83ebd3366a7f2f8cc224">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#d21fde359dbe83ebd3366a7f2f8cc224">vstgui.cpp</a><li>kBlueCColor
: <a class="el" href="vstgui_8h.html#9cf23f221735c1584932f10becfa9eaf">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#9cf23f221735c1584932f10becfa9eaf">vstgui.cpp</a><li>kCViewAttributeReferencePointer
: <a class="el" href="vstgui_8h.html#148920855f5d60ccb230871f39e14dee">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#148920855f5d60ccb230871f39e14dee">vstgui.cpp</a><li>kCyanCColor
: <a class="el" href="vstgui_8h.html#2ac4bb6a3ddb5b1329a364cf70fc4832">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#2ac4bb6a3ddb5b1329a364cf70fc4832">vstgui.cpp</a><li>kGreenCColor
: <a class="el" href="vstgui_8h.html#c6918b5d693dd3f0f855af78d63fdc58">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#c6918b5d693dd3f0f855af78d63fdc58">vstgui.cpp</a><li>kGreyCColor
: <a class="el" href="vstgui_8h.html#7e0f6f346008c8c2a9e64c9225a16d69">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#7e0f6f346008c8c2a9e64c9225a16d69">vstgui.cpp</a><li>kMagentaCColor
: <a class="el" href="vstgui_8h.html#b0e4ff0a88e6615cb149546139f2aa54">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#b0e4ff0a88e6615cb149546139f2aa54">vstgui.cpp</a><li>kMsgCheckIfViewContainer
: <a class="el" href="vstgui_8h.html#afe09a5887dc271cf841a51b855cf6e0">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#afe09a5887dc271cf841a51b855cf6e0">vstgui.cpp</a><li>kRedCColor
: <a class="el" href="vstgui_8h.html#41ac396dd85a3250e58ebbef98ec5b29">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#41ac396dd85a3250e58ebbef98ec5b29">vstgui.cpp</a><li>kTransparentCColor
: <a class="el" href="vstgui_8h.html#19a5653a5c0645a983cd47e0f409722c">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#19a5653a5c0645a983cd47e0f409722c">vstgui.cpp</a><li>kWhiteCColor
: <a class="el" href="vstgui_8h.html#e720fba9ed4bf5826844e012628f4b55">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#e720fba9ed4bf5826844e012628f4b55">vstgui.cpp</a><li>kYellowCColor
: <a class="el" href="vstgui_8h.html#5f557ddc8b814914ad3f1cf65de67a91">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#5f557ddc8b814914ad3f1cf65de67a91">vstgui.cpp</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
