<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li id="current"><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>k2PI
: <a class="el" href="vstcontrols_8h.html#e8ae6dccf29c22c6f5cbe0b3d011f8b5">vstcontrols.h</a><li>k3DIn
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4ed4464dcaeea407fbd9386d1e92036da5">vstcontrols.h</a><li>k3DOut
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4ea062b6480e265609889ebd1ed52908b3">vstcontrols.h</a><li>kAlt
: <a class="el" href="vstgui_8h.html#e9d492b9f3db7e092bc6e54a0c87cc1332c49c188aee8eef17cb800fa9afe1af">vstgui.h</a><li>kAntialias
: <a class="el" href="vstgui_8h.html#258ff12f2df9813bd6412447c08e619cd2dd7ca8528e22c18b04254b44252ac3">vstgui.h</a><li>kApple
: <a class="el" href="vstgui_8h.html#e9d492b9f3db7e092bc6e54a0c87cc13b94aaf2cc798148b1f27c92c2f765169">vstgui.h</a><li>kBlackCColor
: <a class="el" href="vstgui_8h.html#d21fde359dbe83ebd3366a7f2f8cc224">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#d21fde359dbe83ebd3366a7f2f8cc224">vstgui.cpp</a><li>kBlueCColor
: <a class="el" href="vstgui_8h.html#9cf23f221735c1584932f10becfa9eaf">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#9cf23f221735c1584932f10becfa9eaf">vstgui.cpp</a><li>kBoldFace
: <a class="el" href="vstgui_8h.html#9ffc96274046a5bc34d20b1a59d13315721f4d5851058d2fdbbb5cdb32106d7f">vstgui.h</a><li>kBottom
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e78cd851b433d8d6864110dd678e43586">vstcontrols.h</a><li>kCenterText
: <a class="el" href="vstgui_8h.html#b88a3985340873d565e1f682f7da4717975d89f6c3f77e8f3c60a32a80336d2a">vstgui.h</a><li>kCheckStyle
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e57bde5ff3da3f209fb5e6ea5ce107822">vstcontrols.h</a><li>kCircularMode
: <a class="el" href="vstgui_8h.html#1a63b7998a309f8d87063df14d8b8b0a712ffe10018435ee3994dfb2a50913f1">vstgui.h</a><li>kControl
: <a class="el" href="vstgui_8h.html#e9d492b9f3db7e092bc6e54a0c87cc13d206dcabae22951821cfb7585b4d2deb">vstgui.h</a><li>kCopyMode
: <a class="el" href="vstgui_8h.html#258ff12f2df9813bd6412447c08e619c6edf05ce1629053b0f266f7d51b6fa35">vstgui.h</a><li>kCursorCopy
: <a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f292a85340e4cb0475774d0c867e120880b">vstgui.h</a><li>kCursorDefault
: <a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f2939db1363eae79c0e88d3fb0a2f3ab94f">vstgui.h</a><li>kCursorHand
: <a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f2988090fe163565b66184c59d3fb0c3f95">vstgui.h</a><li>kCursorHSize
: <a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f29977fa416572a6dee55da17078f22c0d0">vstgui.h</a><li>kCursorNESWSize
: <a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f29a3bc107f2e34eeadaeb907f9db926c8a">vstgui.h</a><li>kCursorNotAllowed
: <a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f292e24c302ecae55793a0d9f4e6edb6354">vstgui.h</a><li>kCursorNWSESize
: <a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f298ea533422e67789c39730f53e413fd83">vstgui.h</a><li>kCursorSizeAll
: <a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f29b9f6394746f31426958ffc4b9dd7a053">vstgui.h</a><li>kCursorVSize
: <a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f29bb71cdb89a3a3ab08a3f7caf7b7a5d39">vstgui.h</a><li>kCursorWait
: <a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f29cb3b569e0ed9ffd6cf49f5d988f098b7">vstgui.h</a><li>kCViewAttributeReferencePointer
: <a class="el" href="vstgui_8h.html#148920855f5d60ccb230871f39e14dee">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#148920855f5d60ccb230871f39e14dee">vstgui.cpp</a><li>kCyanCColor
: <a class="el" href="vstgui_8h.html#2ac4bb6a3ddb5b1329a364cf70fc4832">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#2ac4bb6a3ddb5b1329a364cf70fc4832">vstgui.cpp</a><li>kDoubleClickStyle
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e1ee627aaa28685d231f7a8ce482f986b">vstcontrols.h</a><li>kDragDelay
: <a class="el" href="vstgui_8cpp.html#401008124f6e4044cb7d6f0f6b87f9b6">vstgui.cpp</a><li>kDrawFilled
: <a class="el" href="vstgui_8h.html#9f947a3b94dd99a3dce858142768119d89f5972801a7fed84261a72b63c929b6">vstgui.h</a><li>kDrawFilledAndStroked
: <a class="el" href="vstgui_8h.html#9f947a3b94dd99a3dce858142768119d1bfa579eeb327070dd79c81b8ce4d573">vstgui.h</a><li>kDrawStroked
: <a class="el" href="vstgui_8h.html#9f947a3b94dd99a3dce858142768119dc4420b40eb60ffd69a7fe518645dc192">vstgui.h</a><li>kE
: <a class="el" href="vstcontrols_8h.html#a7db8559fb81d9b4a5b7cb3439f2f401">vstcontrols.h</a><li>kGreenCColor
: <a class="el" href="vstgui_8h.html#c6918b5d693dd3f0f855af78d63fdc58">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#c6918b5d693dd3f0f855af78d63fdc58">vstgui.cpp</a><li>kGreyCColor
: <a class="el" href="vstgui_8h.html#7e0f6f346008c8c2a9e64c9225a16d69">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#7e0f6f346008c8c2a9e64c9225a16d69">vstgui.cpp</a><li>kHorizontal
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e3d3bbb7767b92dd2ae2c7128cf66d2ca">vstcontrols.h</a><li>kIdleRate
: <a class="el" href="plugguieditor_8cpp.html#d6fd07b71b6d2b763b5eb2251796ee8c">plugguieditor.cpp</a>, <a class="el" href="aeffguieditor_8cpp.html#d6fd07b71b6d2b763b5eb2251796ee8c">aeffguieditor.cpp</a><li>kIdleRate2
: <a class="el" href="plugguieditor_8cpp.html#ff10684b3a5a07592c58460cdc6005e9">plugguieditor.cpp</a>, <a class="el" href="aeffguieditor_8cpp.html#ff10684b3a5a07592c58460cdc6005e9">aeffguieditor.cpp</a><li>kIdleRateMin
: <a class="el" href="plugguieditor_8cpp.html#12175b749e6c3d27cb900faac172b5cd">plugguieditor.cpp</a>, <a class="el" href="aeffguieditor_8cpp.html#12175b749e6c3d27cb900faac172b5cd">aeffguieditor.cpp</a><li>kItalicFace
: <a class="el" href="vstgui_8h.html#9ffc96274046a5bc34d20b1a59d13315646e13ecb01aaec98baeaa022916a86c">vstgui.h</a><li>kLButton
: <a class="el" href="vstgui_8h.html#e9d492b9f3db7e092bc6e54a0c87cc13ca3ff12801cabf3f70a07a9ac2bd69a8">vstgui.h</a><li>kLeft
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e2d5fde1d924910a2a01ecd8e70a87c28">vstcontrols.h</a><li>kLeftText
: <a class="el" href="vstgui_8h.html#b88a3985340873d565e1f682f7da471702280e7e7f20b1ee827d03d0faf81753">vstgui.h</a><li>kLinearMode
: <a class="el" href="vstgui_8h.html#1a63b7998a309f8d87063df14d8b8b0a42f2197bc49b119cf16b631573605fb1">vstgui.h</a><li>kLineOnOffDash
: <a class="el" href="vstgui_8h.html#893a0c0506539b1c46edbace2100551e4204e5e5d9b6031fbb8f72b51889d827">vstgui.h</a><li>kLineSolid
: <a class="el" href="vstgui_8h.html#893a0c0506539b1c46edbace2100551eb9870a641eb002e459b0943138df4ab0">vstgui.h</a><li>kLN2
: <a class="el" href="vstcontrols_8h.html#c59aa3ad6df5e95663366d2ef4062edb">vstcontrols.h</a><li>kMagentaCColor
: <a class="el" href="vstgui_8h.html#b0e4ff0a88e6615cb149546139f2aa54">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#b0e4ff0a88e6615cb149546139f2aa54">vstgui.cpp</a><li>kMButton
: <a class="el" href="vstgui_8h.html#e9d492b9f3db7e092bc6e54a0c87cc1361c2e3173c797cc9e0750d74b98863d2">vstgui.h</a><li>kMenuDisable
: <a class="el" href="vstcontrols_8h.html#d67bfa0ae5427f635c2e42e74e552743">vstcontrols.h</a><li>kMenuSeparator
: <a class="el" href="vstcontrols_8h.html#f61ba6f4e6ddab8520e320d977e5486e">vstcontrols.h</a><li>kMenuSubMenu
: <a class="el" href="vstcontrols_8h.html#4cf02c74f4e8da6210656597753c382f">vstcontrols.h</a><li>kMenuTitle
: <a class="el" href="vstcontrols_8h.html#ebca1e6a9d6b1527357679cf1ea5f930">vstcontrols.h</a><li>kMessageNotified
: <a class="el" href="vstgui_8h.html#dca29a1140aadadfd92b34a02fa516efb2b8845be267ac72fdcb44966cf26d79">vstgui.h</a><li>kMessageUnknown
: <a class="el" href="vstgui_8h.html#dca29a1140aadadfd92b34a02fa516ef19b3e70881cccea62ddcfdc5743279e4">vstgui.h</a><li>kMouseWheelAxisX
: <a class="el" href="vstgui_8h.html#bd28b309f8dd747010095cc2025395137caed05242c50df6d3676f74948520b1">vstgui.h</a><li>kMouseWheelAxisY
: <a class="el" href="vstgui_8h.html#bd28b309f8dd747010095cc202539513c8c5b31891b9a803269acdc8745abd57">vstgui.h</a><li>kMsgCheckIfViewContainer
: <a class="el" href="vstgui_8h.html#afe09a5887dc271cf841a51b855cf6e0">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#afe09a5887dc271cf841a51b855cf6e0">vstgui.cpp</a><li>kMultipleCheckStyle
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4ee2b032148df52c9b0e5c3bd88121edbc">vstcontrols.h</a><li>kNoDrawStyle
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4ef925344e39d98b844bf5865b1ce282d6">vstcontrols.h</a><li>kNoFrame
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e7f6179d84a9963bde582d5d2cf9a6781">vstcontrols.h</a><li>kNormalFace
: <a class="el" href="vstgui_8h.html#9ffc96274046a5bc34d20b1a59d133159254d20d5dc4da34cc68f5ede8d83b97">vstgui.h</a><li>kNormalFont
: <a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db175519911b6a430baff8ace259f594e6">vstgui.h</a><li>kNormalFontBig
: <a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918dbcd565783c7b20e005386a045c97fa790">vstgui.h</a><li>kNormalFontSmall
: <a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918dbd06674ba077888711073a291906b01ed">vstgui.h</a><li>kNormalFontSmaller
: <a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db5651f400654acc0d26d61fc2906d5f2c">vstgui.h</a><li>kNormalFontVeryBig
: <a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918dbaec7df4be8dd6ec277dfb239e3d0793f">vstgui.h</a><li>kNormalFontVerySmall
: <a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db41d6fa86916aabbf8d9c4043e08a5dc3">vstgui.h</a><li>kNoTextStyle
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e7f874cc43284c85c4be4e57a68b64b8d">vstcontrols.h</a><li>kNumStandardFonts
: <a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db79305cb251654283b69799ad8a1045ae">vstgui.h</a><li>kOrMode
: <a class="el" href="vstgui_8h.html#258ff12f2df9813bd6412447c08e619ca965bfe95535f3965063f82470b808b6">vstgui.h</a><li>kPathMax
: <a class="el" href="cfileselector_8cpp.html#d2f505fbec792d2476f4cc27309b35c1">cfileselector.cpp</a><li>kPI
: <a class="el" href="vstcontrols_8h.html#2e44523fec82920394f6441f55ac0d30">vstcontrols.h</a><li>kPI_2
: <a class="el" href="vstcontrols_8h.html#8bf7c18d83b782c82ce6e473dd4ed5dd">vstcontrols.h</a><li>kPI_4
: <a class="el" href="vstcontrols_8h.html#cb7c4ee46a4e22e15bf9fff69cedd02c">vstcontrols.h</a><li>kPopupStyle
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e964fbcbae9077d6639f532b74bf71d60">vstcontrols.h</a><li>kRButton
: <a class="el" href="vstgui_8h.html#e9d492b9f3db7e092bc6e54a0c87cc132d263ff6b58fdabcdcb934a3cb800f53">vstgui.h</a><li>kRedCColor
: <a class="el" href="vstgui_8h.html#41ac396dd85a3250e58ebbef98ec5b29">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#41ac396dd85a3250e58ebbef98ec5b29">vstgui.cpp</a><li>kRelativCircularMode
: <a class="el" href="vstgui_8h.html#1a63b7998a309f8d87063df14d8b8b0aa7b9eafff8ed98d7da1de1aa5bec9eb5">vstgui.h</a><li>kRight
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e2dd2b017192f8a09367d48c7648213c9">vstcontrols.h</a><li>kRightText
: <a class="el" href="vstgui_8h.html#b88a3985340873d565e1f682f7da471775a8efca093c6d3a2b39f2087b16a635">vstgui.h</a><li>kShadowText
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e26b582ee8e60e5e3661ac00f741ef530">vstcontrols.h</a><li>kShift
: <a class="el" href="vstgui_8h.html#e9d492b9f3db7e092bc6e54a0c87cc13a754a0f863e3fadd8098162c48468399">vstgui.h</a><li>kSQRT2
: <a class="el" href="vstcontrols_8h.html#35d6b967de48ce72d9c6a518a84ab68e">vstcontrols.h</a><li>kSymbolFont
: <a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918dbbc32f2fc0edd3fc425564d64bd092a22">vstgui.h</a><li>kSystemFont
: <a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db477c2e96e26a923a098e7ac2fffc8a9d">vstgui.h</a><li>kTabButtonTagStart
: <a class="el" href="ctabview_8cpp.html#6e869f66bb9b19265b380a89be82ba23">ctabview.cpp</a><li>kTop
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4ec44256df9082e82baea867976fa04c9f">vstcontrols.h</a><li>kTransparentCColor
: <a class="el" href="vstgui_8h.html#19a5653a5c0645a983cd47e0f409722c">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#19a5653a5c0645a983cd47e0f409722c">vstgui.cpp</a><li>kUnderlineFace
: <a class="el" href="vstgui_8h.html#9ffc96274046a5bc34d20b1a59d133154d20001c769b5217defdebda5f165093">vstgui.h</a><li>kVertical
: <a class="el" href="vstcontrols_8h.html#3af5c6d817c997fbc7df440a1f615e4e04da8b9a72f74bff480c2858ffc1bc95">vstcontrols.h</a><li>kVstDirectorySelect
: <a class="el" href="cfileselector_8h.html#dca29a1140aadadfd92b34a02fa516efe4410a1500428275559d4d7ec4e4db17">cfileselector.h</a><li>kVstFileLoad
: <a class="el" href="cfileselector_8h.html#dca29a1140aadadfd92b34a02fa516efaa6eca24c4c2be2025b29b066dd2989c">cfileselector.h</a><li>kVstFileSave
: <a class="el" href="cfileselector_8h.html#dca29a1140aadadfd92b34a02fa516ef28343901f7d11d395c52242428e578b0">cfileselector.h</a><li>kVstFileType
: <a class="el" href="cfileselector_8h.html#dca29a1140aadadfd92b34a02fa516efb4973b4a8ce0dfd39ef832cdf6e2c123">cfileselector.h</a><li>kVstMultipleFilesLoad
: <a class="el" href="cfileselector_8h.html#dca29a1140aadadfd92b34a02fa516ef894508c7977155bd75396fbaa0d494a7">cfileselector.h</a><li>kWhiteCColor
: <a class="el" href="vstgui_8h.html#e720fba9ed4bf5826844e012628f4b55">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#e720fba9ed4bf5826844e012628f4b55">vstgui.cpp</a><li>kXorMode
: <a class="el" href="vstgui_8h.html#258ff12f2df9813bd6412447c08e619c03c317d2509062f15f34ea1135184b89">vstgui.h</a><li>kYellowCColor
: <a class="el" href="vstgui_8h.html#5f557ddc8b814914ad3f1cf65de67a91">vstgui.h</a>, <a class="el" href="vstgui_8cpp.html#5f557ddc8b814914ad3f1cf65de67a91">vstgui.cpp</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
