<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__CF_USE_FRAMEWORK_INCLUDES__
: <a class="el" href="vstplugsquartz_8h.html#018f957d5231eaa48f35f01cf1b77056">vstplugsquartz.h</a>, <a class="el" href="vstplugsmacho_8h.html#018f957d5231eaa48f35f01cf1b77056">vstplugsmacho.h</a><li>__DEBUGGING__
: <a class="el" href="vstplugsmacho_8h.html#f72bb4352a7556b868c9e9b25fcc596d">vstplugsmacho.h</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ACCESSOR_CALLS_ARE_FUNCTIONS
: <a class="el" href="vstplugsmac_8h.html#674ffbddd9798c943ef1b7c38c08f184">vstplugsmac.h</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BEBOX
: <a class="el" href="vstplugsquartz_8h.html#8d959f4e7fd8ed701f66866c0ff6aa8f">vstplugsquartz.h</a>, <a class="el" href="vstplugsmacho_8h.html#8d959f4e7fd8ed701f66866c0ff6aa8f">vstplugsmacho.h</a>, <a class="el" href="vstplugsmac_8h.html#8d959f4e7fd8ed701f66866c0ff6aa8f">vstplugsmac.h</a>, <a class="el" href="vstplugscarbon_8h.html#8d959f4e7fd8ed701f66866c0ff6aa8f">vstplugscarbon.h</a><li>BEGIN_NAMESPACE_VSTGUI
: <a class="el" href="vstgui_8h.html#573fb6ea8d6656f17d1bc6f157232168">vstgui.h</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CALL_NOT_IN_CARBON
: <a class="el" href="vstplugsmac_8h.html#1a015d10aafc30e78cd5c01df34561d3">vstplugsmac.h</a><li>CARBON
: <a class="el" href="vstplugsmacho_8h.html#453276ee992ed07dc207ed08b2b221ce">vstplugsmacho.h</a>, <a class="el" href="vstplugscarbon_8h.html#453276ee992ed07dc207ed08b2b221ce">vstplugscarbon.h</a><li>CLASS_METHODS
: <a class="el" href="vstgui_8h.html#543c20c874413c12edcf22dd597f39a1">vstgui.h</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>END_NAMESPACE_VSTGUI
: <a class="el" href="vstgui_8h.html#31faae4976ca5b7d76b902730d90cacf">vstgui.h</a><li>ENDFOR
: <a class="el" href="vstgui_8cpp.html#8d2b266238aa71b4ba19ace822ba4711">vstgui.cpp</a>, <a class="el" href="cscrollview_8cpp.html#8d2b266238aa71b4ba19ace822ba4711">cscrollview.cpp</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FOREACHSUBVIEW
: <a class="el" href="vstgui_8cpp.html#a6d71f43d9b7942d381a88c3a5d7d705">vstgui.cpp</a>, <a class="el" href="cscrollview_8cpp.html#a6d71f43d9b7942d381a88c3a5d7d705">cscrollview.cpp</a><li>FOREACHSUBVIEW_REVERSE
: <a class="el" href="vstgui_8cpp.html#6e1e19ebdb09ce88d6596d6fc615ca2f">vstgui.cpp</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetPortBounds
: <a class="el" href="vstplugsmac_8h.html#fab0cb94c004cf43dafc5c3293f4eac9">vstplugsmac.h</a><li>GetPortPixMap
: <a class="el" href="vstplugsmac_8h.html#a5091b180ee03a2329297695020f4dc4">vstplugsmac.h</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>k2PI
: <a class="el" href="vstcontrols_8h.html#e8ae6dccf29c22c6f5cbe0b3d011f8b5">vstcontrols.h</a><li>kDragDelay
: <a class="el" href="vstgui_8cpp.html#401008124f6e4044cb7d6f0f6b87f9b6">vstgui.cpp</a><li>kE
: <a class="el" href="vstcontrols_8h.html#a7db8559fb81d9b4a5b7cb3439f2f401">vstcontrols.h</a><li>kIdleRate
: <a class="el" href="plugguieditor_8cpp.html#d6fd07b71b6d2b763b5eb2251796ee8c">plugguieditor.cpp</a>, <a class="el" href="aeffguieditor_8cpp.html#d6fd07b71b6d2b763b5eb2251796ee8c">aeffguieditor.cpp</a><li>kIdleRate2
: <a class="el" href="plugguieditor_8cpp.html#ff10684b3a5a07592c58460cdc6005e9">plugguieditor.cpp</a>, <a class="el" href="aeffguieditor_8cpp.html#ff10684b3a5a07592c58460cdc6005e9">aeffguieditor.cpp</a><li>kIdleRateMin
: <a class="el" href="plugguieditor_8cpp.html#12175b749e6c3d27cb900faac172b5cd">plugguieditor.cpp</a>, <a class="el" href="aeffguieditor_8cpp.html#12175b749e6c3d27cb900faac172b5cd">aeffguieditor.cpp</a><li>kLN2
: <a class="el" href="vstcontrols_8h.html#c59aa3ad6df5e95663366d2ef4062edb">vstcontrols.h</a><li>kMenuDisable
: <a class="el" href="vstcontrols_8h.html#d67bfa0ae5427f635c2e42e74e552743">vstcontrols.h</a><li>kMenuSeparator
: <a class="el" href="vstcontrols_8h.html#f61ba6f4e6ddab8520e320d977e5486e">vstcontrols.h</a><li>kMenuSubMenu
: <a class="el" href="vstcontrols_8h.html#4cf02c74f4e8da6210656597753c382f">vstcontrols.h</a><li>kMenuTitle
: <a class="el" href="vstcontrols_8h.html#ebca1e6a9d6b1527357679cf1ea5f930">vstcontrols.h</a><li>kPathMax
: <a class="el" href="cfileselector_8cpp.html#d2f505fbec792d2476f4cc27309b35c1">cfileselector.cpp</a><li>kPI
: <a class="el" href="vstcontrols_8h.html#2e44523fec82920394f6441f55ac0d30">vstcontrols.h</a><li>kPI_2
: <a class="el" href="vstcontrols_8h.html#8bf7c18d83b782c82ce6e473dd4ed5dd">vstcontrols.h</a><li>kPI_4
: <a class="el" href="vstcontrols_8h.html#cb7c4ee46a4e22e15bf9fff69cedd02c">vstcontrols.h</a><li>kSQRT2
: <a class="el" href="vstcontrols_8h.html#35d6b967de48ce72d9c6a518a84ab68e">vstcontrols.h</a><li>kTabButtonTagStart
: <a class="el" href="ctabview_8cpp.html#6e869f66bb9b19265b380a89be82ba23">ctabview.cpp</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAC
: <a class="el" href="vstplugsquartz_8h.html#2e25c285356cbb0ed8785a1377027d79">vstplugsquartz.h</a>, <a class="el" href="vstplugsmacho_8h.html#2e25c285356cbb0ed8785a1377027d79">vstplugsmacho.h</a>, <a class="el" href="vstplugsmac_8h.html#2e25c285356cbb0ed8785a1377027d79">vstplugsmac.h</a>, <a class="el" href="vstplugscarbon_8h.html#2e25c285356cbb0ed8785a1377027d79">vstplugscarbon.h</a><li>MAC_OLD_DRAG
: <a class="el" href="vstgui_8cpp.html#b5a50e111d13a76e4e44c4ecf122a2ec">vstgui.cpp</a><li>MAC_OS_X_VERSION_MAX_ALLOWED
: <a class="el" href="vstplugsquartz_8h.html#df746be420a381d0377f97a156990dd7">vstplugsquartz.h</a><li>MAC_OS_X_VERSION_MIN_REQUIRED
: <a class="el" href="vstplugsquartz_8h.html#98cea40f9ac2b80d83ca014cc0ffaf42">vstplugsquartz.h</a><li>MACX
: <a class="el" href="vstplugsquartz_8h.html#eaead419a20229a74b9f8a7584578dde">vstplugsquartz.h</a>, <a class="el" href="vstplugsmacho_8h.html#eaead419a20229a74b9f8a7584578dde">vstplugsmacho.h</a><li>MOTIF
: <a class="el" href="vstplugsquartz_8h.html#b626d97d9e4775b7efc795f2fb16d3bf">vstplugsquartz.h</a>, <a class="el" href="vstplugsmacho_8h.html#b626d97d9e4775b7efc795f2fb16d3bf">vstplugsmacho.h</a>, <a class="el" href="vstplugsmac_8h.html#b626d97d9e4775b7efc795f2fb16d3bf">vstplugsmac.h</a>, <a class="el" href="vstplugscarbon_8h.html#b626d97d9e4775b7efc795f2fb16d3bf">vstplugscarbon.h</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NEW_UPDATE_MECHANISM
: <a class="el" href="vstgui_8cpp.html#3c5d4def2ef7dfcde7a6365a2321e7da">vstgui.cpp</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OLDP2C
: <a class="el" href="vstplugsmacho_8h.html#483bb6c4f9ce8f56051df329256b35b2">vstplugsmacho.h</a>, <a class="el" href="vstplugscarbon_8h.html#483bb6c4f9ce8f56051df329256b35b2">vstplugscarbon.h</a><li>OPAQUE_TOOLBOX_STRUCTS
: <a class="el" href="vstplugsmacho_8h.html#c49e31ab58ae8fa21e3f51d7f8f42023">vstplugsmacho.h</a>, <a class="el" href="vstplugsmac_8h.html#c49e31ab58ae8fa21e3f51d7f8f42023">vstplugsmac.h</a>, <a class="el" href="vstplugscarbon_8h.html#c49e31ab58ae8fa21e3f51d7f8f42023">vstplugscarbon.h</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>QUARTZ
: <a class="el" href="vstplugsquartz_8h.html#22a056a5ba84bc00c5a8e1961031cc90">vstplugsquartz.h</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RHAPSODY
: <a class="el" href="vstplugsmac_8h.html#81eb245ac79bbf71a839d36ac3b6e091">vstplugsmac.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SGI
: <a class="el" href="vstplugsquartz_8h.html#b5a54263546a2080ab7fc5eace269588">vstplugsquartz.h</a>, <a class="el" href="vstplugsmacho_8h.html#b5a54263546a2080ab7fc5eace269588">vstplugsmacho.h</a>, <a class="el" href="vstplugsmac_8h.html#b5a54263546a2080ab7fc5eace269588">vstplugsmac.h</a>, <a class="el" href="vstplugscarbon_8h.html#b5a54263546a2080ab7fc5eace269588">vstplugscarbon.h</a><li>stringAllTypes
: <a class="el" href="cfileselector_8cpp.html#d70f03dd128300a59427dae238c8704a">cfileselector.cpp</a><li>stringAnyType
: <a class="el" href="cfileselector_8cpp.html#3e3a3666feb17d4d5f6985b604934d76">cfileselector.cpp</a><li>stringCancel
: <a class="el" href="cfileselector_8cpp.html#ff24875be4c4b140e2225818320c21e2">cfileselector.cpp</a><li>stringLookIn
: <a class="el" href="cfileselector_8cpp.html#e57323706cb39cb2c5fffb6759eb7e55">cfileselector.cpp</a><li>stringSelect
: <a class="el" href="cfileselector_8cpp.html#8834aa904f7a3039e9d3f14821780cb7">cfileselector.cpp</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TARGET_API_MAC_CARBON
: <a class="el" href="vstplugsquartz_8h.html#e281838ab13bf40c4cd3237d2036bd29">vstplugsquartz.h</a>, <a class="el" href="vstplugsmacho_8h.html#e281838ab13bf40c4cd3237d2036bd29">vstplugsmacho.h</a>, <a class="el" href="vstplugscarbon_8h.html#e281838ab13bf40c4cd3237d2036bd29">vstplugscarbon.h</a><li>TARGET_OS_MAC
: <a class="el" href="vstplugsmacho_8h.html#c33a3fd10bea692cb7719e2e030b81c8">vstplugsmacho.h</a>, <a class="el" href="vstplugsmac_8h.html#c33a3fd10bea692cb7719e2e030b81c8">vstplugsmac.h</a>, <a class="el" href="vstplugscarbon_8h.html#c33a3fd10bea692cb7719e2e030b81c8">vstplugscarbon.h</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>USE_ALPHA_BLEND
: <a class="el" href="vstgui_8cpp.html#2965fc8ca74aba4e9126ad9e6b27a84f">vstgui.cpp</a><li>USE_CLIPPING_DRAWRECT
: <a class="el" href="vstgui_8cpp.html#a5533e17218895e436228dfdc3cbdbda">vstgui.cpp</a><li>USE_GLOBAL_CONTEXT
: <a class="el" href="vstgui_8cpp.html#a54186bc35a09dca01981f81b74c647a">vstgui.cpp</a><li>USE_NAMESPACE
: <a class="el" href="vstplugsquartz_8h.html#e34859c65d39aa64f5ae3036f9d4e74a">vstplugsquartz.h</a>, <a class="el" href="vstplugsmacho_8h.html#e34859c65d39aa64f5ae3036f9d4e74a">vstplugsmacho.h</a><li>USE_VST_WINDOW
: <a class="el" href="vstgui_8cpp.html#10859cbb1dbd27b3b77c550dfd0d5a1c">vstgui.cpp</a><li>USENAVSERVICES
: <a class="el" href="vstplugsquartz_8h.html#5fb2154855dca0e045d5a013fc010a8a">vstplugsquartz.h</a>, <a class="el" href="vstplugsmacho_8h.html#5fb2154855dca0e045d5a013fc010a8a">vstplugsmacho.h</a>, <a class="el" href="vstplugsmac_8h.html#5fb2154855dca0e045d5a013fc010a8a">vstplugsmac.h</a><li>USING_NAMESPACE_VSTGUI
: <a class="el" href="vstgui_8h.html#c0235380a418b576956e0a77a06978eb">vstgui.h</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VSTGUI_CColor
: <a class="el" href="vstgui_8cpp.html#f2af3f7432d19e7df7556ec94d4c989d">vstgui.cpp</a><li>VSTGUI_CDragContainer
: <a class="el" href="vstgui_8cpp.html#ce3d347d14326f22a645e826ad1e512b">vstgui.cpp</a><li>VSTGUI_CDrawContext
: <a class="el" href="vstgui_8cpp.html#697fe751df4cbcce713808a10e1c21a9">vstgui.cpp</a><li>VSTGUI_CFrame
: <a class="el" href="vstgui_8cpp.html#ba8320d0fc1aa5f4bce491f8a26e0de3">vstgui.cpp</a><li>VSTGUI_COffscreenContext
: <a class="el" href="vstgui_8cpp.html#0460316e1dff4f4bb1bae02d86ffd4c1">vstgui.cpp</a><li>VSTGUI_COptionMenu
: <a class="el" href="vstgui_8cpp.html#b0594a9d9d0cdfa906db87af3e5bd326">vstgui.cpp</a><li>VSTGUI_COptionMenuScheme
: <a class="el" href="vstgui_8cpp.html#ea1a1fec99e28e7ca3efdf32f261316b">vstgui.cpp</a><li>VSTGUI_CPoint
: <a class="el" href="vstgui_8cpp.html#bf709fd9224cc142acffa48f55f99352">vstgui.cpp</a><li>VSTGUI_CTextEdit
: <a class="el" href="vstgui_8cpp.html#85974ee5c519a80490235b554e333fc0">vstgui.cpp</a><li>VSTGUI_VERSION_MAJOR
: <a class="el" href="vstgui_8h.html#bce1a89fa40aca6902570756ccf18274">vstgui.h</a><li>VSTGUI_VERSION_MINOR
: <a class="el" href="vstgui_8h.html#6b0edc57f8310c126afdf3b165edb2bc">vstgui.h</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WINDOWS
: <a class="el" href="vstplugsquartz_8h.html#d273a0465c8fbfd111aae706cdf9ec20">vstplugsquartz.h</a>, <a class="el" href="vstplugsmacho_8h.html#d273a0465c8fbfd111aae706cdf9ec20">vstplugsmacho.h</a>, <a class="el" href="vstplugsmac_8h.html#d273a0465c8fbfd111aae706cdf9ec20">vstplugsmac.h</a>, <a class="el" href="vstplugscarbon_8h.html#d273a0465c8fbfd111aae706cdf9ec20">vstplugscarbon.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
