<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: VstFileSelect Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>VstFileSelect Struct Reference</h1><!-- doxytag: class="VstFileSelect" --><code>#include &lt;cfileselector.h&gt;</code>
<p>
<a href="struct_vst_file_select-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#1dccadfed7bcbb036c56a4afb97e906f">command</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#7a1727ba16d2c869aa04fe59de6859ff">macCreator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#41a8be47cdea075ee62520054196ef4a">nbFileTypes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_vst_file_type.html">VstFileType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#da831c56ba4537d498f5707d9f7677ee">fileTypes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#270c76331bcf298c05717c630d48fa53">title</a> [1024]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#46ee259bd7c37faa9a164bdf64f3cf6b">initialPath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#f5d7a03f3d02d00d57050e9c4b1f2931">returnPath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#e7fc054de312fe0539182a36d2b577ba">sizeReturnPath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#72c33ea004de8cebe8a0e858fd06bbea">returnMultiplePaths</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#97a7d29258f5627061b19eeb554b7a31">nbReturnPath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#7f005c3fa691e77c52d3297cc2699072">reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#70ba9c2e791999da3a812a450b5c6175">future</a> [116]</td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1dccadfed7bcbb036c56a4afb97e906f"></a><!-- doxytag: member="VstFileSelect::command" ref="1dccadfed7bcbb036c56a4afb97e906f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="struct_vst_file_select.html#1dccadfed7bcbb036c56a4afb97e906f">VstFileSelect::command</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="da831c56ba4537d498f5707d9f7677ee"></a><!-- doxytag: member="VstFileSelect::fileTypes" ref="da831c56ba4537d498f5707d9f7677ee" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_vst_file_type.html">VstFileType</a>* <a class="el" href="struct_vst_file_select.html#da831c56ba4537d498f5707d9f7677ee">VstFileSelect::fileTypes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="70ba9c2e791999da3a812a450b5c6175"></a><!-- doxytag: member="VstFileSelect::future" ref="70ba9c2e791999da3a812a450b5c6175" args="[116]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="struct_vst_file_select.html#70ba9c2e791999da3a812a450b5c6175">VstFileSelect::future</a>[116]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="46ee259bd7c37faa9a164bdf64f3cf6b"></a><!-- doxytag: member="VstFileSelect::initialPath" ref="46ee259bd7c37faa9a164bdf64f3cf6b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="struct_vst_file_select.html#46ee259bd7c37faa9a164bdf64f3cf6b">VstFileSelect::initialPath</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7a1727ba16d2c869aa04fe59de6859ff"></a><!-- doxytag: member="VstFileSelect::macCreator" ref="7a1727ba16d2c869aa04fe59de6859ff" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="struct_vst_file_select.html#7a1727ba16d2c869aa04fe59de6859ff">VstFileSelect::macCreator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="41a8be47cdea075ee62520054196ef4a"></a><!-- doxytag: member="VstFileSelect::nbFileTypes" ref="41a8be47cdea075ee62520054196ef4a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="struct_vst_file_select.html#41a8be47cdea075ee62520054196ef4a">VstFileSelect::nbFileTypes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="97a7d29258f5627061b19eeb554b7a31"></a><!-- doxytag: member="VstFileSelect::nbReturnPath" ref="97a7d29258f5627061b19eeb554b7a31" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="struct_vst_file_select.html#97a7d29258f5627061b19eeb554b7a31">VstFileSelect::nbReturnPath</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7f005c3fa691e77c52d3297cc2699072"></a><!-- doxytag: member="VstFileSelect::reserved" ref="7f005c3fa691e77c52d3297cc2699072" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="struct_vst_file_select.html#7f005c3fa691e77c52d3297cc2699072">VstFileSelect::reserved</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="72c33ea004de8cebe8a0e858fd06bbea"></a><!-- doxytag: member="VstFileSelect::returnMultiplePaths" ref="72c33ea004de8cebe8a0e858fd06bbea" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char** <a class="el" href="struct_vst_file_select.html#72c33ea004de8cebe8a0e858fd06bbea">VstFileSelect::returnMultiplePaths</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f5d7a03f3d02d00d57050e9c4b1f2931"></a><!-- doxytag: member="VstFileSelect::returnPath" ref="f5d7a03f3d02d00d57050e9c4b1f2931" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="struct_vst_file_select.html#f5d7a03f3d02d00d57050e9c4b1f2931">VstFileSelect::returnPath</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e7fc054de312fe0539182a36d2b577ba"></a><!-- doxytag: member="VstFileSelect::sizeReturnPath" ref="e7fc054de312fe0539182a36d2b577ba" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="struct_vst_file_select.html#e7fc054de312fe0539182a36d2b577ba">VstFileSelect::sizeReturnPath</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="270c76331bcf298c05717c630d48fa53"></a><!-- doxytag: member="VstFileSelect::title" ref="270c76331bcf298c05717c630d48fa53" args="[1024]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="struct_vst_file_select.html#270c76331bcf298c05717c630d48fa53">VstFileSelect::title</a>[1024]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="599dcce2998a6b40b1e38e8c6006cb0a"></a><!-- doxytag: member="VstFileSelect::type" ref="599dcce2998a6b40b1e38e8c6006cb0a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="struct_vst_file_select.html#599dcce2998a6b40b1e38e8c6006cb0a">VstFileSelect::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cfileselector_8h.html">cfileselector.h</a></ul>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
