<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CPoint Member List</h1>This is the complete list of members for <a class="el" href="struct_c_point.html">CPoint</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_c_point.html#7b9a21f6c4c88f3de30d8ba567582c29">CPoint</a>(CCoord h=0, CCoord v=0)</td><td><a class="el" href="struct_c_point.html">CPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_point.html#2510c39011c5be704182423e3a695e91">h</a></td><td><a class="el" href="struct_c_point.html">CPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_point.html#faf455806733f2f9c2912c52ea73b2b1">isInside</a>(CRect &amp;r) const </td><td><a class="el" href="struct_c_point.html">CPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_point.html#2b0dd2c8d4d18703a13da0a7b449f755">offset</a>(CCoord h, CCoord v)</td><td><a class="el" href="struct_c_point.html">CPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_point.html#63e29ab5feba545cc434fcba129329ee">operator!=</a>(const CPoint &amp;other) const </td><td><a class="el" href="struct_c_point.html">CPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_point.html#e9a660c6da7ff2d0df25bc47662a07bb">operator()</a>(CCoord h, CCoord v)</td><td><a class="el" href="struct_c_point.html">CPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_point.html#5d87649e71cd3c07d0715a4006bcf3ab">operator==</a>(const CPoint &amp;other) const </td><td><a class="el" href="struct_c_point.html">CPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_point.html#9e3669d19b675bd57058fd4664205d2a">v</a></td><td><a class="el" href="struct_c_point.html">CPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a></td><td><a class="el" href="struct_c_point.html">CPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_point.html#415290769594460e2e485922904f345d">y</a></td><td><a class="el" href="struct_c_point.html">CPoint</a></td><td></td></tr>
</table><html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
