<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: vstcontrols.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>vstcontrols.cpp File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="vstcontrols_8h.html">vstcontrols.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vstkeycode_8h.html">vstkeycode.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_splash_screen_view.html">CSplashScreenView</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BEGIN_NAMESPACE_VSTGUI long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8cpp.html#9ec6d480b40376c5d61025804d6d6d19">gStandardFontSize</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8cpp.html#5bf1fcb82d0f4bcaf73373fdab43a056">gStandardFontName</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8cpp.html#6b8e2095e644c91f5547423fa17cab8a">gOptionMenuScheme</a> = 0</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="6b8e2095e644c91f5547423fa17cab8a"></a><!-- doxytag: member="vstcontrols.cpp::gOptionMenuScheme" ref="6b8e2095e644c91f5547423fa17cab8a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a>* <a class="el" href="vstcontrols_8h.html#6b8e2095e644c91f5547423fa17cab8a">gOptionMenuScheme</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5bf1fcb82d0f4bcaf73373fdab43a056"></a><!-- doxytag: member="vstcontrols.cpp::gStandardFontName" ref="5bf1fcb82d0f4bcaf73373fdab43a056" args="[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* <a class="el" href="vstcontrols_8cpp.html#5bf1fcb82d0f4bcaf73373fdab43a056">gStandardFontName</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9ec6d480b40376c5d61025804d6d6d19"></a><!-- doxytag: member="vstcontrols.cpp::gStandardFontSize" ref="9ec6d480b40376c5d61025804d6d6d19" args="[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BEGIN_NAMESPACE_VSTGUI long <a class="el" href="vstcontrols_8cpp.html#9ec6d480b40376c5d61025804d6d6d19">gStandardFontSize</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
