<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VSTGUI: vstgui.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>vstgui.h File Reference</h1><code>#include &quot;<a class="el" href="vstcontrols_8h.html">vstcontrols.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="aeffguieditor_8h.html">aeffguieditor.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_rect.html">CRect</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_point.html">CPoint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_color.html">CColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_reference_counter.html">CReferenceCounter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_draw_context.html">CDrawContext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A drawing context encapsulates the drawing context of the underlying OS. It implements the drawing functions.  <a href="class_c_draw_context.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_offscreen_context.html">COffscreenContext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A drawing device which uses a pixmap as its drawing surface.  <a href="class_c_offscreen_context.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bitmap.html">CBitmap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates various platform depended kinds of bitmaps.  <a href="class_c_bitmap.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view.html">CView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_container.html">CViewContainer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Container Class of <a class="el" href="class_c_view.html">CView</a> objects.  <a href="class_c_view_container.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frame.html">CFrame</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The CFrame is the parent container of all views.  <a href="class_c_frame.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drag_container.html">CDragContainer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_view.html">CCView</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#573fb6ea8d6656f17d1bc6f157232168">BEGIN_NAMESPACE_VSTGUI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#31faae4976ca5b7d76b902730d90cacf">END_NAMESPACE_VSTGUI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#c0235380a418b576956e0a77a06978eb">USING_NAMESPACE_VSTGUI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#bce1a89fa40aca6902570756ccf18274">VSTGUI_VERSION_MAJOR</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#6b0edc57f8310c126afdf3b165edb2bc">VSTGUI_VERSION_MINOR</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#543c20c874413c12edcf22dd597f39a1">CLASS_METHODS</a>(name, parent)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#032effaa15ba947123173014bb593ace">CViewAttributeID</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db">CFont</a> { <br>
&nbsp;&nbsp;<a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db477c2e96e26a923a098e7ac2fffc8a9d">kSystemFont</a> =  0, 
<a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918dbaec7df4be8dd6ec277dfb239e3d0793f">kNormalFontVeryBig</a>, 
<a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918dbcd565783c7b20e005386a045c97fa790">kNormalFontBig</a>, 
<a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db175519911b6a430baff8ace259f594e6">kNormalFont</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918dbd06674ba077888711073a291906b01ed">kNormalFontSmall</a>, 
<a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db5651f400654acc0d26d61fc2906d5f2c">kNormalFontSmaller</a>, 
<a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db41d6fa86916aabbf8d9c4043e08a5dc3">kNormalFontVerySmall</a>, 
<a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918dbbc32f2fc0edd3fc425564d64bd092a22">kSymbolFont</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db79305cb251654283b69799ad8a1045ae">kNumStandardFonts</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#9ffc96274046a5bc34d20b1a59d13315">CTxtFace</a> { <a class="el" href="vstgui_8h.html#9ffc96274046a5bc34d20b1a59d133159254d20d5dc4da34cc68f5ede8d83b97">kNormalFace</a> =  0, 
<a class="el" href="vstgui_8h.html#9ffc96274046a5bc34d20b1a59d13315721f4d5851058d2fdbbb5cdb32106d7f">kBoldFace</a> =  1, 
<a class="el" href="vstgui_8h.html#9ffc96274046a5bc34d20b1a59d13315646e13ecb01aaec98baeaa022916a86c">kItalicFace</a> =  2, 
<a class="el" href="vstgui_8h.html#9ffc96274046a5bc34d20b1a59d133154d20001c769b5217defdebda5f165093">kUnderlineFace</a> =  4
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#893a0c0506539b1c46edbace2100551e">CLineStyle</a> { <a class="el" href="vstgui_8h.html#893a0c0506539b1c46edbace2100551eb9870a641eb002e459b0943138df4ab0">kLineSolid</a> =  0, 
<a class="el" href="vstgui_8h.html#893a0c0506539b1c46edbace2100551e4204e5e5d9b6031fbb8f72b51889d827">kLineOnOffDash</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#258ff12f2df9813bd6412447c08e619c">CDrawMode</a> { <a class="el" href="vstgui_8h.html#258ff12f2df9813bd6412447c08e619c6edf05ce1629053b0f266f7d51b6fa35">kCopyMode</a> =  0, 
<a class="el" href="vstgui_8h.html#258ff12f2df9813bd6412447c08e619ca965bfe95535f3965063f82470b808b6">kOrMode</a>, 
<a class="el" href="vstgui_8h.html#258ff12f2df9813bd6412447c08e619c03c317d2509062f15f34ea1135184b89">kXorMode</a>, 
<a class="el" href="vstgui_8h.html#258ff12f2df9813bd6412447c08e619cd2dd7ca8528e22c18b04254b44252ac3">kAntialias</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#b88a3985340873d565e1f682f7da4717">CHoriTxtAlign</a> { <a class="el" href="vstgui_8h.html#b88a3985340873d565e1f682f7da471702280e7e7f20b1ee827d03d0faf81753">kLeftText</a> =  0, 
<a class="el" href="vstgui_8h.html#b88a3985340873d565e1f682f7da4717975d89f6c3f77e8f3c60a32a80336d2a">kCenterText</a>, 
<a class="el" href="vstgui_8h.html#b88a3985340873d565e1f682f7da471775a8efca093c6d3a2b39f2087b16a635">kRightText</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#e9d492b9f3db7e092bc6e54a0c87cc13">CButton</a> { <br>
&nbsp;&nbsp;<a class="el" href="vstgui_8h.html#e9d492b9f3db7e092bc6e54a0c87cc13ca3ff12801cabf3f70a07a9ac2bd69a8">kLButton</a> =  1, 
<a class="el" href="vstgui_8h.html#e9d492b9f3db7e092bc6e54a0c87cc1361c2e3173c797cc9e0750d74b98863d2">kMButton</a> =  2, 
<a class="el" href="vstgui_8h.html#e9d492b9f3db7e092bc6e54a0c87cc132d263ff6b58fdabcdcb934a3cb800f53">kRButton</a> =  4, 
<a class="el" href="vstgui_8h.html#e9d492b9f3db7e092bc6e54a0c87cc13a754a0f863e3fadd8098162c48468399">kShift</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="vstgui_8h.html#e9d492b9f3db7e092bc6e54a0c87cc13d206dcabae22951821cfb7585b4d2deb">kControl</a> =  16, 
<a class="el" href="vstgui_8h.html#e9d492b9f3db7e092bc6e54a0c87cc1332c49c188aee8eef17cb800fa9afe1af">kAlt</a> =  32, 
<a class="el" href="vstgui_8h.html#e9d492b9f3db7e092bc6e54a0c87cc13b94aaf2cc798148b1f27c92c2f765169">kApple</a> =  64
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f29">CCursorType</a> { <br>
&nbsp;&nbsp;<a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f2939db1363eae79c0e88d3fb0a2f3ab94f">kCursorDefault</a> =  0, 
<a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f29cb3b569e0ed9ffd6cf49f5d988f098b7">kCursorWait</a>, 
<a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f29977fa416572a6dee55da17078f22c0d0">kCursorHSize</a>, 
<a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f29bb71cdb89a3a3ab08a3f7caf7b7a5d39">kCursorVSize</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f29b9f6394746f31426958ffc4b9dd7a053">kCursorSizeAll</a>, 
<a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f29a3bc107f2e34eeadaeb907f9db926c8a">kCursorNESWSize</a>, 
<a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f298ea533422e67789c39730f53e413fd83">kCursorNWSESize</a>, 
<a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f292a85340e4cb0475774d0c867e120880b">kCursorCopy</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f292e24c302ecae55793a0d9f4e6edb6354">kCursorNotAllowed</a>, 
<a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f2988090fe163565b66184c59d3fb0c3f95">kCursorHand</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#1a63b7998a309f8d87063df14d8b8b0a">CKnobMode</a> { <a class="el" href="vstgui_8h.html#1a63b7998a309f8d87063df14d8b8b0a712ffe10018435ee3994dfb2a50913f1">kCircularMode</a> =  0, 
<a class="el" href="vstgui_8h.html#1a63b7998a309f8d87063df14d8b8b0aa7b9eafff8ed98d7da1de1aa5bec9eb5">kRelativCircularMode</a>, 
<a class="el" href="vstgui_8h.html#1a63b7998a309f8d87063df14d8b8b0a42f2197bc49b119cf16b631573605fb1">kLinearMode</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#9f947a3b94dd99a3dce858142768119d">CDrawStyle</a> { <a class="el" href="vstgui_8h.html#9f947a3b94dd99a3dce858142768119dc4420b40eb60ffd69a7fe518645dc192">kDrawStroked</a> =  0, 
<a class="el" href="vstgui_8h.html#9f947a3b94dd99a3dce858142768119d89f5972801a7fed84261a72b63c929b6">kDrawFilled</a>, 
<a class="el" href="vstgui_8h.html#9f947a3b94dd99a3dce858142768119d1bfa579eeb327070dd79c81b8ce4d573">kDrawFilledAndStroked</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#bd28b309f8dd747010095cc202539513">CMouseWheelAxis</a> { <a class="el" href="vstgui_8h.html#bd28b309f8dd747010095cc2025395137caed05242c50df6d3676f74948520b1">kMouseWheelAxisX</a> =  0, 
<a class="el" href="vstgui_8h.html#bd28b309f8dd747010095cc202539513c8c5b31891b9a803269acdc8745abd57">kMouseWheelAxisY</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="vstgui_8h.html#dca29a1140aadadfd92b34a02fa516ef19b3e70881cccea62ddcfdc5743279e4">kMessageUnknown</a> =  0, 
<a class="el" href="vstgui_8h.html#dca29a1140aadadfd92b34a02fa516efb2b8845be267ac72fdcb44966cf26d79">kMessageNotified</a> =  1
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#19a5653a5c0645a983cd47e0f409722c">kTransparentCColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#d21fde359dbe83ebd3366a7f2f8cc224">kBlackCColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#e720fba9ed4bf5826844e012628f4b55">kWhiteCColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#7e0f6f346008c8c2a9e64c9225a16d69">kGreyCColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#41ac396dd85a3250e58ebbef98ec5b29">kRedCColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#c6918b5d693dd3f0f855af78d63fdc58">kGreenCColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#9cf23f221735c1584932f10becfa9eaf">kBlueCColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#5f557ddc8b814914ad3f1cf65de67a91">kYellowCColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#2ac4bb6a3ddb5b1329a364cf70fc4832">kCyanCColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#b0e4ff0a88e6615cb149546139f2aa54">kMagentaCColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="vstgui_8h.html#032effaa15ba947123173014bb593ace">CViewAttributeID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#148920855f5d60ccb230871f39e14dee">kCViewAttributeReferencePointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#afe09a5887dc271cf841a51b855cf6e0">kMsgCheckIfViewContainer</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="573fb6ea8d6656f17d1bc6f157232168"></a><!-- doxytag: member="vstgui.h::BEGIN_NAMESPACE_VSTGUI" ref="573fb6ea8d6656f17d1bc6f157232168" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BEGIN_NAMESPACE_VSTGUI          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="543c20c874413c12edcf22dd597f39a1"></a><!-- doxytag: member="vstgui.h::CLASS_METHODS" ref="543c20c874413c12edcf22dd597f39a1" args="(name, parent)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CLASS_METHODS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">name,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>parent&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">virtual</span> <span class="keywordtype">bool</span> isTypeOf (<span class="keyword">const</span> <span class="keywordtype">char</span>* s) <span class="keyword">const</span> \
                { <span class="keywordflow">return</span> (!strcmp (s, (#name))) ? <span class="keyword">true</span> : parent::isTypeOf (s); }\
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="31faae4976ca5b7d76b902730d90cacf"></a><!-- doxytag: member="vstgui.h::END_NAMESPACE_VSTGUI" ref="31faae4976ca5b7d76b902730d90cacf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define END_NAMESPACE_VSTGUI          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c0235380a418b576956e0a77a06978eb"></a><!-- doxytag: member="vstgui.h::USING_NAMESPACE_VSTGUI" ref="c0235380a418b576956e0a77a06978eb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USING_NAMESPACE_VSTGUI          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bce1a89fa40aca6902570756ccf18274"></a><!-- doxytag: member="vstgui.h::VSTGUI_VERSION_MAJOR" ref="bce1a89fa40aca6902570756ccf18274" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define VSTGUI_VERSION_MAJOR&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6b0edc57f8310c126afdf3b165edb2bc"></a><!-- doxytag: member="vstgui.h::VSTGUI_VERSION_MINOR" ref="6b0edc57f8310c126afdf3b165edb2bc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define VSTGUI_VERSION_MINOR&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="28220db26ab5da8962c920379da1b039"></a><!-- doxytag: member="vstgui.h::CCoord" ref="28220db26ab5da8962c920379da1b039" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef long <a class="el" href="vstgui_8h.html#28220db26ab5da8962c920379da1b039">CCoord</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="032effaa15ba947123173014bb593ace"></a><!-- doxytag: member="vstgui.h::CViewAttributeID" ref="032effaa15ba947123173014bb593ace" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned long <a class="el" href="vstgui_8h.html#032effaa15ba947123173014bb593ace">CViewAttributeID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef"></a><!-- doxytag: member="vstgui.h::@0" ref="dca29a1140aadadfd92b34a02fa516ef" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef19b3e70881cccea62ddcfdc5743279e4"></a><!-- doxytag: member="kMessageUnknown" ref="dca29a1140aadadfd92b34a02fa516ef19b3e70881cccea62ddcfdc5743279e4" args="" -->kMessageUnknown</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516efb2b8845be267ac72fdcb44966cf26d79"></a><!-- doxytag: member="kMessageNotified" ref="dca29a1140aadadfd92b34a02fa516efb2b8845be267ac72fdcb44966cf26d79" args="" -->kMessageNotified</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e9d492b9f3db7e092bc6e54a0c87cc13"></a><!-- doxytag: member="vstgui.h::CButton" ref="e9d492b9f3db7e092bc6e54a0c87cc13" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="vstgui_8h.html#e9d492b9f3db7e092bc6e54a0c87cc13">CButton</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e9d492b9f3db7e092bc6e54a0c87cc13ca3ff12801cabf3f70a07a9ac2bd69a8"></a><!-- doxytag: member="kLButton" ref="e9d492b9f3db7e092bc6e54a0c87cc13ca3ff12801cabf3f70a07a9ac2bd69a8" args="" -->kLButton</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e9d492b9f3db7e092bc6e54a0c87cc1361c2e3173c797cc9e0750d74b98863d2"></a><!-- doxytag: member="kMButton" ref="e9d492b9f3db7e092bc6e54a0c87cc1361c2e3173c797cc9e0750d74b98863d2" args="" -->kMButton</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e9d492b9f3db7e092bc6e54a0c87cc132d263ff6b58fdabcdcb934a3cb800f53"></a><!-- doxytag: member="kRButton" ref="e9d492b9f3db7e092bc6e54a0c87cc132d263ff6b58fdabcdcb934a3cb800f53" args="" -->kRButton</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e9d492b9f3db7e092bc6e54a0c87cc13a754a0f863e3fadd8098162c48468399"></a><!-- doxytag: member="kShift" ref="e9d492b9f3db7e092bc6e54a0c87cc13a754a0f863e3fadd8098162c48468399" args="" -->kShift</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e9d492b9f3db7e092bc6e54a0c87cc13d206dcabae22951821cfb7585b4d2deb"></a><!-- doxytag: member="kControl" ref="e9d492b9f3db7e092bc6e54a0c87cc13d206dcabae22951821cfb7585b4d2deb" args="" -->kControl</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e9d492b9f3db7e092bc6e54a0c87cc1332c49c188aee8eef17cb800fa9afe1af"></a><!-- doxytag: member="kAlt" ref="e9d492b9f3db7e092bc6e54a0c87cc1332c49c188aee8eef17cb800fa9afe1af" args="" -->kAlt</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e9d492b9f3db7e092bc6e54a0c87cc13b94aaf2cc798148b1f27c92c2f765169"></a><!-- doxytag: member="kApple" ref="e9d492b9f3db7e092bc6e54a0c87cc13b94aaf2cc798148b1f27c92c2f765169" args="" -->kApple</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0b2c5f9e717c0f4bb75302b6e7230f29"></a><!-- doxytag: member="vstgui.h::CCursorType" ref="0b2c5f9e717c0f4bb75302b6e7230f29" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="vstgui_8h.html#0b2c5f9e717c0f4bb75302b6e7230f29">CCursorType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0b2c5f9e717c0f4bb75302b6e7230f2939db1363eae79c0e88d3fb0a2f3ab94f"></a><!-- doxytag: member="kCursorDefault" ref="0b2c5f9e717c0f4bb75302b6e7230f2939db1363eae79c0e88d3fb0a2f3ab94f" args="" -->kCursorDefault</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0b2c5f9e717c0f4bb75302b6e7230f29cb3b569e0ed9ffd6cf49f5d988f098b7"></a><!-- doxytag: member="kCursorWait" ref="0b2c5f9e717c0f4bb75302b6e7230f29cb3b569e0ed9ffd6cf49f5d988f098b7" args="" -->kCursorWait</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0b2c5f9e717c0f4bb75302b6e7230f29977fa416572a6dee55da17078f22c0d0"></a><!-- doxytag: member="kCursorHSize" ref="0b2c5f9e717c0f4bb75302b6e7230f29977fa416572a6dee55da17078f22c0d0" args="" -->kCursorHSize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0b2c5f9e717c0f4bb75302b6e7230f29bb71cdb89a3a3ab08a3f7caf7b7a5d39"></a><!-- doxytag: member="kCursorVSize" ref="0b2c5f9e717c0f4bb75302b6e7230f29bb71cdb89a3a3ab08a3f7caf7b7a5d39" args="" -->kCursorVSize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0b2c5f9e717c0f4bb75302b6e7230f29b9f6394746f31426958ffc4b9dd7a053"></a><!-- doxytag: member="kCursorSizeAll" ref="0b2c5f9e717c0f4bb75302b6e7230f29b9f6394746f31426958ffc4b9dd7a053" args="" -->kCursorSizeAll</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0b2c5f9e717c0f4bb75302b6e7230f29a3bc107f2e34eeadaeb907f9db926c8a"></a><!-- doxytag: member="kCursorNESWSize" ref="0b2c5f9e717c0f4bb75302b6e7230f29a3bc107f2e34eeadaeb907f9db926c8a" args="" -->kCursorNESWSize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0b2c5f9e717c0f4bb75302b6e7230f298ea533422e67789c39730f53e413fd83"></a><!-- doxytag: member="kCursorNWSESize" ref="0b2c5f9e717c0f4bb75302b6e7230f298ea533422e67789c39730f53e413fd83" args="" -->kCursorNWSESize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0b2c5f9e717c0f4bb75302b6e7230f292a85340e4cb0475774d0c867e120880b"></a><!-- doxytag: member="kCursorCopy" ref="0b2c5f9e717c0f4bb75302b6e7230f292a85340e4cb0475774d0c867e120880b" args="" -->kCursorCopy</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0b2c5f9e717c0f4bb75302b6e7230f292e24c302ecae55793a0d9f4e6edb6354"></a><!-- doxytag: member="kCursorNotAllowed" ref="0b2c5f9e717c0f4bb75302b6e7230f292e24c302ecae55793a0d9f4e6edb6354" args="" -->kCursorNotAllowed</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0b2c5f9e717c0f4bb75302b6e7230f2988090fe163565b66184c59d3fb0c3f95"></a><!-- doxytag: member="kCursorHand" ref="0b2c5f9e717c0f4bb75302b6e7230f2988090fe163565b66184c59d3fb0c3f95" args="" -->kCursorHand</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="258ff12f2df9813bd6412447c08e619c"></a><!-- doxytag: member="vstgui.h::CDrawMode" ref="258ff12f2df9813bd6412447c08e619c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="vstgui_8h.html#258ff12f2df9813bd6412447c08e619c">CDrawMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="258ff12f2df9813bd6412447c08e619c6edf05ce1629053b0f266f7d51b6fa35"></a><!-- doxytag: member="kCopyMode" ref="258ff12f2df9813bd6412447c08e619c6edf05ce1629053b0f266f7d51b6fa35" args="" -->kCopyMode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="258ff12f2df9813bd6412447c08e619ca965bfe95535f3965063f82470b808b6"></a><!-- doxytag: member="kOrMode" ref="258ff12f2df9813bd6412447c08e619ca965bfe95535f3965063f82470b808b6" args="" -->kOrMode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="258ff12f2df9813bd6412447c08e619c03c317d2509062f15f34ea1135184b89"></a><!-- doxytag: member="kXorMode" ref="258ff12f2df9813bd6412447c08e619c03c317d2509062f15f34ea1135184b89" args="" -->kXorMode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="258ff12f2df9813bd6412447c08e619cd2dd7ca8528e22c18b04254b44252ac3"></a><!-- doxytag: member="kAntialias" ref="258ff12f2df9813bd6412447c08e619cd2dd7ca8528e22c18b04254b44252ac3" args="" -->kAntialias</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9f947a3b94dd99a3dce858142768119d"></a><!-- doxytag: member="vstgui.h::CDrawStyle" ref="9f947a3b94dd99a3dce858142768119d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="vstgui_8h.html#9f947a3b94dd99a3dce858142768119d">CDrawStyle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9f947a3b94dd99a3dce858142768119dc4420b40eb60ffd69a7fe518645dc192"></a><!-- doxytag: member="kDrawStroked" ref="9f947a3b94dd99a3dce858142768119dc4420b40eb60ffd69a7fe518645dc192" args="" -->kDrawStroked</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9f947a3b94dd99a3dce858142768119d89f5972801a7fed84261a72b63c929b6"></a><!-- doxytag: member="kDrawFilled" ref="9f947a3b94dd99a3dce858142768119d89f5972801a7fed84261a72b63c929b6" args="" -->kDrawFilled</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9f947a3b94dd99a3dce858142768119d1bfa579eeb327070dd79c81b8ce4d573"></a><!-- doxytag: member="kDrawFilledAndStroked" ref="9f947a3b94dd99a3dce858142768119d1bfa579eeb327070dd79c81b8ce4d573" args="" -->kDrawFilledAndStroked</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="18f2c68220620cd42f033836c60918db"></a><!-- doxytag: member="vstgui.h::CFont" ref="18f2c68220620cd42f033836c60918db" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="vstgui_8h.html#18f2c68220620cd42f033836c60918db">CFont</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="18f2c68220620cd42f033836c60918db477c2e96e26a923a098e7ac2fffc8a9d"></a><!-- doxytag: member="kSystemFont" ref="18f2c68220620cd42f033836c60918db477c2e96e26a923a098e7ac2fffc8a9d" args="" -->kSystemFont</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="18f2c68220620cd42f033836c60918dbaec7df4be8dd6ec277dfb239e3d0793f"></a><!-- doxytag: member="kNormalFontVeryBig" ref="18f2c68220620cd42f033836c60918dbaec7df4be8dd6ec277dfb239e3d0793f" args="" -->kNormalFontVeryBig</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="18f2c68220620cd42f033836c60918dbcd565783c7b20e005386a045c97fa790"></a><!-- doxytag: member="kNormalFontBig" ref="18f2c68220620cd42f033836c60918dbcd565783c7b20e005386a045c97fa790" args="" -->kNormalFontBig</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="18f2c68220620cd42f033836c60918db175519911b6a430baff8ace259f594e6"></a><!-- doxytag: member="kNormalFont" ref="18f2c68220620cd42f033836c60918db175519911b6a430baff8ace259f594e6" args="" -->kNormalFont</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="18f2c68220620cd42f033836c60918dbd06674ba077888711073a291906b01ed"></a><!-- doxytag: member="kNormalFontSmall" ref="18f2c68220620cd42f033836c60918dbd06674ba077888711073a291906b01ed" args="" -->kNormalFontSmall</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="18f2c68220620cd42f033836c60918db5651f400654acc0d26d61fc2906d5f2c"></a><!-- doxytag: member="kNormalFontSmaller" ref="18f2c68220620cd42f033836c60918db5651f400654acc0d26d61fc2906d5f2c" args="" -->kNormalFontSmaller</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="18f2c68220620cd42f033836c60918db41d6fa86916aabbf8d9c4043e08a5dc3"></a><!-- doxytag: member="kNormalFontVerySmall" ref="18f2c68220620cd42f033836c60918db41d6fa86916aabbf8d9c4043e08a5dc3" args="" -->kNormalFontVerySmall</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="18f2c68220620cd42f033836c60918dbbc32f2fc0edd3fc425564d64bd092a22"></a><!-- doxytag: member="kSymbolFont" ref="18f2c68220620cd42f033836c60918dbbc32f2fc0edd3fc425564d64bd092a22" args="" -->kSymbolFont</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="18f2c68220620cd42f033836c60918db79305cb251654283b69799ad8a1045ae"></a><!-- doxytag: member="kNumStandardFonts" ref="18f2c68220620cd42f033836c60918db79305cb251654283b69799ad8a1045ae" args="" -->kNumStandardFonts</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b88a3985340873d565e1f682f7da4717"></a><!-- doxytag: member="vstgui.h::CHoriTxtAlign" ref="b88a3985340873d565e1f682f7da4717" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="vstgui_8h.html#b88a3985340873d565e1f682f7da4717">CHoriTxtAlign</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b88a3985340873d565e1f682f7da471702280e7e7f20b1ee827d03d0faf81753"></a><!-- doxytag: member="kLeftText" ref="b88a3985340873d565e1f682f7da471702280e7e7f20b1ee827d03d0faf81753" args="" -->kLeftText</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b88a3985340873d565e1f682f7da4717975d89f6c3f77e8f3c60a32a80336d2a"></a><!-- doxytag: member="kCenterText" ref="b88a3985340873d565e1f682f7da4717975d89f6c3f77e8f3c60a32a80336d2a" args="" -->kCenterText</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b88a3985340873d565e1f682f7da471775a8efca093c6d3a2b39f2087b16a635"></a><!-- doxytag: member="kRightText" ref="b88a3985340873d565e1f682f7da471775a8efca093c6d3a2b39f2087b16a635" args="" -->kRightText</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1a63b7998a309f8d87063df14d8b8b0a"></a><!-- doxytag: member="vstgui.h::CKnobMode" ref="1a63b7998a309f8d87063df14d8b8b0a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="vstgui_8h.html#1a63b7998a309f8d87063df14d8b8b0a">CKnobMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1a63b7998a309f8d87063df14d8b8b0a712ffe10018435ee3994dfb2a50913f1"></a><!-- doxytag: member="kCircularMode" ref="1a63b7998a309f8d87063df14d8b8b0a712ffe10018435ee3994dfb2a50913f1" args="" -->kCircularMode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1a63b7998a309f8d87063df14d8b8b0aa7b9eafff8ed98d7da1de1aa5bec9eb5"></a><!-- doxytag: member="kRelativCircularMode" ref="1a63b7998a309f8d87063df14d8b8b0aa7b9eafff8ed98d7da1de1aa5bec9eb5" args="" -->kRelativCircularMode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1a63b7998a309f8d87063df14d8b8b0a42f2197bc49b119cf16b631573605fb1"></a><!-- doxytag: member="kLinearMode" ref="1a63b7998a309f8d87063df14d8b8b0a42f2197bc49b119cf16b631573605fb1" args="" -->kLinearMode</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="893a0c0506539b1c46edbace2100551e"></a><!-- doxytag: member="vstgui.h::CLineStyle" ref="893a0c0506539b1c46edbace2100551e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="vstgui_8h.html#893a0c0506539b1c46edbace2100551e">CLineStyle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="893a0c0506539b1c46edbace2100551eb9870a641eb002e459b0943138df4ab0"></a><!-- doxytag: member="kLineSolid" ref="893a0c0506539b1c46edbace2100551eb9870a641eb002e459b0943138df4ab0" args="" -->kLineSolid</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="893a0c0506539b1c46edbace2100551e4204e5e5d9b6031fbb8f72b51889d827"></a><!-- doxytag: member="kLineOnOffDash" ref="893a0c0506539b1c46edbace2100551e4204e5e5d9b6031fbb8f72b51889d827" args="" -->kLineOnOffDash</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bd28b309f8dd747010095cc202539513"></a><!-- doxytag: member="vstgui.h::CMouseWheelAxis" ref="bd28b309f8dd747010095cc202539513" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="vstgui_8h.html#bd28b309f8dd747010095cc202539513">CMouseWheelAxis</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="bd28b309f8dd747010095cc2025395137caed05242c50df6d3676f74948520b1"></a><!-- doxytag: member="kMouseWheelAxisX" ref="bd28b309f8dd747010095cc2025395137caed05242c50df6d3676f74948520b1" args="" -->kMouseWheelAxisX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bd28b309f8dd747010095cc202539513c8c5b31891b9a803269acdc8745abd57"></a><!-- doxytag: member="kMouseWheelAxisY" ref="bd28b309f8dd747010095cc202539513c8c5b31891b9a803269acdc8745abd57" args="" -->kMouseWheelAxisY</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9ffc96274046a5bc34d20b1a59d13315"></a><!-- doxytag: member="vstgui.h::CTxtFace" ref="9ffc96274046a5bc34d20b1a59d13315" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="vstgui_8h.html#9ffc96274046a5bc34d20b1a59d13315">CTxtFace</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9ffc96274046a5bc34d20b1a59d133159254d20d5dc4da34cc68f5ede8d83b97"></a><!-- doxytag: member="kNormalFace" ref="9ffc96274046a5bc34d20b1a59d133159254d20d5dc4da34cc68f5ede8d83b97" args="" -->kNormalFace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9ffc96274046a5bc34d20b1a59d13315721f4d5851058d2fdbbb5cdb32106d7f"></a><!-- doxytag: member="kBoldFace" ref="9ffc96274046a5bc34d20b1a59d13315721f4d5851058d2fdbbb5cdb32106d7f" args="" -->kBoldFace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9ffc96274046a5bc34d20b1a59d13315646e13ecb01aaec98baeaa022916a86c"></a><!-- doxytag: member="kItalicFace" ref="9ffc96274046a5bc34d20b1a59d13315646e13ecb01aaec98baeaa022916a86c" args="" -->kItalicFace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9ffc96274046a5bc34d20b1a59d133154d20001c769b5217defdebda5f165093"></a><!-- doxytag: member="kUnderlineFace" ref="9ffc96274046a5bc34d20b1a59d133154d20001c769b5217defdebda5f165093" args="" -->kUnderlineFace</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d21fde359dbe83ebd3366a7f2f8cc224"></a><!-- doxytag: member="vstgui.h::kBlackCColor" ref="d21fde359dbe83ebd3366a7f2f8cc224" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="vstgui_8h.html#d21fde359dbe83ebd3366a7f2f8cc224">kBlackCColor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9cf23f221735c1584932f10becfa9eaf"></a><!-- doxytag: member="vstgui.h::kBlueCColor" ref="9cf23f221735c1584932f10becfa9eaf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="vstgui_8h.html#9cf23f221735c1584932f10becfa9eaf">kBlueCColor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="148920855f5d60ccb230871f39e14dee"></a><!-- doxytag: member="vstgui.h::kCViewAttributeReferencePointer" ref="148920855f5d60ccb230871f39e14dee" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="vstgui_8h.html#032effaa15ba947123173014bb593ace">CViewAttributeID</a> <a class="el" href="vstgui_8h.html#148920855f5d60ccb230871f39e14dee">kCViewAttributeReferencePointer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2ac4bb6a3ddb5b1329a364cf70fc4832"></a><!-- doxytag: member="vstgui.h::kCyanCColor" ref="2ac4bb6a3ddb5b1329a364cf70fc4832" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="vstgui_8h.html#2ac4bb6a3ddb5b1329a364cf70fc4832">kCyanCColor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c6918b5d693dd3f0f855af78d63fdc58"></a><!-- doxytag: member="vstgui.h::kGreenCColor" ref="c6918b5d693dd3f0f855af78d63fdc58" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="vstgui_8h.html#c6918b5d693dd3f0f855af78d63fdc58">kGreenCColor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7e0f6f346008c8c2a9e64c9225a16d69"></a><!-- doxytag: member="vstgui.h::kGreyCColor" ref="7e0f6f346008c8c2a9e64c9225a16d69" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="vstgui_8h.html#7e0f6f346008c8c2a9e64c9225a16d69">kGreyCColor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b0e4ff0a88e6615cb149546139f2aa54"></a><!-- doxytag: member="vstgui.h::kMagentaCColor" ref="b0e4ff0a88e6615cb149546139f2aa54" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="vstgui_8h.html#b0e4ff0a88e6615cb149546139f2aa54">kMagentaCColor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="afe09a5887dc271cf841a51b855cf6e0"></a><!-- doxytag: member="vstgui.h::kMsgCheckIfViewContainer" ref="afe09a5887dc271cf841a51b855cf6e0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="vstgui_8h.html#afe09a5887dc271cf841a51b855cf6e0">kMsgCheckIfViewContainer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="41ac396dd85a3250e58ebbef98ec5b29"></a><!-- doxytag: member="vstgui.h::kRedCColor" ref="41ac396dd85a3250e58ebbef98ec5b29" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="vstgui_8h.html#41ac396dd85a3250e58ebbef98ec5b29">kRedCColor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="19a5653a5c0645a983cd47e0f409722c"></a><!-- doxytag: member="vstgui.h::kTransparentCColor" ref="19a5653a5c0645a983cd47e0f409722c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="vstgui_8h.html#19a5653a5c0645a983cd47e0f409722c">kTransparentCColor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e720fba9ed4bf5826844e012628f4b55"></a><!-- doxytag: member="vstgui.h::kWhiteCColor" ref="e720fba9ed4bf5826844e012628f4b55" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="vstgui_8h.html#e720fba9ed4bf5826844e012628f4b55">kWhiteCColor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5f557ddc8b814914ad3f1cf65de67a91"></a><!-- doxytag: member="vstgui.h::kYellowCColor" ref="5f557ddc8b814914ad3f1cf65de67a91" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_c_color.html">CColor</a> <a class="el" href="vstgui_8h.html#5f557ddc8b814914ad3f1cf65de67a91">kYellowCColor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright �2006 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies</u></a>.
All Rights Reserved.
</div>
</body>

</html>
